标题: 十万亿赛道压不住了
日期: 2024-12-25
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656059807&idx=1&sn=60306d011aa2fbf618312ff4eaade41e&chksm=66c7ee0151b06717784ee5d0dd8718f7be86c6eeb152fb84e82ee0b74c9e841abe19015b8f2b#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
国家统计局数据显示，2023年我国汽车制造业总收入10.1万亿、同比增长11.9%；占GDP的8.7%，
超过房地产成为第一支柱产业。
2024年8月16日，商务部等7部委发布文件，大幅提高汽车以旧换新补贴：换购新能源车补贴从1万元提高到2万元；换购燃油车补贴从7000元提高到1.5万元。
2024年1-11月，汽车累计销量2790万辆；截至12月13日零时，以旧换新补贴带动销量520万辆（
平均每辆补贴不到1万元
）；预计2024年总销量将达3100万辆，再创新高。
12月11日召开的中央经济工作会议提出“
实施更加积极的财政政策”、“提高财政赤字率”、“确保财政政策持续用力”。
会议提出九项重点任务，与汽车行业相关的有：提振消费、扩大内需；加紧全面绿色转型。
可以确信，2025年汽车以旧换新政策不仅不会退坡，还有可能优化（
如扩大旧车补贴范围、进一步加强绿色导向等
）。
综合我国汽车行业历史数据及其他国家经验，
中国汽车仍有极大增长空间，年销4000万辆为期不远
。
横看：中国千人保有量在哪档？
截至2023年末，中国民用汽车保有量为3.29亿辆。其中，小型载客汽车2.91亿辆。千人汽车保有量233辆/千人、千人小型载客汽车保有量206辆/千人。
将千人保有量比我们多的国家分为三组：
第一组美、加、澳、意、西班牙，均值724辆/千人，三口之家普遍拥有2辆私家车。地广人稀、经济发达的美、加、澳位列其中很正常。多山的意大利、西班牙，经济在欧盟国家中不上不下，汽车保有量高与深厚的汽车文化相关；
第二组日、德、英、法、韩，均值563辆/千人，三口之家至少有1辆私家车。这5个国家人均GDP都比中国高，但没有一家称得上地广人稀。说明只要经济发达到一定程度，拥有私家车是标配。可以不开或少开，但不能没有，在相当程度上是刚需；
第三组波、马、俄、巴、墨，均值388辆，四口之家拥有1.5辆私家车。除波兰人均GDP超过2万美元，其他4个国家与中国大致相同；
中国千人汽车保有量没有进入前三个组别，只能与人均GDP比中国低40%的泰国为伍。
第三组数据（
三口之家保有1.2辆，二口之家保有0.8辆
）对应以家庭为单位的保有量近似为：每100户保有100辆。
可以粗略得出这样的结论：人均GDP超过1万美元，平均每个家庭有1辆私家车。
截至2023年末，中国城镇、农村每百户居民拥有汽车55.9辆、49.7辆（
这里的“汽车”包括货车
），至少有1倍的增长空间。
纵看：与人均GDP正相关
民用汽车包含载客和货车两大类，载客汽车又分为大型、中型、小型三类。货车、大/中型载客车主要为商用；而小型载客汽车是私家车的绝对主流。
根据国家统计数据：
2010年人均GDP为3.08万元，年末民用汽车保有量7800万辆，千人60辆；其中，小型载客用车（即乘用车）将近6000万，千人42辆；
到2014年，人均GDP增至4.69万元，较2010年增长52%；年末民用汽车保有量达1.46亿辆；其中小型载客1.17亿辆，千人85辆，较2010年翻了1倍；
再到2017年，人均GDP增至6万元，较2010年增长93%；同期，汽车保有量增长150%、小型载客汽车保有量达到129辆/千人，是2010年的3倍；
2020年末，小型载客汽车保有量达到168辆/千人，是2010年的4倍，远超人均GDP涨幅（133%）；
2023年末，小型载客汽车保有量达2.91亿辆，千人206辆，是2010年的489%；
千人保有量与人均GDP的关系可总结为三点：
一是人均保有量与人均GDP正相关；
二是人均保有量增速远高于人均GDP；
三是小型载客车是推动千人保有量的主要因素，对民用汽车保有量的贡献率超过95%；
以上数据说明，中国人买私家车的积极性非常高。但与马来西亚、墨西哥、巴西相比，国民收入增长对汽车保有量的拉动作用还有很大上升空间。
过往13年（
2010-2023年
），小型载客车千人保有量增幅是人均GDP增幅的2倍。假设未来13年（
2024-2036年
），人均GDP增速为3%，千人小型载客汽车保有量增速为6%，则2036年可能440辆，超过马来西亚2023年的水平！
舍不得注销旧车
1）新注册量高位徘徊
2015年，新注册民用汽车2332万辆；其中，小型载客汽车2086万辆，相当于2010年新注册量的173%；
2016年，新注册民用汽车2724万辆；其中，小型载客汽车2434万辆，相当于2010年的201%；
2017年，新注册民用汽车2800万辆；其中，小型载客汽车2451万辆，相当于2010年的203%；
2018年起，新注册量开始下滑；
2020年受疫情影响，跌到低谷——新注册小型载客汽车1961万辆，相当于2010年的162%；
2023年，新注册民用汽车2453万辆，其中小型载客汽车2173万辆，相当于2010年的180%；而2023年人均GDP相当于2010年的290%。
千人保有量代表拥有汽车的愿意、新车注册量折射出购车能力。前者跑赢人均GDP、后者落后，可谓“心有余而力不足”。
2）注销比率偏低
注销量可通过保有量变化及新注册量推算出来：
2015年末，小型载客汽车保有量为1.36亿辆，较2014年末净增1832万辆；新注册量2086万辆；可推算出2015年注销约254万辆；相当于10年前（
2005年末
）保有量的15.7%。
此后，小型载客汽车注销量与10年前保有量的比率一直在下滑。
到2023年末，小型载客汽车保有量为2.91亿辆，较2022年末净增1702万辆；年内新注册量为2173万辆；据此可推算出2023年注销小型载客汽车约470万辆；相当于10年前（
2013年末
）保有量的4.7%。
与2005年相比，2013年私家车质量有很大改善，但“延寿”效果不至如此夸张。
2024年，预计注销600万辆小型载客汽车，约为2023年末保有量的2%，这个比例明显偏低。
老旧汽车谈不上燃油经济性、驾乘体检，而且故障率高、修车贵。再好的车也扛不了50年，未来几年将迎来旧车注销高峰。
数据说明，私家车被卖N多手、仍在服役的现象很普遍。这从另一个角度说明，私家车仍是刚需。
新车销量或迎来“井喷”
2024年，私家车15年强制报废规定被取消。但对排放、安全方面的检验标准更为严苛。
2013年，新注册小型载客汽车1717万辆，年末保有量9951万辆。根据新政，车龄超过10年，每6个月要进行一次“年检”。
如果2013年末保有的1亿辆私家车都是奔驰、宝马一类的豪车，且里程少、10年如1日按期在4S店保养，或许能通过顺利年检。
实际情况下，车龄超过10年的老旧车燃油车通过年检的难度越来越大。
另一方面，随着技术成熟和规模效应，新能源车售价越来越低，技术指标、驾乘体验对燃油车呈碾压之势。例如：
某款报价6.98万元的纯电动车，最高可领2万元补贴，实付不到5万元；首付五成、即可享受3年0息。#
花2、3万就可把车开回家
#
对即将告别燃油车的车主，更具吸引力的是恐怕是插电混动款，驾乘体验无缝“接驳”、没有里程焦虑。例如：
报价7.98万元的插电混动车，长度接近4.8米（
属于B级车
）、0-100加速8秒左右、百公里油耗不到5升、满油满电续航达1200公里！
在体验、体面、经济性等方方面面，破旧燃油车与新能源车没有可比性。与其发愁老破车怎样通过6个月一次的年检，不如花3、4万换辆全新的。
2013年以来，累计注销小型载客汽车2600万辆。假设全部出自2013年末保有的1亿辆，则2025年车龄超过10年的老旧燃油车将达7400万辆！
如果每年注销1000万辆，中国汽车销量将轻松突破4000万辆。
对房地产业的高质量替代
目前对“汽车业替代房地产业”这个命题，赞同者少、质疑者多。
中国城镇化率已达66%，房地产再难有昔日的辉煌；土地财政、炒房、囤地……所有这些”玩法“都不可持续。
汽车工业具有良好的持续性
。以美国为例，1980年汽车1300万辆，2000年1730万辆，2024年预计1700万辆。在千人保有量稳定在800以上后，新车销量长期保持在1600万辆-1700万辆。
按照中国的体量，当经济发展到一定水平，年销量可以长期稳定在5000万辆（
甚至更高
），总产值与巅峰时期的房地产不相上下。
更重要的是，汽车行业产生的GDP“品质更高”。
笔者曾经总结过汽车产业的特点
：
1）汽车由上万个不可拆解的独立零部件组成，产业链非常长；
2）车用零件的质量标准高于绝大多数行业。要达到“车规级标准”，必须经过一系列严格测试和认证。
涉及发动机（
约1000个零件
）、变速器（
约800个零件
）、悬挂/制动系统 (
约700个零件)
的零部件对材质、工艺、加工精度的要求非常高；
电气系统（
约1000个零件
）、安全系统（
200个零件
）、车身框架（
700个零件
）的质量标准也远高于普通工业品。
3）规模庞大，能有效带动上游产业升级
以发动机为例：每年生产3000万台，意味着要制造300亿个高精度零件（
假如精度是百分之一毫米
），为制造这300亿零件需要动用30万台高精度设备（
精度至少千分之一毫米
）。这30万台高精度设备又要求更高端的设备来生产。而且，由于数量庞大，上述所有产品/设备的生产必然高度标准化、自动化。整个国家的工业制造水平，因此水涨船高。
所有成功实现工业化的国家都离不开汽车工业的腾飞。
以美国为例：
1913年亨利·福特引入的流水线生产模式，把汽车售价从3000多美元一路打到300美元以下。使汽车成为人人负担得起的大众交通工具。#
真正的卷王#
通用、克莱斯勒等公司不甘示弱，不断拿出新技术与福特竞争。
美国汽车工业的发展不仅改变了人们的出行方式，还推动了整个工业体系的完善和发展。
二次大战成为检验美国工业生产能力的“试金石”，汽车公司表现尤为抢眼：
福特每小时下线一架B-24重型轰炸机（
共生产8600架
）；
通用汽车公司共制造了85.4 万辆军用卡车、3.8 万辆装甲车和1.3 万架各类作战飞机；
克莱斯勒的坦克产量可匹敌整个德国；
如果美国没有强大的汽车工业，难道用砖头瓦块战胜法西斯？
近几十年来，美国资本鄙视“轮子上的生意”，极力回避重资产、高资本支出类商业模式，这是造成当前的困境根源。
中国汽车千人保有量处于低水平，“人民日益增长的美好生活需要”就包括经济实用的私家车。而新注册渗透率刚刚超过50%，尚有3亿辆燃油车等待被替换，中国汽车增长空间无疑属于新能源车。
你对当前的投资市场有哪些疑惑？
目前作者Eastland的粉丝群正在招募中，他可谓是财报解读方面的专家，本篇是他第1039篇上市公司的分析文章，扫描下方二维码，即可加入彤师粉丝群，与他直接沟通～
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
‍
