标题: 上汽丢了“桂冠”，但仍有“船票”
日期: 2024-12-04
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656055354&idx=1&sn=33659234a5b54476ecf27aea6999766a&chksm=66c79fa451b016b2d147c0c860e6d31c2e6a092553a906897fb13875851f9a0645b0dc28e35c#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2024年前三季，上汽集团（
SH：600104
）营收4304.8亿、同比下降17.7%；扣非净利润10.5亿、同比下降88.9%；经营活动现金流净额186.9亿、同比下降11.4%；
2024年1-10月，上汽集团累计销售305万辆，较比亚迪（
SZ：002594
）少20万辆，大概率将失去保持18年的“中国车企销量冠军”。
2024年11月29日，上交所公告成分股调整结果，上汽集团被调出上证50指数样本。
尽管业绩很难看，但仍有下行空间，只有积极变革才能早日摆脱厄运。
失去年度销量冠军
2018年，上汽集团整车销量达到创纪录的705万辆，至此已连续13年保持国内第一。
2018年，上汽集团总销量达705万辆、同比增长1.8%；
2019年、2020年销量跌幅均超过两位数；2020年销量为560万辆；
2021年-2023年，连续“阴跌”；
2023年销量为502万辆，仍保持全国第一。
进入2024年，销量跌幅扩大：前10个月共计305万辆、同比下跌21.1%；
上汽集团的“桂冠”将被比亚迪夺走。进入2024年，上汽的领先优势逐季减少，终于在Q3被超越：
2024年Q1，上汽、比亚迪销量分别为83.4万辆、62.6万辆，上汽领先33.2%；
2024年Q2，上汽、比亚迪销量分别为99.3万辆、98.7万辆，上汽领先0.6%；
2024年Q3，上汽、比亚迪销量分别为82.2万辆、113.4万辆，上汽落后27.5%；
其实，早在6月上汽单月销量已被超越——与比亚迪相差4.1万辆；
到9月末，年内累计销量又被超越——上汽累计销售265万辆，
较比亚迪少98辆
；
2024年1-11月，比亚迪累计销售376万辆，上汽累计销售353万辆。上汽落后近23万辆，大概率失去保持18年的全国销量冠军。
“上气不接下气”
从2018年起，上汽销量走势可以用“上气不接下气”六个字概括：合资燃油车日渐式微，自主新能源车未能补位。
2021年，上汽集团总销量546.4万辆、较2018年峰值下降。其中：
上汽大众销量125万辆、较2018年下降40%；
上汽通用销量133万辆、较2018年下降32.4%；
上汽通用五菱销量167万辆、较2018年下降20%；
只有乘用车争气，2021年销量超过80万、较2018年增长14.1%。
2021年之后，上汽集团旗下品牌出现分化：
上汽大众
销量下滑比较温和，2023年销量121.5万，较2021年下降2.2%；2024年前10个月销量88.6万、较2021年同期下降8.7%；
上汽通用
销量下滑比上汽大众迅猛，2023年销量100万、较2021年下降24.8%；2024年前10个月销量31.5万、同比下降61.1%，较2021年同期下降69.6%。
上汽通用五菱
销量低位徘徊。2023年销量140万、较2021年下降15.5%；2024年前10个月销量98万、同比下降5.85%，较2021年同期下降21.6%。
上汽乘用车
销量增长的唯一品牌。2023年销量98.6万、较2021年增长23.1%；2024年前10个月销量55.6万、同比下降25.3%，较2021年同期下降6.3%。
2023年，上汽新能源车销量达112万辆，较2020年增加80.3万辆，但传统燃油车少卖138万辆。
2024年1-10月，新能源车销量达90.5万辆，较2023年同期增长15.2万辆，但传统燃油车少卖97万辆，导致总销量下降82万辆，同比降幅超过21%。
2024年1-10月，上汽燃油车销量达215万辆，全年约250万辆。
体量仍然很大，下跌空间宽广。
燃油车销量几十万、上百万地跌，新能源车增量根本“接不住”，“青黄不接”的局面难以扭转。
盈利能力骤降
1）主要品牌营收、销售单价
上汽集团旗下最主要的控股/参股公司有五家：上汽大众、上汽通用、上汽通用五菱、华域汽车（
零部件
）、上汽财务。其中前三家主业汽车生产、销售。
上汽大众
2018年，上汽大众营收2593亿，销量206.5万辆，均价12.6万元/辆；
2019年，上汽大众营收下降9%，至2360亿，销量200.2万辆，均价11.8万元/辆；
2020年，上汽大众营收下降27%，至1745亿，销量150.5万辆，均价11.6万元/辆；
2021年，上汽大众营收再降8.7%，至1592亿，销量124万辆，均价12.8万元/辆；
2022年，上汽大众营收小幅反弹到1647亿；2023年再度向下，跌至1403亿；
2024年H1，上汽大众营收650亿，销量51.2万辆、同比上升1.75%，均价12.7万元/辆；
上汽通用
上汽大众暂时稳住阵脚，上汽通用却绷不住了：
2018年，上汽通用营收2244亿，销量197万辆，均价11.4万元/辆；
2019年，上汽通用营收下降16.3%，至1878亿，销量160万辆，均价11.7万元/辆；
2020年，上汽通用营收下降5.6%；
2021年，上汽通用营收微增2.8%、至1823亿；销量133万辆，均价提高到13.7万元/辆；似有止跌回稳苗头
不料2022年营收下降10.7%，销量下降12.1%，但均价提高到13.9万元/辆；
2023年，上汽通用营收再降10.8%，销量下降14.5%；
2024年H1，上汽通用营收、销量出现断崖式下跌，幅度分别为48.4%、69.6%！
上汽通用五菱
2018年，五菱营收1014亿，销量高达207万辆，均价4.9万元/辆；
2019年，五菱营收下降15.5%，至857亿，销量降至166万辆，均价5.2万元/辆；
2020年，五菱营收降到729亿；销量160万辆，均价4.6万元/辆；
2021年、2022年，五菱营收连续湿和上长。2022年，营收、销量分别为811亿、160万辆；
2023年，五菱营收、销量均出现“破位”下降——营收760亿、销量140万辆，均价5.4万元/辆；
2024年H1，五菱营收、销量显著回升——营收330亿、同比增长22%；销量57万辆、同比增长9.6%，均价提高到5.8万元/辆；
三大整车业务子公司没一个“能打”，华域汽车、上汽财务逐渐成为利润的主要来源。
2）单车净利润跳水
上汽大众
2018年，上汽大众归母净利润280亿，单车净利润1.36万元/辆；
2019年，上汽大众归母净利润200亿，单车净利润1万元/辆；
2020年，上汽大众归母净利润155亿，单车净利润1.03万元/辆；
2021年，上汽大众归母净利润102亿，单车净利润降至8200元/辆；
2022年，上汽大众归母净利润87.3亿，单车净利润降至6600元/辆；
2023年，上汽大众归母净利润31.3亿，单车净利润降到2600元/辆；较2018年下降81%！
2024年H1，上汽大众归母净利润仅8.6亿，单车净利润不到1700；
上汽通用
2018年，上汽通用归母净利润156亿，单车净利润7900元/辆；
2019年，上汽通用归母净利润110亿，单车净利润6850元/辆；
2020年，上汽通用归母净利润41亿，单车净利润暴跌到2800元/辆；
2021年，上汽通用归母净利润72.6亿，单车净利润回升至5450元/辆；
2022年，上汽能用归母净利润55.8亿，单车净利润不到4800元/辆；
2023年，上汽通用归母净利润25.4亿，单车净利润2500元/辆；较2018年下降68%！
2024年H1，上汽通用净亏损22.7亿，单车亏损超过1万元/辆！
上汽通用五菱
2018年，上汽通用五菱归母净利润41.9亿，单车净利润超过2000元/辆；
2019年，上汽通用五菱归母净利润17亿，单车净利润超过1000元/辆；
2020年，上汽通用五菱归母净利润仅1.4亿，单车净利润跌至90元/辆；
2021年，上汽通用五菱归母净利润11.3亿，单车净利润680元/辆；
2022年，上汽通用五菱归母净利润14.6亿，单车净利润910元/辆；
2023年，上汽通用五菱归母净利润9.3亿，单车净利润660元/辆；较2018年下降67%！
2024年H1，上汽通用五菱净利润9728万，单车净利润171元/辆！
与2018年峰值相比，上汽大众、上汽通用、上汽通用五菱销量分别下跌41.2%、49.2%、32.3%；单车净利润分别下降81%、68%、67.2%。
3）“副业”成主要利润来源
2018年，上汽大众、上汽通用、上汽通用五菱归母净利润分别为280亿、156亿、42亿；
2023年，上汽大众归母净利润仅为31.3亿；上汽通用归母净利润25.4亿；上汽通用五菱归母净利润9.3亿；三大品牌净利润合计66亿；
2023年，华域汽车（
零部件
）归母净利润72亿、上汽财务公司归母净利润57亿，超越整车业务成为主要利润来源。
错过好时机
用旗下合资企业贡献的利润，培养自主品牌，这是上汽、广汽、长安们的共同策略。
2014年-2019年，联营/合营公司贡献的“投资收益”达1660亿，期间扣非净利润总额1705亿，仅比投资收益高45亿。若剔除零部件、汽车金融业务，自主品牌根本没赚钱。
近几年，联营/合营公司贡献的投资收益大幅减少。2023年跌至107亿，2024年H1只有区区10亿元。
五年（
2014年-2019年
）拿到合资企业“进贡”的1660亿，上汽集团没能抓住机遇把自主品牌新能源车做大做强，错过了千载难逢的好机会。比亚迪却在艰难竭蹶中走来，夺走上汽的“桂冠”。
在汽车制造这样重要的领域，公有制企业不仅不能缺位，至少占20%-30%以上的市场份额。#不能再少了#
上汽集团是中国汽车工业的龙头，虽然失去销冠，未来必有一席之地，希望早日看到困境反转。
*以上分析仅供参考，不构成任何投资建议
你对当前的投资市场有哪些疑惑？
目前作者Eastland的粉丝群正在招募中，他可谓是财报解读方面的专家，本篇是他第1036篇上市公司的分析文章，扫描下方二维码，即可加入彤师粉丝群，与他直接沟通～
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
虎
嗅智库邀请创新奇智、中科视语、契胜科技、澜码科技等头部企业优秀实践者，深入挖掘10+生成式AI最佳落地场景及案例，解读GenAI发展及落地应用的方方面面。
大会邀请制，仅少量席位开放，高端闭门，100+家标杆企业齐聚，欢迎点击报名↓↓↓
想涨知识 关注虎嗅视频号！
