标题: 今年的消费，有人能说清楚吗？｜创作者征集
日期: 2025-06-12
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656098755&idx=4&sn=230f1142767583062ffa3ecbed711290&chksm=66c7765d51b0ff4b14634176f1ad7576b1c74eb3adbee9f1419538e98db555064a4ec2e43c2b#rd
来源模式: wechat
----------------------------------------

题图来自：AI生成
凌晨三点，26岁的程序员小谢刷新着购物车，毫不犹豫地拍下一块标价上万元的限量滑雪板。第二天傍晚，他却挤在北京永辉超市的打折生鲜区，专注地挑选着七折的鸡胸肉和临期酸奶。
在今年的消费图景中，这种
“精致穷”+“情绪富”
的混搭消费行为，早已不再稀奇。一边为音乐节门票豪掷千金，一边在几款app之间切换三小时比价只为多省几块钱；一边追逐限量版Labubu，一边在奥莱折扣区淘换季服装。
“
过去大家消费是买个物品，现在年轻人是买种心情
”，一位消费行为研究者如此总结。据统计，2024年中国青年消费需求类型中，“取悦自我”占比高达46.28%。这种“悦己消费”正在成为越来越多人生活里的刚需。
2025年的消费，确实“
Next
Lev
el
”了：它更分裂，也更清醒；更重视即时感受，也更精于长远计算。
由此，
虎嗅发起视频内容征集
，向全网创作者发出邀请：
说说你观察到了哪些消费
“新”
现象？
讲讲你对“2025年消费”的观察与思考
~
无论你是洞察敏锐的消费观察者，还是表达犀利的内容创作者，只要你愿意以视频形式分享对消费的理解，并投稿，优质作品将有机会
转发至
虎嗅
视频号
，瓜分虎嗅
千元奖金池…
活动主题
👇
【
“今年的消费又next level 了”
】
话题方向参考：
●
我们的消费变了什么？
-年轻人为什么愿意为“快乐感”、“治愈感”花钱？（从“性价比”到“情绪价值”）
-咖啡、香薰、盲盒、摆件——小额消费如何获得幸福感
-“周五出发、周日归来”的微度假，是逃避，还是刚需？
●
年度“最值”vs“最坑”榜单
-分享在不同消费领域的“平替”策略
-消费降级不等于生活品质下降，如何花的少过得好？
●
新的消费品类/场景（如：健康茶饮料）
-消费如何定义当代年轻人
-从室内健身到户外骑行、露营，消费场景有哪些迁移？
-AI/大数据推荐、社交种草，科技到底“让你买的更多”还是“买得更准”
活动
权益
：
💰
瓜分
虎嗅专属
千元奖金池
🎬虎嗅视频频道
专属推
荐位
👍优质内容将有机会
转载至
虎嗅视
频号
🙋‍♂️最终入选内容将
登陆
虎嗅微信公众号
评选标准
：
评审团队打分（30%）+站内数据综合（播放次数，点赞，评论，收藏，占比70%），数据统计截止时间至6月24日，00：00。
如若同一作者投稿多篇作品，以数据最优内容为准参与评选，但其他优质内容
亦有机会获得站内推荐曝光。
活动时间：
即日起至2025年6月
24
日
投稿方式：
横版长视频
：打开虎嗅官网，点击右上角-【我要投稿】—选择视频投稿，
即可参与活动～
竖版出镜短视频
（2分钟以内），可复制链➡️
https://creator.huxiu.com/welcome
，投稿参与活动。
⚠️⚠️注意：提交视频时
需在文案中
添加标签
#消费进化论，否则参与无效。
快来投稿～一起来财❗️
