标题: 假期去博物馆的人，已经后悔了
日期: 2025-10-04
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656121623&idx=1&sn=0ae35cbfa5ffdacfef0affa1be6c5a0c&chksm=66c69c8951b1159f7d049ea84778b1378dc37234cb8d9c8929718464961c821c024aa2eb9bb8#rd
来源模式: wechat
----------------------------------------

以下文章来源于网易数读，作者
壹十七
本文来自微信公众号：
网易数读
，作者：壹十七，数据：壹十七、乐乐，设计：秋瞳，起司司，题图来自：AI生成
当代年轻人，已经被抢票逼疯了。
演唱会跟上百万人拼手速，却回回陪跑；节假日火车票一秒售罄，只有候补是大家唯一的退路。可现在，就连博物馆的门票，也要靠抢了。
卡点抢票已经是常态，一张门票抢一周也不算稀奇。更有热门的博物馆，门票被黄牛包圆，大家想要参观就只能加价买票。
挤不进网红博物馆的年轻人，决定换条赛道，结果却发现自以为的小众博物馆里也到处是人。
这让大家开始疑惑，博物馆这两年怎么突然走红了？
一、博物馆，越来越受欢迎了
热衷于搞抽象的年轻人，发现坐拥“显眼包”文物的博物馆，才是最适合自己的旅游打卡地。
景德镇陶瓷博物馆里，全国各地的年轻人排成长队，只为一睹“无语佛”的真容；陕西历史博物馆满脸写着“宝宝心里苦，但宝宝不说”的俳优俑，引得一大批打工人来寻找共鸣。
博物馆能有现在的热闹场面，离不开 2008 年国家推行的免费开放政策
[1]
。
自从有了这种不掏钱参观的机会，博物馆里的游客越来越多了。2007 年，全国博物馆参观人次仅 2.6 亿。到 2019 年已翻三倍，达到 11.2 亿。
此后三年受疫情影响出现回落，但 2023 年游客“报复性”回归，参观人次重回高点，达到 12 亿；2024 年更是突破至 13.3 亿，创下历史新高
[2]
。
不过，并非所有博物馆都能成为人气担当。
在这场“流量赛”里，
两家中央级的博物馆——故宫和国博依旧是顶尖选手。
即便 2024 年因为限流参观人次有所下滑
[3][4]
，它们仍占据最热博物馆榜单的第一和第三。
而在省级博物馆中，秦始皇帝陵博物院凭借 1161 万的接待人次稳坐头把交椅。其次是上海博物馆，2024 年参观人次超 600 万，几乎能与国博争胜。
2024 年，上海博物馆借来“埃及法老”，这场持续 13 个月的“金字塔之巅：古埃及文明大展”，在参观人数、营收等方面刷新了全球单个收费特展的纪录
[5]
。
其他各有“看家本领”的省博，热度也在攀升。
2024 年，湖北省博物馆参观人次较五年前翻了一倍多。游客们想要丝滑入馆欣赏“天下第一剑”越王勾践剑，只能早点起床、错峰观看。
坐拥辛追夫人“千年不腐”的传奇，以及薄如蝉翼的素纱褝衣等稀世珍品，2024 年湖南博物院接待人次高达 491 万人次。
除了中央级、省级博物馆这些“头部选手”，地县级博物馆同样是人们日常“泡馆”的便利去处。《中国文化文物和旅游统计年鉴》的数据显示，2023 年全国地县级博物馆的参观人次较 2019 年增长了 7.65%
[6][7]
。
尤其是四川广汉三星堆博物馆，虽然坐落在小城，却已成为博物馆界的新贵。
2024 年它吸引了 600 万人次到访，比 2019 年暴涨 823%。大家不仅为奇特的青铜器和独一份的古蜀文明而来，还热衷在馆内利用光影重叠“戴上”青铜面具打卡，展柜前常常被挤得水泄不通。
上至中央，下至地县，许多博物馆都开启了人从众模式。
二、火起来的博物馆，体验变差
网红文物圈粉无数，吸引年轻人蜂拥进馆。只是人多了，槽点也多了，参观体验也越来越差。
社交平台上，关于“博物馆体验差”的帖子里，
“拍照党”是大家吐槽最多的对象。
他们把博物馆当成拍艺术照的取景地，五六个 pose 来回换。遇上了看文物的游客，非但不主动让位，反而指责大家影响了他出片。
其他公共场所里可能出现的通病，博物馆里也悉数上演。有人大声说话、视频外放，也有人不守规则、随意插队，如此众生百态，简直比菜市场还鲜活。
懒得计较的游客不愿意起冲突，只想近距离欣赏文物。可转头一看，讲解团们早就包围了展柜。就算大家能见缝插针地挤进去，多数情况下看到的也只是印着指纹、手印和脸印的玻璃，像是给文物蒙上了一层云雾。
博物馆里没人管的小孩，也是大家吐槽的重灾区。
众所周知，博物馆不只是摆文物的地方，更是一间“没有围墙的课堂”。走进去，就能和文物面对面，边看边学历史文化。寒暑假一到，馆里到处是来受文化熏陶的小朋友：有的牵着父母的手，有的则跟着研学团穿梭其中。
2013 年，国务院在《国民旅游休闲纲要》里提到要“逐步推行中小学生研学旅行”。2017 年、2018 年，教育部又公布了两批国家级研学基地，总数 581 个，光是文博院馆就占了两成
[8]
。
研学成了“潮流标配”，家长们看着朋友圈里其他孩子的研学照，不愿意让自己的小孩落后，纷纷砸钱报名研学团。
如今，全国博物馆中，未成年参观人次已超过三亿，占总量的四分之一。
像故宫这类的中央级博物馆，2018~2022 年未成年人参观人次占比稳定在 10% 左右，2023 年则猛增至 33.03%。
分省份来看，江西、安徽、湖南、山东和西藏的博物馆，未成年人参观人次占比均超过了三成。而在福建、内蒙古、河南、甘肃等省份，未成年人参观的比例同样跑赢全国平均线。
大家怕的不是博物馆里孩子多，而是家长素质低。他们看着孩子在博物馆里嬉笑打闹却放任不管，要是能逮着跟文物“亲密接触”的机会，还会主动喊孩子钻进栏杆里跟文物合影。
有的研学团则是两三个老师带着三四十个学生，根本顾不过来。小孩在馆内乱跑、大叫，觉得没意思的干脆拿出手机，一溜坐在楼梯上和同学们五排《王者荣耀》，看到这种景象的网友们戏称：
暑假游学，到另一个地方打游戏。
研学到最后，研学机构赚得盆满钵满，家长的钱打了水漂，孩子们没学到啥，就连普通游客的参观体验也被毁了。
三、参观体验差，博物馆也得背锅
摊上了低素质的游客，多少人的博物馆之旅，都是从满心欢喜到失望而归。更扎心的是，“世界是个巨大的草台班子”这种经典论断，放在一些博物馆身上也完全成立。
社交平台上网友们讨论博物馆自身存在的问题时，
提到最多的就是工作人员不作为、服务差。
网友直言，有的博物馆工作人员要么班味十足，问个厕所都翻白眼，要么习惯性摸鱼，对不文明行为视而不见。
就更不用说考验专业能力的讲解了，枯燥的文字、没有起伏变化的语调，让人完全没有听下去的欲望，难怪大家锐评：
像在听 80 岁老头子教的历史课，而不是和文物产生共鸣。
一圈逛下来，历史文化知识带不走半分，只有门口的文创，是付费即得。
不仅服务差点意思，博物馆管理的“硬伤”也不少。指示牌不清楚，进馆后不知道该往哪走；布展混乱，逛下来像是古玩市场堆货；展厅的光线也昏暗得不行，根本看不清文物的细节......
全国人大代表、四川博物院首席专家魏学峰指出，目前全国不少文博单位都存在断层断代现象，专业人才队伍匮乏
[9]
。博物馆招不来专业人才，服务和管理自然难有起色。
另一方面，博物馆想要“支棱”起来也很难。2023 年全国博物馆亏损达 14.23 亿元，除中央级博物馆外，其他层级的博物馆总体上都处于入不敷出的状态。
一直以来，博物馆都是靠财政拨款吃饭。
2023 年，全国博物馆的收入中，财政拨款超过八成。
办展览、卖门票，算是“补贴家用”。像上海博物馆靠古埃及展狂揽 7.6 亿元，其中门票就卖了 3.2 亿
[5]
。但对地市级、县级博物馆而言，这样的“泼天富贵”几乎不敢想。
2024 年，被《黑神话：悟空》圈粉的游客纷纷去山西平遥双林寺打卡，平遥县双林寺彩塑艺术馆全年参观人次也才 32 万
[10]
，按官方票价估算，全年门票收入刚破千万元。
此外，
文物资源雄厚的博物馆还能靠文创增收。
根据媒体报道，故宫博物院时任院长单霁翔在 2019 年参加活动时曾表示：2017 年故宫文创销售收入就已高达 15 亿元，这一数字甚至超过了许多 A 股上市公司的营收
[11]
；湖北省博物馆 2024 年卖出了 280 万件文创，销售额直接破亿
[12]
。
反观县级博物馆，它们不仅拨款少、没啥盈利能力，还要承担全国超半数的客流
[7]
，早就压力山大了。
例如，湖南省慈利县政府每年向当地博物馆拨付 20 万元免费开放补助，但这笔资金仍不足以维持博物馆的日常开支。仅恒温恒湿库房的电费，每个月就要上万元
[13]
。
而在山东省莘县，2022 年以来财政补助资金无法按时到位，导致博物馆出现水电、物业欠费，就连瓦片掉了也没钱修
[14]
。
按时开门接待游客，已经让不少博物馆捉襟见肘，展览水平自然也难以跟上，也没人力物力来维持游览秩序，更别提换空调、修厕所这些需要花钱的硬件改善了。
尽管如此，一到难得的节假日，人潮还是蜂拥而来：不是挤景区，就是挤博物馆。至于体验好不好，先抢到票再说吧。
参考文献：
[1] 文化和旅游部. (2008). 关于全国博物馆、纪念馆免费开放的通知. Retrieved 30 September 2025 from https://zwgk.mct.gov.cn/zfxxgkml/zcfg/gfxwj/202012/t20201204_906126.html.
[2] 文化和旅游部. (2025). 2024年文化和旅游发展统计公报. Retrieved 30 September 2025 from https://zwgk.mct.gov.cn/zfxxgkml/tjxx/202505/t20250530_960335.html.
[3] 黄高原. (2024). 国博多措并举防范“黄牛”倒票 暑期以来已封禁42.5万个风险账户、165.7万个高频访问IP. 中国旅游报. Retrieved 30 September 2025 from https://www.ctnews.com.cn/paper/content/202408/26/content_97152.html.
[4] 王洋. (2024). 调整放票策略 加强技术封堵 故宫全力防“黄牛”. 中国旅游报. Retrieved 30 September 2025 from https://www.ctnews.com.cn/paper/content/202408/22/content_97075.html.
[5] 钟菡. (2025). “史诗级”文化大展创三项世界纪录，带动消费超350亿元 一城托举，上博登“金字塔之巅” 观众逾277万人次，总收入逾7.6亿元，持续13个月的大展圆满收官. 解放日报. Retrieved 30 September 2025 from https://www.jfdaily.com.cn/staticsg/res/html/journal/detail.html?code=jfrb&date=2025-08-18&id=454961&page=01.
[6] 文化和旅游部(编). (2020). 中国文化文物和旅游统计年鉴 2020. 国家图书馆出版社.
[7] 文化和旅游部(编). (2024). 中国文化文物和旅游统计年鉴 2024. 国家图书馆出版社.
[8] 吴儒练， 李洪义， & 田逢军. (2021). 中国国家级研学旅行基地空间分布及其影响因素. 地理科学， 41(07)， 1139-1148.
[9] 曹颖频， & 周雅丽. (2021). 魏学峰:为文博事业发展鼓与呼. 正义网. Retrieved 30 September 2025 from https://news.jcrb.com/jsxw/2021/202103/t20210329_5673549.html.
[10] 全国博物馆年度报告信息系统. (2024). 平遥县双林寺彩塑艺术馆. Retrieved 30 September 2025 from  http://nb.ncha.gov.cn/museumdetail.html?msg=fd180fcd499c4028b3a99d5554c93a06&nianfen=2024.
[11] 新京报. (2019). 把故宫15亿文创“账本”当做一种激励. Retrieved 30 September 2025 from https://www.bjnews.com.cn/detail/155058766614703.html.
[12] 中国文物报. (2025). 湖北省博物馆创新发展 持续出圈. Retrieved 30 September 2025 from http://www.zhongguowenwubao.com/portal/DigitPager/paperDetail/publishdate/2025-05-16/paperId/21497/id/107948.
[13] 马晓洁. (2025). 县级博物馆破“限级”. 瞭望. Retrieved 30 September 2025 from http://www.sx.xinhuanet.com/20250513/f26f0c902696405da8ce4348bac58f28/c.html.
[14] 聊城市统计局. (2024). 聊城市县级博物馆经营发展现状调研报告. Retrieved 30 September 2025 from http://tjj.liaocheng.gov.cn/channel_t_178_12966/doc_6745346091554f6360602bb8.html.
本文来自微信公众号：
网易数读
，作者：壹十七，数据：壹十七、乐乐，设计：秋瞳，起司司
本内容为作者独立观点，不代表虎嗅立场。未经允许不得转载，授权事宜请联系hezuo@huxiu.com
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
🌪️当信息洪流淹没独立思考，你选择清醒还是沉睡？
⚡️当众人沉溺于碎片化狂欢，你是否选择突破信息茧房？
💡来虎嗅2025F&M创新节，在信息迷雾中寻找真相坐标。
