标题: 长安汽车“因祸得福”
日期: 2025-06-19
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656100010&idx=1&sn=292786aaa2ba8fce2733a225b2b32cdb&chksm=66c7713451b0f822284a7bb3b4e761a5c3cc020c4c430993202eeedd6e41409b1509126d618e#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年2月9日晚，东风集团股份（
HK：00489
）和长安汽车（
SZ：000625
）同时发布公告，均称“收到控股股东通知”、“正与其他国资央企筹划重组事项”，坊间猜测两大车企将会合并。
东风、长安最终实控人都是国资委，但东风是一级央企，长安是兵装集团下辖的二级央企。除行政级别，东风汽车销量、产品结构、新能源转型及经济效益等方面都落在下风：
销量
2024年长安、东风销量分别为268.4万辆、189.6万辆（
其中乘用车154.4万
），长安领先41.6%；
营收、净利润
2024年长安、东风营收分别为1597亿、1062亿，长安领先50.4%；
2024年，长安扣非净利润25.9亿，东风扣非净亏损6.9亿；
新能源车业务
2024年，长安新能源车销量73.5万辆、占总销量的27.4%；
东风新能源车销量39.5万辆、占总销量20.8%；
根据行政级别让东风主导合并后的新公司不合情理。让两家“平起平坐”更糟——谁说了都不算，整合的效率、效果堪忧。
2025年3月4日，虎嗅
《东风当不了“领头羊”》
阐述了上述观点。
2025年6月5日，长安汽车发布公告称：经国务院批准，兵装集团汽车业务分立为独立央企。意味着长安、东风不会合并，长安升格为一级央企（
注：自2003年成立以来，国资委通过合并重组实现资源优化配置，直管央企数量从196户一路降至98户。长安汽车升格后，直管央企增至99户
）。
长安汽车赢得独产发展的大好时机，既是多年奋斗的成果，也与旗下合资企业“早衰”不无关系，可谓因祸得福。
销量增长吃力
2016年，长安汽车销量冲高到306万辆后，开始走下坡路：
2017年下降6.2%至287万辆；
2018年大跌27.8%至214万辆；
2019年跌至谷底，销量176万辆。
2020年，销量开始缓慢回升；
2022年，销量达235万辆；
2023年，销量255万辆、同比增长8.8%；
2024年，销量268.4万辆、同比增长5.1%（
约为2016年的88%
）；
进入2025年，长安汽车销量增长依然艰难：
Q1销量70.5万辆、同比增长1.89%；
4月销量19.1万辆、同比下降9.3%；
5月销量22.4万辆，同比增长8.5%；
1-5月总销量112万辆、同比增长1%
2016年前5个月，长安汽车销量127万辆，比2025年还多15万辆；九年过去了，长安汽车销量不升反降。
反观比亚迪：2016年销量才42.2万辆，2025年前5个月销量达到176.3万辆。
但与上汽、广汽、东风等传统汽车巨头相比，长安汽车的成绩“很拿得出手”：一是销量跌得不算多；二是自主品牌挑大梁；三是新能源产品布局好。
合资品牌降、自主品牌升
2016年，长安汽车306万销量中：长安福特贡献95.8万辆，占31.3%；长安马自达贡献19万辆，占比6.2%；长安铃木11.5万辆，占比3.8%。
此后，自主品牌销量及占比保持增长，占比逐年提高：
2020年，自主品牌销量150.4万辆，占比75%；
2021年，自主品牌销量175.5万辆，占比76.3%；
2022年，自主品牌销量187.5万辆，占比79.9%；
2023年，自主品牌销量达210万辆，占比82.2%；
2024年，自主品牌销量222.6万辆，占比93%；
2024年，自主品牌销量较2020年增长72.3万辆，合资品牌销量仅下降4.3万辆，总销量增长68万辆。倒不是长安旗下合资企业“能扛”，而是（
长安福特
）2018年就“扛不住”了。
长安汽车自主品牌的增长态势优于其他巨头：
上汽：2024年销量401.3万辆，较2020年下降约159万辆。其中，上汽大众销量下降35.7万辆，上汽通用下降103万辆。2024年，自主品牌占比约为60%。
东风汽车：2024年销量189.6万辆，较2020年下降97万辆。其中，东风本田销量下降42.2万辆；
广汽：2024年销量200万辆、较2020年仅下降2%。主要原因是广汽丰田、埃安争气：广汽本田销量下降33.5万辆，广汽丰田销量仅降2.7万辆，而本田掉失的销量几乎全部被埃安弥补。
新能源布局可圈可点
由于五菱的成功，上汽集团新能源转型走在国有汽车巨头前列。2024年，上汽集团新能源车销量为123.4万车辆，占比30.75%。其中自主品牌新能源车销售约100万辆（
五菱品牌约80万辆
），占自主品牌总销量的40%。
紧随上汽集团的是长安汽车：2024年自有品牌新能源车销量为72.8万辆，约占自有品牌总销量的32.6%。其中，2024年Q4自有品牌新能源车占比达43.4%。
长安汽车新能源产品高、中、低档发展相对均衡，而上汽则过度依赖五菱：
高端：长安汽车主打阿维塔，上汽则推出飞凡、智已。2024年阿维塔销量为7.4万辆，智已销量为6.6万辆，飞凡仅7100多辆（
现已并入荣威
）。上汽“2打1”还落在下风。且阿维塔与华为合作早、程度深（
阿维塔还是深圳引望股东
）。上汽虽与华为合作推出“尚界”，但慢了半拍。总之，长安汽车高端新能源车业务想象空间更大。
中端：2024年长安深蓝销量达24.4万辆；上汽中端产品定位模糊，荣威、名爵品牌电动车表现不及长安深蓝。
低端：2024年长安启源销量14.6万辆（
完成目标的58%
），远低于上汽五菱的80万辆；2025年1月，启源销量大幅下降，形势严峻。
总之，长安汽车新能源业务开了个好头，往后硬仗一个接一个——智能化、固态电池、出海……
合资公司早衰
长安汽车利润有两个来源：一是自主品牌车的生产销售；二是按权益法核算的投资收益。
被投公司分两类：一是合营企业（
持股比例大于等于50%
），包括长安福特、长安马自达（
长安标致已于2000年4月出清
）；二是联营企业（
持股比例小于50%
）。
投资收益（
权益法
）对长安汽车业绩的影响举足轻重，特别是长安福特（
长安汽车持有50%股权
）：
2014年，长安福特营收达1064亿、净利润144亿，为长安汽车带来71.5亿投资收益，相当于净利润的93.9%！
2016年，长安福特营收达到峰值1265亿、净利润182亿，为长安汽车带来90.3亿投资收益，相当于净利润的87.5%！
2017年，长安福特营收1060亿、净利润122亿，为长安汽车带来50亿投资收益，相当于净利润的84.1%。
2018年，长安福特营收暴跌至498亿，净亏损8亿；
2019年，长安福特营收进一步跌至281亿、净亏损39亿。长安汽车从长安福特所获投资收益为负19亿，导致长安汽车财年亏损26.5亿。
最近三年（
2022-2024
），长安福特业绩有所改善，但长安汽车所获投资收益仍为负值，三年累计负26.5亿。
现金分红是汽车合资企业的“优良传统”，即使经营亏损，只要账面有可分配利润就会给母公司“上贡”：
2014年，长安汽车获得现金收益77.4亿；
2015年，长安汽车获得现金收益83.6亿；
2016年，长安汽车获得现金收益98.1亿；
2017年，长安汽车获得现金收益降至87.3亿；2012年-2017年，现金收益合计381亿；
2014年-2017年，比亚迪还在苦苦挣扎，长安汽车已经能每年收到八、九十亿现金分红，处境天壤之别。
2018年起（
也就是长安福特“变脸”后
），长安汽车投资收益大不如前，但每年仍能获十几亿现金分红。
2024年，长安汽车获得现金收益仅为1.34亿，仅为2016年的11.4%。
长安福特风光的那几年，贡献的“投资收益”占长安汽车净利润的80%以上（
有些年份超过90%
）。而且，长安汽车获得的不是纸面富贵（
财报数据
），而是真金白银拿到手软。
2012年-2024年，长安汽车共计获得现金收益457亿。
因祸得福
2018年，长安福特因多种原因销量下滑，业绩大不如前。
相比之下，广汽、上汽的合资企业更“争气”
1） 广汽旗下合资品牌“挺”到2023年
2014年-2017年，广汽获得现金收益远低于长安汽车（
4年收入合计相当于长安的55%
）；
2018年-2023年，广汽获得现金收益稳步增长——从68亿（
2018年
）到160亿（
2023年
）；
2024年，广汽获得现金收益大幅降至121亿；
2012年-2024年，广汽共计获得现金收益1040亿，相当于长安的227%！
合资车企贡献投资收益对广汽业绩的影响也远高于长安。我们看最近三个财年：
2022年，“对联营/合营企业的投资收益”为141.5亿、相当于当期净利润的177%；
2023年，“对联营/合营企业的投资收益”为83.5亿、相当于当期净利润的223%；
2024年，“对联营/合营企业的投资收益”降至30亿、同比下降64.1%，广汽集团净亏损4.9亿！
2025年Q1，“对联营/合营企业的投资收益”同比下降40%至10.9亿，现金收益3.26亿（
2024年Q1为10.5亿
）
2） 上汽旗下合资品牌自2019年日渐式微
早在2007年，上汽集团按权益法确认的投资收益即达46亿，取得现金收益49.5亿元；2011年，对联营/合营企业的投资收益增到119.3亿、取得现金收益82.5亿；
2012年-2017年，对联营/合营企业的投资收益单边上涨，从2012年的147亿一路增至2017年的283亿。现金收益亦从2012年的115亿增至2017年的295亿；
2018年，对联营/合营企业的投资收益回落至259亿，现金收益却创新高至333亿（
每天坐收9100万
）；
2019年-2024年，对联营/合营企业的投资收益逐年下降：2024年降至143.2亿、现金收益仍高达246亿；2024年，对联营/合营企业的投资收益为负13.3亿（2023年为107.2亿），现金收益亦降至87亿（
2023年为173.6亿
）。
2012年-2024年，上汽共计获得现金收益2893亿，相当于长安的633%。
上汽对合资车企利润的依赖远低于长安，但也只是“五十步笑百步”。还是看最近三个财年：
2022年，“对联营/合营企业的投资收益”为108.4亿、相当于当期净利润的47.5%；
2023年，“对联营/合营企业的投资收益”为107.2亿、相当于当期净利润的53.4%；
2024年，“对联营/合营企业的投资收益”为负13.3亿，上汽集团净利润58.3亿、同比下降70.9%！
2025年Q1，“对联营/合营企业的投资收益15.4亿、同比下降30%，现金收益19亿（
2024年Q1为10.7亿
）
3）长安——幸亏早早断了这个“财源”
上汽通用、上汽大众自2019年以来，销量显著下滑，而广汽丰田、广汽本田一直“很争气”。
但到了2024年，上汽、广汽旗下所有合资品牌效益均出现断崖式下降。主因是燃油车被新能源车抢走了市场份额。
进入2025年，电动车掀起价格战，燃油车生存空间进一步被挤压。除非上汽、广汽把自主品牌新能源车做得风生水起，并且不再依赖合资品牌贡献的投资收益和现金分红，“苦日子”才会结束。
对长安来讲，早在2018年合资品牌就指望不上了，比广汽早六年。
穷则思变，长安汽车只能All in自主品牌、加紧布局新能源车，最终因祸得福，避免了被合并。
小结：长安们的硬仗在后头
新能源车的价格战，最受伤的是合资燃油车。而每家合资品牌后面，都站着持股50%的国有汽车巨头。
有关部门若想“保”他们，可以直接叫停价格战。但只是着重强调了原则——坚决反对无序价格战，维护公平竞争。言外之意是：反对无序价格战，而不是反对价格战本身；反对不公平竞争、而不反对竞争本身。
以比亚迪、吉利为代表的本土品牌，没拿上汽的2893亿、没拿广汽的1040亿、连长安的457亿也没拿到。若以“公平竞争”的名义打压有失公平。
有关部门的态度值得点赞：一是要求缩短供应商账期，给价格战“败火”，让车企别拿供应商的钱打价格战；二是反对亏本倾销、恶意降价。除此之外，一切交给市场。
不论上汽、广汽还是东风、长安，面对“凶猛”的民企和“指不上”的合资品牌，硬仗在后头。
*以上分析仅供参考，不构成任何投资建议
你对当前的投资市场有哪些疑惑？
目前作者Eastland的粉丝群正在招募中，他可谓是财报解读方面的专家，本篇是他第1064篇上市公司的分析文章，扫描下方二维码，即可加入彤师粉丝群，与他直接沟通～
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
6.27日，出海·502线下闭门会将在深圳举办首期活动：“消费品牌出海巴西的机会与挑战”
零售消费行业技术专家、消费品牌海外业务负责人等C-level高层参与，确保交流质量。
全程闭门，直面巴西市场的真实机会、核心难点与避坑指南。
线下接触10-15人高圈层资源，还可加入4000名规模出海优质用户社群，链接未来合作伙伴，挖掘一手合作商机。
名额有限，欢迎点击报名。
