标题: 京东为什么“死磕”外卖？
日期: 2025-08-19
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656112450&idx=1&sn=0aee9435bf360027a14a69ebb9c04742&chksm=66c6a0dc51b129ca120706d622e6d48e93bc58f93b6c8f8da9450c02b227af5863217a4a4253#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年8月14日，京东集团（
NASDAQ：JD；HK：09618
）发布了《2025年第二季度及中期业绩公告》：二季度营收3567亿、同比增长22.4%；其中，商品收入增长20.7%、服务收入增长29.1%。
分部业绩如下：京东零售经营利润139.4亿，同比增长37.9%，利润率4.5%；京东物流经营利润21亿，同比下降10.3%，利润率3.8%；新业务（
主要是外卖
）收入增长199%，经营亏损147.8亿。
京东外卖日订单突破2500万单、覆盖全国350个城市、超150万商家入驻，代价是京东集团上半年经营利润降至96.7亿、同比下降46.8%。
根据公开信息，美团单日最高订单量1.2至1.5亿单，饿了么达到8000万单（
均包含即时零售
），京东外卖屈居第三。
代价和战果想必不出京东所料，值得玩味的是为什么非要死磕外卖。
基本盘稳固
京东敢于大举开拓外卖业务，底气源自基本盘稳固。服务收入占比和3C产品占比是两个值得关注的指标。
服务收入占比突破20%
京东集团营收分为两大类——商品收入、服务收入。
京东以自营业务起家且销售全额入账，所以在早期贡献了绝大部分的营收：
2017年，商品销售、服务收入分别为3318亿、305亿，服务收入占比8.4%；
2019年，商品销售、服务收入分别增长到5107亿、662亿，服务收入占比11.5%；
2021年，商品销售、服务收入分别增长到8156亿、1359亿，服务收入占比14.3%；
2024年，商品销售、服务收入分别为9280亿、2308亿，服务收入占比19.9%；
2025年H1，商品销售、服务收入分别为5247亿、1330亿，服务收入占比20.2%；
服务业务毛利润率远高于商品销售，服务收入占比持续提高，是东京业绩改善的关键因素。
2019年，服务收入占比达到11.5%时，经营利润首次“转正” ，经营利润率为1.6%。此后，即便经历疫情也没有出现财年亏损。2024年，服务收入占比接近20%，经营利润率3.3%（
创新高
）。
电子产品占自营收入60%
京东自营从电子产品及家用电器（俗称3C）起家。随日百品类壮大，3C产品占比逐年下降：
2017年，电子产品销售额2363亿、占自营收入的71.2%
2019年，电子产品销售额3287亿、占自营收入的比例却降至64.4%；
2022年，电子产品销售额5159亿、占自营收入比例进一步降至59.6%；
2024年，电子产品销售额达5650亿、占自营收入比例反弹至60.9%；
2025年H1，电子产品销售额达3233亿、占自营收入比例提高到61.6%；
3C是东京起家的品类。2025年Q2，3C销售额达1790亿、同比增长23.4%，占自营收入比例提高到63.4%（
与“以旧换新”政策相关
）。
另外，2025年Q2日百销售额1034亿、同比增长16.4%。已连续三个季度保持两位数增长，且增速越来越快。
增长主要来自核心零售
自2024年Q1开始（
并对往绩进行了回溯
），京东财报将业务分三个分部呈报，分别是“京东零售”、“京东物流”、“新业务”。
京东零售（含京东健康、京东工业）
2020年至2024年，京东零售营收从6940亿增至1.02万亿。四年累计增长46.4%、年均9.9%；
进入2025年，京东零售增速显著提高，Q1、Q2收入分别为2639亿、3100亿，同比增速分别为16.3%、20.6%；上半年收入5739亿、同比增长18.6%。
京东物流（包括内部及外部业务）
2020年至2024年，京东物流营收从734亿增至1828亿。四年累计增长149.2%、年均25.6%；
2025年Q1、Q2，京东物流营收分别为470亿、515.6亿，同比增速分别为11.5%、16.6%；
新业务
与零售、物流分部不同，新业务是个“筐”，装着京东希望探索的多项业务。包括达达、京东产发、京喜及海外业务。
2020年新业务收入176亿，2022年增至298亿，2019年回落至192亿。2025年Q2，新业务大幅增至138.5亿，同比、环比增幅分别为199%、141%，主要由京东外卖驱动。
2025年H1，京东集团营收6577.4亿、同比增长19.3%。其中：
京东零售收入5739.2亿、同比增长18.6%，对合并总收入增长的贡献率为84.7%；
京东物流收入985.3亿、同比增长11.5%，对合并总收入增长的贡献率为11.5%；
新业务收入196亿、同比增长106.2%，对合并总收入增长的贡献率为9.5%（
由于有分部间抵销贡献率总和大于100%
）。
核心零售业务表现强劲时，大力拓展新业务有“晴天修屋顶”的意味。
“激战”过后的盘点
2025年Q2，新业务的巨额亏损被零售业务利润抵消后，京东集团合并业绩出现0.2%的经营亏损。由于“外卖大战”已被官方叫停，预计下半年新业务亏损将大幅收窄。
京东零售
2020年，京东零售经营利润突破200亿，利润率3%；
2022年，京东零售经营利润增至349亿，利润率3.7%；
2024年，京东零售经营利润411亿，利润率4%；
2025年H1，京东零售经营利润268亿、同比增长37.8%，利润率4.7%；
2020年至2024年，京东零售经营利润翻了一倍，年均增长18.8%。
新业务
新业务分部的定位是资源整合与战略投入，业务范围有增有减，投入力度有大有小。
进入2025年之前，分部经营亏损最高不到9亿，经营亏损率最大不到19%。
2025年Q1，新业务经营亏损13.3亿、亏损率23.1%；
2025年Q2，新业务经营亏损147.8亿、亏损率106.7%；
2025年Q2，新业务亏损骤然放大显然不是意外，而是刻意为之，因为京东认准了方向。
合并经营利润
2022年，京东合并经营利润197亿，利润率1.9%；
2023年，京东合并经营利润260亿，利润率2.4%；
2024年，京东合并经营利润387亿，利润率3.3%；
2024年Q3，京东合并经营利润达120亿，利润率4.6%；
2025年Q2，京东合并经营亏损8.6亿，亏损率0.2%；
2024年Q2，京东合并经营利润105亿，2025年Q2合并经营亏损近9亿。
2025年H1，京东合并经营利润96.7亿。全年合并经营利润至少200亿（
假设Q3、Q4经营利润均高于50亿
）。
网上零售已接近“天花板”
经过十几年高速发展，网上购物进入成熟期，人口红利、流量红利基本消失。最近三年，网购增速放缓，占社会消费总额的比例开始下滑。以下为2022年、2023年、2024年的统计数据：
2022年，社会消费品零售总额44万亿。其中，实物商品网上零售额12万亿元、占社会消费总额的27.2%。
2023年，社会消费品零售总额增至47.2万亿；其中，实物商品网上零售额13.02万亿元、占社会消费总额的27.6%。
2024年，社会消费品零售总额48.8万亿元；其中，实物商品网上零售额13.08万亿元、占社会消费总额的26.8%。
从“内容电商”到“百亿补贴”，从发掘“下沉市场”潜力到AI选品，头部电商使尽浑身解数，边际效果越来越弱。最近三年实物商品网上零售额年均增速仅为4.6%，与GDP增速、人均可支配收入增速基本相等。
中国消费者对网购接受程度极高，可谓“应网尽网”，但网购金额却被无形“天花板”压制在消费总额的30%以下。
电商3.0呼之欲出
电商3.0的两大要素
电商1.0只是信息交换平台，电商2.0要解决商品真实性、卖家信誉、放心支付、物流送货体验等事项。
电商1.0好比早期门户网站的“房屋出租”栏目，房主挂出信息，接租客电话。电商2.0相当于如今专业的房屋中介(如链家)，除核实房源真实性，还安排“线下带看”、“协助谈判”、“协助签约”、“手续办理”、“后续服务”、“房屋托管”。
电商1.0和2.0时期，网上、网下供应链是割裂的，各有各的体系；网上、网下是竞争关系，网上多卖一瓶醋、便利店就少卖一瓶。
只要突破“天花板”，占社会消费总额的比例提高到50%以上，中国电商将迎来十几万亿增长空间。
网购早已融入日常生活，为什么消费者仍有四分之三的钱花在线下？主要原因是消费者“半固化”的购物习惯。什么东西线上买、什么东西线下买，人人心中有数。
制约网购占比提高的因素有两个：
一是用户在意时效性。比如，正在包饺子，发现家里没醋了，立即派孩子去楼下小卖部；
二是电商提高履约能力的投入产出比。对数以亿计用户的高频、低额需求即时响应，边际成本大于边际收益。
要突破“天花板”，电商必须进化。电商3.0有两个核心要素
：打通网上、网下供应链体系；网上、网下零售由竞争变为竞合。
即时零售有电商3.0的影子，但还差一大截。以京东即时零售为例，现有三种发货模式：
合作商家直发（商超、便利店、药店等）——主要服务生鲜、日用品销售；
前置仓（秒送仓）——主要适用于3C数码等标品；
配送站协同——京东仓库与线下门店库存打通，根据地理位置智能选择发货源。
对京东而言，要实现真正的3.0还有两个环节要完善：一是订单（
配送员
）调度；二是用数据指导合作商家备货。
即时零售配送员的工作模式与外卖小哥高度相似，都是从多点取、往多点送，每时每刻都有新的订单需求出现。外卖平台要对数百万配送员的路径实时规划、实时调整。资料显示，美团高峰时段每小时完成29亿次路径规划。
线下零售最大的短板是数据颗粒度大且更新不及时。而头部电商对某个小区喜欢消费哪个品牌的啤酒，有多少老年人、多少婴儿，乃至每月用多少卫生纸都能预测个八九不离十。用这些数据指导小区周边商超、便利店备货，既能分担京东物流体系的压力，又提高配送速度。
2024年底，中国社区小型超市、便利店数量超过200万家。如能将这些人、场、货为我所用，电商履约能力增长何止一倍。
京东边际收益最高
美团在配送员调度方面有丰富的经验，京东多年积累的用户数据是巨大的宝库。
2024年，中国餐饮服务总收入5.6万亿。其中，外卖市场规模1.6万亿，占比28%。用户规模约5.8亿，高频消费特征显著。
如果只为在1.6万亿的市场抢10%的份额，京东不会下这么大本钱。往近说是图“高频带低频”，即外卖用户在京东商城的交叉购买；往远说是为即时零售“趟路”。正所谓，
“项庄舞剑，意在沛公”。
在财报后的电话会上，京东高管表示：外卖和即时零售是公司的重要战略方向，目标是建立一个可持续五年、十年甚至二十年的商业模式。
京东“新业务”二季度亏损近150亿，日订单最高达到2500万，远低于美团、饿了么创造的纪录。
但是，京东的边际收益却是最高的
——外卖业务“零帧起手”，从默默无闻到行业前三只用了一个季度。
外卖大战消停后，假如日订单能保持在1000万左右。
以这个量级跑一年半载，外卖及即时零售的系统能力（
如订单调度、商品规划等
）也就上来了。
*以上分析讨论仅供参考，不构成任何投资建议
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
虎嗅
「出海·502线下闭门会」系列启动
本次系列聚焦三大方向：穆斯林产业、印尼市场、沙特市场，在深圳，我们将通过线下面对面交流，
打造纯粹、高端的行业交流场合，
带来最硬核的市场洞察、最深度的市场剖析与最关键的人脉链接。
>> 席位有限，
仅限出海领域关键决策者，亿级以上企业可免费参加。
>>
点击图片立即报名，锁定参会资格～
👇
