标题: 紫金矿业又多了一条“腿”
日期: 2025-10-22
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656125641&idx=1&sn=c8b5cd59515c3ddb288bd5ae0feba8bb&chksm=66c6ed5751b16441f4f9d2066807fe7da79823549574d59711c0fbb7d3e3e5a7fb44c0bc02f6#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜AI生成
国际金价迭创新高，涉足黄金开采的标的“鸡犬升天”，截至10月15日收盘：
紫金矿业（
SH:601899
）年内上涨109.48%，动态市盈率17.7倍；
赤峰黄金(
SH:600988
)年内上涨103.4%，动态市盈率27.1倍；
中金黄金（
SH:600489
）年内上涨115.1%，动态市盈率22.7倍；
山东黄金（
SH:600547
）年内上涨85.1%，动态市盈率34.2倍；
招金矿业（
SH:01818
）年内上涨195.9%，动态市盈率39.7倍；
紫金矿业涨幅并不突出，市盈率垫底，主要原因有两个：
一是大A酷爱小盘，市值8200亿的紫金矿业盘子太大；
二是紫金矿业被“黄周期”压制。市场担心需求、顾虑库存，对铜价走势看不准，不肯给高估值。
目前，铜的供需形势趋于明朗——电力、新能源车、AI算力对铜的需求旺盛。如：特高压工程每千公里用铜2万吨，英伟达GB200系列单柜用铜200公斤，纯电动车每台用铜约80-120公斤，直流快充桩每台用铜60公斤……高盛预测，到2030年电网升级将推动全球铜需求增长60%，相当于新增一个美国的需求。
此外，铜也成为大国博弈的重要工具。美国玩不转稀土，但金融资本高度发达。
铜是“新时代的石油”，紫金铜业将从“被铜拖累”变为“被铜加持”。
左手金、右手铜
紫金矿业主营金、铜、银、锌、钼、钴、锂等矿产资源的勘探/开发。2022年以来，金、铜业务占总营收的比例从74%提高到89%：
2022年，黄金、铜业务收入分别为1230亿、774亿，分别占总营收的45.5%、28.6%；
2023年，黄金、铜业务收入分别为1383亿、852亿，分别占总营收的47.2%、29%；
2024年，黄金、铜业务收入分别为1608亿、975亿，分别占总营收的53%、32.1%；
2025年H1，黄金、铜业务收入分别为959亿、533亿，分别占总营收的57.2%、31.8%；
由于金价持续攀升，黄金业务对紫金矿业总营收增长的贡献率超过100%。
以2025年H1为例：总营收1677亿，较2024年H1增长173亿；同期，黄金业务增收209亿，贡献率高达121%。
黄金业务：家里必须有矿
1）“两条腿”走路
紫金矿业所售黄金有两个来源：自采、外购。前者名为“矿产金”，后者名为“冶炼金”。总体而言，矿产金销量、销售额占比一直在提高：
2021年，矿产金、冶炼金销量分别为46吨、272吨，矿产金占比14.4%；销售额分别为159亿、1000亿，矿产金占比13.7%；
2023年，矿产金、冶炼金销量分别为67吨、248吨，矿产金占比提高到21.2%；销售额分别为271亿、1113亿，矿产金占比19.6%；
2025年H1，矿产金、冶炼金销量分别为38吨、997吨，矿产金占比28.2%；销售额分别为265亿、694亿，矿产金占比27.6%；
从这组数据可以看到，紫金矿业不惜牺牲总销量也要提高矿产金占比的意志：
2022年总销量319吨，矿产金占比19.1%；
2024年总销量降至296吨，比2022年减少23吨，其中矿产金多卖7吨、冶炼金少卖30吨，矿产金占比提高到22.9%。
2）有条“假腿”
单看销量、销售额，显然冶炼金是条“粗腿”，但这是一条“假腿”。
2021年，矿产金售价、成本分别为349元/克、176元/克，毛利润率49.5%；冶炼金售价、成本分别为368元/克、367.6元克，毛利润率仅为0.12%；
2024年，矿产金售价、成本分别增至521元/克、231元/克，毛利润55.7%；冶炼金售价、成本分别增至550元/克、547元克，毛利润率也才0.45%；
2025年H1，矿产金售价进一步提高到692元/克，成本亦增至262克/元，毛利润率62.2%；冶炼金售价、成本分别为713元/克、707元/克，毛利润率0.84%；
冶炼金销量、销售额占比动辄七、八成，对毛利润的贡献却可以忽略不计。例如：
2024年，矿产金销售额353亿、毛利润197亿；冶炼金销售额高达1255亿（
占总营收的41.3%
）、毛利润仅5.6亿，占黄金业务毛利润的1.8%。
与黄金价格上蹿下跳相比，开采成本波动幅度不值一提。因此在众多涉足黄金业务的公司当中，只有矿山产金占比大者才能从金价上涨中赚取更高毛利润率。
外购低纯度原料，冶炼成高纯度产品，只能赚到微薄的加工费。
3）黄金业务估值
山东黄金（
SHSH:600547
）最新市值1900亿、市盈率（
动
）约34倍，其主营业务与紫金矿业的黄金业务相对应。
与紫金矿业高度相似，山东黄金毛利润几乎全部由“自采金”贡献（
2024年占比达95%
）。所以比较时只看自采即可：
2019年，山东黄金自采金销量40吨，略高于紫金矿业的39.2吨；
2020年，山东黄金自采金销量降至37.8吨，略低于紫金矿业的38.2吨；
2021年初，受金矿安全事故影响，山东省展开安全整顿，山东黄金生产运营受到极大冲击。自采降至24.8吨。紫金矿业矿山产金销量跃至45.7吨，从此拉开与山东黄金的距离；
到2024年，山东黄金矿山产金销量达67.8吨，山东黄金自采销量45.2吨，相当于紫金的66.7%；毛利润118亿、相当于紫金的60%。
比照山东黄金估值水平，紫金矿业黄金业务单独上市的话，市值将超过3000亿。
铜业务质地优良
与黄金业务相同，紫金铜业务也分为矿山产铜和冶炼产铜两个部分，但比黄金业务均衡得多：
2021年，矿产铜、冶炼铜销量分别为52.9万吨、62.1万吨，矿产铜占46%；销售额分别为283亿、3376亿，矿产铜占43%；
2023年，矿产铜、冶炼铜销量分别为81.1万吨、72.5万吨，矿产铜占比提高到52.8%；销售额分别为415亿、437亿，矿产铜占比48.7%；
2025年H1，矿产铜、冶炼铜销量分别为43.9万吨、38.2万吨，矿产铜占53.5%；销售额分别为273亿、261亿，矿产铜占比51.1%；
紫金矿业矿产铜毛利润率不输矿产黄金，冶炼铜则是“陪太子读书”：
2021年
，矿产铜售价、成本分别为5.36万元/吨、1.82万元/吨，毛利润率高达66%（
比矿产黄金高16个百分点
）；冶炼铜售价、成本分别为6.05万元/吨、5.88万元/吨，毛利润率仅为2.8%；
2024年
，矿产铜售价、成本分别增至5.84万元/吨、2.29万元/吨，毛利润60.8%；冶炼铜售价、成本分别增至6.62万元/吨、6.49万元/吨，毛利润率降至2.0%；
2025年H1
，矿产铜售价进一步提高到6.21万元/吨，毛利润率60.9%；冶炼铜售价、成本分别6.83万元/吨、6.76万元/吨，毛利润率1.1%；
2024年，矿产铜销售额482亿、毛利润293亿，毛利润率达60.8%；冶炼铜销售额高达493.6亿、毛利润率约12%。
江西铜业（
SH：600362
）是中国最大的综合性铜生产企业。2025H1，营收高达5209.3亿。但毛利润仅为184.4亿、毛利润率3.5%。其拳头产品“阴极铜”业（
约占总营收的50%
）销售额2685.3亿、毛利润率3.8%。
2024年，紫金矿业铜业务（
包括矿产铜和冶炼铜
）总收入、毛利润分别为975.3亿、302.8亿，毛利润率31%；江西铜业总收入、毛利润分别为5209.3亿、184.4亿，毛利润率3.5%。
与江西铜业相比，紫金铜业务的优势不仅体现在规模。更重要的是——从毛利润率看，江西铜业赚的其实是加工费，从铜价上涨中的获益远低于紫金矿业。
储量称雄
根据自然资源部披露的《中国矿产资源报告2024》：中国铜储量4065万吨，金储量3204吨，锂氧化物（LEC）储量635.3万吨，钼储量781万吨。
紫金矿业占比较大的有：
铜储量5043万吨，占中国储量的124%；
金储量1487吨，占中国储量的46%；
锂氧化物储量860万吨，占中国储量的55%；
钼储量237万吨，占中国储量的30%。
2025年H1，紫金矿业矿山产金38.2吨，新增金资源量88.8吨（
含储量34.5吨
）；矿山产铜43.9万吨，新增铜资源204.9万吨（
含储量132.2万吨
）。
论黄金、铜这两种重要资源的储量，紫金矿业远超其他“概念股”。而且新增资源量大于开采消耗，家里的矿越挖越多。
*以上分析仅供参考，不构成任何投资建议！
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
🌪️
当快思捷径取代慢想深度，你选择随波逐流还是逆流而上？
⚡当所有声音都在催促你站队，你是否选择先停下来思考？
💡来
虎嗅2025F&M创新节
，补上一堂“独立思考”的必修课。
