标题: 谁在商战里赢了，谁又栽了？| 虎嗅视频征集精选
日期: 2025-08-13
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656111251&idx=4&sn=f1518a557cfc029a1e0285749de21bc9&chksm=66c6a50d51b12c1b3007892b6c28de01242b2f8b397e406896db56614cfb02d41f893db85e29#rd
来源模式: wechat
----------------------------------------

头图由AI生成
大家好，我是虎嗅放映员～立秋已到
，
暑
气渐消
，
但
不妨碍
大家
搞点
热血上头
的
事
。
前段时间，我们发起了一个以【商战】为主题的视频
征集活动
，面向虎嗅的创作者以及所有的视频创作朋友。本以为大家会从品牌大战、价格战这种“正面战场”入手，结果镜头一转，不少作品都另辟蹊径，用非常规角度切开了商业世界的缝隙——如果非要说“邪修”，可能就是这种“不按套路出牌”的打法。
我们从播放、互动等不同维度评选出以下5条上榜作品，一起看看虎嗅创作者们，如何讲述“商战”新故事。
1. 《幕后博弈堪比宫斗剧，娃哈哈遗产争夺战内幕》
作者：自说自话的总裁，
奖金：1000元
抽丝剥茧地扒内幕，细节到位，哪怕部分信息存争议，30分钟的视频也能让人一口气看完。
2. 《饺子界大王“袁记云饺”，为啥翻车了？》
作者：大眼论，
奖金：650元
食品安全向来牵动人心，翻车这事还是让不少消费者捏了一把汗。
3.《国家出手叫停外卖三国杀，未来单身经济会演变成什么样？》
作者：戏京同志，奖金500元
播放量接近200W，评论8000+，爆款视频的内容还是得靠咱们单身年轻人啊。
4. 《从《哪吒2》开始，聊聊香港电影“四大家族”的权力游戏》
作者：罐装鱼丸，
奖金：400元
中规中矩的选题，但港式风味的叙事依旧耐看。
5. 《天上掉馅饼？想多了，星巴克应该给你钱才对》
作者：半佛仙人，
奖金：
300元
半佛老师一如既往的幽默，逻辑反转让人拍桌叫绝。
商战不止存在于写字楼和会议室，也能在餐桌、电影院、咖啡厅上演。一套资本剧本，一地鸡毛收场，有人打响翻身仗
，也
有人栽进流量坑。以上这些脑洞大开的商战名场面，就是本次活动评选出的TOP选手！让我们再次恭喜这些创作者！
本期征集投稿，你最爱哪一部？快来评论区投票，
也欢迎你来虎嗅投稿你的视频，
让我们下一期再见！
【关于虎嗅视频】
虎嗅视频致力于在商业、科技、社会观察等领域里，成为有洞察、有表达力、有观点的视频品牌，目前已经有
500多位
优秀的视频创作者在这里驻扎！
【来了能有啥好处？】
作品将在虎嗅首页推荐展示、
每周还有评选拿奖金的机会
，我们也会不定期举办视频活动，优质作品还有机会转载至虎嗅视频号上，让更多人看到你！
【怎么成为虎嗅视频作者？】
扫码添加虎嗅视频小助手微信，备注“创作者”，别等了，赶紧来吧！
