标题: 万亿城市一季报，谁在领跑？
日期: 2025-04-30
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656088299&idx=3&sn=c2ee7ca8167755dc2c401af9db93c439&chksm=66c71f7551b0966379b73e2be9f0109b2759f4417c6cb0d2e3b3ac972cc5efb8622a6162e004#rd
来源模式: wechat
----------------------------------------

本文来自微信公众号：
城市进化论 （ID：urban_evolution）
，作者：淡忠奎，题图来自：AI生成
随着4月29日武汉、长沙相继“出分”，全国27个GDP万亿城市中，已有25个公布一季度经济数据，仅剩郑州及佛山成绩待揭晓。
从增速看动能，25城中，16个跑赢全国大盘
（5.4%）
，其中烟台以6.9%的增速领跑。除烟台外，苏州、成都、福州、合肥、南通、常州等6个城市增速也在6%以上；武汉与全国增速持平，上海
（5.1%）
、深圳
（5.2%）
、重庆
（4.3%）
、广州
（3.0%）
、杭州
（5.2%）
、南京
（5.3%）
、长沙
（5.0%）
、东莞
（5.3%）
等8个城市则跑输全国平均线。
从经济总量来看，上海、北京携手迈过1.2万亿元，也是一季度唯二迈上万亿门槛的城市；对比去年同期，重庆、广州两个“老对手”越走越近，宁波逼近南京，西安则反超南通。
从一季度看全年，万亿城市作为经济发展的排头兵，谁在强势进阶？谁又在承压前行？
一、头部引领
GDP十强城市是绝对的“头部阵营”，也是中国经济的增长引擎。从一季度来看，上海、北京GDP分别达到1.27万亿元、1.22万亿元，增速分别为5.1%、5.5%，经济总量与其他城市拉开明显差距。
其中，北京固定资产投资增速达到24.0%，在已公布数据的万亿城市中高居第一。尤其是高技术产业投资增速高达88.9%，信息传输、软件和信息技术服务业，汽车制造业，计算机、通信和其他电子设备制造业投资分别增长1.8倍、84.0%和46.3%。
不过，两座城市消费、外贸均为负增长，面临一定压力。
排名第三的深圳一季度GDP逼近9000亿元，增速
（5.2%）
略逊于全国大盘。作为外贸大市，其进出口总额9901亿元，同比下降2.8%，相较1~2月降幅收窄，但尚未摆脱下滑困境。
而在深圳身后，重庆、广州“缠斗”已久。
今年一季度，重庆、广州GDP分别为7574.79亿元、7532.51亿元，增速分别为4.3%、3.0%，均明显低于全国。从“三驾马车”来看，重庆投资
（3.5%）
、社消零增速
（4.1%）
略高于广州，而后者的进出口增速
（17.3%）
则大幅领先。
当前，广州外贸正大幅回暖，一季度出口增速
（30.6%）
在外贸50强城市中位居第三，仅次于防城港和郑州。外贸新业态发展迅猛，保税物流进出口同比增长41.8%。重点出口商品中，汽车出口增长34.9%，高新技术产品出口增长13.2%。
从GDP增速看，苏州、成都是十强城市中增速最为亮眼的城市。今年一季度，苏州、成都GDP分别为6095.68亿元、5930.3亿元，增速均为6%。
值得注意的是，
苏州、成都规上工业增加值增速分别达到8.6%、8.1%，传递出强劲的工业动能。
从重点工业产品看，苏州的服务机器人、光伏电池、工业自动调节仪表与控制系统、传感器产量分别增长165%、40.6%、33.0%和75.9%，成都的新能源汽车、锂离子电池、智能手表产量分别增长4.1倍、100.3%、90.8%。
作为近年全国进步最快的城市之一，宁波持续突进，也使得GDP十强城市“守门员”之争尤为激烈。
2024年，宁波GDP增速5.4%，超过全国0.4个百分点；经济总量达到18147.7亿元，自改革开放以来首超天津，城市排名由此提升至全国第11位，正式向身前的南京发起挑战。
今年一季度，南京、宁波GDP分别达到4718.7亿元、4420.5亿元，增速分别为5.3%、5.6%。作为“追赶者”的宁波，进一步对南京形成挑战。
不久前，宁波市委书记彭佳学在一季度经济形势分析暨推动外贸高质量发展工作会议上强调，二季度是承上启下的关键期。要协同推进总量增长和结构向好，加强动态监测，因时因势而动，掌握工作主动，以确定性工作应对不确定形势。
眼下来看，南京在投资和消费增长态势上领先，而宁波在外贸增速上占优。全年GDP十强“守门员”之争，仍然充满悬念。
二、腰部竞速
相比头部阵营的“暗流涌动”，腰部城市的格局变动更趋明显。
今年一季度，青岛GDP达到4071.34亿元，同比增长5.9%。这是青岛一季度GDP首次突破4000亿元，与排在第12位的天津进一步拉近距离，向“北方第二城”发起挑战。
天津一季度GDP为4194.30亿元，同比增长5.8%。不论GDP增速还是经济增量，青岛都略高于天津，这也使得二者的差距缩小至120亿元左右。
从具体经济指标来看，青岛工业表现明显优于天津。一季度青岛规上工业增加值增速同比增长8.7%，分别高于全国和全省2.2、0.5个百分点。尤其装备制造业增加值同比增长14.6%，上拉规上工业增加值增速7.4个百分点。
在这之后，
无锡近年逐渐被宁波、青岛拉开差距，与长沙和郑州重新组局“三国杀”。
除尚未“出分”的郑州外，今年一季度，无锡、长沙GDP分别为3789.21亿元、3712.38亿元，增速分别为5.7%、5.0％，二者经济总量差距不到80亿元。
西安、南通、济南、合肥一季度经济总量也均处于3000亿元量级：四座城市GDP分别为3231.55亿元、3125.3亿元、3091.3亿元、3003.88亿元，增速分别为5.5%、6.0%、5.5%、6.6%，均未拉开明显差距。
其中，一季度合肥、西安规上工业增加值同比分别增长14.0%、13.3%，一同领跑万亿方阵。
从产业看，合肥汽车及零部件产业、平板显示及电子信息产业引领发展，增加值分别增长49.1%和15.2%，合计拉动规上工业增长9.4个百分点，也成为合肥在全国经济版图上持续跃升的重要推力。
西安工业动能同样强劲，电气机械和器材制造业增加值增长50.5%，汽车制造业增长37.5%，通用设备制造业增长11.9%，铁路、船舶、航空航天和其他运输设备制造业增长10.4%，医药制造业增长7.7%。
2023年才携手晋级万亿城市的常州和烟台，一季度GDP增速分别为6.1%、6.9%，居万亿城市前列，烟台增速在已公布数据的万亿城市中更排名第一。
近年来，在济青烟“三核引领”格局下，烟台在山东全省的支撑作用越发显著。今年一季度，烟台GDP增速领跑全省，规上工业增加值增速居山东第1、万亿城市第3。
烟台市工信局方面此前分析，一季度全市规上制造业增加值同比增长11.9%，高出规上工业增加值增速0.9个百分点，上拉规上工业9.4个百分点。其中，石油煤炭及其他燃料加工业、化学原料和化学制品制造业、计算机通信和其他电子设备制造业生产加快、产能释放，增加值分别同比增长6182.2%、30.2%、16.9%，对全市规上工业增长贡献率达84.4%。
三、全力“破门”
2025年，万亿城市或将再度扩容。去年，温州、徐州、大连GDP分别为9700亿元、9537.12亿元、9516.9亿元，成为距离万亿目标最近的“种子选手”。而今年，三城都铆足了劲要完成“破门”。
一季度，温州、徐州、大连GDP增速分别为6.7%、5.9%、6.2%，均跑赢全国大盘。其中，规上工业增加值增速分别为11.5%、7.9%和10.9%，处于全国主要城市前列。
总量方面，一季度温州、徐州、大连GDP分别为2403.7亿元、2251.7亿元、2280.3亿元，集体超越新晋万亿城市唐山，而温州的经济体量更与常州相当。
作为浙江杭甬温“铁三角”之一，温州过去十余年的发展一度“掉队”，在省内跟杭州、宁波差距扩大，在省外屈居唐山、徐州、大连之后，成为全国30强城市“守门员”。
近年来，温州持续重塑五大特色制造业，加快培育新兴产业，成效逐步凸显。2024年，温州工业经济创下历史最好成绩，全年规上工业增加值增长10.2%，制造业投资增长13.7%，均列全省第一。
今年2月5日，温州召开“新春第一会”，温州市委书记张振丰表示，要举全市之力迈上“双万”城市
（注：即GDP破万亿元、人口破1000万人）
新台阶，提速打造“全省第三极”。
这背后，也传递出温州作为准万亿城市的底气与信心。数据显示，一季度温州五大传统产业与五大战新产业增加值分别实现14.1%、14.4%的高速增长，其中数字经济、新能源产业分别增长15.3%、20.8%。
值得注意的是，三个准万亿城市集体进位的同时，内部座次也正在变化。温州不论经济体量，还是增速都持续领跑，而大连作为新时代东北振兴的“跳高队”，以不足30亿元的微弱优势实现对徐州的反超。
一个重要细节是，4月18日大连公布“一季报”，次日“大连发布”就以“大连全线出击冲刺万亿GDP城市”为题刊文，回顾“开门红”背后的动能。从“三驾马车”来看，大连投资、消费、进出口增速分别为3.5%、9.0%、13.3%，万亿之路走得十分稳健。
相比大连，徐州外贸很大程度还未走出下滑困境。今年一季度，徐州实现进出口总额268.99亿元，同比下滑13.3%。不过，当地正在探索“跨境电商+产业带”等创新举措，全力推动外贸回暖。
眼下，三座城市都在紧锣密鼓部署二季度，全力冲刺万亿目标。你追我赶的城市竞争，也将不断驱动中国经济稳步向前。
本内容为作者独立观点，不代表虎嗅立场。未经允许不得转载，授权事宜请联系hezuo@huxiu.com
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
