标题: 不演了，这就是顶级商战？
日期: 2025-07-22
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656106955&idx=3&sn=72a60d1fc2337485e67313704f1ae5f9&chksm=66c7565551b0df433caa0d6ae35380c96c15d84d4359600efee34a396436d9fd96ecb4407114#rd
来源模式: wechat
----------------------------------------

图片来自：AI生成
公元2025年7月，以一场魔幻的“奶茶0元购”补贴大战拉开序幕，街头巷尾秒变“薅羊毛战场”，这场荒诞又真实的消费盛宴，以现象级热度席卷年轻人的社交圈。
而就在全城都为超值补贴“买单”时，香港法庭上，一场涉及150亿人民币的娃哈哈继承权争夺战悄然引爆。卷宗中意外浮现的三个陌生姓名，彻底打破宗馥莉的“独生女”人设，引发舆论哗然。与此同时，山姆会员店深陷中产信任危机，“退卡潮”在社交平台蔓延，会员制遭受
无数
质疑。商业世界的暗流汹涌，暴露于全民视野之下。
如果说2025是商战
元
年
，那还有哪些不容错过的高光瞬间？
将视线拉远，这场全民“吃瓜”的
热潮
，却没有因时间而
降温
：
万科、格力、娃哈哈的权力变动；
白酒、乳业、电商、车企的激烈竞争；
新势力车企的价格拉锯，奶茶门店外挤爆的人潮......
无数
值得关注
的现场，正在你我身边上演。
你心中印象最深的商战名场面是什么？又有哪些“
事件
”让你意犹未尽？
欢迎在虎嗅网站投稿你的视频！
让更多人一起见证这场风云变幻。
话题方向参考：
●
外卖大战
●
娃哈哈继承风波
●
车企价格战
●
会员制“退卡潮”
●
新消费品牌崛起
●
其他你
发现的商战名场面
活动权益：
💰
瓜分虎嗅专属
千元奖金池
🎬虎嗅视频频道
专属推荐位
👍优质内容将有机会
转载至虎嗅视频号
🙋‍♂️最终入选内容将
登陆虎嗅微信公众号
评选标准：
评审团队打分（30%）+站内数据综合（播放次数，点赞，评论，收藏，占比70%），数据统计截止时间至
8
月
1
日，00：00。
如若同一作者投稿多篇作品，以数据最优内容为准参与评选，但其他优质内容亦有机会获得站内推荐曝光。
新入驻创作者将享受更多权益哦！
活动时间：
即日起至2025年
8
月
1
日
投稿方式：
横版长视频
：打开虎嗅官网，点击右上角
—
【我要投稿】—选择视频投稿，即可参与活动～
竖版出镜短视频
（2分钟以内），可复制链接➡️
https://creator.huxiu.com/welcome，投稿参与活动。
⚠️⚠️注意：提交视频时需在文案中
添加标签
#商战暗流
，否则参与无效。
这一局，缺你不可，快来
投稿~
