标题: “不及预期”的比亚迪，隐形的“另一半”
日期: 2025-09-05
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656116069&idx=1&sn=92117e410d8b7096be6ed8dcd2034c2b&chksm=66c6b2fb51b13bed6e4b386cf48f85cf12b6d7c12a2493f3e16cd88aac90af347117f23075a5#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年8月29日，比亚迪（
SZ：002594
）发布《2025年中报》。根据报告，2025年H1营收3712.8亿、同比增长23.3%；归母净利润155.1亿、同比增长13.8%；经营活动现金净流入318.3亿、同比增长124.5%。
进入2025年，车企面临双重挑战：激烈的价格战和严格的账期监管政策。在大盘稳中有升的背景下，比亚迪A股二季度下跌11.47%，反映了资本市场的负面预期——净利润下滑、经营活动现金流下降甚至由正转负、财务费用暴涨……
比亚迪“不及预期”！
比亚迪的“两条腿”
比亚迪长期坚持纯电动和插电混动“两条腿、齐步走”：
2021年，纯电、插混销量分别为32.1万辆、27.3万辆，合计59.4万辆（
不含燃油车
）。其中，纯电同比增长145%、对乘用车销量增长的贡献率为46%；插电混动同比增长468%、对乘用车销量增长的贡献率为54%；
2022年，纯电、插混销量分别为91.1万辆、94.6万辆，合计185.7万辆（
不含燃油车
）。其中，纯电同比增长184%、对乘用车销量增长的贡献率为47%；插电混动同比增长247%、对乘用车销量增长的贡献率为53%；
2023年形势逆转。
纯电、插混销量分别为157.5万辆、143.8万辆，合计301.2万辆。其中，纯电同比增长72.8%、对乘用车销量增长的贡献率为57%；插电混动同比增长52%、对乘用车销量增长的贡献率为42%；纯电车对销量增长的贡献率大于插混。
2024年，形势再度逆转。
插电混动车销量达248.5万辆、同比增长72.8%，对乘用车销量增长的贡献率达83.9%。其中Q3插电混动车型对销量增长的贡献率达96.2%！
进入2025年，形势“再再度”逆转。
纯电迅速“上位”，一、二季度对销量增长的贡献率分别为34.6%、59.7%。
“两条腿”意味着“东边不亮西边亮”，是比亚迪坐稳全球新能源车销冠的关键。
在人们的印象中，插电混动主打“可油可电”，销量与充电便利性成反比、与锂矿价格成正比——充电方便、里程焦虑缓解，纯电车更受欢迎；锂价高企、动力电池昂贵，插电混动得宠。
但这是建立在“用电比烧油便宜”的刻板印象之上的。
比亚迪最新发布的第五代DM混动技术，亏电油耗低至2.6升，大城市通勤更省（
起步时用电动机、减速时回收能量
）。
“油电同价”后，车主“随心所欲” 、“随遇而安”。不方便充电或者懒得充电，当油车开一样能省钱。新观念被大众接受需要一个过程。也许2026年插电混动将再次跑赢纯电。
另外，多数国家（
即便发达国家
）在电力供应、电价、充电桩建设存在这样那样的问题，插电混动潜力大于纯电。
整车销售毛利润为特斯拉的2.3倍
自2023年起，比亚迪整车销售毛利润金额、毛利润率均高于特斯拉：
2021年，比亚迪、特斯拉整车销售毛利润分别为196亿、755亿，“比特比”为25.9%；
2022年，比亚迪、特斯拉整车销售毛利润分别暴涨至662亿、1195亿，“比特比”为55.4%；
2023年，比亚迪整车销售毛利润飙升至1016亿、毛利润率21%；特斯拉整车销售毛利润回落至943亿、毛利润率17.1%；“比特比”翻转，达108%；
2024年，比亚迪整车销售毛利润增势不减，达1377亿、毛利润率22.3%；特斯拉整车销售毛利润进一步回落至756亿、毛利润率14.6%；“比特比”达182%；
2025年H1，比亚迪、特斯拉整车销售毛利润分别为616亿、267亿，比亚迪同比增加20.7%、特斯拉同比下降28.2%；比亚迪毛利润率比特斯拉高7.6个百分点；
“比特比”扩大至231%。
值得注意的是，特斯拉硬件+软件收入都包含在整车销售收入中——FSD（
Full Selp-Driveries
）相关收入列入整车销售。
具体分两种情况：如用户选择买断，则将所收款项的一半列入本期整车销售收入，另一半列为“递延收入”；如用户选择订阅，则全部收入列入本期整车销售收入。
2025年H1，从递延收入中确认FSD收入4.28亿美元、同比下降11.2%（
买断、订阅收入未披露
）。仅剔除从递延收入中确认的FSD收入，整车销售毛利润率就只剩10.6%。
不少人仍然坚信“特斯拉不仅硬件赚钱，软件赚得更多”。
现实情况是特斯拉硬件、软件的毛利润加在一起不及比亚迪整车销售毛利润的一半！
对财务的负面影响“不及预期”
1）经营活动现金流净额
比亚迪经营活动现金流（
净额
）存在季节性——下半年远高于上半年，第四季度达到峰值。
2025年Q1，经营活动现金流净额85.8亿、同比下降16.1%；
2025年Q2，经营活动现金流净额232.5亿、同比暴涨489%；
2025年H1，经营活动现金流净额318.3亿、同比增长124.5%。
2）有息负债
截至2025年6月末，比亚迪资产负债率71.1%，较2024年末下降3.6个百分点。
汽车行业负债率普遍较高。以美国两大汽车公司为例（
截至2025年6月末
）：福特汽车负债2476亿美元、负债率84.6%；通用汽车负债2209亿美元，负债率76.3%。
其他行业也有负债率高的样本，例如苹果（
截至2025年6月末
）负债2657亿美元、负债率高达80.1%。
真正给企业带来麻烦的是过高的有息负债，比亚迪2021年就摆脱了这个“麻烦”：
2021年末，有息负债201亿、占总负债的11%；
2022年末，有息负债148亿、占总负债的4%
2023年末，有息负债增至303亿、占总负债5.7%；
2024年末，有息负债204亿、占总负债的3.5%；
2025年6月末，有息负债216亿、占总负债的3.6%。
2025年H1，比亚迪财务费用为净收入32.5亿
（
利息净收入+汇兑净收益
）。
3）应付账款及应付票据
随着产销规模扩大，比亚迪应收票据+应收账款金额突破2000亿。主要是在购买商品、接受服务时形成的应付款。例如：
2022年，购买商品、接受服务支出现金2208亿，较2021年多支出1164亿。与此同时，2022年末，应收票据/账款增加了633亿。可以理解为：因产销规模扩大而增加的成本，60%体现为经营活动现金流出增加，40%转化为应收票据/账款的增加；
2023年，购买商品、接受服务支出现金3134亿，较2022年多支出926亿。2023年末，应收票据/账款增加了545亿。
2024年，购买商品、接受服务支出现金4899亿，较2023年多支出1764亿。2024年末，应收票据/账款增加了457亿。
与两年前不同的是，2024年因产销规模扩大而增加的成本，80%体现为现金流出、20%转化为应收票据/账款的增加。
2025年H1，购买商品、接受服务支出现金2798亿、较2024年H1多支出623亿。2025年6月末，应收票据/账款较2024年减少73亿。
其中：一季度增加86.3亿、二季度减少160亿。
比亚迪已开始践行压缩账期、减少应付，但对财务的负面影响（
现金流、财务成本
）“不及预期”。
比亚迪被忽视的“另一半”
1）科技公司的客观标准
许多人只关注比亚迪销量，逐年、逐季、逐月、逐周查看同比、环比。不要说销量回落，增速下滑都被视为天大利空。
2025年前7个月，特斯拉销量同比下跌13.2%，市值仍然稳1万亿美元之上。原因很简单——特斯拉是科技公司，没有天花板；比亚迪是造车的，天花板是丰田。
好在谁是科技公司有客观标准，无非两点——研发投入、研发成果。
研发投入
2025年H1，比亚迪研发投入308.8亿，同比增长53.5%。同期，特斯拉研发费用30亿美元，折合215亿人民币，约为比亚迪的70%。
研发成果
比亚迪是否过度研发、无效研发？2025年H1，比亚迪先后发布“天神之眼”智驾系统（
除极个别车型全系标配
）、兆瓦闪充（
5分钟充电400公里
）、第五代DM技术（
百公里亏电油耗2.4升
）等三大核心技术和19款新车。此外，还宣布了智能泊车兜底，仰望U9跑出472公里极速……
被视为“科技公司”的特斯拉，市盈率高达183倍。2025年H1只发布了一款新车（Model YL）和几条X——10辆无人出租车开始测试，1辆Model Y自动行驶几十公里把自己“交付”了……特斯拉200多亿研发费的效用与比亚迪没有可比性。
比亚迪目前的估值（
市盈率28倍
）完全基于它是新能源车生产巨头，其科技属性完全被忽视。
普通用户看得见、摸得着的研发成果才能带动销量，被看到、被摸到需要时间。所以，判断标准不是“一夜爆火”，而是看是否实现“科技与人性‌的完美结合”（
乔布斯
）。乔布斯对人性有深刻理解，为后人总结了两点：
别让我烦、别让我等
。
智能泊车兜底、兆瓦闪充分别针对“烦”和“等”。
2）泊车兜底——智驾的“标签”
据2025年行业数据，中国市场乘用车自动泊车渗透率达31.2%。其中，新能源车装车率44.3%；24万元以上的燃油车、新能源车也仅略高于50%。
自动泊车装车率不到三分之一，高端（
24万元以上
）新能源车仅及半数，有些出人意料。
装车率不高，使用率更低。某汽车媒体8月8日一篇文章提到，“70%车主永久关闭自动泊车”。
第一是“挑场景”：雨天、夜间、反光场景下，自动汽车系统会“罢工”；室内停车场光线不良情况下，传感器误判率高达40%；
第二可靠性低：44%用户反馈易错误触发紧急制动，23%遭遇剐蹭。最近车质网对8款车进行的测试中，有5款拉跨——要么反复调试十几分钟、要么直接提示“无法识别车位”。
第三是学习成本高：车主需要完整阅读使用说明书，学会根据车位尺寸判断激活条件。
安装率30%、使用率30%，那么3亿多乘用车中，只有不到10%在日常使用自动泊车，
主要是怕烦
。
2025年7月9日，比亚迪承诺对搭载“天神之眼”系统的车辆，在智能泊车场景下的安全损失全面兜底，费用不设上限且不限首任车主。档次下探到6.68万元的海鸥2025款智驾版（
305Km
）。
预计2025年末搭载天神之眼的车型将达400万辆左右，略高于全国乘用车保有量的百分之一，不算多也不算少。多数潜在购车者还没听说过，更不用说体验。
自动泊车是智驾众多场景中的一个，据说难度垫底。
但
如果泊车不敢兜底，什么“高快领航”、“城市领航”、“端到端”就更没把握了吧，还好意思说遥遥领先？
不久的将来，泊车兜底将成为考验各家智驾水准的“试金石”。
3）兆瓦闪充重塑行业格局
“卷续航”成风潮
由于碳酸锂价格处于低位，动力电池成本大幅下降。于是车企纷纷加大电池容量，提高续航里程，增强产品竞争力。续航里程超过700公里 的有：
极氪009（
纯电MPV
）续航900公里；
小米YU 7 （
超长续航版
）续航835公里；
小米SU 7（
超长续航版
）续航800公里；
特斯拉Model 3（
长续航版
）续航830公里；
问界M 8（
长续航版
）续航705公里；
智已LS 6（
长续航版
）续航701公里；
采购大号动力电池与车企核心竞争力无关，大电池与大沙发一样不具有技术含量。
而且，电池比沙发重多了：
极氪009超长续航版搭载140KWh电池组、重达706千克；采用400V电气架构；
小米YU 7超长续航版搭载96.3KWh电池组、重达720公斤；采用800V高压平台；
Model 3长续航版搭载LG化学78.4KWh、重量仅440公斤。但采用三元高镍电池组，成本高也罢了。高镍电池热失控风险远高于磷酸铁锂电池，很难满足2026年6月生效的动力电池安全要求。
用笨重的液态电池延长续航，不是解决续航焦虑的正道，投机而已。
比亚迪固态电池将于2030年大规模装车并实现“固液同价”。届时固态电池与兆瓦闪充网络将“双剑合璧”，留给特斯拉们的时间不多了。
“兆瓦闪充”重塑补能生态
2025年3月17日，发布“兆瓦闪充”技术，基于1000V电气架构和10C高倍率电池，实现1MW充电功率。搭载该技术的汉L、唐L同时开始预售。
兆瓦闪充是个系统工程，至少包括：充电倍率10C电池组、1000V高压电气架构、液冷充电系统、储能系统（
回收电动电池梯级使用
）、分布式光伏系统，还有众多合作伙伴，以上缺一不可。
比如宁德有电池技术，但提高整车电气架构要看主机厂进度；华为有液冷充电技术，也能搞定高压电器架构，但动力电池呢？
借助比亚迪巨大的销量，兆瓦闪充将开创全新的补能生态。
首先，极大提高场地利用率。充电费用包括电费、服务费和停车费。几乎所有充电桩运营方都会收取“超时费”。小桔单次封顶30元、蔚来封顶50元。特斯拉最狠——充电完给5分钟拔枪，超时最高每分钟6.4元（
即每小时384元
），上不封顶。
兆瓦闪充从根本上解决了“占位”问题，充电和加油一样快，三、五分钟充完就走（
加油站从来不收停车费
）。
其次，广泛吸引合作伙伴。兆瓦闪充发布仅数月，搭载车型只有两款（
泰 L EV即将推出
），已敲定与小桔充电（
共建1万座
）、新电途（
共建5000座
）的合作，加上比亚迪旗下4000多家4S店，总数达1.9万座。与特来电、星星充电的战略合作也已签署（
未透露建站数量
）。中石油、中石化、壳牌充电、南方电网、车电网、蔚景云将陆续加入建站和能源网络布局。
所谓“共建”，顾名思义就是比亚迪出技术/设备，合作方找场地安装并为车主提供服务，双方按比例分成。
这意味着比亚迪将持续地获得投资收益。
在不能打价格战的情况下，同档车型价格、舒适性配置大差不差，仅凭智能泊车兜底和兆瓦闪充就已稳操胜券。
*以上分析仅供参考，不构成任何投资建议！
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
🤖
AI的推荐算法比你更清楚你需要什么？
⌨️
AI生成的内容正是“你想说却未能表达的”？
🎯
为什么AI逐渐成为了“世界上最懂你的人”
📣来虎嗅2025F&M创新节，与前沿科技大咖们一同揭秘。
