标题: 周期之王，越赚越多了
日期: 2025-07-08
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656103817&idx=1&sn=bd10b48a034a8c63abb95606fba835ae&chksm=66c7421751b0cb01afb2134fab278842c685eb22d6c6eed077664984bf5d861a711ea5ab8ba6#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年6月25日，中远海控（
SH：601919
）实施了每10股10.3元的年报分红。加上2024年10月的中报分红（每10股5.2元）。股东1年内的现金回报达10.29%（
按6月25日收盘价
）。
最近1年同样实施了两次现金分红的贵州茅台（
SH：600519
），股息率仅3.63%（
按6月25日收盘价
）。
中远海控股息率是茅台的2.8倍！
中远海控估值不高（
动态市盈率仅5.1倍
），因为投资人对这个“周期之王”有所担忧，主要包含三点：
一是贸易战导致无货可运；
二是运力扩张导致运价崩盘；
三是当运价跌成本不跌，利润缩水甚至由盈转亏。
过往六年，经历了疫情、关税战，中远海控业绩有高峰有低谷，但年均净利润达481.3亿，相当于茅台过往六年净利润的80%。说明以上担心的理由并不充分。
运量刚性强
说起航运公司，许多人脑子里浮现这样一个“时钟”：
第一个十五分钟，货多得运不过来，运价暴涨；
第二个十五分钟，运价保持高位，航运公司纷纷订购新船；
第三个十五分钟，货运需求缩减，运价回落到正常值；
第四个十五分钟，新船陆续投入运营，货运需求低迷，运价暴跌，航运公司巨亏；
翻阅中远海控过往六年财报，发现集装箱货运量的波动远不如外行想象的大：
2019年的2574万标准箱与2024年的2594万标准箱，仅相差0.78%；各年运量波动不超过正负5%。
主要航线运输确有变化，但不是周期而是趋势：
跨太平洋航线
2019年运输464万标准箱；
2020年、2021年疫情期间，美国对中国产品需求不降反升，跨太平洋运量达到500万标准箱；
2022年、2023年，中美贸易遇冷，运量连续下降；
2024年，运输481万标准箱，增长3.8%；
六年间，跨太平洋航线占总运输量的比例从18%提高到18.6%；
欧亚航线（包括地中海）
2019年，运输491万标准箱；
2021年，运量达到峰值510万标准箱；
最近三年，欧亚航线运量持续下跌，到2024年仅379万标准箱，较2019年减少112万标准箱！
六年间，亚欧航线占总运输量的比例从19.1%降至14.6%；
亚洲区内航线（包括澳洲）
2019年运输799万标准箱，2024年运输888万标准箱，增长了11.2%；占总运输量的比例从31%提高到34.2%；
大西洋航线（包括其他航线）
2019年运输247万标准箱，2024年运输289万标准箱，增长了16.9%；占总运输量的比例从9.6%提高到11.2%；
中国大陆
2019年运输574万标准箱，2024年运输558万标准箱，下降2.8%；占总运输量的比例从22.3%降至21.5%；
三个有意思的发现：
第一，中美贸易战动静不小，但跨太平洋航线货运量不降反升；
第二，亚欧航线货运量不振的根本原因是欧洲购买力下降（
与经济发展、货币政策、俄乌冲突等多重因素相关
）；
第三，亚洲内部货运量显著增长，背景是东盟国家替代美国成为中国第一大贸易伙伴。
简单说：美国轻易找不到中国制造的替代者；欧盟对中国商品的需求下跌空间不大；亚洲内部对中国制造的需求仍有潜力可挖。
所以，不必担心中远海控无货可运。
货运价格弹性大
货运量几个百分点的波动，对运价的影响非常大，令航线收入坐上了过山车。以下重点分析跨太平洋、欧亚两条航线：
跨太平洋航线
过往六年，中远海控跨太平洋航线平均运量470万标准箱。如果某个时期遭到刻意压制，随后将出现反弹：
2021年运输500万标准箱，仅比2019年多7.8%，航线收入却从2019年的407.6亿增至2021年的856.1亿，增幅达110%，收入指数210（
以2019年为基准
）；
2022年运输量降至451万标准箱，但航线收入却进一步增至1151亿，收入指数282。最可能的原因是——航司为应对中美可能的“脱钩”减少了运力投放；
2023年，中美贸易来到真正的低谷，运量、航线收入双双下降，航线收入仅404.1亿，收入指数99；
2024年，美方仍在努力脱钩，但中远海控跨太平洋航线运量、收入双双增长——运量481万标准箱（
比2019年多17万标准箱
）、同比增长13%；航线收入659.4亿，收入指数162。
欧亚航线
欧洲紧跟美国，力图与中国“脱钩”。与2019年相比，2024年货物少运100万箱，支付的运费却涨了60%！
2021年运输513万标准箱，较2019年增加4.5%。航线收入却从2019年的289.5亿增至2021年的935亿，增幅达223%，收入指数323。
2022年，欧亚航线运量微降，中远海控航线收入继续提高，收入指数336%；
2024年，中远海控航线收入却比2019年高60.5%，收入指数160。
下图是各条航线的价格指数，仍以2019年为基准。六年间的波动明细，上涨趋势非常明显：
跨太平洋航线单箱收入从879元增至1370元，价格指数156；
亚欧航线单箱收入从590元增至1226元，价格指数208；
亚洲内部航线单箱收入从427元增至607元，价格指数142；
大西洋及其他航线单箱收入从763元增至1137元，价格指数149；
中国大陆航线单箱收入几乎没有变化。
美国、欧洲都说要和中国脱钩，结果美国买得更多。欧洲倒是减了不少，但经济不景气、购卖力下降是主要原因，运费上涨与航线途经中东有关，真是雪上加霜。
运价与成本联动
对所有行业，成本与价格的关系都是最为重要的行业特征。例如成本上涨时价格是否跟得上，价格下跌时成本能否同步压缩，答案对企业而言生死攸关。
比如高端白酒，成本与价格之间几乎不存在联动关系。茅台酒厂不会因上调出厂价，给供应商多付一分钱；酿造用的高粱米上调价格也不会成为茅台上调出厂价的理由；电动车电池出厂价与碳酸锂价格相关性则要强得多。
集装箱运输成本包括“运输成本”、“航程成本”、“船舶成本”等三大成本：
占比最大的是运输成本，与运价同涨同跌，但幅度小得多；
占比次高的是航程成本，涨跌滞后于运价——运价跌了它不马上跌，运价涨了它不立马涨。
占比最小的是船舶成本，最近三年涨跌幅度接近运价。
过往六年，主要成本与运价同涨同跌。这意味着运价上涨时航运公司与供应商分享了红利；运价下跌时，上游帮航运公司分担了损失。
以下为详细数据，可略过！
2019年
“运输成本”、“航程成本”、“船舶成本”分别为2700元/箱、1200元/箱和900元/箱（
年货运量2574万标准箱
）。分别占航线收入的48%、21%、16%，合计高达85%。
2021年
货运量较2019年增加4.5%，至2691万标准箱。单箱运价（
全部航线均值
）较2019年上涨121%（
运价指数221
）。
“运输成本”、“航程成本”、“船舶成本”分别为4200元/箱、1200元/箱和1100元/箱。成本指数分别为156、101、119。
与2019年对比，发现：在运价提高121%的情况下，航程成本几乎没有变化；船舶成本上升19%；运输成本上升56%。三大成本上升幅度远远小于运价上涨，合计占航线收入的比例降至53%。
2022年
货运量回落，但运价上涨，运价指数286（以2019年为基准）。
“运输成本”、“航程成本”、“船舶成本”指数分别为175、154、174。三大成本合计占航线收入的52%，与2021年基本持平。
货运量上降，成本不降反升，说明上游“吃到了肉”，航运公司效益保持不变。
2023年
货运量小幅回落，运价腰斩，运价指数暴跌至125（以2019年为基准）。
“运输成本”、“航程成本”、“船舶成本”指数分别为96、138、149。三大成本合计占航线收入的78%。航运公司效益大幅下降。
2024年
货运量同比增长10%，运价指数回升到155（以2019年为基准）。
“运输成本”、“航程成本”、“船舶成本”指数分别为111、121、136。三大成本合计占航线收入的65%。航运公司效益显著改善。
净利润与运价指数
2019年，CCFI（
中国出口集装箱运价综合指数
）均值为824点。中远海控营收、净利润分别为1510亿、67.6亿。
以2019年为基准，对CCFI及中远海控净利润进入指数化处理，可清楚地揭示它们之间的关系：
2020年，CCFI年均984点，运价指数119；净利润99.8亿、净利润指数147；利润上涨幅度是运营运价上涨幅度的1.23倍；
2021年，CCFI年均2616点，运价指数317；净利润893.5亿、净利润指数1132；利润上涨幅度是运营运价上涨幅度的4.17倍；
2022年，CCFI年均2792点，运价指数339；净利润1096亿、净利润指数1662；利润上涨幅度是运营运价上涨幅度的4.79倍；
2023年，CCFI年均938点，运价指数114；净利润238.6亿、净利润指数353；利润上涨幅度是运营运价上涨幅度的3.1倍；
2024年，CCFI年均1548点，运价指数188；净利润491亿、净利润指数726；利润上涨幅度是运营运价上涨幅度的3.86倍；
自2019年以来，中远海控盈利能力大幅提高，主要表现在两个方面：
第一，2023年运价低迷、较2020年低4.7%，而净利润却达2020年的2.4倍，多赚139亿；
第二，净利润对运价的放大倍数约为4倍，即某年运价较2019年涨25%，净利润就可翻倍；
彩蛋
据悉，中远海运集团（
中远海控母公司
）正与由贝莱德牵头的财团就参与收购李嘉诚旗下港口进行洽谈。
截至2024年末，长和（
HK：00001
）分布在24个国家的53个港口拥有295个泊位，年吞吐量8750万标准箱。
中远海控旗下的中远港口（
HK：01199
），在全球39个港口运营375个泊位，其中226个为集装箱专用泊位，年处理能力1.24亿箱。
经多年努力，中远在海外获得一权港口的权益，如希腊比雷埃夫（
100%股权
）、秘鲁钱凯港（
60%股权
）、阿布扎比港（
40%股权
）、德国汉堡港（
25%股权
）……但中远港口绝大多数资产位于中国地区。
香港是蜚誉全球的“自由港”，背靠世界第一制造业大国，长和港口业务做得“有声有色”。近300个泊位中，90多个位于中国（
含香港
），近70个位于欧洲，130多个位于亚/澳地区。长和旗下港口吞吐量也主要来自海外。例如2024年8750万标箱吞吐量中，约5180万标箱来自中国以外。
中远港口与长和港口有极好的互补性。
例如2024年，中远港口总吞吐量1.44亿标准箱，权益吞吐量4532万标准箱，其中3228万标准箱来自中国地区港口，占比达71.2%；仅1274万标准箱来自海外港口/泊位，相当于长和港口海外吞吐量的24.5%。
长和旗下港口营收也相当可观，2024年达452.8亿港元（
折合411亿人民币
），约为中远港口的4倍。
假如获得长和港口25%股权，中远港口营收及海外权益吞吐量都将翻倍！
*以上分析仅供参考，不构成任何投资建议 ！
你对当前的投资市场有哪些疑惑？
目前作者Eastland的粉丝群正在招募中，他可谓是财报解读方面的专家，本篇是他第1067篇上市公司的分析文章，扫描下方二维码，即可加入彤师粉丝群，与他直接沟通～
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
