标题: 新能源车要开始卷充电速度了
日期: 2025-11-13
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656130830&idx=1&sn=aa0a61076e7a349fd512ba33bd846be4&chksm=66c6f89051b17186a2f406f53fa4f64ae563bfef6c1344e1f2472136bd4208d190a70a941395#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜AI生图
中国新能源车和充电桩保有量“比翼齐飞”，车桩比逐年下降：
2020年，中国新能源车、充电桩保有量分别为492万台、168万台，存量车桩比3.1：1。
两年后的2022年，新能源车保有量达1310万台；充电桩亦增至520万台；存量车桩比降至2.5：1。
再过两年，到2024年末，新能源车及充电桩保有量分别增至3140万台、1308万台；存量车桩比降至2.4：1。
截至2025年6月末，新能源车保有量已经达到3689万台，充电桩保有量约1604万台，存量车桩比跌至2.3:1。
但是，仅凭车桩比下降，不区分公桩、私桩，得出充电难题日益缓解的结论，就大错特错了。
存量车公桩比不降反升
截至2024年末的1604万台充电桩中，有1194万台是“私桩”，无桩车主只能依靠公桩补能。好比老李家申请困难补助，有人说“隔壁老王家很富裕呀”，王家的钱凭什么给李家用？
私桩通常在购买电动车时由厂家赠送或捆绑销售，除非没有固定车位或受限于小区电力容量，不然车主肯定会选择安装（
不装白不装
）。
因此多年以来，私桩增量一直大于公桩。例如：
2024年，新能源车销量为1286.6万台；私桩、公桩分别增加373万台、85.3台；
2025年H1，新能源车销量693.7万台，私人桩增加244万台，公桩只增加51.7万台。
研究充电难的解决之道，应剔除私桩及配建了私桩的新能源车。因为这些车主不会把私桩给大家用，也很少使用公桩。
有三个变量值得关注：
第一，多少车主在购车时配建了私人充电桩。2021年这个比例只有17%，2025年H1增至35%（
≈244/694
）。这主要得益于电力基础设施的建设。
第二，新增公桩与新增无桩车的比例。如果小于1，则充电难不会缓解。以2025年H1为例，售出694万新车。其中244辆配建了充电桩，“无桩车”增加了450万台。公桩增加52万台，仅为无桩车增量的11.5%。
第三，存量车与公桩之比。2021年这个比例是6.5:1，2025年6月末提高到9:1。
新建公桩的速度“追不上”卖车速度，充电终端总数增长了，但无桩车主的充电难题并未得到缓解。
中国每年生产3000万台汽车，公共充电桩只增加85万台，症结不在产能而是投建、运营公共充电桩的效益不理想。
特来电的效益
特税德（
SZ：300001
）通过旗下“特来电新能源股份有限公司”（
简称“特来电”
）开展电动汽车充电业务。
截至2025年6月末，特来电运营公共充电终端79.2万台，市场份额约24%，排名全国第一。2025年H1，充电量超过85亿度，市场份额约23%，排名全国第一。
以期初、期末充电桩均值为分母，计算单桩运营数据：
2023年，期初、期末充电桩数量为44.3万台，全年充电量约为93亿度，收入41.3亿元。每台充电桩每日充电量为57.5度、收入25.5元；
2024年，期初、期末充电桩数量为61.6万台，全年充电量约为130亿度，收入48.9亿元。每台充电桩每日充电量为57.7度、收入21.7元；
2025年H1，期初、期末充电桩数量增至75.1万台，上半年充电量达85亿度，收入18.4亿元。每台充电桩每日充电量为62.6度、收入13.6元；
单桩充电量上升的主因是技术进步——2025年6月末，直流快充终端达47.5万台，较2023年末多16.2万台。
造成单桩收入（
服务费
）下降的主要原因，
是规模扩张过程中与合作伙伴分肥：
截至2025年6月末，与政府投资平台、公交集团成立的合资公司达190家；
与70多家车企战略合作，建成充电站2400座、充电终端超过1万个；
与保险公司、快消公司、互联网公司合作，为合作伙伴的用户提供充电服务。
2025年H1，特来电运营近80万台终端，平均每台每日服务一辆车（
日均充电量为62.6千瓦时
）、到手服务费13.6元、毛利润4.1元。
市场份额排名第一，运营80万桩，每桩每天却只有4元毛利润。哪怕用白色油漆在路侧画10个车位，也不至于每天只赚40块钱。
所以，存量车公桩比上升是有道理的。
但即便这个比例达到9:1，投入产出比仍然难以吸引资金大规模进入。
快速补能是胜负手
1）充电桩运营平台商业模式巨变
燃油车补能
根据《中国石油2024年年报》，旗下2.24万座加油站，单站日均加油9.05吨（
约1.25万升
）。按每车加油50升计算，每天服务250辆。假设每座加油站配备8把加油枪，则每把枪每天服务30台车。
另据公开数据，北京约有1000座加油站，燃油车保有量约500万辆。假设每座加油站配备10把加油枪、每台车每10天加油1次，每把枪每天服务约50台车。
粗略总结：
全国范围内每把加油枪每天服务30台车、北京地区可达50台车。
新能源车补能
我们看三组数据：
全国，截至2025年6月末，存量车公桩比9:1。假设每辆新能源车平均5天充电一次，每桩每天服务不到2台车；
《特来电2025年中报》显示——截至2025年6月末，运营近80万公桩，平均每桩每天服务1台车（
日均充电量为62.6千瓦时
）；
截至2025年10月，北京地区新能源车保有量120万台，私人充电桩约28万个，无私桩新能源车约92万台，公共充电桩约9万台，如果5天充电1次，每桩每日服务2台车。
现在充电桩的经营情况，好比一个为上班族提供豆浆、油条的早点摊儿，每天只服务两位顾客。
如果充电像加油那样快，每个充电终端每天服务30-50台车，运营方经济效益将大为改观。
2）主要问题不是充电桩少，而是充电慢
不要低估用户的里程焦虑。插电混动车以及采用落后技术的增程车大行其道、车企趁碳酸锂（
动力电池主要原料
）价格暴跌竞相推出长续航车型成为风潮，都是很好的佐证。
产生里程焦虑的根源是充电费时费力（
包括排队等待
）。例如，容量75千瓦时的电动车电池，从20%电量充到80%，需要充入60千瓦时。
基础充电桩（30~60kW）最快1小时；
高效快充桩（120kW）需要30分钟；
超级快充桩（250kW）需要15分钟
；
升级版超快桩（600kW）需要6分钟；
兆瓦闪充桩（1000kW）需要3分半。
目前，全国1800万台充电桩的平均充电功率仅为44kW，即便不用排队，充60度电仍需1小时。补能不方便成为发展新能源车的最大障碍。插电混动、增程试图绕过，建充电桩则是正面强攻。
过往十年的实践说明，光靠多建充电桩不能解决问题。充电功率低、速度慢不仅车主体验差，也是充电桩平台运营方效益上不去的根本原因。
“油电同速”是一场补能革命，意义深远
(
以北京为例，1万把加油枪能为500万燃油车主免除里程焦虑。假如充电和加油一样快，新能源车保有量再翻几倍，现有的9万个公用充电桩绰绰有余
)。
3）双向奔赴
政府大力推进
截至2025年9月末：中国充电桩总数达1806万个；其中，公共桩447.6万个；平均充电功率44.4kW。
2025年10月中旬，国家发改委、国家能源局、工信部等六部委联合印发《充电设施服务能力三年倍增行动方案》，充电设备接入需求被正式纳入配电网规划。
方案提出：2027年建成2800万个充电桩（
2025年6月末保有量约1600万个
）。基建狂魔实现这个目标不成问题，关键是提高补能速度。全国10万个加油站，不超过100万把加油枪，能服务3亿多辆燃油车。近450万个公共充电桩，却无法让不到4000万新能源车解除焦虑。#
“大电池”盛行是佐证#
政府部门已经意识到这个问题。截至2025年5月
，
超级快充桩保有量为3.7万个。根据六部委方案，
2027年超级快充电桩（单枪250kW以上）超过10万个；升级改造800伏以下的充电平台；推广
充电和加油一样快的“即充即走”模式。
车企产品要跟上
“即充即走”不仅靠大功率充电设施的普及，厂家也要着力提高电气架构电压和电池充电倍率，
与充电设施“双向奔赴”。
以下表格将16款代表车型分为五个层次：
L0：星愿等，快充功率小于60kW；
L1：秦L、零跑、蔚来ET5等，快充功率介于100kW~150kW之间；
L2：问界、智界、Model 3/Y、智已、腾势，快充功率介于 200kW~270kW之间；
L3：小鹏P7、尊界S800、小米YU7，快充功率超过340kW（
均采用800V高压平台
）：
L4：唐L、汉L，快充功率1000kW（
两款车均采用1000V高压平台
）
2025年3月，比亚迪发布的兆瓦闪充技术已应用于2025款唐L、汉L。随着车型更替，一两年内比亚迪旗下所有纯电动车型将陆续搭载兆瓦闪充技术，配备储能设施的闪充站将随之铺开。
此外，由于具有“双枪充电”功能，
在250kW终端（2027年超过10万个）上可实现500kW充电功率，充50度电不过6分钟。
“补贴革命”是胜负手
快速补能（
油电同速
）是解决里程焦虑的终极方案（
与固态电池不矛盾
）。
智驾与补能便利性，哪个是新能源车企竞争的胜负手？
首先，新能源车下半场是智能化没错。
但智能辅助驾驶仅仅是智能化的一部分！
车身智能化控制（纵向、横向）、电机扭矩输出智能化控制都能大大提高驾驶安全性，都是智能化不可或缺的组成部分。
其次，智驾与补能便利性，
谁的易识别差异大，谁就是！
车企之间智驾水平的差异正在缩小，各种“专业测评”被质疑“不公平”成为常态。不久的将来，智驾将成为标配，主流玩家间的差距更加难以识别。
除非承诺兜底，否则都是半斤八再。
补能则不然，同价位的新能源车，充电5分钟“拔枪”与“要等二三十分钟”之间差距一目了然？
所以，补能便利性是新能源车竞争的胜负手。
2027年末建成的10万个超级快充桩，每桩每天理论充电量6000千瓦时，每辆车充60千瓦量，每天最多服务100辆车，补能效率不输加油枪（
每天服务30～50辆燃油车
）。100万把加油枪能服务3亿辆燃油车，那么10万台超级快充桩就能为3000万辆新能源车解除里程焦虑。
现在，大多数厂家还在乐此不疲地上大电池，这是最没有技术含量的方法，而且只能缓解不能解除里程焦虑。
两年后，竞争形势将大不相同——
不看电池大小，看充电功率。
#看谁充电5分钟跑400公里
#
*以上分析仅供参考，不构成任何投资建议！
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
🤖两天汇聚超80位AI创业者与CEO
🙋带你理解AI浪潮下的生存与发展之道
🙉AI席卷全球的变革中，你准备被动承压，还是主动破局？
🔥来
虎嗅2025F&M创新节
，找到AI时代下“我”的位置
