标题: 三巨头的血泪教训
日期: 2025-12-01
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656134774&idx=1&sn=e455794f92f885963a5598dbffe28a68&chksm=66c6c9e851b140feff53f8da78b0e437836c9d2a76853d3204b4edc6458091a40dd3585ec969#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜AI生成
全球光伏产业快速扩张，产能暂时跑赢需求。在产过剩、补贴退坡、贸易壁垒等多重因素作用下，全行业陷入亏损。
进入2025年，光伏行业有复苏迹象。但从第三季财报看，尚不能确认反转。尽管如此，A股相关标的涨多跌少（
截至2025年11月14日收盘
）：
TCL中环（
SZ：002129
），年内上涨23%，总市值441亿，市净率1.75；
隆基绿能（
SH：601012
），年内上涨39.3%，总市值1658亿，市净率2.91；
通威股份（
SH：600438
），年内上涨16.5%，总市值1160亿，市净率2.78；
大全能源（
SH：688303
），年内上涨28%，总市值663亿，市净率1.7；
晶澳科技（
SZ：002459
），年内上涨5.3%，总市值479亿、市净率2.12；
晶科能源（
SH：688223
），年内下11.8%，总市值627亿，市净率2.3；
根据十五五规划，2030年中国全社会用电量将达13万亿~13.5万亿千瓦时；光伏装机将达2000GW（
2025年7月为1100GW
），超越火电成为第一大电源。
本文通过隆基、通威、中环在“渡劫”期间的表现，论证一个争论已久的问题：
一体化与专业化哪个好？
（
注：一体化指企业尽可在产业链中更多环节拓展业务；专业化指企业集中资源深耕一两个环节
）
三巨头渡劫
如果说隆基是主动一体化、通威则是被逼的（
详见虎嗅2025年7月16号文《通威被迫内卷》
）。中环谈不到真正的一体化，只是硅片业务太惨，组件业务占比被动提高。
1）收入下跌空间不大
2022年，通威、隆基、TCL中环营收分别为1422亿、1290亿、670亿。
以2022年为基准，我们看到隆基是最抗跌的：
2023年，通威、隆基、中环营收分别为1391亿、1295亿、591亿。通威、中环营收指数分别为97.7、88.3，只有隆基高居100.4；
2024年，大家都扛不住了，通威、隆基、中环营收指数分别为64.6、64、42.4，中环最惨；
2025年前三季，形势仍未好转，通威、隆基、中环营收指数（
以2022年前三季为基准
）分别为63.3、58.5、43.3。
2025年前三季，三家光伏产品销售收入仍在阴跌，行业尚未反转，只不过下跌空间不多了。
2）扣非净利润
2022年，通威、隆基、中环扣非净利润 分别为265.5亿、144.1亿、64.8亿。
以2022年为基准，中环利润跌得最惨：
2023年，通威、隆基、中环扣非净利润分别降至136.1亿、108.4亿、25.7。隆基利润指数保持在75.2、通威51.3几乎腰斩、中环跌破40。
2024年至暗时期，通威、隆基、中环利润指数分别为-26.6、-60.7、-168.1。
2025年前三季，中环、隆基亏损收窄（
中环亏损60.3亿、同比减亏12.8%，隆基亏损44.5亿、同比减亏31.2%
），通威亏损放大（
亏损54.7亿、同比多亏35.5%
）。
2025年前三季，通威、隆基扣非亏损率分别为8.5%、8.7%，中环则高达28%。
中环，本来是从从容容
光伏产业粗略分为硅料、硅片、电池、组件、发电场站等五个环节。其中硅片环节技术壁垒最高。
中环上世纪五十年代开始深耕半导体材料，单晶硅领域的技术积累远比光伏行业的友商深厚。从硅片尺寸、到硅片厚度都有一定技术优质，且率先推动光伏硅片从P型向N型的升级。
主观上，自诩为“技术贵族”的中环，看不上技术含量不高的组件业务。“让专业的人做专业的事”，光伏行业最专业的事我来干。
客观上，中环前身是天津国企。拓展新业务的规划及资金筹集需要获得批准，大举进入硅料、组件不实现。
中环从不掩饰自己优越感，沈浩平（
中环前灵魂人物
）曾在公开场表示“只要我在，就不搞一体化”。
2023年开始，光伏产品格持续下降。叠加库存积压、负债攀升等问题，2024年中环扣非净亏损达109亿。
1） 营收结构
2021年起，中环将“新能源材料”项目一分为二：光伏硅片、光伏组件：
2021年，硅片、组件销售收入分别为318亿、61亿；占比分别为83.9%、16.1%
2022年，硅片、组件销售收入分别为509亿、108.4亿；组件占新能源产品的比例提高到17.6%；
2023年，硅片、组件收入同步降至437.9亿、93.1亿，占比未发生变化；
2024年，硅片收入暴跌62%、至166.5亿；组件收入亦跌37.6亿、至58.1亿；因组件收入跌幅相对小，占比提升至25.9%；
2025年H1，硅片收入同比跌44.6%、组件收入跌39.2%，组件占比提一步提高到40%。
2）毛利润 /亏损
2022年、2023年，中环硅片业务毛利润分别为96.5亿、95.4亿，毛利润率还从19%提高到21.8%。这两年，组件业务毛利润徘徊在8亿元左右，毛利润率约8%。
2024年，硅片业务毛亏损34.2亿、毛亏损率达20.5%；
2025年H1，毛亏损13.7亿、同比多亏42.2%，情况进一步恶化，组件业务表现得无关大局。
从营收占比到毛利润贡献率，中环开展组件业务都显得不情不愿，扭扭捏捏。更象新技术、新产品（
硅片、电池
）的试验田。
硅片位于组件上游，组件业务“发育不良”，不免头重脚轻。当全行业进入寒冬，中环再无昔日的从容，沈浩平亦于2024年8月离职。
隆基，未必游刃有余
隆基坚持一体化战略。自《2020年报》起，营收被分为组件及电池、硅片及硅棒、电站建设及服务、电力和其它五个部分。
1） 营收结构
与中环相比，隆基早已树立一体化战略，从不扭捏：
2019年，硅片/硅棒收入137.8亿，组件/电池收入151.1亿；下游占光伏业务收入的比例较上游高4.1个百分点；
到了2021年，硅片/硅棒收入170.3亿，组件/电池收入584.5亿；下游占光伏业务收入的比例高达72.2%；
此后，硅片/硅棒收入及占光伏业务收入一路下降。
隆基生产的硅片部分自用、部分外销。以2022年、2024年为例：
2022年
硅片产量为85.9GW，对外销售、自用各占一半，均为43GW。
组件产量48.2GW，略大于自用硅片量，说明使用了少量外购硅片；
由于组件位于下游，工业增加值更高，销售额远高于硅片——硅片、组件销售收入分别为848.5亿和382亿；分别占光伏产品收入的30%、66%。
2024年
硅片产量106.3GW，外销46.6GW、占比43.8%；自用59.7GW、占比56.2%。此外还动用了2.2GW硅片存货。
组件产量为70.2GW，大约外购8.3GW硅片。这是因为组件出货价跌幅（
约为2022年的50%
）远小于硅片（
约为2022年的20%
）。采用外购硅片制造组件比用自家的硅片划算。
硅片/硅棒收入及占光伏业务的9.9%；组件收入占比提高到80.3%；电站业务（
亦属一体化业务
）占比达7.7%；
隆基的策略是人之常情：硅片价格过低，但又不得不卖，那就少卖，多自用；组件价格跌幅相对小，那就以白菜价外购硅片来生产组件。
2）毛利润 /亏损
由于一体化布局，组件/电池业务和电站业务缓解了营收下跌，对盈利能力的影响更是翻天覆地：
2020年，组件/电池毛利润达74.4亿，超过硅片/硅棒的47.1亿，但毛利润率要低将近10个百分点。
2021年，组件/电池毛利润接近100亿，远超硅片/硅棒，毛利润率仍低于硅片/硅料；
2023年，组件/电池毛利润高达182.4亿，硅片/硅棒毛利润的4.7倍！
2024年，硅片/硅棒业务毛亏损11.8亿、毛亏损率14.3*，组件/电池业务毛利润41.7亿、毛利润率6.3%；
最终，2024年隆基光伏产品毛利润达61.4亿。其中，组件/电池贡献41.7亿、电站及其它业务贡献31.6亿。
但隆基并非游刃有余！因近些年固定资产投资规模巨大，而光伏技术升级“歧路亡羊”。
只能一边布局N型电池，一边祈祷在P型电池组件卖不出去之前完成相关设备折旧
（2025年P型PERC电池份额已跌至20%）
。
通威，尝到甜头
2015年，通威股份通过收购“永祥股份”进入硅料产业；2016年，向控股股东收购光伏电池业务。
2017年，通威股份光伏业务营收83.8亿、同比增长58.5%；其中硅料、电池业务营收分别为32.3亿、64.3亿；电池贡献光伏收入的65.6%。
虽然硅料、电池已初具规模，通威却没有大规模拓展组件业务 。
2022年8月，通威以低价中标华润电力组件集采，打响全面一体第第一枪，在光伏业界引起一片哗然。爱旭股份公开指责“扰乱市场秩序”。
1） 营收结构
通威硅料与组件是同时爆发：
2022年，硅料、组件/电池销售收入分别为618.6亿（
占光伏收入的56.3%
）、535.3亿（
占光伏收入的48.7%
）；硅料收入增长229.7%，组件/电池收入增长114.7%；
2023年，硅料收入下跌27.6%、至448亿；组件/电池收增长29.6%、至693.7亿（
占光伏收入的67.5%
）；
2024年，硅料收入再跌55.6%、至199亿；组件/电池收入亦跌40.3%、至414.2亿（
占光伏收入的69.3%
）；
多年以来，通威高纯硅保持满产满销（
2023年产销率99.5%
）。2024年，通威高纯硅产量增长20.6万吨，销量仅增长8万吨，库存增长12万吨。与此同时，组件销量增长47.9%、达45.7GW。
与隆基的策略相同，通威在市场不景气的情况下，压力上游产品销量，适当增加下游产品销量，同时增加库存。
通威杀入组件业务，不是一时冲动，而是蓄谋已久。2022年以来，通威营收降幅低于隆基、中环，全面一体化第一阶段效果较好。
2）毛利润 /亏损
2022年，光伏硅料价格飙升，峰值达30万元。通威硅料毛利润465亿、利润率高达75%；
2023年，硅料毛利润回落至239亿、毛利润率53.3%；
2024年，硅料毛利润仅为4亿、毛利润率2%；组件/电池毛利润5亿（首次超过硅料），但利润率也仅为1.2%。，
通威业绩为何不如隆基？
研究发现，2024年通威高纯硅出厂价为2022年17.7%、组件出厂价为2022年的16.6%。结果是通威组件毛利润率仅为基隆的五分之一。
原因是隆基持有大量组件合同，即便双方对硅料价格下跌时组件“让利”有约定，而通威发力拓展组件业务时全行业价格已开始下行。
根据亚当斯密传下来的理念，国家（
企业也一样
） 应当尽量发挥自已的比较优势。
比如光伏产业可划分为五大环节（
硅料、硅片、电池、组件、发电
），即便某家企业每个环节都比其它所有企业做得好，也应当专注做门槛最高、利润最丰厚的一、两个环节，才能实现利益最大化，是为专业化。
刘强东早在创立京东之初就提出“甘蔗理论”（
将零售业细分为营销、交易、仓储、配送、售后等十个环节
），主张通过整合产业链环节实现系统性成本控制，形成可持续的低价商业模式，是为一体化。王传福虽然没提出什么理论，却是这么做的。
沈浩平坚定践行专业化，李东升因欣赏、认可才会入主中环。但沈浩平死守专业化，不肯变通，这或许是他离职的重要原因。
关于专业化、一体化的争论由来已久。但光伏三巨头的经历说明：
行业景气时一体化赚钱不比专业化少，不景气时抗风险能力更强。
价值观是进行价值判断（
优先级、取舍、面对矛盾/冲突时的抉择等
）的依据。“
专业化”不应用于价值判断，客观条件允许“一体化”却死抱“专业化”不合时宜。
*以上分析仅供参考，不构成任何投资建议！
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
想涨知识 关注虎嗅视频号！
