标题: 马斯克万亿薪酬计划获批，为何股价暴跌？
日期: 2025-11-07
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656129001&idx=1&sn=e80efe6f925df043fb029595a36b84a0&chksm=66c6e07751b16961c05963e1f5e1d727f19fa36fb8e0684710dbbd22f393689089339858bacc#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
北京时间今日凌晨，特斯拉股东就马斯克“万亿美元薪酬方案”投票结果出炉。据BBC报道，股东大会上75%的股东都投了赞成票，“万亿美元薪酬方案”以压倒性优势获得通过，而马斯克则在现场与会者的欢呼声中翩翩起舞。
与之相对应的是，盘后特斯拉股价跟随大盘下跌3.5个点——投票结果说明挺马派站上风，但股价下跌则可能是投反对票的股东离场，这是一次前所未有的“撕裂”。
其实不论投票结果如何，特斯拉都很难完成定下的12项宏伟目标（市值8.5万亿美元、净利润4000万美元、交付100万台人形机器人、投放100万辆无人出租车等）。马斯克所图也未必是“诗和远方”，而是眼前的“仨瓜俩枣”——“2025年薪酬大礼包”中有一项是市值突破1.5万亿美元（
可解锁价值100亿美元股票
），“市值8.5万亿”的大饼有助于实现这一目标。
特朗普打压新能源、力挺旧能源的种种举措可谓无所不用其极，上任后立即退出《巴黎气候协定》、缩减光伏/风电补贴、对进口光伏组件课重税……
特朗普对新能源车的打击更为直接——取消7500美元补贴、取消充电桩建设的拨款及补贴、取消碳排放积分强制要求(
特斯拉少了一个重要财源)
、反对禁售燃油车法律（
如加州将于2035年禁售燃油车
）。
2025年10月23日，特斯拉发布了Q3业绩，这或许是特斯拉未来10年中“最靓的财报”了。
三季度销量反弹
特斯拉交付量从快速增长到失速：
2018年，交付24.6万辆、同比增长138%；
2019年-2023年，增速持续回落，但保持在两位数；
2024年，交付179万辆、同比下降1.1%；
2025年Q1，特斯拉交付约33.7万辆、同比下降13%；Q2交付同比下降13.5%；Q3交付49.7万辆、同比上升7.4%。
进入2025年，交付量连续两个季度重挫。虽然第三季度出现反弹，但依然跑输大盘。
2025年Q3，美国新能源车销量同比增长超过30%。原因是《通胀削减法案》（IRA）提供的7500美元补贴步步收紧，并将彻底取消。消费者调研显示：65%的潜在购车者担心购车成本上升。
通用、福特纷纷推出高性价比车型。尽管特斯拉推出Moedl 3/Y改款，但效果不及竞对。
从交付结构看，特斯拉高端化彻底失败：2025年前三季，Model S/X共交付3.9万辆、同比下降26.2%；Model 3/Y共交付117.9万辆、同比下降4.3%；总销量121.8万辆、同比下降5.9%。
提振销量的唯一“法门”是推出“亲民”的Model 2/Q（定价2.5万美元的紧凑车型）。特斯拉不是设计不出来，而是无法在这个价位拿出可以和中国车企竞争的品牌。
特斯拉在中国、欧盟、美国三大主要市场均前景暗淡；高端车销量下滑，中端车卖不动，低端车拿不出手。“万亿薪酬方案”中，年销1200万辆是无稽之谈
#先突破年销200万再吹牛
#
规模制约利润率
1）特斯拉不是例外
汽车行业存在典型的规模效应，特斯拉也不例外：
2017年主打Model S，平均售价高达8.2万美元，特斯拉亏损22.4亿美元，濒临破产。
2021年，平均售价仅4.7万美元，但交付量是2017年的9倍，毛利润率攀升到25.9%，净利润56.4亿美元。
2023年、2024年，因销量滞涨、价格战影响，毛利润率先后跌破20%、15%两个重要关口。
2025年前三季，整车销售毛利润13.6%（其中Q3为14.7%），但实际情况更糟：
特斯拉将FSD(Full Self-Driveries)订阅或买断收入列为“递延收入”，在整车销售中按一定的规则确认。2025年前三季，“整车销售”收入中，包括6.19亿美元FSD收入（从“递延收入”中确认）。若剔除该影响，前三季度整车销量毛利润率仅为12.3%。
2）价格扛不住、成本下不来
以2022年相关数据为基准，计算单车价格指数、单车成本指数和单车利润指数，清晰还原了特斯拉盈利能力下降的轨迹：
2022年，特斯拉销售单价5.12万美元、单车成本3.78万美元、单车毛利润1.34万美元；
2023年，价格指数、成本指数分别跌至85、95，毛利润指数暴跌到55（
以2022年为基准
）；
2024年，价格指数、成本指数分别跌至79、92，毛利润指数跌至44；
2025年前三季，价格指数跌至73，成本指数反而升至93，毛利润指数仅为31（
单车毛利润不足5500美元
）。
2022年，单车毛利润达1.34万美元。2025年前三季，单价下降近1.1万美元，成本下降不足3000美元，单车毛利润不到5500美元。
特斯拉盈利能力暴跌由两个因素共同作用所致：激烈竞争倒逼单车价格持续下降；产销规模停滞不前，吃不到规模效应红利。概括起来就是：价格扛不住、规模上不去、成本下不来。
FSD缺乏想象空间
1）占营收的比例微不足道
前面讲过，特斯拉取得FSD订阅收入后先计为资产负债表中的“递延收入”（Deferred revenue），属流动负债。
特斯拉获得超高估值的重要理由是：卖车赚钱，卖服务更赚钱。实际上，被寄予厚望的FSD业务贡献收入仅占整车销量额的零头：
2018交付24.5万辆；2019年从递延收入中确认FSD收入3亿美元，占整车销售收入的1.5%；
2019年交付36.8万辆，2020年从递延收入中确认FSD收入3.3亿美元，占整车销售收入的1.3%;
2020年交付45万辆，2021年从递延收入中确认FSD收入3.7亿美元，占整车销售收入的0.8%;
2021年交付93.6万辆，2022年从递延收入中确认FSD收入5.8亿美元，占整车销售收入的0.9%;
2022年交付131.4万辆，2023年从递延收入中确认FSD收入6亿美元，占整车销售收入的0.8%;
2023年交付180.9万辆，2024年从递延收入中确认FSD收入11.9亿美元，占整车销售收入的1.6%;
2024年交付178.9万辆，2025年前三季从递延收入中确认FSD收入6.2亿美元，占整车销售收入的1.3%。
2）单车贡献逆势暴跌
递延收入好比蓄水池，水位越高未来可抽取的水就越多。
如果随着交付量、保有量增加，FSD口碑越来越好，转化率应当越来越高。实际情况并非如此：
2019年，与FSD相关的递延收入增加8.8亿美元，减去确认营收的3亿美元，年末账面值14.7亿美元。这一年，每卖一辆车，与FSD相关的递延收入增加2393美元；
2020年，交付同比增长22.7%，与FSD相关的递延收入增加7.24亿美元，减去确认营收的3.26亿美元，年末账面值19.3亿美元。这一年，每卖一辆车，与FSD相关的递延收入增加1610美元；
2023年，特斯拉交付181万辆，期内FSD递延收入增加12亿美元；这一年，每卖一辆车，与FSD相关的递延收入仅增加664美元。
2024年6月，特斯拉宣布将美国市场FSD选装价格从1.2万美元降至8000美元。在此之前，订阅价格已经从每月199美元降至99美元。
大幅降价后，2024年递延收入增加13.4亿美元，每卖一辆车与FSD相关的递延收入增长751美元。
3）一眼望穿
与FSD相关的递延收入按一定的规则转化为营收，可精确预测。因此，特斯拉财报会披露未来12个月可确认收入（主要与过往12个月交付数相关）：
2020年交付45万辆，未来12个月（
即2021年
）可确认FSD收入11.3亿美元；也就是说，2020年每卖一辆车，次年可确认2514美元FSD收入；
2021年交付翻倍，未来12个月可确认FSD收入却降至9.6亿美元，每卖一辆车次年可确认FSD收入暴跌至1028美元；
2023年交付181万辆，未来12个月（
即2024年
）可确认FSD收入为9.26亿美元；每卖一辆车，次年可确认512美元FSD收入；
2024年交付179万辆，未来12个月（
即2025年
）可确认FSD收入为8.4亿美元；每卖一辆车，次年可确认469美元FSD收入；
2024年单车毛利润5930美元，约为FSD相关递延收入增加值的7.9倍、未来12个月可确认收入的12.6倍。“卖软件比卖硬件赚钱”之说站不住脚。
悲催的“卖碳翁”
2023年，特斯拉首次扭亏为盈，获得净利润8.62亿美元。这一年，出售碳排放配额收入15.8亿美元，相当于净利润的183%。
#名副其实的卖碳翁
#
2021年-2023年，特斯拉整车业务向好，“卖碳翁收入”占比一路降至12%；
2024年，特斯拉净利润腰斩，“卖碳翁收入”占比升至39%；
2025年前三季，“卖碳翁收入”占比进一步提高到48%。
失去“卖碳翁收入”，特斯拉净利润将再次腰斩。
2025年Q3，特斯拉披露的是“未来十年最靓的财报”，主要有三方面的原因：
第一，在补贴取消前的“抢购潮”中特斯拉表现比友商逊色。未来缺乏“走量车型”，销量下滑趋势难以逆转；
第二，碳排放配送交易取消，断了特斯拉重要财源（占净利润的40%）。美国不友好的能源政策、激烈的竞争、关税阴霾……种种因素都将对特斯拉盈利构成威胁；
第三，2000万台汽车产能、100万台机器人产能及投放100万台无人出租车……为实现这些目标的投入是天文数字的真金白银，效益却是纸上谈兵。果真朝“万亿美元薪酬方案”擘画的目标前进，特斯拉会死得很快、很惨。
随着“万亿薪酬方案”投票通过，为兑现业绩，特斯拉将进行结果未知的天量资本投入，但在整车销量毛利润率持续下挫，未来净利润可能继续下滑的背景下，特斯拉的路是越来越难走了。
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
如何识破营销套路，不再被消费主义裹挟
🔥如何看懂产品价值，让每一分钱都花在刀刃上
如何读懂年轻消费，把握未来市场先机
来
虎嗅2025F&M创新节
，直面品牌创始人，与同频消费者交流
