标题: 外贸十强市，又变了
日期: 2025-07-28
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656108084&idx=4&sn=fe85a2dba77c33bf55cc487bc68b2d53&chksm=66c751aa51b0d8bcffe51b7d2ec35e1fad12fd6d221ed63d7649e13a20191f6421218459aeef#rd
来源模式: wechat
----------------------------------------

本文来自微信公众号：
读城记工作室 （ID：DUCHENGJIPLUS）
，作者：王晨婷，题图来自：AI生成
上半年主要外贸城市进出口数据已经公布，外贸十强格局又迎来变化。
继一季度上海超过深圳夺回“外贸第一城”后，深圳在上半年以微弱优势实现反超。东莞和宁波的“抢五”大战也同样激烈，这场竞争暂时由东莞取胜，东莞在上半年实现了16.5%的快速增长。
凭借世界小商品之都义乌的发力，金华排名连升两位，上半年外贸进出口总额位居全国第8，增速达到20.1%，在外贸十强市中增长最快。此外，广州进出口连续13个月保持增长，上半年进出口增速超15%，进出口总额达6050.5亿元，历史同期首次突破6000亿元大关。
上半年外贸十强市
外贸第一、第五城争夺激烈
相较2024年外贸十强格局，今年上半年的十强市迎来大洗牌。
几番争夺之后，深圳在上半年守住了“外贸第一城”。1～6月，深圳进出口达2.17万亿元，同比下降1.1%。上海进出口为2.15万亿元，以0.02万亿元的差距暂居第二，但上海上半年进出口总额同比增速为正，微涨2.4%。
上海和深圳两地“缠斗”已久。2012～2015年的3年间，“第一城”称号曾两度易主，此后9年上海一直稳居第一。去年，深圳进出口总额大涨16.4%，跃居首位。
来到今年，前五个月上海外贸总额一度反超了深圳，不过6月深圳进口、出口两项数据均回正，重回“外贸第一城”。目前看来，2025年度的“外贸第一城”尚有悬念。
具体来看，深圳在出口总额上长期遥遥领先，但上半年整体出口额同比缩减7%，而上海出口增长11.1%；进口方面，上海总额超过深圳，但增速却不及深圳，沪深两地上半年进口的同比增速分别为-3.6%、9.5%。
类似现象在东莞和宁波两地的竞争中也存在。上半年，东莞进出口总额超过宁波，夺回“外贸第五城”席位。
1～6月，东莞进出口总额7492.8亿元，大涨16.5%，拉高同期广东省外贸整体增速2.4个百分点。宁波虽然也实现了6.1%的快速增长，但7218亿元的总额略低于东莞。
从月度增速看，东莞进出口值已连续15个月保持同比增长。出口增速方面，东莞和宁波两地分别为10.6%、10.1%，差距尚且不大；但进口增速大相径庭，东莞上半年进口增速为27%，而宁波则为负增长1.6%。
从东莞进口产品来看，农产品、纸浆、肥料等进口增长尤其明显。上半年，东莞进口农产品95亿元，增长58.7%；纸浆、纸及其制品47.2亿元，增长11.6%。此外，矿物肥料及化肥进口大增3677.9倍。
总体来说，长三角和粤港澳大湾区两大城市群在上半年的外贸表现均呈稳中向好，但大湾区大部分城市上半年的进口表现好于出口，长三角则整体在出口上表现更好。
数据表现也很明显：上半年，长三角地区进出口规模超8万亿元，同比增长5.4%。其中，出口达5.22万亿元，增长9.9%，占同期全国出口总值的40.1%；进口2.94万亿元，比去年同期下滑了0.05万亿，占同期全国进口总值的33.5%。
大湾区内地9市在上半年进出口达4.38万亿元，增长4.3%，占全国的20.1%。其中出口2.79万亿元，增长1.2%；进口1.59万亿元，增长10.2%。
广州出口增速位居十强市之首
大湾区城市普遍进口强劲，但也存在一些例外。
广州作为大湾区核心引擎，上半年出口表现尤其亮眼，大涨25.2%，增速在十强市中居首。进口则略微平淡，微涨0.7%。
这与广州的外贸结构有关。以深圳为例，作为典型的“出口导向型”城市，电子信息产品是出口的主力，而广州虽然出口占比也显著大过进口，但电器、服装等传统产业出口占比依旧较大。同时，由于传统制造业占比较高，广州进口的大宗商品、资源性产品更多，用以服务本地产业链配套。
今年上半年，全国进口下降2.7%，国际大宗商品降价是一大因素。不仅广州，包括上海、宁波在内的许多城市都受此波及。比如，根据wind数据，中国天然气进口价格指数
（SITC3）
在1月至6月间整体呈下降趋势，从103.30降至91.40。而广州1～6月进口天然气总额同比下降了15%。
广州在出口方面的增速较快，去年基数较低也是一大原因。
分类别来看，数据显示，广州上半年机电产品出口增长14%，计算机集成制造技术等出口增长51%，服装及衣着附件出口增长19%，汽车同比增长21.1%。同时，广州充分发挥南沙自贸区、4个综合保税区、2个进口贸易促进创新示范区及13个外贸转型升级基地的平台作用，积极开展分拨集拼、飞机融资租赁等业务，拓展多元化国际市场。
长三角城市中的例外——金华，是出口、进口双强。上半年，金华货物贸易进出口总额5086.8亿元，同比增长20.1%。其中出口同比增长20.6%，进口增长16.1%。其进出口上半年增速在外贸十强市中位居首位，进口和出口单独的增速在十强市中分别都位居第二。
如此快速的增长，也使得金华外贸总额的排位迅速提升。2023年，金华在全国尚居第12位；2024年超越成都和杭州跻身十强榜；2025年上半年再次超越青岛和厦门，位居外贸强市第8位。
其中，世界小商品之都义乌占到金华外贸的“半壁江山”。上半年，义乌进出口总值达3247.7亿元，同比增长20.8%；其中出口2880.3亿元，同比增长21.4%；进口367.4亿元，同比增长16.6%。
“抢出口”效应带动义乌上半年加速出货。在增长较快的主要出口产品中，家用电器出口同比增长51.9%，汽车零配件增33.3%，体育用品及设备出口同比增长42.3%。
不过，区别于长三角其他城市，金华上半年进口增速也较快。但这离不开金华的进口基数较小，导致变化幅度大。今年上半年，金华的进口额大约只占进出口总额的10.9%。
今年，义乌在进口方面也有所发力，其进口贸易创新发展试点监管平台入选浙江省进口高质量发展项目计划。2024年12月25日，义乌进口贸易创新发展试点启动并落地首单业务。义乌商城集团探索优化事前证照管理方式，搭建全流程一站式数字化监管平台。首批日用百货、家电、玩具3类试点商品运行数据显示，该平台商品检测认证效率提升75％，费用成本下降15％至30％。
本内容为作者独立观点，不代表虎嗅立场。未经允许不得转载，授权事宜请联系hezuo@huxiu.com
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
