标题: 2024年中国结婚610.6万对，创1980年以来最低纪录
日期: 2025-08-01
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656108871&idx=2&sn=cf17fe8c272104deb7b1d0722f780a56&chksm=66c6aed951b127cf21e23e2db50a42993da55cdd8bddbbd2f539953e72c32065920a11325bd5#rd
来源模式: wechat
----------------------------------------

本文来自微信公众号：
财经杂志
，作者：王静仪，编辑：王延春，原文标题：《2024年中国结婚610.6万对，离结比为57.5%》，题图来自：视觉中国
2024
年全国结婚登记对数为
610.6万对，结婚率为4.3
‰
；依法办理离婚手续
351.3万对，离婚率为2.5
‰
。民政部
7月30
日公布的《
2024
年民政事业发展统计公报》显示上述数据。
“
结
（离）
婚率
”
是指在一定时期内，每
1000人中结
（离）
婚的数字，也就是说，
2024年每1000个人里，就有4.3对夫妻结婚、2.5对夫妻离婚。
“
离结比
”
则是某段时间内离婚登记人数占结婚登记人数比重，按照
2024年的数据来看，离结比为57.5%，这意味着
平均每100对夫妻结婚，有57.5对夫妻离婚。
2024年有610.6万对新人结婚，较2023年减少157.4万对，降幅达20.5%，创下自1980年以来的最低纪录。
不过根据民政部最新数据，
2025年上半年结婚登记353.9万对，比2024年同期增加了10.9万对。
（图表来源：《2024年民政事业发展统计公报》）
25岁~29岁人群是结婚主力。根据民政部的统计，去年610.6万对结婚的新人中，25岁~29岁年龄段结婚人数为428.8万人，占比达到35.1%。
一、为什么结婚率持续下降
从
2014年开始，中国的结婚人数呈长期下降趋势。2013年全国结婚登记量为1346.9万对，从2014
年至
2022年，该数据连续九年下降，2023年，受疫情后
“
补偿性结婚潮
”
推动，结婚登记数一度回升至
768万对，
但
2024
年数据再度下探到
610.6万对。
（图表来源：《2024年民政事业发展统计公报》）
按地域来看，中国结婚总人数最多的是广东省。
《中国统计年鉴
2024
》数据显示，
2023年广东省结婚数达到63.22万对，也是唯一超过60万对的省份，连续位居全国第一。不过人口第一大省广东的结婚人数也在下降，广东民政事业统计报告显示，
2024
年的结婚登记数量下降到
51.2万对。
宁夏、青海、西藏三地的结婚人数较少，
北京、上海
两个超一线
城市亦排名倒
数。以上海为例，
2024
年，上海办理结婚登记
90167对、离婚登记44864对。
中国结婚登记人数近年来为何不断下降？针对这一复杂现象，人口学家们提出了六大原因。
首先是年轻人也就是适婚年龄人口的数量下降。
一般而言，
20岁
~
39岁人群被视为适婚年龄人口，《中国统计年鉴
2024
》显示，
2023年中国20岁
~
39岁人口在总人口的比重为26.29%，这一占比较2013年
（31.97%）
、
2020年
（27.66%）
均有明显下跌。
根据第七次人口普查数据，中国
80后
（1980~1989年出生人口，依此类推）
、90
后、
00后在2020年的存活人口分别为2.14亿、1.78亿和1.55亿，整体呈不断下降趋势。
第二是适婚人口男多女少。
2020年第七次全国人口普查数据显示，20岁~40岁男性人口比女性多1752万人。
第三是初婚年龄推迟。
根据七普数据，
2010年中国平均初婚年龄男性为25.75岁，女性为24岁；2020年平均初婚年龄男性上升到29.38岁，女性上升到27.95岁。
经济发达地区的结婚年龄更大。
2024
年上海婚姻登记数据显示，上海全市结婚人员平均年龄为
34.9岁，
其中男性
35.8岁，女性
34
岁；全市初婚平均年龄
30.1岁，
其中男性
30.8岁，女性29.5岁。
第四是城市高房价和农村高彩礼。
育娲人口研究指出，当前中国部分大城市的房价早已超出普通工薪阶层的经济承受能力，许多年轻人由于买不起房，只能选择推迟结婚。在部分农村地区，天价彩礼导致很多年轻男青年结不起婚。
第五是社会竞争激烈，就业压力大。
近年来，大学毕业生的就业竞争压力越来越大，许多大学毕业生选择
“
慢就业
”
。如果没有稳定的经济收入来源，结婚生育意愿自然会降低。
另外，随着经济社会的发展，年轻一代的婚姻观念已经发生改变。尤其是，近年来随着女性的教育水平和经济独立程度的大幅提高，调查数据显示女性的结婚意愿比男性更低。
二、发钱能提高结婚率吗
民政部统计，
2024年有610.6万对新人结婚，降幅达20.5%，创下自1980年以来的最低纪录；在离婚方面，2024年依法办理离婚手续351.3万对，其中民政部门登记离婚262.2万对，法院判决、调解离婚89.1万对，2.5
‰
的离婚率较
2023年的2.6
‰
有轻微回落。
为了提高结婚率，发钱、延长婚假、放宽结婚要求，成为各地常态。
多地宣布发钱奖励结婚，有一些村子最多奖励
4万元。据《南方日报》报道，广州市白云区龙归街道南岭村自今年1月起实施《初婚奖励实施方案
（试行）
》，规定双方或一方为本村户籍股东成员的初婚夫妻，最高可申领4万元奖金。
在山西省吕梁市，自
2025年1月1日起，对在吕梁市登记结婚
（双方均为初次登记）
且女方年龄在35周岁及以下的夫妇，给予1500元的奖励。
延长婚假，也被视作鼓励结婚的选项之一。
据不完全统计，截至
2025年7月，全国已有28个省份明确延长婚假，其中山西、甘肃最长，可享受30天婚假，有25个省份的婚假延长至10天及以上。
结婚也不再需要户口簿了。今年
5月10日，新修订的《婚姻登记条例》正式施行，婚姻登记实现
“
全国通办
”
，内地居民申请结婚登记不再需要出具户口簿，可以在任一有相关婚姻登记权限的婚姻登记机关办理。
多地继而宣布，音乐节现场可以领证。比如
7月12
日至
7月13日，2025新疆超级草莓音乐节将在乌鲁木齐市开唱，有地方民政部门入驻音乐节，提供现场结婚登记服务。
发钱对于婚育有用吗？湖北天门市成为观察这个问题的窗口。
据了解，天门探索全周期婚育支持体系，比如
2025年3月推出七条补贴，如果男女双方在天门结婚登记，享受6万元购房补贴，可与教职员工、医务人员、进城农民、引进人才、产业工人购房补贴叠加，还可与鼓励生育购房补贴叠加。此外，生育一孩、二孩、三孩的妇女，分别享受产休假6个月、7个月、8个月。
根据湖北广播电视台的报道，有新人上午领证下午买房，新政发布的两个月时间里，全市已有
210多对夫妻领到6万元的购房补贴，其中20多对夫妻买房使用了购房认购券。
婚育新政下，天门的生育意愿明显提升。
2024
年，该市出生人数达到
7217人，同比增长17%，8年来首次实现
“
由降转增
”
。
本文来自微信公众号：
财经杂志
，作者：王静仪，编辑：王延春，责编：张雨菲
本内容为作者独立观点，不代表虎嗅立场。未经允许不得转载，授权事宜请联系hezuo@huxiu.com
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
