标题: 基金人的百万年薪，没了
日期: 2025-03-31
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656081243&idx=2&sn=1d81c5ffce07fa4d89ac687ff47c5195&chksm=66c73ac551b0b3d32f812611d894fc422b005092046d63300e850b4f8dffc18e78a8a56faaf6#rd
来源模式: wechat
----------------------------------------

本文来自微信公
众号：
读数一帜
，作者：黄慧玲，编辑
：陆玲，题图来自：视觉中国
随着上市公司年报的披露，相关基金公司的经营情况一同曝光。《财经》根据基金管理人股东已披露年报信息统计，截至3月29日，已有40家基金管理人披露2024年相关营收数据。
从年报中可以看到，在费率改革与市场震荡的双重压力下，公募基金进入前所未有的行业寒冬，多数公司营收呈现下滑趋势。
倚重主动权益类基金的公司营收与净利润连年双降，
产品线更全面的公司才能对冲主动权益的滑坡。
与此同时，一些公司凭借差异化布局和降本增效策略，在行业寒冬中实现逆势增长或利润优化。
在指数基金领域，烧钱模式持续，马太效应加速，华泰柏瑞、华夏基金等占据先机；避险资金涌入固定收益类资产，工银瑞信、中银基金、兴业基金逆势增长；REITs等创新业务中，中金基金、国泰君安资管从中受益。
降本增效后，曾经光鲜的薪酬体系随之崩塌。
2024年，最早在基金业掀起降薪潮的股东方高管税前年薪无一超过300万元；多轮审计之后，头部基金公司年终奖打折再打折；从新三板挂牌的中邮基金年报中可以看到，人均薪酬从高光时刻的150万元降至56万元，降薪裁员与学历内卷同时升级。
过去的一年既是基金业降费改革的阵痛期，也是业务转型的加速期。从跑马圈地到精耕细作，能否在更多领域抢先机，同时通过科技手段提升运营效率，将成为基金公司能否穿越周期的关键。一场更深层次的洗牌已然开始。
营收普降：主动权益类承压最重
《财经》根据基金管理人股东已披露年报信息统计，40家基金管理人中，超过一半数量的公司净利润同比下滑，其中主动权益类产品占比较高的公司受影响尤为严重。例如：
信达澳亚基金营收同比下降31%，净利润缩水42%；东方红资管营收下滑30.4%，净利润跌幅超40%；光大保德信基金营收下降25.5%，净利润下降近五成；交银施罗德基金、农银汇理基金净利润同比下降超20%。
前述公司中，信达澳亚、东方红资管、交银施罗德基金等业务结构中都曾以主动权益类基金为主。业绩、规模、降费等多重压力叠加下，公司营收与净利润也受到了较大影响，出现连续两年甚至更长时间的营收净利润下滑现象。
值得一提的是，尽管2024年下半年A股市场回暖显著，但经历了多年熊市的投资者只想“回本”。随着主动权益基金净值的修复，主动权益并未出现资金大幅净流入，反而出现了越涨越赎的现象，进一步加剧了此类公司的经营压力。
逆势增长：REITs、固收与指数产品成突围利器
在行业整体低迷的背景下，部分公司通过差异化布局实现逆势增长。
数据显示，2024年营收与净利润同时增长的公司包括：中金基金、国联基金、中信建投基金、富安达基金、华泰柏瑞基金、人保资管、国泰君安资管、南方基金、大成基金、华夏基金、兴业基金、博时基金等。
REITs业务为一些体量较小但股东资源丰富的小型基金公司提供了弯道超车的机会。如中金基金营收增长30.3%，净利润增长170%。得益于其公募REITs业务的领先优势，管理规模同比增长63%。
2024年债券牛市也为固定收益类规模占比较高的公司提供了营收的基本盘。以兴业基金为例，2024年非货基金管理规模2222.68亿元，较上年末增长15.23%，增量全部来自债券基金贡献的302亿元。
目前债券基金在兴业基金的总规模中占比六成左右。
指数基金的长板也成为穿越2024年的利器。华泰柏瑞基金凭借沪深300ETF的行业龙头地位，ETF规模突破4700亿元，营收逆势增长超30%。
中小型基金公司选择差异化路线，头部基金公司则是PK更全面的资产工具箱。2024年，华夏基金凭借ETF、债券基金、货币基金、REITs等多条业务线的增长抵消了主动权益类产品的压力，实现全年营收80.31亿元，同比增长9.6%。净利润21.58亿元，同比增长7.2%。
南方基金的增长更为惊人。虽然营收不及华夏基金，但净利润已超越华夏基金。2024年，南方基金营业收入75.23亿元，同比增长11.59%。净利润23.51亿元，同比增长16.89%。
博时基金2024年实现了平稳过渡。营业收入45.89亿元，与2023年基本持平。净利润15.15亿元，同比小幅增长0.2%。其债券型基金规模达到4487亿元，位居行业第一。
同为招商系的招商基金2024年净利润下滑5.9%，受主动权益类基金拖累明显，混合型基金规模下降21%。
降收增利：降薪降本显效
广发证券旗下的易方达、广发基金则双双交出了“降收增利”的答卷。
易方达基金以全年营收121亿元保持行业第一的地位，但与第二名华夏基金之间的差距正在缩小。另一方面，在营收同比下降3.1%的同时，净利润同比增长15.3%，达到39亿元。广发基金2024年营收72.6亿元，同比下降5.0%。净利润20亿元，同比增长2.6%。
值得注意的是，“降收增利”的现象不仅出现在易方达、广发基金中。根据已披露的信息，多家基金公司出现了利润端优于营收端的情况。汇添富基金2024年营收48.28亿元，同比下降10.11%。净利润15.47亿元，同比增长9.29%；华安基金营收31.10亿元，同比下降9.56%。净利润9.10亿元，同比仅下降2.66%；华泰柏瑞营收增长32%，利润大增46%。
进一步分析其中原因，一方面或源于规模优势显现、边际成本降低，另一方面或源于自有资金的投资收益。此外，也有部分业内人士认为，这是近年来行业降费降薪、降本增效的结果。
中邮基金是行业中唯一在新三板挂牌的公募基金，其年报中详细披露了各项费用支出，从中可一窥基金业在2024年的转型阵痛。
数据显示，2023年，中邮基金人均薪酬为67.8万元，2024年人均薪酬为56.4万元，薪酬降幅约17%。员工人数由280人降至264人，职工薪酬总支出由1.9亿元降至1.4亿元，减少4100万元，降幅21.6%。
从员工学历结构来看，在人员总数减少的情况下，硕博高学历员工人数上升。也就是说，中邮基金在降低薪酬的同时，对人员结构进行了优化，保留并引进更多高学历员工。
除了职工薪酬明显下降，各项业务费用也在压降，会议费、业务招待费、业务宣传费等降幅最为明显，各项名目费用合计减少近1亿元。
具体而言，手续费及佣金减少 3385.92 万元，降幅31.23%；业务宣传费减少395.44 万元，降幅35.41%；业务招待费减少354.63 万元，降幅51.97%；差旅费减少140.39 万元，降幅28.29%；会议费减少493.40 万元，降幅72.44%；信息咨询费减少228.98 万元，降幅39.23%；中介机构服务费减少93.18 万元，降幅20.92%；通讯费减少59.84 万元，降幅21.49%；车辆使用费减少11.97 万元，降幅23.87%。
本文来自微
信公众号：
读数一帜
，作者：黄慧玲，编辑：
陆玲
本内容为作者独立观点，不代表虎嗅立场。未经允许不得转载，授权事宜请联系hezuo@huxiu.com
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
