标题: “大电池”的天快塌了
日期: 2025-10-03
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656121554&idx=1&sn=abb2db5efc45621b63a043108433e36b&chksm=66c69d4c51b1145ac12fa06753d4777e5317265cb8f5a53aaf3aaa06506d25edf69e72ad27fe#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜AI生成
新能源车领域的“军备竞赛”如火如荼，不拼技术、不比安全，只比谁的电池大、续航里程长。
续航里程超过700公里的部分纯电动车型：
极氪009（
纯电MPV
）续航900公里；
小米YU 7（
超长续航版
）续航835公里；
小米SU 7（
超长续航版
）续航800公里；
特斯拉Model 3（
长续航版
）续航830公里；
问界M 8（
长续航版
）续航705公里；
智已LS 6（
长续航版
）续航701公里；
纯电续航里程超过300公里的部分插混/增程车型：
智已LS6 Max（
增程
）纯电续航450公里；
小鹏X9（
增程
）纯电续航450公里；
尊界S800（
增程
）纯电续航400公里；
享界S9（
增程
）纯电续航365公里；
极氪9X（
插混SUV
）纯电续航355公里；
大电池与大沙发一样，谈不到技术含量，不过是利用碳酸锂价格超跌的投机行为。短期、中期、远期三大利空正在路上，大电池的天就要塌了。
短期利空，锂价反转
碳酸锂是新能源车重要的上游原材料（
每千瓦时用量约0.7公斤
）。
2022年，新能源汽车需求爆发与供应链紧张叠加，碳酸锂价格一度突破60万元/吨。
2023年起，锂资源供给增速大于需求增速。经历两轮断崖式暴跌，2025年6月碳酸锂价格跌至6万元一线，仅为高峰时的零头。
价格暴跌刺激了需求，新能源车、储能领域碳酸锂消耗量大幅提高——2023年66.7万吨，2024年增至93.3万吨，预计2025年将达100万吨。
动力电池成本约占整车成本的40%~60%（
纯电动车
）。当碳酸锂从50万元/吨跌至8万元/吨，一块80千瓦时的动力电池材料成本下降3.4万元！
于是车企纷纷加大电池容量，提高续航里程，增强产品竞争力。特别是当“价格战”人人喊打，“增加续航里程”俨然成为最重要的竞争手段。
种种迹象表明，碳酸锂价格已然见底。2025年8月29日，碳酸锂价格一度涨至7.9万元/吨，较最低价反弹30%。
供给方面，由于碳酸锂价格暴跌90%，高成本产能基本出清。
预计2025年底至2026年，碳酸锂价格将出现真正的反转。
快速补能+固态电池让大电池成为笑话
1)50年代的“煤气包”
电不是新能源，但过往一百年汽车以汽/柴油为燃料，改由电力驱动就是新能源车。好比一个人从小喝豆浆、饮绿茶，咖啡就是他的“新饮品”。
还有人以“中国火电占比高”否认新能源车的环保价值。殊不知交通工具的电动化与电力的绿色转型是齐头并进的两条战线：
2024年，新能源车渗透率约为50%；火电占比则降至63.2%（
2014年为76.2%
）、三大可再生能源（
水电/风电/光伏
）占比提高到32.3%，核电4.5%；
根据碳达峰、碳中和承诺，2030年火电在中国总发电量中的占比将降至50%以下；2060年全部退出，届时中国新能源车（包括纯电动、插电混动）渗透率将无限接近100%。
尽管新能源车渗透率超过50%，但在能量密度、补能便利性、补能速度等方面，仍被燃油车全面碾压。
趁着碳酸锂价格超跌，配备大容量电池没有任何技术含量，“三大难题”（
能量密度、网点、补能速度
）一个都没解决。
虽然价格处于低位，但“大电池”也不是白送，消费者还是要花一大笔钱。天天驮着5、6百公斤的大电池跑通勤并不明智。
（图1：建国初期石油短缺，公交车被改装为“煤气车”‌）
大电池相当于50年代的“煤气包”，终将被抛弃。
2）闪充重塑用户心智
即便充电耗时压缩到半小时左右，如果运气不好、需要“抢”充电枪的话，总耗时很容易超过一小时。
上下班通勤每周要“折腾”两三次，节假日去三四百公里外的城市中途还得充个电，这些都有点难以接受。因此，续航500、600公里的车型大行其道。
换电似乎可以解决补能速度。但成本高（
配备更多动力电池、部署/运营服务网络
），兼容性差（
同一品牌的不同车型都难以兼容
），其实是死路一条。
王传福、马斯克在第一时间就抛弃了换电方案。否则以这两家公司的百万级年销量、千万级保有量，推广换电的效率必定拔群。
2025年3月17日，比亚迪发布“兆瓦闪充”技术，基于1000V电气架构和10C高倍率电池，实现1MW充电功率，充电5分钟可增加400公里续航。
目前车主为充电支付的费用包含三个部分：电费、场地费、运营平台服务费。以特斯拉超充站为例：超充站电费约为0.83元/度，服务费（
含场地费
）1.36元/度，总成本约2.19元/度。
当电车补能耗时接近加油，场地费将会师出无名
（
如果强收，用户将用脚投票
）。
既快又省，随着闪充车型保有量与闪充电站数量的增长，车主心智会被重塑。
补能速度提高引发行业质变
1）现有运营模式
截至2025年6月末，特来电（
特锐德子公司
）运营公共充电桩79.2万台，市场份额约24%；充电量约85亿度，市场份额23%。
即使市场份额排第一，特来电盈业绩依然惨淡——2025年H1，单桩单日充电约64度、收入14元、毛利润4.2元。目前市场上主流纯电动车的电池容量在50度~80度之间。照此计算，特来电一台充电桩平均每天服务1台新能源车。
由于补能时长动辄是加油的几十倍、上百倍，每台充电桩可服务的车辆数远低于加油枪。
以北京为例：
燃油车保有量约700万辆，加油站约2000座（
假设每座有10把枪在运营
），
每把加油枪服务350辆燃油车；
新能源车保有量约100万辆（
约40%安装了私人充电桩，基本不在本地使用公共桩），其余60万辆依赖公共充电桩（约30万台
）补能。
每台充电桩服务2台新能源车。
充电桩综合成本约10万元/台。如果只服务2辆车，平均每天充电1次、每次赚4块毛利润……经济效益必定低下。
当充电与加油耗时相等，每台充电桩可服务几十台、上百台新能源车，旧模式将被彻底颠覆。
2）推动充电设施建设的合力
2025年6月，发改委、能源局等五个部委联合发布通知提出：2027年底全国建设大功率充电设施超过10万台，同时提升电网接入能力；因地制宜配建光伏发电和储能设施；合理利用配电设施低谷容量裕度。
在建设高效充电网络方面，企业战略与政府导向高度一致，形成合力。例如比亚迪3月发布的“兆瓦闪充”技术，就包含了“配建光伏和储能设施”等内容。
如果说建换电站以千为单位（
截至2025年9月20日，蔚来已建成‌3500座换电站
），闪充站则以万为单位：
截至2025年6月1日，已确定建设的兆瓦闪充站达1.9万座（
小桔充电1万座、新电途5000座、比亚迪4S店4000座
）。与特来电、星星充电的战略合作也已签署（
未透露建站数量
）。中石油、中石化、壳牌充电、南方电网、车电网、蔚景云将陆续加入建站和能源网络布局。
预计2027年固态电池开始批量装车，2030年实现“固液同价”并与兆瓦闪充“双剑合璧”。
另辟蹊径——高能效插混
增程/插混被视为燃油车与纯电动车之间的过渡，但因能解决量程焦虑，在新能源车市场中占据很大份额。
以纯电模式行驶时，增程/插混车经济性等于纯电动车。每周以纯电模式通勤200公里，费用不到50元（
每公里0.25元
）。若全部以“亏电模式”行驶，费用大约200元（
上下班高峰每公里油费约1元
）。
许多车主形成把增程/插混车当纯电车开的习惯。增程车节假日在高速服务区“抢占”充电桩被吐槽，折射出车主的
“纯电执念”。
为迎合这种执念，车企为增程/插混车型配备的电池容量越来越大，纯电续航动辄2、3百公里，甚至超过400公里 。
比亚迪第五代DM技术（
插电混动系统
）通过软硬件协同优化，实现了行业领先的燃油经济性，亏电油耗已降至‌2.6L/100Km（
每公里成本0.2
）。
多家媒体实测显示，城市拥堵路况下部分车型（
如秦L DM-i
）实际亏电油耗可低至‌2.3L/100Km‌（
每公里成本约0.17元
)。
当用电、烧油成本相等，甚至后者更低，“纯电行驶省钱”不成立。
新一代插混车主随心所欲、随遇而安，用车体验既优于燃油车又优于纯电动车。
李斌讥讽增程车配备大油箱是说“一年用不了几次油箱，却天天背着它跑”。殊不知空油箱重量是”空电池“的零头：60升的空油箱重5~10公斤。纯电续航3、4百公里的“空电池”重约380公斤-450公斤。
随着越来越多的插混车主意识到这一点，支持纯电续航三四百公里的“大电池”将成为
“千斤鸡肋”
。
在新能源车替代燃油车进程中，插电混动车型的贡献或大于纯电动车，概括为两点：
第一，比优秀燃油车更优秀，动力更强、油耗更低；
第二，比纯电动车适应性更强，不依赖电网、充电桩建设进度。从欧美到拉美，电网老化、技术滞后、电费高昂等短板普遍存在，插电混动车大有可为；
三大利空（
锂价反转、闪充、固态电池
）将在三、五年内陆续兑现，六七百公斤的大电池会像“煤气包”那样退出历史舞台。
*以上分析仅供参考，不构成任何投资建议！
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
