标题: 市值1.2万亿的“组装厂”，成了A股高估之最
日期: 2025-09-22
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656119376&idx=1&sn=af63fc8890c4cf326b54c2a308dc9148&chksm=66c685ce51b10cd8b16a42006d3ef641d07f505fff0e309c6bdaea8f8fd396739c466f38385b#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年9月12日，工业富联（
SH：601138
）股价报收于61.9元，总市值达1.23万亿，市盈率51倍（
动
）。2025年7月初至9月中旬，工业富联累计涨幅已达195.2%。
工业富联股价上涨，无非是因为“AI算力竞赛”拉动相关设备需求。
AI算力基建逃不过“周期律”，现今处于“扩张中段”还是已接近“顶峰阶段”，有待将来从“反光镜”观察。
即便AI投资仍有数倍增长空间，代工厂也只能“喝口汤”，工业富联估值高于英伟达是个笑话。
此外，工业富联资产质量存在两大问题：
一是固定资产账面值仅226.3亿、其中机器设备122.7亿（
比亚迪固定资产账面值2808亿
）；
二是2500多亿境外资产效益低下，却没有计提减值准备。
综合估值、总市值、资产质量等因素，工业富联是A股最被高估的标的。
郭董没赏饭，股民很满足
富士康旗下有三家上市公司：鸿海精密（
TW:2317）、
富智康集团
(HK：2038
)、工业富联（
HS：601138
）。
旗舰鸿海精密主营苹果手机代工业务；富智康集团主营其他品牌手机代工（
华为、小米、一加、索尼、魅族、Oppo
）；工业富联主营通信网络设备、云服务设备及精密工具。
当年谋求在A股上市，国内外财经媒体预计鸿海会将核心业务（
iPhone组装
）注入上市主体。
但郭董没赏A股投资者这口饭。
苹果没赏、安卓也没赏，善于自我安慰的投资者认为：手机代工业务吃老本，赚不了大钱，云服务设备“适应时代潮流”，因此还是要感谢郭董。
此说有两个问题：
第一，云服务的确“适应时代”，但代工服务器、储存设备的工业富联，
毛利润率仅有可怜的5%
，英伟达净利润率高达50%。
第二，截至2024年末，鸿海精密持有工业富联84.06%股权。工业富联再怎么“适应时代”，也是鸿海精密的“盘中餐”。
2024年，工业富联营收6091亿、同比增长27.9%；净利润232亿、同比增长10.3%。母公司鸿海精密营收约1.53万亿（
人民币
）、同比增长11.4%；净利润335亿（
人民币
）、同比增长7%。
2025年Q2，工业富联营收2003.5亿、同比增长35.9%，净利润69亿、同比增长51.6%；二季度鸿海精密净利润97.5亿、同比增长27%；
母公司鸿海精密市值不到7000亿人民币，子公司工业富联市值1.2万亿，鸿海持有富联股标价值1万亿，比自身高43%。
靠天吃饭、挣辛苦钱
代工企业都是“靠天吃饭”，工业富联的天是亚马逊、微软、英伟达。
1）营收增速不高
工业富联第一主业是“通信及移动网络设备”，包括网络设备、通信网络设备高精密机构件和电信设备等。第二主业是云服务设备，包括服务器、存储设备、电源等。
工业富联还有一项业务，就是公司字号里的“工业互联网”。主营领域是智能制造，收入占比极小且连续萎缩。
通信及移动网络设备
2018年，通信设备收入2592亿，占营收的62.4%，同比增长20.8%；
2021年，通信设备收入2580亿，比2018年还少12亿；
2022年，通信设备收入2962亿、同比增长14.4%；
2023年，通信设备收入2790亿、同比下降5.8%；
2024年，通信设备收入2879亿、同比增长3.2%；
2018年-2024年，通信设备收入增幅仅11.1%，年均1.8%，几乎没有成长性；
云服务
2018年，云服务收入1532亿、同比增长27.3%；
2019年，云服务收入1629亿、同比增长6.3%；
2020年、2021年，云服务收入分别增长7.6%、1.4%；
2022年，云服务收入2124亿、同比增长19.6%；
2023年，云服务收入1943亿、同比下降8.5%；
2024年，云服务收入3194亿、同比增长64.5%；
2018年-2023年，云服务收入累计增长26.8%，年均4.9%，增速不算高；2024年收入暴涨，持续性有待观察。
2024年，通信设备对营收增长的贡献率仅为6.7%；云服务设备贡献率达94.2%；工业互联网收入同比下降42.9%（
2023年同比下降13.9%
）。
2）毛利润率在代工厂中偏低
代工企业的客户不仅享有绝对的主导权，而且赚取了绝大部分利润。各家代工企业竞争，你想赚10%的毛利润，友商说能赚5%我就干。
富士康虽是代工企业中的翘楚，毛利润率并不高，苹果每部手机净利润数千元，富士康们的毛利润只有50元。
2019年，通信设备和云服务毛利润分别为273亿和65亿，毛利润率分别为11.2%和4%。
2022年，通信设备和云服务毛利润分别为274亿和84亿，毛利润率分别为9.3%和4%；
2023年，通信设备和云服务毛利润分别为273亿和99亿，毛利润率分别为9.8%和5.1%；
2024年，通信设备毛利润275亿、毛利润率9.6%；云服务毛利润暴涨至160亿、毛利润率微跌至5%。
2024年，英伟达毛利润率50%，“背靠英伟达”的工业富联毛利润率5%。科技巨头与代工厂的利益分配法则
一目了然。
工业富联这毛利润率在代工厂中都算低的。2024年立讯精密“通讯互联产品及精密组件”业务毛利润率16.4%，“消费电子”业务毛利润率9.1%。
工业富联毛利润率低的根源可以从成本结构中寻找：2024年，工业富联直接材料成本占总成本的91.4%，直接人工占2.7%，折旧/摊销占0.75%。
自己设计、生产的零部件占比很小，绝大部分从外部采购。这样的企业说它是代工厂未免“高抬”了，充其量是个“组装厂”。
3）抗风险能力
当前全球AI算力投资面临三重压力：边际收益差、能源约束、数据枯竭：
第一，近年IT行业为建设数据中心投入数千亿美元，回报却遥遥无期。麦肯锡研究显示，80%使用AI的企业未获得显著价值提升，购买更多AI服务的动力在哪里？
第二，截至2024年末，数据中心能耗已占美国总电力的1.7%。AI性能提升以更高能耗为代价，越到后面代价越大。不久的将来，每1%性能提升可能以几倍、十几倍、上百倍能耗为代价。
第三，人类可用于训练的数据迅速枯竭，已开始通过构建虚拟环境生成数据流，例如用虚拟的道路交通数据替代对海量真实驾驶数据的需求。运算大幅提高，对AI性能的提升未知，只是解决了数据饥渴。
当AI行业从狂热恢复到理性，AI投资将会放缓。与英伟达相比，工业富联处于不利地位。
4）净利润率及增速双低
2021年-2023年，工业富联归母净利润连续保持在200亿以上。2023年净利润210亿、净利润率4.4%。
2018年-2024年，工业富联净利润累计增长37.3%，年均4.0%；
2025年H1，工业富联净利润121亿、利润率3.4%。
工业富联研发投入与“科技”二字不匹配——2024年研发投入106.3亿、占营收的1.75%；2025年H1，研发投入51亿（
仅为比亚迪的六分之一
）、占营收的1.41%。立讯精密这个比例是3.69%，比亚迪更是达到8%。
2018年以来，工业富联平均净利润率4.2%、净利润年均增速4%、研发投入不到营收的2%。两个4%、一个2%支撑起50多倍市盈率。
资产质量“感人”
1）境外资产“触目惊心”
工业富联是由鸿海精密体系内60家子公司（
境内31家、境外29家
）“组装”而成的控股公司。其中，29家境外子公司分布于美国、日本、新加坡、越南、韩国、捷克、墨西哥、印度、匈牙利等地。
根据2018年5月发布的《招股说明书》（
P102-P104
），截至2017年末，工业富联境外子公司总资产超过400亿美元。
工业富联境外控股子公司盈利能力极为低下。总资产排名居首的5家公司：
排名第1的FPI Ltd.，总资产115亿美元，2017年净利润110美元！
排名第2的CNT Samoa，总资产108亿美元，2017年净利润0美元！
排名第3的IPL International Ltd.，总资产87.6亿美元，2017年净利润0美元！
排名第4的CNT GS，总资产33亿美元，2017年净亏损465万美元！
排名第5的弘佳公司，总资产21.5亿美元，2017年净利润为0美元！
资产的定义是“能带来经济利益的资源”。工业富联境外子公司中， Top 5总资产达365亿美元，2017年不仅颗粒无收还亏损460多万元，可谓触目惊心。
2）2500亿低效资产不计提减值准备
自2021年起，工业富联年报中出现“境外资产占比较高的相关说明”。
2021年末、2022年末、2023年末，工业富联境外资产分别为1494亿、1606亿、1632亿，约为总资产的60%、净资产的120%。
2024年末，境外资产突破2000亿，占总资产的63.1%，相当于净资产的131%。
2025年6月末，境外资产进一步增至2552亿、占总资产的66.6%，暴涨至净资产的168%！
2021年-2025年H1，工业富联唯一连续披露业绩的境外企业是CNT SG（
Cloud Network Technology Singapore Pte.Ltd
)：
2021年，净利润1.35亿、净利润率0.06%；
2022年，净利润6.89亿、净利润率0.24%；
2023年，净利润15.1亿、净利润率0.42%；
2024年，净利润39.1亿、净利润率0.83%；
2025年H1，净利润38.7亿、净利润率1.46%；
“老大”（CNT SG）盈利能力尚且如此。工业富联资产总额超过2500亿的数十家境外企业，不披露产能利用率、不计提减值准备。
工业富联境外资产占总资产的三分之二，效益低下、透明度极低。假如发生十几个点的减值，就能把区区200亿利润“冲”得干干净净。
3）固定资产
2025年H1，立讯精密营收1245亿，仅为工业富联的34.5%。截至6月末，立讯精密固定资产账面值482.3亿，其中机器设备241.8亿。工业富联固定资产、机器设备账面值仅为立讯精密的一半。
2025年H1，工业富联营收为比亚迪的97.2%。两家营收几乎相等，固定资产体量却有天壤之别。主要看机器设备：
2025年6月末，比亚迪机器设备账面值1529亿，上半年折旧/报废275亿，相当于2024年末原值的11%（
约4.5年折旧完毕
）。
2025年6月末，工业富联机器设备账面值123亿，上半年折旧/报废22亿，相当于2024年末原值的5.7%（
约8.8年折旧完毕
）。
截至2025年6月末，比亚迪固定资金相当于总资产的33.2%；工业富联固定资产仅为总资产的5.9%。
在人们的印象中，代工巨头标配宏伟的厂房、先进的生产设备，固定资产规模大、折旧快。如果厂房里主要设备是流水线，百万工人“打螺丝”，那么这更像一家组装厂。
综合考量市盈率、总市值和资产质量，工业富联是A股高估最严重的公司。
*以上分析仅供参考，不构成任何投资建议！
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
💸蜕变一定要投入巨资？
🤖AI工具正在打破「蜕变=氪金」的规则。
🌟曾被视为幻想的成长路径，正被AI逐一解锁。
🎯来
虎嗅2025F&M创新节
，重构自我进化逻辑~
