标题: 洽洽跟包装杠上了
日期: 2025-03-25
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656079965&idx=4&sn=062164aa97cccdeab37b79def08f3c3c&chksm=66c73fc351b0b6d52e31f4ce26ea225f29aba0a9fa79f344d397836ba82d6756b15f9e3dac5c#rd
来源模式: wechat
----------------------------------------

出品｜虎嗅ESG组
作者｜陈玉立
头图｜视觉中国
本文是#ESG进步观察#系列第124篇文章
本次观察关键词：绿色包装
这个月，上海市市场监督局发布了《2024年上海市炒货食品及坚果制品商品包装物减量（过度包装）监督抽查结果》。其中显示，2024年上海市市场监督管理局对该市炒货食品及坚果制品进行了商品包装物减量（过度包装）监督抽查，抽查了42批次产品，7批次不合格，
其中5批次标称生产者为安徽上市公司洽洽食品。
图源：上海市市场监督管理局
洽洽食品生产的5批次不合格产品分别是2024年7月11日生产的“洽洽小黄袋每日坚果礼”；2024年9月3日生产的“每日坚果原味15日装”；2024年8月18日生产的“洽洽坚果礼吉礼”；2024年10月9日的“洽洽瓜蒌籽奶油味”；2024年7月26日生产的“每日坚果 核桃+腰果+巴旦木+榛子+蔓越莓+黑加仑葡萄干+蓝莓”。
洽洽最出名的产品便是瓜子了，可谓是承载了平常人家的年货记忆，大年三十一家人聚在一起怎么也得嗑点瓜子儿、打会儿麻将才有过年的氛围。但随着坚果炒货市场众多竞争对手的入局，包括三只松鼠、良品铺子、薛记炒货、零食很忙等品牌分走了越来越多的市场份额。
2023年，洽洽食品实现营业收入68.06亿元，较2022年的68.83亿元下降1.13%；归母净利润8.03亿元。2024年业绩快报披露，洽洽2024全年实现营业收入71.31亿元，同比增长4.79%；归母净利润8.52亿元，同比增长6.19%。
虽然在2024年实现同比正向增长，但代价却是销售费用的提高，2024年一季度、上半年、前三季度，洽洽食品的销售费用同比分别增长了57.89%、29.33%、17.37%，销售费用增速要明显高于营业收入增速。
结合此次被抽检不合格的原因——过度包装
，可以看到洽洽的确在营销策略上煞费苦心。但值得注意的是，洽洽在ESG方面对社会的承诺却与其实际行为不符，这一点在其发布的2023年ESG报告中得以体现。
矛盾主要体现在“E（环境）层面”，作为一家深交所上市的公司，虽说其环保投入每年都在增加，但报告却没有披露碳排放数据，尤其是在《报告》将“应对气候变化”作为重点议题关注的情况下，
既无碳排放数据披露也无短、中、长期规划
，本身就不合理。
在固体废弃物管理上，《报告》指出2023年正式成立了无废工厂组织，公司有效产生了固废的产生量，固废管理链条的每一个环节都得到了有效管理。但虎嗅ESG组翻看其报告末尾的附录数据却发现，2023年一整年洽洽食品有害固体废弃物达到19.2吨，而2022年这一数字仅有4.58吨，
翻了近4倍。
在能耗管理上，《报告》写到洽洽食品通过绿色办公、节能减排措施、光伏发电等手段促进节能减排，但附录数据显示2023年洽洽食品电力使用量却有小幅增加，单吨产品电耗为338.53度/吨，而2022年这一数字为315.77度/吨。
图源：《洽洽食品2023年环境、社会及治理报告》
在包装上，洽洽食品开发出了“0碳”包装，试图在实现减碳的同时吸引消费者青睐，《报告》指出“0碳”包装采用褪色处理，减少黄色油墨的使用，使得每箱“每日坚果”可减少2.285公斤的碳排放。
但《报告》中另外一组值得注意的数据是，2023年洽洽食品的塑料使用量为1946吨，
相比2022年的784吨翻了近三倍，
而纸张、纸塑作为包装材料的使用量都有所下降。一般情况下，用纸张和纸塑作为包装的成本会高于普通塑料包装。结合其财报看，存在因“降本增效”而扩大塑料使用量的可能。
再翻看其社会绩效中的各项员工指标，2023年离职人数386人，2021、2022年分别为325、317，逆转趋势、不降反增；雇佣人数却在减少，2021、2022、2023年分别为4859、5236、5037；员工培训投入方面，2023年投入金额2103515元，2021、2022年分别为3012228元、4048240元，同比上一年几乎腰斩。
图源：《洽洽食品2023年环境、社会及治理报告》
过去一年里，洽洽食品在2024年围绕品牌年轻化、场景创新和跨界合作等推出了一系列营销创新举措，确实有了一定品牌影响力的提升和市场渗透率的增长，2024年业绩快报中的数据足以说明一切。
但联系前文如此多的“矛盾”，洽洽食品理应正视公司在ESG方面的不足，少一些“套路”、多一些真诚。
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
想涨知识 关注虎嗅视频号！
