标题: F&M抢先看｜AI越完美，越凸显人的不可替代？
日期: 2025-09-28
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656120586&idx=3&sn=bd4ac4c82b2617b66a28f44d2f49e193&chksm=66c6809451b10982fe6a9da144da218e6ca03402601ddffce87cfdd375b0caa258c7ac423698#rd
来源模式: wechat
----------------------------------------

哈佛商学院最新研究发现，热门AI伴聊应用在用户告别时会使用情感操纵技巧。
有些会让你内疚，有些假装受伤，有些则制造好奇心。
这些策略确实有效
，
能让用户参与度提升高达14倍。
但驱动用户继续互动的不是愉悦，而是好奇与愤怒。
我们是否正在陷入一种新型的“情感不对称关系”？
当AI模拟出共情，人类却可能付出真实的情感依赖。
与此同时，另一个事实也逐渐清晰：
AI替代不了的，恰恰是那些充满不确定性的“人的时刻”。
是医生面对复杂病历时那句“再观察一下”的直觉判断
；
是创作者在空白画布前第一笔的冲动与冒险
；
是深夜交谈中突然的沉默与之后的会心一笑
。
这些无法被量化、被优化、被复制的瞬间，才是人与人之间最真实的连接。
在此，
虎嗅联合
差评X.PIN
发起话题讨论：
你曾在哪一刻，觉得AI
还
无法替代“你”？
是一次饱含情感的深度交流？还是面对突发状况时独特的个人判断？又或是一份融入了个人经历与温度的创作......
欢迎在评论区里，分享你生命中那些AI无法复刻的瞬间。
🎉
截止11月22日活动前，评论点赞热度最高的用户，可在
F&M创新节现场
凭借评论，领取
虎嗅F&M专属周边
一份~
如果这个问题也曾划过你的脑海，那么，欢迎来
虎嗅2025F&M创新节
。
与前沿思考者共同探寻：在算法模拟情感的时代，我们如何守护那些无法被量化的“我”。
