标题: 长城汽车有“隐情”
日期: 2025-04-08
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656082761&idx=1&sn=a517bc1447b21e32e089e585bd43e108&chksm=66c734d751b0bdc139ac08edc0e36193d5edb39a91d71b2616f8de1ad9d045862a20c02c79a5#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年3月29日，长城汽车（
SH：601663.SH；HK：02333
）披露了《2024年度报告》。报告显示：2024年长城汽车销量仅增0.37%，营收却增长16.7%、达2202亿；归母净利润127亿、同比增长80.8%。
#反差巨大#
截至2025年4月3收盘，长城汽车市值2142亿，市盈率17倍（
港股PE仅8,5倍
），估值在A股车企中垫底。说明投资者对长城汽车的靓丽业绩认可程度不高，主要原因是缺乏深入了解，担心有“隐情”。
营收“暴起”
2016年长城汽车营收986亿、同比增长30%；2017年勉强突破“千亿大关”后连续回落，2019年营收962亿、低于2016年。
2021年长城汽车营收增速陡然提高到32%、达到1364亿；2022年营收1374亿、增速仅0.7%；
2023年、2024年，营收连续“两位数增长”，2024年突破2000亿、同比增长16.7%。
若以2020年营收为基准，2021年、2022年营收指数分别为132、133；2023年“暴起”至168，2024年达196。
长城汽车将营收分为整车销售、零售部两大部分。2019年以前，整车销售占比超过90%。2020年以来呈缓慢下降。2024年整车、零售件销售收入分别为1755亿、267亿，整车业务占比降至86.8%。
销量徘徊
1）100万有“粘性”
2016年，长城汽车销量达106.9万辆（
同比增长26.4%
）；2020年销量达111.6万辆，4年累计增长4.4%（
较2016年
）。
2021年，长城汽车销量突进至128万辆；2024年销量为123.5万辆，销量指数为111（
以2020年销量为基准
）。
“100万”似乎有“粘性”，把长城汽车“粘”了9年（
从2016年~2024年
）。
2024年长城汽车营收相当于2020年的196%，而销量仅比2020年增长了11%。在盛行“价格战“的中国汽车市场，长城汽车属于“异类”。
2）产品结构的两个特点
重度依赖SUV：
年销量超100万的车企中，长城汽车是罕见的“单打一”：
2020年，SUV销量82.9万辆、占比74.3%；皮卡销量22.9万辆、占比20.5%；
2021年，SUV销量增至90.7万辆、占比70.9%；皮卡销量23.7万辆、占比降至18.5%；
2022年，SUV销量降至76.2万辆、占比71.8%；皮卡销量19.6万辆、占比仍为18.5%；
2023年，SUV销量回升至91.6万辆、占比74.5%；皮卡销量20.1万辆、占比降至16.4%；
2024年，SUV销量提高到98.9万辆、占比80.1%；皮卡销量降至17.5万辆、占比14.2%；
轿车及其他车型一直没做起来，皮卡销量下滑速度比SUV更快，长城汽车对SUV的依赖更重了。
出海大获成功
2020年，内销104.6万辆；出口6.8万辆、占比仅为6.2%；
2021年，内销114.1万辆：出口14万辆、占比提高到10.9%；
2022年，内销跌破90万辆：出口17.2万辆、占比提高到16.2%；
2023年，内销回小幅回升到91.6万辆：出口31.4万辆、占比达25.5%；
2024年，大幅回落至78万辆；出口45.4万辆、占比进一步增至36.8%；
在中国市场销量逆势下降，幸得出海业务“救驾”。
长城汽车出口的第一目标地是俄罗斯。2024年，“俄罗斯哈弗汽车制造有限公司”营收达192亿、净利润13.4亿、净利润率7%。
出海业务贡献四成毛利润
1）内销、出口哪个更赚钱
2014年，长城SUV销量达52.3万辆，其中哈弗H6销量同比增长47.2%；整车价格、成本分别为8.1万、5.8万，单车毛利润2.26万元、毛利润率高达27.9%；
随后几年，长城汽车销量与售价同时增长，到2017年分别达到106万辆（
其中SUV92.4万辆
），不过单车毛利润降至1.6万元、毛利润率17.8%；
2021年起，长城汽车出现两个变化：一是产品结构优化、单车价格上扬；二是出口量显著增加。
2021年，内销单车价格、成本分别为10.3万、8.6万（
此为估算，因分子含国内零配件收入
），毛利润率16.6%；出口单价、成本分别为11.4万、9.9万（
此为估算，因分子含海外零配件收入
），毛利润率12.7%；
2022年，内销单车价格、成本分别为12.2万、10.1万，毛利润率17.4%；出口单价、成本分别为14.7万、11.2万，毛利润率24.2%；
2023年，内销单车价格、成本分别为12.9万、10.9万，毛利润率15.5%；出口单价、成本分别为16.9万、12.5万，毛利润率高达26%；
2024年，内销单车价格、成本分别为15.2万、12.2万，毛利润率19.9%；出口单价、成本分别为17.8万、14.5万，毛利润率18.8%；
长城披露的数据可以消除一个误解：中国车在海外卖得很贵，利润非常高。
虽然海外消费者付出不菲的价格，但
扣除运费、关税、经销商利润，国内车企所获毛利润率仅比内销高几个百分点，甚至出现倒挂
（
既出口毛利润率更低
）。
2）海外业务贡献四成毛利润
出口对汽车业务毛利润的贡献取决于销量占比、价格和毛利润率：
2020年，出口销量占比为6.2%，但毛利润率仅5.1%，因此对长城汽车业务贡献率不到2%；
2021年， 出口销量占比提高到10.9%，毛利润率提高到12.7%，对长城汽车业务贡献率达到9.4%；
2022年， 出口销量占比提高到16.2%，毛利润率提高到24.2%，对长城汽车业务贡献率达到24%；
2023年， 出口销量占比提高到25.5%，毛利润率达26%，对长城汽车业务贡献率跃升至40%；
2024年， 出口销量占比提高到36.8%，但毛利润率回升至18.8%，对长城汽车业务贡献率降至39%；
3）毛利润四年翻番
2020年，长城汽车销售业务毛利润144亿、毛利润率15.6%；
2022年，汽车销售毛利润达229亿、毛利润指数159（
以2020年毛利润为基准
）；
2024年，汽车销售毛利润342亿、毛利润指数237。
长城汽车有两点值得表扬：
一是国内单车价格不降反升，虽然牺牲了市场份额，但保住了利润，通俗地说就是不卷价格；
二是没有用“低质低价”、国内卖不出去的烂货抢海外市场，损害中国产品声誉。
2024年，出口业务毛利润率下降与海外经营环境（
特别是俄罗斯
）有关。但由于长城出海之路走得扎实，受到冲击相对比较小。
绕不过的新能源车
2017年，长城汽车首次披露新能源车销量为2718辆，占总销量的0.3%；销售收入2.43亿、补贴1.1亿，占比45.2%。
直到2020年，长城汽车新能源车销量才首次突破5%；2021年达到10.9%；2022年提高到11.3%；2023年突破20%；2024年达到26.1%。
下图是长城汽车过往十三个季度新能源车销量。可以看到：
2022年各季，长城汽车不温不火，渗透率保持在12%一线；
2023年，从Q2开始，新能源车销量逐季增长，Q4达到9.2万辆、渗透率25%；
2024年低开，Q1新能源车销量不到6万；Q2、Q3增速并不抢眼；Q4强劲增长20.4%、销量达11万，渗透率29%；
2025年Q1，新能源车销量再次回落到6.3万辆，渗透率24.4%。
2025年Q1，长城汽车新能源车销量居比亚迪、特斯拉、吉利、小鹏、理想、零跑、小米之后，勉强算“第二梯队”；蔚来、问界跌入“第三梯队”。
盈利能力强的几个原因
1）毛利润较高、费用控制较好
蓝色拆线代表毛利润（
率
）、彩色堆叠桩代表费用（
率
），蓝色淹没彩色才能获得经营利润。
近年来，长城汽车毛利润单边上扬，连续创出新高：
2020年，毛利润178亿（其中整车销售毛利润144亿）、毛利润率17.2%；
2021年，毛利润220亿（其中整车销售毛利润181亿）、毛利润率16.1%；
2022年，毛利润266亿（其中整车销售毛利润229亿）、毛利润率19.4%；
2023年，毛利润314亿（其中整车销售毛利润282亿）、毛利润率18.2%；
2024年，毛利润394亿（其中整车销售毛利润342亿）、毛利润率19.5%；
重点看下研发投入：
2020年，长城汽车研发投入52亿，资本化率55.8%，本期研发费用31亿；
2021年，研发投入增至91亿、资本化率64%，本期研发费用45亿；
2022年，研发投入冲高到122亿、资本化率62.5%，本期研发费用64亿；
2023年，研发投入回落至110亿、资本化率54.2%，本期研发费用81亿；
2024年，研发投入进一步回落至104亿、资本化率49.6%，本期研发费用93亿；
将百亿研发投入半数资本化，本期研发费用仍接近百亿，原因是以往资本化形成的无形资产（
非专利技术
）摊销超过40亿。
2）产能利用率高
2024年，长城汽车产量120.8万辆，产能124万辆/年（
按双班16小时计算
），产能利用率达97.4%。若按单班计算，产能利用率接近200%！
截至2024年末，长城汽车在建工程账面值不到40亿，其中整车项目约28亿。
3）折旧负担低
2024年初（
也就是2023年末
），长城汽车机器设备账面值为125.5亿（
原值311.5亿、累计折旧184.4亿
）；
2024年内，计提固定资产（
机器设备
）折旧23.6亿，相当于机器设备年初账面值的18.8%。
长城汽车盈利秘诀可以概况为“三不”：
不打价格战，保利润不保市场份额；
不冒进，不论出海、新能源车，都稳扎稳打；
不“乱花钱”、能省则省——产能利润率拉满也不急于扩张、研发投入资本化“失灵”就减小投入、折旧能少提就少提；
*以上分析仅供参考，不构成任何投资建议
你对当前的投资市场有哪些疑惑？
目前作者Eastland的粉丝群正在招募中，他可谓是财报解读方面的专家，本篇是他第1055篇上市公司的分析文章，扫描下方二维码，即可加入彤师粉丝群，与他直接沟通～
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
