标题: 俄罗斯真没钱了
日期: 2025-11-30
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656134669&idx=1&sn=41f4f4d174dfc71492a9e9875c53968b&chksm=66c6c99351b14085dc65740691fdf07b848bda540b612c97a42106233077db86a114e6834f83#rd
来源模式: wechat
----------------------------------------

本文来自微信公众号：
格隆
，作者：万连山，题图来自：AI生成
在全球各国疯狂购金的大牛市中，突然出现了一件极其反常的事。
11月20日，俄罗斯中央银行向俄罗斯国际文传电讯社确认，该行已开始出售储备的实物黄金，以弥补国家预算所需资金。
这是俄罗斯历史上首次公开将黄金储备用于财政支出。
卖了多少？
据俄罗斯财政部的数据：从2022年俄乌冲突前~2025年11月1日，国家财富基金的黄金储备从405.7吨骤减至173.1吨，累计抛售232.6吨，抛售比例高达57%。
这与俄罗斯过去的黄金操作有本质区别：以前主要是政府与央行之间的账面调整，黄金仍留在国家金库，属于是“账面调整”；而这次是实物交易，是“实质性减持”。
这是货真价实的“搬金条出库”，标志着俄罗斯财政政策的重大转向。
至于原因，显而易见：补贴俄乌冲突支出。
但这必然不是全部。
一、百万之师，日费浩繁
从数据上看，俄罗斯的财政压力已经爆表：2025年上半年财政赤字高达3.69万亿卢布，是2024年同期的5倍以上。
最大负担是军费。
2025年俄罗斯联邦政府的财政支出规划为41.469万亿卢布，其中13.5万亿卢布为国防开支预算，占比高达32.55%，比2024年还要增长25%。
而这还不是全部。
2024年，4.1万亿卢布的经济部门支出中，还有3.05万亿被列为军事工业补贴支出。
2025年，若经济部门的补贴不变，仍为3.05万亿
（大概率不止）
。
那么整个2025年，俄罗斯的战争投入资金，至少也是16.55万亿卢布，平均每天超过453亿卢布。
为什么会这么多？而且是越来越多？
我们之前算过几笔账。
第一，军饷。
2025年，俄罗斯军队总规模扩大至239万人。其中，合同兵98万，军官23万。
2024年，前线军官的月薪为22万卢布/月，前线合同兵的月薪为26万卢布/月；后方人员收入较低，分别按12万卢布/月、10万卢布/月计算。
假设有4万军官和30万合同兵上前线
（实际上应该不止）
，以10%的平均通胀率粗略计算：
合同兵2025年的总薪资（300000×260000+680000×100000）×1.1×12=19272亿卢布。
军官2025年的总薪资（40000×220000+190000×120000）×1.1×12=4171.2亿卢布。
剩余118万义务兵和文职人员，即便按照最低标准10万卢布/月，总薪资也高达1180000×100000×1.1×12=15576亿卢布。
……
加起来是39019亿卢布，近4万亿。
这还没算数以万计的外国雇佣兵支出；以及当局为了稳住士气，很有可能给士兵加薪。
第二，军火。
从2023年开始，俄罗斯的武器出口总额，就从过去多年140亿~150亿美元的稳定水平，骤然下降至10亿美元以下，几乎等于没有。
与此同时，进口额则在不断上升。
2021~2025年，俄罗斯对外采购军事装备数额，从1800亿卢布飙升至4400亿卢布，预计涨幅超过140%。
以俄罗斯的军工业能力，如果可以，一定是选择自己生产。
但现在这种情况，只能说明其国内的军工业即便超负荷运转，也无法承担战争的消耗。
第三，抚恤金。
据俄罗斯国内的独立媒体“Mediazona”联合BBC俄语频道，对士兵的遗嘱认证处、以及对士兵家属的追踪调查：
2024年11月7日，确定的讣告数量为77143；到2025年8月初，达到121507份。
士兵从战死到家属发出讣告，往往需要很长一段时间，讣告数并不能完全反映阵亡数。
以20%的延迟率算，两组数据的真实阵亡人数可能分别为9万人和15万人以上。
也就是说，10个月内增加了6万人。
按照平均值算，2025年全年的阵亡数，至少是0.6万×12=7.2万人。
阵亡者的家人，将获得总统一次性赔偿金
（500万卢布）
、国家保险金死亡赔偿金额
（344万卢布）
、国家一次性补偿金
（516万卢布）
和地方补偿金
（100万~300万卢布）
。
平均下来约1450万卢布。
不算其他奖金和保险支出，2025年的抚恤金至少为1450万×7.2万=10440亿卢布。
只看以上三笔账，2025年的支出就将近5.5万亿卢布。
再加上阵地的修缮、物资运输……等等，全都是天文数字。
更关键的是，
在支出大幅增加的同时，收入却锐减
。
二、捉襟见肘
战争最初一段时间，得益于全球能源暴涨，俄罗斯确实是“越制裁越有钱”。
但这种好日子并没有持续多久。
最关键的，是财政支柱——
能源收入锐减
。
从2022年6月开始，石油价格便一路下跌至今。
加上欧盟第18轮制裁方案的影响，导致俄油价格跌得更惨。
2025年5月，乌拉尔原油均价跌至每桶53美元，远低于财政平衡所需的每桶75美元。
为此，俄罗斯财政部在5月份被迫将2025年平均出口油价预期从69.7美元下调至56美元，收入预期减少24%。
现实甚至比预期更差。
根据俄罗斯财政部的数据，2025年1~10月油气税收收入累计仅7.5万亿卢布，同比减少超过2万亿卢布，降幅超过21%。
10月份单月油气税收入8886亿卢布，同比下滑27%
据KSE研究所预测，在当前价格上限和制裁状态下，2025年俄罗斯石油收入预计只有1580亿美元，2026年降至1310亿美元。
其次，
外汇储备被大量冻结，导致流动性危机
。
俄罗斯共有约3000亿美元外汇储备被冻结，这些资产原本是用来稳定经济、应对国际贸易的储备金，这几年却成了看得见却用不了的数字。
导致俄罗斯国家财富基金的整体流动资产
（包括黄金和人民币）
已经下降55%，仅剩516亿美元。
怎么办？找借口印钱。
比如，2022年12月，俄罗斯财政部以2.4万亿卢布的价格，把1218.52亿日元、27.7亿英镑、285.17亿欧元的被冻结海外资产，打包卖给央行。
问题是，这些资产并不在俄罗斯政府手上，所以整个交易过程都是虚拟的。
相当于这2.4万亿货币，是凭空增发的。
……
过去几年，通过类似的操作，俄罗斯的流通货币量迎来史无前例的增长，平均增长率约为2009~2022年的两倍。
但这种操作，无疑加大了通胀风险和汇率压力。
货币泛滥的直接结果，是一度稳住的卢布，在2023~2024年又连续大幅贬值。
为了延缓货币贬值的速度，在全球降息的大背景下，俄罗斯央行被迫选择了相反的方向。
截至2025年10月27日，俄罗斯央行的基准利率为16.5%，2025年基准利率均值预计为 18.8%~19.6%。
这种高利率环境理论上有助于抑制通胀，但现实是即便这么高的利率，通胀依然止不住。
根据俄罗斯央行的数据，2025年10月的年通胀率为7.7%，虽然较3月份10.3%的高点有所回落，但仍远高于4%的目标水平。
这从侧面说明，
目前明面上的卢布汇率，是严重注水的结果
。
真实的情况，远比纸面上糟糕。
路边社的数据是，在黑市，卢布换美元早就跌到了250:1。
甚至，在莫斯科和圣彼得堡的许多高端场所，都禁止顾客用卢布结账。
在以上种种背景下，作为流动性最后的堡垒，黄金储备迟早被盯上。
眼下正是那个时候。
通过抛售黄金获取现金，不仅可以缓解财政压力，还可以通过减少货币流通量来对冲通胀风险。
俄罗斯央行通过“货币镜像操作”，在财政部动用国家福利基金时，通过抛售黄金来对冲流动性注入，从而稳定货币供应量。
这种手法，至少可以解燃眉之急。
对市场的影响，又有多大？
三、能抗多久？
中短期看，几乎没有影响。
复盘过去几天的金价走势，仅11月20日消息公布后，金价急挫0.5%，但很快就被买盘承接企稳。
最近几日甚至还在回升。
市场如此平静，无非两个原因。
第一，232.6吨的抛售量听起来惊人，但国际黄金市场日均成交量超过千亿美元，根本无法撼动整个市场的供需平衡。
而且这种趋势是长期的。
根据世界黄金协会的年度调查报告：73%的受访央行预计未来五年美元储备占比将持平或进一步下降，而95%的央行预计全球官方黄金储备将在未来12个月内继续增长。
第二，由于受到制裁，俄罗斯黄金根本无法进入伦敦、纽约等国际主流市场，只能在国内市场或向亚洲市场销售。
先说国内市场。
正如上文所说，民间对卢布的信任大幅缩水。
俄罗斯每天可兑换的外汇总额，也被控制在10亿美元以内，远低于战前的30亿。
这种情况下，怎么保住自己的财富？买黄金是最稳妥的方式之一。
过去四年，俄罗斯民众累计购买约282吨黄金；2025年前三季度，个人买家占了国内黄金成交量的30%。
显然，俄罗斯民间对黄金的吸纳能力极为强劲。
再说亚洲市场。
2022年之前，欧洲还占俄罗斯黄金出口的41%，但在制裁实施后，这一比例直接跌到9%；与此同时，亚洲市场占比从原来的不足30%飙升到68%。
最大的客户当然是中国，通过香港作为中转枢纽，2025年上半年中国从俄罗斯进口的贵金属达到10亿美元。
俄罗斯每年能开采300多吨黄金，未来这些黄金只会持续流向亚洲。
这种“定向销售”的模式也避免了对国际金价的直接冲击。
也就是说，即便接下来两年，俄罗斯继续以200吨左右的规模抛售黄金，通过国内市场和亚洲市场消化，依然不会对市场的整体行情产生很大影响。
但这种情况，明显无法长期维持。
此时此刻，黄金不仅仅是财富，更是一个国家长期经济韧性的保障，战略价值远超货币。
更重要的是，按照目前的抛售速度和财政消耗水平，俄罗斯的黄金储备虽然总量可观，但如果战争还不尽快结束，财政压力继续加大，黄金储备的消耗速度必然进一步加快。
根据俄罗斯财政部的预测，2025年全年赤字将突破6万亿卢布大关，创历史最高纪录。
232.6吨黄金价值虽然超过330亿美元，也仅相当于4个月的战争开支。
这意味着，如果没有其他财政收入来源的改善，俄罗斯的黄金储备3~5年内就耗尽。
届时又该如何？
本文来自微信公众号：
格隆
，作者：万连山
本内容由作者授权发布，观点仅代表作者本人，不代表虎嗅立场。
如对本稿件有异议或投诉，请联系 tougao@huxiu.com。
End
想涨知识 关注虎嗅视频号！
