标题: 奇瑞，长舒一口气
日期: 2025-09-11
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656117352&idx=1&sn=2f22fa8311f48dbc356ae85906aee7b3&chksm=66c68df651b104e0f1cd524f4834502775c7bc4d87690d443028de292fb322b1627bde1f5e71#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
奇瑞汽车的历史可追溯到1997年3月成立的安徽汽车零部件有限公司（
奇瑞前身
）。1999年5月，第一台发动机下线；同年12月，第一辆轿车（
风云
）下线。
2001年，安徽汽车零部件有限公司将20%的股权（
估值3.5亿
）无偿划转给上汽集团，更名为“上汽奇瑞”，由此获得造车资质。上汽不投一分钱、不参与管理、不承担风险、不参与分红，但奇瑞可“借用”上汽销售渠道和维修网络。
有了资质、借上汽光环、价格亲民，奇瑞东方之子、QQ等国民神车相继问世。上汽没从奇瑞热销中得到任何好处，欲增资做“真股东”又被拒，2003年上汽返还股份，双方不欢而散。
2004年，奇瑞试图借壳上市，因“股权关系复杂”未获成功。
2007年，奇瑞成为累计销量突破100万辆的第一家自主品牌。
2016年，奇瑞新能源借壳未果。
2018年-2020年，奇瑞在亏损与微利间挣扎，不满足A股、港股对主板公司稳定盈利的要求。
2025年2月28日，奇瑞向港交所递交上市申请，但到8月28日仍未通过聆讯，申请面临过期（
港交所要求财报截止日期不得早于刊发日期前6个月
）。不是香港资本市场对这桩募集规模15亿-20亿美元的IPO缺乏热情，而是奇瑞直到8月27日才拿到证监会《备案通知书》。
8月29日，奇瑞上市申请再度出现在港交所官网，审计报告截止日期更新至3月31日。
9月7日，港交所上市委员会发出聆讯通过公告。
比亚迪、吉利、奇瑞几乎同时起步，在不久的将来，三巨头将在港交所聚首。
把“摸着XXX过河”用到极致
2023年，中国新能源车销量达949.5万辆、市场渗透率达31.6%。奇瑞乘用车销售收入的94.8%仍然来自燃油车。
如此沉得住气，世所罕见。
进入2024年，奇瑞新能源车业务迅速突进，燃油车收入占比开始下滑：
2024年Q1，燃油车销售收入459.5亿、占比90.9%；全年燃油车收入占比降至76.1%；
2025年Q1，燃油车、新能源车销售收入分别为429.7亿、186.7亿，新能源车占比30.3%。
2025年Q1，新能源车在中国市场的渗透率超过40%。好比百米赛，别人跑了40米，奇瑞才起步，但一年就走完别人几年的路。
关键是到2024年，奇瑞从友商
“悟到”插电混动、纯电“两条腿、齐步走”：
2022年，纯电动车销售收入109.5亿、占新能源车的89.4%；
2023年，纯电动车销售收入骤降52.7%，插电/增程销售收入暴涨110%、占新能源车的34.5%；
2024年，纯电动车销售收入增长355.5%，插电/增程销售收入暴涨1195%，占新能源车59.9%；2025年Q1，纯电车、插电/增程销售收入比约为4：6。
有人说吉利总是“摸着XXX过河”，以大幅降低自身的试错风险。而且，跟随者的前进速度肯定比探路者快，省心省力。
奇瑞把这一招用到极致，可谓比精的还精。
海外销量奇迹
自2003年起，奇瑞乘用车出口量连续22年居中国自主品牌第一。海外销售收入占乘用车的比例在40%上下波动：
2022年，海外销售收入291.5亿、占乘用车收入的35.3%；
2023年，海外销售收入745.3亿、占乘用车收入的49.3%；
2024年，海外销售收入978.7亿、占乘用车收入的39.7%；
俄乌冲突爆发后，俄罗斯市场对奇瑞海外销量有非凡贡献：
2023年，来自俄罗斯的收入达405亿、占奇瑞乘用车总收入的26.8%；
2024年，来自俄罗斯的收入保持在459亿高位、占奇瑞乘用车总收入的18.6%；
2025年Q1，来自俄罗斯的收入约为67亿、占奇瑞乘用车总收入的10.9%；
众所周知，中国汽车工业起步晚，以技术换市场效果差强人意。但依托强盛的工业制造能力，中国形成全球最具竞争力的汽车供应链。
与传音手机称霸非洲相同，奇瑞汽车在海外的成功，本质上是中国工业产能的溢出，而非新质生产力的代表。
代表中国新质生产力的是新能源车。奇瑞2023年燃油车销售收入占比仍高达95%，出口产品结构自不待言。
正因为如此，在传统汽车强国林立的欧洲，奇瑞直到最近两年才打开局面：
2023年，欧洲（
不含俄罗斯
）销售收入约18亿，占奇瑞海外收入的2.4%；
2024年，欧洲（
不含俄罗斯
）销售收入约54亿，占奇瑞海外收入的5.5%；
2025年Q1，欧洲（
不含俄罗斯
）销售收入约37亿，占奇瑞海外收入的15%；
奇瑞在欧洲市场表现亮眼，再次与插电混动相关
——欧盟对中国纯电动车加征高额关税，而插电混动车型只需10%关税。
最大赢家是比亚迪，奇瑞也收获颇丰：
2025年3月奇瑞在欧盟销售的新能源车中，插电混动车型占比达71%。
盈利靠省、赚钱靠规模
1） 毛利润率不高、费用率偏低
蓝色折线代表毛利润（
率
）、彩色堆叠柱代表费用（
率
），蓝色淹没彩色方可获得经营利润。蓝色越是高高在上，标的企业盈利能力越强。
奇瑞汽车毛利润率不高，盈利靠省、赚钱靠规模。以2024年为例：
毛利润363亿、但毛利润率仅为13.5%（
其中，乘用车毛利润率13.2%
）。同期，比亚迪汽车业务毛利润率22.4%；
市场费用84亿、费用率3.1%；行政费用60亿、费用率2.2%。市场、行政费用合计143.8亿、总费用率5.3%。同期，蔚来市场/行政费用157.4亿、费用率高达23.9%！一向善于省钱的理想，市场/行政费用亦达122.3亿、费用率8.5%。
研发费用92.4亿、费用率3.4%；同期，理想研发费用110.7亿、费用率7.7%；蔚来研发费用130.4亿、费用率19.8%！
三个观感：
第一，外销收入占比高达40%，整车销售毛利润率却不高。2025年Q1仅为11.8%。其中燃油车14.4%、新能源车5.7%。
第二，奇瑞出口达114万辆，销售80多个国家，市场/行政费用居然不及蔚来，略高于理想，
可以说比抠的更抠。
第三，2022年研发费用仅36亿，2023年增至67亿，2024年进一步提高到92亿。尽管如此，研发投入仍然偏少，难令投资者对奇瑞技术储备有所期待。
2） 净利润、现金流
奇瑞盈利靠省钱，赚钱靠规模：2024年，奇瑞营收2699亿、同比增长65.4%；但净利润率却降到5.35（
比2023年低1.1个百分点
）；净利润达143.3亿、同比增长37.2%。
2024年，奇瑞经营活动现金流净额达449亿、同比增长80.1%。
2025年Q1，奇瑞净利润47亿、利润率6.9%，与内销、外销产品结构改善有很大关系。但经营活动现金流净额降到45亿（
2024年Q1高达160亿
）
2025年，中国汽车行业进入“淘汰赛”，多边贸易不确定性大增，有关部门对账期的监管压缩了主机厂的资金腾挪空间。
资产质量
1）负债率偏高
汽车行业负债率普遍较高。以美国两大汽车公司为例（
截至2025年6月末
）：福特汽车负债2476亿美元、负债率84.6%；通用汽车负债2209亿美元，负债率76.3%。
2024年末，奇瑞总资产、总负债分别为2140亿、1881亿，资产负债率87.9%。
2025年3月末，奇瑞总资产、总负债分别为2105亿、1847亿，资产负债率87.7%。
与其他车企相比，奇瑞资产负债率处于高位。例如比亚迪，截至2025年6月末资产负债率71.1%，较2024年末下降3.6个百分点。
2）机器设备
2024年，奇瑞添置/转入（
从在建工程
）机器设备75亿、本期折旧23亿（
相当于年初原值的12.7%
）。年末，机器设备账面值132亿、在建工程账面值37亿。
如此算来，奇瑞机器设备折旧周期大约为8年，中规中矩。
2024年，比亚迪添置/转入机器设备493亿、本期折旧/报废507亿（
相当于年初原值的24.5%
）。年末，机器设备账面值1412亿、在建工程账面值200亿（
峰值为2022年的446亿
）。
奇瑞产量约为比亚迪的二分之一，机器设备账面值、年折旧金额分别相当于比亚迪的十分之一、二十分之一。花小钱办大事儿是奇瑞的一贯风格，值得尊重。
但比亚迪已全面停产燃油车，按其计提折旧/报废的政策，新能源车用不上的机器设备已经清理干净。账面1400多亿的机器设备都是最近几年添置的先进设备。奇瑞账面130亿机器设备，大部分用于燃油车生产。
草根出身、闯荡世界的奇瑞有足够的经验应对逆境。虽然家底儿略显薄弱，但IPO融资20亿美元可谓雪中送炭。
*以上分析仅供参考，不构成任何投资建议！
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
🌍每个行业里都有一些 “不切实际” 的想法。
🤖AI正在降低创新成本，小众创意成为了行业新亮点。
💡曾被视为 “白日梦” 的想法，正逐步走向现实。
🚀来
虎嗅2025F&M创新节
，见证 AI 如何重塑我们的职业未来。
