标题: 梁建章有底气
日期: 2025-11-26
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656133739&idx=1&sn=c926128db29485cc5f168542eb39a580&chksm=66c6cdf551b144e311a2c1c9b15cefe654d251ce55f07ba5f7ebf64c3d5cae60f6fc2b4c4f08#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2025年11月18日，携程集团（
NASDAQ：TCOM；HK：09961
）发布《2025年第三季度业绩公告》。
2025年前三季，携程营收471亿、同比增长15.9%；净利润291亿、同比增长93.6%；其中，第三季度净利润达199亿、比贵州茅台高3.6%（
注茅台第三季净利润192亿
）。
其实，Q3净利润爆表的原因是高达170亿的“其他收入”（
主要来自出售印度酒旅OTA平台MakeMyTrip约29%股权产生的收益
）。
2025年6月18日，京东宣布进军酒旅行业。据称，“京东酒店PLUS会员计划”，享受最高三年0佣金。
刚刚过去的外卖大战，硝烟尚未散去，OTA行业又山雨欲来。美团“被撞了一下腰”，携程做好准备了吗？
远离疫情阴霾
2019年，营收357亿、同比增长15.2%；
2020年疫情影响，营收降至183亿，营收指数51（
以2019年为基准
）；
2021年、2022年营收徘徊在200亿，营收指数56；
2023年，营收翻倍增至446亿、营收指数125；
2024年，营收534亿、营收数149；
2025年前三季，营收471亿，相当于2019年同期的172%（营收指数172）。
从2019年前三季到2025年前三季，携程营收年均复合增长率为9.5%。总体而言，因疫情损失的时间被夺了回来。
“两条腿”拖动“一条龙”
住宿预订和交通票务是携程的“两条腿”，合计贡献总收入的80%。
2019年，住宿预订收入140亿、交通票务收入135亿，合计占总营收的77%。
2020年，住宿、交通票收入双双腰斩，收入指数分别为51、53（
以2019年为基准
）
2021年，住宿业务继续收缩、收入指数降到59；交通票业务温和回升，收入指数60；
2023年，行业真正复苏，住宿、交通票收入指数分别达到128、132；
2024年及2025年前三季，交通票指数领先，分别为160、188；
多数情况下，交通是住宿的先导。比如从北京到上海出差，通常先订机票或高铁票、再订酒店。尽管北京到上海的航班、车次很多，订不到票的概率很小。但潜意识里会有个声音“万一买不着去上海的票，酒店就白订了”。
携程坚持住宿、交通票务两条腿齐步走，并以之为起点提供酒店、风景区门票、租车、打车、餐位预订等“一条龙”服务，让旅客在携程APP内完成所有与出行相关的预订和消费。
当年艺龙与携程竞争，崔广福认为自身实力较弱，于是和同程结盟。艺龙主攻酒店预订，同程主攻票务。不料携程以2.2亿美元投资同程，瓦解了艺龙同程联盟。
2015年5月，携程成为艺龙第一大股东；2015年10月，携程从百度手里获得去哪儿45%股权。
#九合诸侯
，一匡天下#
“内外兼修”
老牌互联网公司或长或短经历过躺着数钱的黄金岁月，毛利润率动辄80%、90%，费用控制比较宽松，可谓挣得容易、花得大方。携程所在的OTA行业是最早进入激烈竞争的细分领域，一度陷入全行业亏损。风平浪静没几年，又成为受疫情“重灾区”。十几年下来，携程费用控制能力已今非昔比。
1）总费用率降低12个百分点
用蓝色折线代表毛利润（
率
）、蓝色堆叠柱代表各项费用（
率
），蓝色淹没彩色方可录得营业利润。
2019年，携程毛利润283亿、毛利润率79.3%，产品、营销、行政三项费用合计233亿，总费用率65.2%。蓝色比彩色高50亿及14个百分点。
2020年-2022年，受疫情影响下毛利润率仅向下波动了一两个百分点。但因做分母的营收几近腰斩，总费用率上升20多个百分点。
2022年，国内出行市场尚未复苏，营收仍处在低位。但携程凭借“寒冬中”习得的“法门”，将总费用率降至67%，营业利润奇迹回正。
2023年，毛利润率提高到81.8%（
比2019年高2.4个百分点
），总费用率56.3%（
比2019年低8.9个百分点
）。
2025年前三季，毛利润达381亿、毛利润率81.1%；总费用249亿、费用率52.9%，比2019年低12.3个百分点。其中，产品费用率低6.3个百分点；营销费用率低3.7个百分点；行政费用率低2.3个百分点。
2）营业利润率突破30%
2019年，营收356.7亿，经营利润50.4亿、利润率14.1%；
2020年，营收暴跌48.6%、至183.2亿；经营亏损14.2亿、亏损率7.8%；
2021年，营收回升至200.2亿、经营亏损14.1亿、亏损率0.4%；
2022年，营收200.4亿、经营利润8800万、利润率7.8%；
2023年，营收445.1亿、经营利润113.2亿、利润率25.4%；
2024年，营收532.9亿、经营利润141.8亿、利润率26.6%；
2025年前三季，营收470.1亿、经营利润132.4亿、利润率28.2%；其中Q3，经营利润55.7亿、利润率30.4%。
2019年，携程毛利润率79.3%，仅比2025年前三季度低1.8个百分点。但经营利润率仅为14.1%，刚好是2025年前三季度的一半，根本原因是总费用率下降了12.3个百分点。
在某种意义上，携程要“感谢”三年疫情对出行市场的极致破坏。
#“打不倒你的令你更强大”
#
携程的“先手”
众多行业产能过剩，内卷、价格战成为高频词。相对而言，出行市场风景独好。某市场调研机构预测，2025年国内出游人次将突破60亿，旅游总花费将达到6.5万亿元。
但出行市场并非蓝海，携程对手数量众多，背景各异，大致分三类：
一是具有“纯正互联网”血统的OTA平台，前有飞猪、美团酒旅（
早在2018年Q1，酒店间数已超过携程
），后有抖音、小红书等内容平台；
二是业态和身世各异的国内外酒店/机票代理商；
三是众多的传统旅行社。据文旅部统计，全国旅行社总数超过6万家。
外卖大战后，京东进军酒旅的节奏有所放缓但不会放弃。
30年专注地线旅行的携程有三个先手，应对挑战会比美团从容。
第一：招安宿敌
携程用“胡萝卜加大棒”降服了艺龙、去哪儿、同程（
大棒是业务上的强势压制，胡萝卜是资本运营
）。
携程竞对中，虽有实力强悍的飞猪、美团酒旅，却无庄辰超、崔广福、吴志祥这样的领军人物。如果承认有无梁建章携程的战斗力大不相同，就要承认有庄辰超的竞对更为棘手。
在线旅行领域，没有能与梁建章打得有来有回的人物。
第二：高端酒店
从机票、酒店、景区门票、租车甚至签证，都能在携程上“一站式”解决。但对中国顶级电商平台而言，大而全是本能的且一定能做到。
外国同行看得很清楚。2018年7月在Booking总部，首席营销官Pepijin Rijvers对笔者说：“中国的电子商务跟其他国家很不一样。许多国家的电子商务是搜索导向的。而携程、美团、天猫/淘宝、京东都是需求导向平台。
携程覆盖全品类、贯穿全行程生态的打法很牛，但对阿里、美团、京东不算独特优势。
携程的独特优势是酒店资源——在全球合作酒店超过140万家，国内高星酒店的合作覆盖率接近100%。
上面提到的Booking，专注酒店的垂直搜索，口号是“全球酒店任你搜。Booking最新市值1500多亿美元，是携程的三倍！
早在2014年，Booking Holding（
原Priceling
）成为携程大股东；2018年双方强化合作，共享全球酒店资源。
也就是说，中国游客可通过携程预订Booking在全球230个国家60万个目的地住宿资源，海外旅客可以在Booking预订携程上架的中国酒店。
第三：呼叫中心/线下门店
线下门店
线上获客成本越来越高，线下门店的好处渐渐显露。粗略估算，线下获客成本约为线上的一半。
站在用户角度，全家出游到外地/外国是低频消费，需要弄清楚的事项非常多。线下客服提供的信任感、安全感是远程客服难以替代的。
截至2025年5月，携程全国线下门店已超过7000家，覆盖300多个城市 。
呼叫中心
携程呼叫中心约有1.2万个席位，9000名员工。比前些年略有减少，主要得益于AI的应用。
航班突然取消、酒店入驻出了问题、在国外遇到麻烦、语言不通……24小时在线的客服帮你重新订票、协调酒店、必要时联系大使馆。不会给人“叫天天不应，叫地地不管”的无力感。
出了问题有人管，是获得用户（
尤其是商务人士和家庭旅客
）信赖的根本原因，呼叫中心不能被“省略”。
当年，去哪儿的庄辰超迷信技术，不设呼叫中心，但用户满意度就是不如携程。
携程的先手优势，飞猪、美团酒旅这么多年都没办法逆转，而抖音、小红书、京东才刚刚入行，除了流量几乎一无所有，想从携程嘴里咬下一块肉不容易。
*以上分析仅供参考，不构成任何投资建议！
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
想涨知识 关注虎嗅视频号！
