标题: 通威被迫内卷
日期: 2025-07-16
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656105576&idx=1&sn=0544a1e1d6c58230509fbbf0aa0b8b0d&chksm=66c75bf651b0d2e0cdbc3e0ca7a30170c9fb5047c14971e1eafac928b2a1b3e195cf440b7fe5#rd
来源模式: wechat
----------------------------------------

本文播客版由豆包AI播客功能自动生成
作者｜Eastland
头图｜AI生成
最近光伏产业有些䁔意——因为是内卷重灾区，预计会被重点“关照”。如严管低价倾销、限制扩大产能、加速淘汰落后产能……
根据国际能源署（
IEA
）统计，2024年全球新增光伏装机602GW，而中国光伏行业各环节名义产能均超过1000GW。值得注意的是，名义产能之“名义”，体现在三个方面：
第一，企业通常会高报产能，向投资人邀功、恐吓竞争对手；
第二，技术迭代造成结构性产能过剩。例如P型硅料、小尺寸硅片、PERC电池，相关产能正加速退出市场；
第三，不具成本竞争力的产能是无效产能。
尽管如此，产能过剩仍是显而易见。一方面，行业亟需通过技术升级淘汰落后产能；另一方面需要解决光伏、风电消纳/储能，打破新能源发展瓶颈。
光伏行业的冬天尚未过去，但企业的表现可圈可点，例如通威股份（
SH：600438
），它2020年大举进入组件市场，让客户感受到“背刺”。
被迫成为“内卷干将”
2015年，通威股份通过收购“永祥股份”进入硅料产业；2016年，向控股股东收购光伏电池业务。
2017年，通威股份光伏业务营收83.8亿、同比增长58.5%；其中硅料、电池业务营收分别为32.3亿、64.3亿；电池贡献光伏收入的65.6%。
“渔光一体”是通威的“招牌”业务，既然硅料、电池已初具规模，自产光伏组件是早晚的事。
2018年财报，首次出现“光伏电池及组件”的表述。
尽管电池、组件齐上阵，仍敌不过硅料收入迅猛增长。2021年，硅料收入249.3亿、占光伏业务收入的49.1%；2022年，硅料收入进一步提高到618.6亿、占光伏业务收入的56.3%。
2022年8月，通威以低价中标华润电力组件集采，在光伏业界引起一片哗然。天合光能、晶科光能等厂商被迫跟进，组件毛利润率从20%以上跌至个位数。爱旭股份公开指责“扰乱市场秩序”。
2023年起，通威硅料收入连续回落，2024年跌破200亿，占光伏行业收入的33.3%。电池/组件收入414.2亿、占比69.3%；光伏发电收入20.4亿、占比3.4%；合并抵消35.7亿、占比6%。
通威作为硅料、电池双龙头，最初主张产业链分工合作，曾试图与下游企业深度合作（互相参股、合资办厂等）。隆基、天合、晶科、晶澳等巨头拒绝合作，并全力推进“硅片-电池-组件”一体化布局，通威面临产品无一线买家消化困局。
以通威的体量，一旦入局必然成为“内卷干将”，有力地促使光伏行业迎来转折。
高纯硅业务是摇钱树
2017年，多晶硅产能刚提升至2万吨，通威启动了乐山、包头两个“5万吨多晶硅项目”。
2019年，销量6.4万吨、销售收入52亿；
2020年，销量8.7万吨、销售收入65亿；年末产能8万吨；
2021年，销量10.8万吨、收入188亿；年末产能达到18万吨；
2022年，销量、收入分别为25.7万吨、619亿；
2023年，销量38.7万吨、收入回落至448亿；年末产能已扩到38万吨。
2024年，销量46.76万吨、收入仅199亿；年末产能高达90万吨（
协鑫48万吨、大全30.5万吨
）。
对销量和销售收入指数化处理后，可以看得更清楚（
以2019年为基准
）：
2022年，销量指数403（
销量约2019年的4倍
），收入指数为1194（
收入约为2019年的12倍
）；
2024年，销量指数733（
销量约2019年的7.3倍
），收入指数为384（
收入约为2019年的3.8倍
）；
销量持续走高，收入却在2022年见顶后断崖式跳水。显然，问题出在单价上：
2022年，高纯硅销售单价达24.1万元/吨，价格指数为297（
以2019年为基准
）；单位成本为6万元/吨，与2019年持平（
成本指数103
）；价格涨两倍、成本几乎没涨，毛利润率达到惊人的75.1%！
2023年，高纯硅销售单价腰斩至11.6万元/吨，价格指数为143；单位成本也降至5.4万元/吨、成本指数93；单价更高、更低，毛利润率53%，远高于2019年。
2024年，高纯硅销售单价跌至4.3万元/吨，价格指数52；单位成本4.2万元/吨、成本指数72；单价比2019年低48%，成本只降了28%，2024年毛利润率仅为2%！
截至2024年，通威高纯硅市占率约30%，稳居全球第一。特别值得强调的是，通威N型产品占比超过90%。
通威凭规模、技术优势具有极大韧性。财报披露，内蒙基地高纯硅成本降至2.7万元/吨以下。
电池/组件“抗涨不抗跌”
1）组件占光伏产品销量的三分之一
2017年，合肥通威旗下两个生产基地光伏电池产能达到5.4GW；
2018年，光伏电池销量为6.4GW，产能达12GW；
2021年、2022年，通威光伏电池产能先后增加到45GW、70GW（
其中尺寸182超过95%
）。
2022年，通威首次分别披露电池、组件销量，并对2021年进行追溯：
2021年，电池、组件销量分别为35GW、2.4GW；
2022年，电池、组件销量分别为48GW、7,3GW；销量指数分别为137、326（
以2021年为基准
）；
2023年，电池、组件销量分别为81W、31GW；销量指数分别为231、1278；
2024年，电池、组件销量分别为88W、46GW；销量指数分别为251、1877；
与2021年相比，2024年电池销量增长151%，组件销量增长1777%。
2021年，组件销量仅占光伏产品出货量的6.5%。2022年、2023年先后提高到14.2%、27.6%，2024年达34.3%;
2）成本结构优化
通威光伏产品成本包括原材料、人工、制造三块。
原材料
通威最主要的原材料是多晶硅，2021年、2022年市场火热时，光伏/组件成本中原材料占比达90%；随着多晶硅价格跳水，原材料成本占比一路下降，2024年为78%；
以2019年为基准，2022年单位原材料成本指数达127；2023年、2024年，先后回落到78、39；
人工
2020年、2021年，单位产品人力成本显著下降，2021年仅为2019年的42%，折射出通威劳动生产率的提高；
2022年，通威大举进入组件业务，单位产品人力成本上升到2019年的71%；
2023年、2024年，单位产品人力成本指数接连下降，2024年为44。
制造费用
制造费用指数走势与人工成本趋势相同，幅度较小：
2021年跌至56；2022年进入组件业务，制造费用指数也升至71；2023年、2024年连续回落，2024年为65。
如果说原材料成本波动是“不可抗力”，人工、制造费用则可以说“事在人为”。
通威没有虚度光阴，在产品从电池扩展到电池+组件的情况下，单位人工、制造费用较2019年大幅降低。
3）“抗涨不抗跌”
2022年，通威高纯硅价格指数暴涨至297，电池/组件价格指数为118、仅比2019年高18%；
2024年，高纯硅价格指数暴跌至52，电池/组件价格指数则低至34。
也就是说，2024年高纯硅售价比2019年低48%，电池/组件售价比2019年低68%。
电池/组件业务“抗涨不抗跌”，行业景气时利润增幅不及高纯硅，行业不景气时跌得比高纯硅惨。
一体化利大于弊
通威进军组件业务利大于弊：
一是壮大营收规模。
2024年电池/组件收入414亿、占总营收的45%；高纯硅营收199亿、占总营收的21.6%；
二是提高经营韧性。
高纯硅价格相对低时，电池/组件受益，赚钱能力胜过卖硅料。例如2019年、2020年，电池业务毛利润分别为24.8亿、22.5亿，分别占当年光伏业务毛利润的54%、43%。
高纯硅价格高时，电池/组件成本上升。但因一体化优势，能保质、保量、保价获得硅料，电池/组件业务仍能确保盈利，对毛利润的贡献大于10%。
光伏巨头中，TCL中环是产业链合作的“原教旨主义者”，与通威从正、反两方面证明产业链分工行不通：
2024年，通威亏损70.4亿（
其中，计提存货损失45.6亿
）、亏损率7.7%；TCL中环营收仅为通威的30.9%，亏损达98.2亿（
其中，计提存货损失33.4亿
）、亏损率34.5%。
假如某个产业，下游有众多参与者，上游专业化才是可行的。如果下游已经“寡头化”，上游坚守专业化，或者一体化不成功，前景不妙。比如快递行业，当电商只剩下淘天、京东、拼多多，顺丰只能沦为备胎。
截至2024年末，通威多晶硅产能90万吨、电池产能150GW、组件产能90GW。如果光伏产品价格不再下降，产能“只出不进”（
落后产能退出，新增产能缓进
），通威将是最大的受益者。
*以上分析仅供参考，不构成任何投资建议 ！
你对当前的投资市场有哪些疑惑？
目前作者Eastland的粉丝群正在招募中，他可谓是财报解读方面的专家，本篇是他第1068篇上市公司的分析文章，扫描下方二维码，即可加入彤师粉丝群，与他直接沟通～
如对本稿件有异议或投诉，请联系tougao@huxiu.com
End
7月16日502线上同行研讨会，我们特邀北极九章解决方案专家张晨，拆解某头部乳企的智能数据分析平台实践，解析对话式数据分析在快消行业应用的具体实践、面临的挑战及应对策略，实施前后的成果数据对比等，并展望未来发展趋势。
添加“智库小虎”获取会议号
