标题: 告别极客浪漫，小鹏逼近季度盈利丨一分钟财报
日期: 2025-08-20
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247528270&idx=2&sn=3aec34b08811dd99157b2e5c7598ca46&chksm=fccad0f7cbbd59e16b5e16ab1af4534f1802f29fb185f48ddd79d654493d086c3c5fe43aa1b4#rd
来源模式: wechat
----------------------------------------

何小鹏说，从 9 月起，小鹏的月销量预计稳定在 4 万辆以上。
文
丨
赵宇
编辑
丨
龚方毅
“我们公开承诺在今年四季度实现首次季度盈利，会继续朝这个目标走。” 两周前，小鹏汽车董事长兼 CEO 何小鹏在一场媒体群访上说。
新公布的今年二季报为实现这个目标提供了业绩支撑。得益于交付量和毛利率同时创季度新高，今年 4-6 月，小鹏经营亏损同比收窄 41.9%、至 9.3 亿元；净亏损同比收窄 62.8%、至 4.8 亿元，均为公司上市以来最佳表现。其他核心数据方面：
当季总体毛利达 31.7 亿元，较去年同期增长 1.8 倍；
其中，汽车业务贡献毛利 24.2 亿元，同比增长 4.6 倍；
销售与管理费用率为 11.9%，同比降低 7.5 个百分点。
对于汽车毛利率如何能在价格竞争压力下环比大幅提升 3.8 个百分点、超市场预期达到 14.3%，小鹏财务副总裁吴佳铭将其归因于技术改进、平台通用化水平提高（“扶摇” 架构成果显现）以及供应链谈判带来的成本降低。他还说 2025 款 G6 和 G9 的毛利率非常健康，这主要得益于小鹏为客户提供了受欢迎的版本配置。
去年下半年，小鹏接连推出 MONA M03、P7+ 两款车型，推动月销量从 8 月的约 1 万台快速增长至 12 月的近 3.5 万台。但这两款低价车型也拉低了小鹏的平均售价：今年一季度，MONA M03 和 P7+ 合计销量占比达 81.7%，拖累小鹏单车收入（不含增值税）降至 15.3 万元。
随着二季度多个改款车型的交付量爬坡，小鹏单车收入环比回升至 16.4 万元，MONA M03 和 P7+ 合计销量占比也降至 65%。开售近一年后，MONA M03 已完成其阶段性使命。按照何小鹏的预期，全新 P7 会是新的销量拉动关键。他说随着新车开启交付，9 月起小鹏的月销量预计稳定在 4 万辆以上。
左右滑动查看
效率的提升直接改善了现金流状况。截至今年 6 月，小鹏已连续 8 个月交付量超 3 万台。这样的销量表现进一步改善了其现金流状况：二季度自由现金流超 20 亿元；季末现金储备（含现金及现金等价物、受限制现金、短期投资及定期存款）增加 22.9 亿元、来到 475.7 亿元，创历史新高。
财报指引小鹏三季度新车交付量为 11.3 万至 11.8 万辆，同比增长 142.8% 至 153.6%；总收入为 196 亿至 210 亿元，同比增长 94% 至 107.9%。
何小鹏称，从今年四季度开始，随着增程版 X9 的发布，小鹏将进入 “一车双能” 的大产品周期。同时，小鹏的图灵 AI 智能辅助驾驶能力也会逐步跟对手拉开明显代差，他期望以此带动毛利和净利持续提高。“我们有信心不仅实现规模领先，而且公司的经营也将进入盈利和自我造血的全新阶段。”
但真正让小鹏区别于其他新势力的关键叙事，其实是与大众汽车的技术合作，从而更 “轻松” 地摊薄前期高昂投入。二季度，小鹏 “服务及其他业务” 贡献了 7.5 亿元的毛利，毛利率虽较一季度的 66.4% 有所下降（管理层解释为技术研发服务相关的波动所致），但仍高达 53.6%。这也是为什么单一车型销量波动对公司总体业绩的影响在减弱。
与此同时，小鹏呈现出某种 “人到中年” 的特质——不再一味追求出风头、推爆款，而是更加注重在产品、质量、管理、销售和供应链等方面的基础能力建设。毕竟，无论技术愿景多么宏大，小鹏首先必须是一家能够高效运营、持续盈利的汽车公司。
题图来源：视觉中国
-
FIN
-
