标题: 不犯错，是小鹏现在最正确的事丨一分钟财报
日期: 2025-05-22
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247526082&idx=3&sn=5bd94a4f230419b4fc65dd8217a7ea82&chksm=fccad97bcbbd506d1c2ec886985515164f2fcf09d7431215d8fb4c65d4b7632d45545d10489e#rd
来源模式: wechat
----------------------------------------

毛利率增长、净亏损收窄，小鹏稳住基本盘，迎接下半年更大挑战。
文
丨
赵宇
编辑
丨
龚方毅
“很多人都在好奇，小鹏一季度业绩表现不错的原因。核心在于我们在产品、营销、技术和经营上体系化能力的综合提高。” 小鹏汽车 CEO 何小鹏在 5 月 21 日晚的电话会上说。
今年前 3 个月，小鹏净亏损收窄至 6.6 亿元，同、环比均下降超过 50%，自由现金流超 30 亿元。积极因素包括新品车型销量增长、毛利率提升、大众技术研发合作深化，以及销售、管理和研发费用率的有效控制等。
当季小鹏汽车总体毛利率达 15.6%，同比提升 2.7 个百分点，环比提升 1.2 个百分点；汽车毛利率为 10.5%，连续 7 个季度环比提高。
这样的毛利率表现是在小鹏一季度收入环比下滑 2.9 亿元、至 158.1 亿元的背景下实现的。小鹏当季新车交付量环比增加 2500 辆、至 9.4 万辆，其中售价更低 MONA M03 的交付量占比达 50.1%，这也是小鹏单车平均收入环比下降 4.6%、至 15.3 万元的原因。
毛利超过 66% 的服务收入，当季占小鹏汽车总收入比重不到 10%，贡献的毛利比重接近 40%。主要构成包括与大众汽车集团进行平台与软件战略以及电子电气架构技术战略合作有关的技术研发服务的收入。
小鹏副董事长兼总裁顾宏地称，一季度通常是中国市场新车销售的淡季，但小鹏依然保持稳定增长，这说明小鹏的运营质量在提高。
展望二季度，小鹏预计交付量会继续增长，达到 10.2 万至 10.8 万辆；营收 175 亿至 187 亿元，同比增长约 115.7% 至 130.5%，均好于华尔街预期。何小鹏表示，小鹏有信心达成全年销量翻倍以上的增长目标，并且还将按计划在四季度盈利，实现全年规模化的自由现金流。
受业绩利好指引和超预期的业绩驱动，小鹏今晚美股盘中涨幅一度接近 15%。
何小鹏说公司在未来几个季度将保持增长势头，核心在于新产品的持续推出：二季度，小鹏将完成 5 款车型的年款升级或发布；三季度，小鹏 G7、小鹏 P7 两款全新车型将开始交付和放量；四季度，小鹏还将推出全新的增程式车型。
但对于小鹏来说，那时候或许是今年真正挑战的开始。
首先是年款切换带来的订单波动。2025 款小鹏 G6、G9、X9 均已上市，目前月度交付尚未明显放量，MONA M03 今年 4 月的销量占比依旧保持在 40% 以上。
其次是竞争加剧。新势力厂商方面，小米将在明晚发布首款 SUV 小米 YU7，市场对其保守预期是上市首日订单达 8 万辆；理想纯电 SUV i8 将于 7 月推出，定价或将更具进攻性。此外，丰田、本田、大众等合资品牌也在加快推新，正面冲击新势力市场。
何小鹏认为，汽车公司会经历从零部件集成到单项全栈自研，再到多项融合性自研的过程。无论营销和销售做得多好，最重要的还是产品能否满足客户和市场的需求。他说，小鹏正从全栈自研迈向矩阵式融合研发，这将使小鹏的科技能力更加突出，从而在中长期竞争中取得更大成功。
在极限竞争中，不犯错也是一种极大的成功。
题图来源：
视觉中国
-
FIN
-
