标题: 别错过这场AGI风暴！清华人大等AI大佬集结，剑指数字和物理世界进化
日期: 2025-09-02
链接: http://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&mid=2652624527&idx=2&sn=e3644d329d084417f8abbeec9e1fa03a&chksm=f128a27ec65f2b68b74e378ab94232622618f04c39c37be85085d0e5e0b09f6dc1521b58d595#rd
来源模式: wechat
----------------------------------------

新智元报道
编辑：好困 桃子
【新智元导读】
魔都AGI盛宴倒计时9天！由蚂蚁集团主办的AGI论坛星光熠熠，清华、人大、AI Lab等顶级学者将携硬核干货炸裂开讲。同时，「百灵」大模型智能进化与开源实践成果，也将重磅揭晓。
蚂蚁集团主办、中国信通院华东分院承办，智源社区、智东西支持的AGI论坛即将亮相上海外滩！
想听前沿学术与产业实战的燃爆碰撞吗？
AI Lab、清华、人大、同济等顶级学者将带来干货与新视角，脑洞与落地并重。
了解蚂蚁「百灵」大模型的智能演进与开源实践。
见证Diffusion扩散模型成果的重要发布。
智东西CEO × 产业先锋，围绕AI如何打通物理世界的新范式开展深度对话，带你看到技术如何变成生产力。
9月11日，上海世博园C1馆，码上报名，别错过这场技术、想象与产业融合的未来秀！
