标题: 德国经济这么差，德国股市却如此强，为什么？
日期: 2025-01-21
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247619348&idx=4&sn=c7c099768ac05fa03c0c07ce3c65b717&chksm=a6e3fb6f91947279f7e389e40d1fbbd7c3690b0af8bbc7cdb19fb22db11747fa18b1edd2e326#rd
来源模式: wechat
----------------------------------------

作为欧洲经济的“火车头”，德国近年来经济增长持续疲软，但股市却十分昂扬。数据显示，自2023年以来，
德国DAX股市已累计上涨50%
。
为什么德国的经济增长和股市表现之间存在较大差异？
在近日发布的研报中，德银分析认为，双方之所以存在差异的主要原因在于，
DAX指数企业多为出口导向，本土需求贡献不大，并且DAX指数和GDP的行业构成差异比较大，前者的涨幅主要是由龙头股“七巨头”推动的。
报告表示，
DAX成分股公司80%的收入来自德国以外地区，
其中美国市场占24%，而德国本土公司只占到20%。相比之下，德国GDP主要依赖国内需求。
并且，由于较大的出口敞口，德国DAX指数与全球GDP增长的相关性 (0.41)要高于其与德国GDP增长的相关性 (0.31) 。
行业构成方面，报告认为，
DAX指数与德国GDP的行业构成差异较大。
例如，对GDP贡献较大的公共服务、交通运输、房地产和建筑业在DAX指数中占比很小。
并且，过去10年来，DAX行业的权重也发生了显著变化，成长型公司和行业的份额有所上升，而化工和汽车等表现不佳的行业的权重被下调。
报告显示，DAX指数的汽车业权重从17%降至7%，而科技行业从8%升至18%。
在个股表现方面，
DAX指数的涨幅几乎完全是由少数公司推动的。
报告数据显示，2024年内DAX涨幅的98%来自“七巨头”，其中光是SAP一家就贡献了7.8%的涨幅——若剔除这7只股票，2024年DAX指数自2023年底以来仅上涨5%。
“七巨头”分别为SAP、德国电信、安联、西门子能源、慕尼黑再保险集团、西门子和德国莱茵金属公司。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
