标题: 汇丰：阿里会继续为“外卖大战”烧钱，但股价调整已经到位
日期: 2025-07-10
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247627952&idx=2&sn=a1cfea3ce798193f723ce89de106f77e&chksm=a6ec1ccb919b95dd85592173f318cf895dd24cd6633ae17af2a13a369798d774e8a4a7d82d16#rd
来源模式: wechat
----------------------------------------

“外卖战”愈发激烈，阿里继续“烧钱”模式。
据追风交易台消息，汇丰最新研报显示，
阿里将在未来几个季度继续加大即时零售（Insta）和外卖业务（FD）投资。
虽然阿里将大幅投资外卖和即时零售业务拖累短期盈利，
但这些因素已基本反映在股价中
，云计算业务保持强劲增长势头，AI领域领先地位为长期价值提供支撑。
该行依然维持阿里巴巴买入评级，但将目标价从176美元下调至150美元，较当前股价107.99美元仍有38.9%上涨空间。
自2024年4月以来，外卖配送和即时零售竞争愈发激烈。美团在4月14日推出为期三年、总额1000亿元人民币的外卖支持计划，并在5月26日宣布“不惜一切代价赢得竞争”。京东则在4月11日启动为期一年、总额100亿元人民币的外卖补贴项目。
对比之下，阿里“外卖战”相对较晚，
其7月2日推出为期一年、总额500亿元人民币的外卖补贴计划。
但阿里增长势头迅猛。根据第三方数据，阿里在外卖和即时零售市场的份额从2024年的20%以上快速提升至2025年7月5日的36%，美团为55%，京东为9%。这一显著增长得益于饿了么和飞猪整合进入淘宝天猫、领导层整合、激进补贴策略以及流量支持。
汇丰预计阿里巴巴将在未来几个季度继续加大即时零售和外卖业务投资，虽然这将对近期盈利前景造成显著冲击，但股价下跌已基本反映了盈利调整预期。过去一个月阿里巴巴股价累计跌超14%。
汇丰将阿里巴巴FY26-28财年收入预期上调3-8%，反映即时零售和外卖订单量加速增长，但同时将盈利预期下调7-22%。
汇丰预计，阿里巴巴FY26年外卖业务每单亏损2.7元人民币，即时购物每单亏损3.7元人民币，整体本地生活服务业务将亏损550亿元人民币。投资高峰预计在9月季度，之后在2026财年下半年逐步正常化。
汇丰对阿里云计算业务前景保持乐观，预期FY26财年云收入将实现超过20%的同比增长，主要受强劲AI需求推动。虽然云业务毛利率可能出现季度波动，但预计能维持高个位数水平。
在AI领域，阿里巴巴在生成式AI基础设施即服务(GenAI IaaS)市场排名第一，2024年下半年市场份额达23.5%。IDC预测2024-27年GenAI IaaS市场复合年增长率将超过60%，阿里凭借AI基础设施的领先规模、PAI-Lingjun的强大产品能力以及庞大企业客户基础，有望获得最大收益。
汇丰预计阿里巴巴将于8月公布1QFY26业绩。预期销售收入同比增长4%，其中客户管理收入(CMR)增长11%，云计算收入增长23%。受食品外卖和即时零售投资影响，调整后EBITA预计同比下降15%至383亿元人民币，利润率为15%（同比下降3.4个百分点）。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
