标题: 华尔街轮番唱多！美银：美股优势开始减弱，建议做多中国股市
日期: 2025-02-08
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247620240&idx=5&sn=7b2ab19e374eb3d76cbff396f50fba5d&chksm=a6e3feeb919477fdc78b13c326d1785f729aafe3bf22cefe59dfb306b69a3a8a835899598407#rd
来源模式: wechat
----------------------------------------

美东时间2月7日周五，美国银行策略师预计，在经历多年强势增长后，美国股市的表现将在2025年初开始逐步减弱。
知名策略师Michael Hartnett等指出，包括巴西、德国、英国、中国和加拿大在内的多国股市，年初至今的回报率已超过标普500指数。美股主要动力来源——“七巨头”科技公司已无法为市场提供长期支撑。同时，关于美国经济结构性优势的叙事逐渐减弱。同时，投资者对中东和乌克兰地区地缘政治稳定的预期也在改善。
美银建议：做多中国股市
美银建议投资者
做多中国股市
，他们预计中美之间的贸易和科技战不会进一步升级。
近期，投资者对中国互联网板块的兴趣显著提升，中国互联网ETF吸金效应强劲。
彭博汇总的数据显示，KraneShares旗下的中概互联网ETF（KWEB）在有数据的最近一个交易日净吸金2.87亿美元，资产规模增长4.8%至62.6亿美元，触及11月13日以来的最高水平。这是10月3日以来的最大单日增额，也是连续第三天录得资金流入。
在这三天里，累计流入资金达到3.632亿美元，推动基金资产总额增长了6.4%。过去一年内，该基金累计吸引了2.059亿美元的净流入。
美债收益率或跌破4%
Hartnett团队表示，目前除华尔街之外，全球多数地区的股市都在“抢先反映美国优势见顶”。不过，他们提醒投资者注意，如果德国大选或俄乌和平谈判近期启动，可能会促使投资者对欧洲股市获利了结。
在债券市场方面，美银预计，随着总统特朗普正计划控制政府支出、遏制债务增长，并寻求国会批准新的减税方案，美国国债收益率可能跌破4%。
资金流向数据显示，投资者的避险情绪有所上升。美国银行援引EPFR Global的数据显示，截至2月5日的一周内，货币市场基金吸引了468亿美元资金流入，其中166亿美元流向债券基金，股票基金则出现6亿美元的资金流出。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
