标题: 元旦周重磅日程：美联储主席或揭晓，巴菲特退休，“港股GPU第一股”挂牌
日期: 2025-12-28
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247635157&idx=4&sn=5739938caf7c030899b486e199ef66da&chksm=a6ec38ae919bb1b8e855c224f405f1ede98d071f03ad2dddc8f4642c0f15eadc53ad32b50de9#rd
来源模式: wechat
----------------------------------------

12月29日 - 01月04日当周重磅财经事件一览，以下均为北京时间：
重点关注：
元旦假期沪深、美股及商品交易所休市情况，中美PMI数据。美联储货币政策纪要将公布，美联储主席人选或将揭晓，巴菲特正式卸任伯克希尔CEO。“港股GPU第一股”壁仞科技、“Physical AI第一股”五一视界挂牌在即。
此外，国投白银LOF在二级市场价格剧烈波动后再度收紧申购限制。《福建省促进两岸标准共通条例》1月1日起施行。产业端“涨价潮”凶猛，多家造纸企业纷纷提价。
经济指标
中国12月官方制造业PMI
12月31日，中国将发布12月官方制造业数据。在11月制造业PMI录得49.2、处收缩区间的基础上，市场关注年末景气度能否进一步改善。中信证券等机构预期，在政策支持下，制造业PMI或延续小幅回升态势。主要看点在于新订单指数反映的内需恢复情况、不同规模企业表现的差异等。
美国12月标普全球制造业PMI
1月2日周五，美国12月标普全球制造业PMI数据将公布。此外，12月29日周一公布美国11月成屋签约销售指数数据，31日周三公布美国12月27日当周首次申请失业救济人数。
美联储公布货币政策会议纪要
12月30日周二将公布的美联储12月政策会议纪要。市场预计，这份纪要将继续揭示联储官员在短期政策路径上的“强烈分歧”。10月纪要显示“大多数”官员认为可能进一步降息，而“数位”官员则认为12月未必适合再次降息25个基点。
财经事件
美国总统特朗普或将在1月第一周指定美联储新主席人选
据报道，美国总统特朗普将在1月第一周指定美联储新主席人选。鲍威尔继任者热门人选包括，白宫经济顾问哈塞特以及前美联储理事沃什，以及美联储理事沃勒和鲍曼。 鲍威尔的四年主席任期将于2026年5月届满。
此事件为不确定性事件，推迟公布的可能性较大。
巴菲特正式卸任伯克希尔CEO，由阿贝尔接任
在今年5月伯克希尔·哈撒韦股东大会上，巴菲特宣布，他将在2025年底卸任该公司CEO，副董事长格雷格·阿贝尔（Greg Abel）从2026年1月1日起接任这一职务，同时，巴菲特将继续担任董事会主席。
元旦假期，A股、港股、美股、英国、日韩休市，中金所广期所休市
1月1日至1月4日为元旦假期。
沪、深交易所发布通知，根据中国证监会有关通知要求，现将2026年部分节假日休市安排通知如下。其中元旦：1月1日（星期四）至1月3日（星期六）休市，1月5日（星期一）起照常开市。另外，1月4日（星期日）为周末休市。
中金所、广期所公布2026年部分节假日休市安排：元旦：1月1日（星期四）至1月3日（星期六）休市，1月5日（星期一）起照常开市。1月4日（星期日）为周末休市。
此外，港股、美股、英国、韩股、日股、新加坡、马来西亚也在1月1日休市。日本股市1月2日也休市。
壁仞科技预计1月2日港股上市交易
“港股GPU第一股”壁仞科技已确定其香港IPO发行价区间为每股17.00至19.60港元，计划于明年1月2日挂牌交易，股票代码“6082”。公司手握总价值约8.22亿元的未完成约束力订单，IPO募资将主要用于下一代芯片的研发和商业化。
五一视界、林清轩港股预计于12月30日挂牌上市
“Physical AI第一股”五一视界（51WORLD）于12月18日启动招股。公司全球发售2397.5万股，每股定价30.5港元，若全额行使超额配股权，最高可募资约8.41亿港元，并预计于12月30日挂牌上市。 林清轩拟以每股77.77港元的价格发行H股，预计将于12月30日挂牌上市。
国投白银LOF：A类定投上限降回100元，C类份额将开始暂停申购，12月29日起执行
国投瑞银白银期货证券投资基金（LOF）在二级市场价格剧烈波动后再度收紧申购限制，宣布从12月29日起，将A类基金份额的定期定额投资金额上限重新下调至100元，此前这一额度曾被放宽至500元，以引导套利资金平抑溢价。
该基金短短两个月曾多次调整投资额度，10月20日从6000元调到降到100，12月19日又从100升到500，最新公告又降回100。
国投瑞银白银期货证券投资基金（LOF）发布C 类基金份额暂停申购（含定期定额投资）业务的公告。为保护基金份额持有人利益，国投瑞银白银期货证券投资基金（LOF）C类基金份额将从2025年12月29日开始暂停申购。本基金取消或调整2025年12月29日起的暂停C类基金份额申购（含定期定额投资）业务的具体时间将另行公告。
上期所调整黄金、白银涨跌停板幅度和保证金标准
上期所：自2025年12月30日（星期二）收盘结算时起，黄金、白银期货合约的涨跌停板幅度调整为15%，套保持仓交易保证金比例调整为16%，一般持仓交易保证金比例调整为17%；白银AG2602合约的涨跌停板幅度仍为15%，套保持仓交易保证金比例仍为16%，一般持仓交易保证金比例仍为17%。
广期所：1月1日起，减免交割、期转现、仓单转让、仓单作为保证金及套期保值手续费
广期所：经研究决定，自2026年1月1日至2026年12月31日，我所实施如下手续费减免措施。
一、免收全部期货品种以下手续费：交割手续费；标准仓单期转现手续费；标准仓单转让货款收付手续费；标准仓单作为保证金手续费。
二、全部期货、期权品种套期保值交易手续费减半优惠，按照交易手续费标准直接收取。
三、交易所认定的高频交易者除外。
造纸等行业涨价潮来袭！吉林化纤、湖南裕能、博汇纸业、亚太森博、湖北荣成再生科技、山鹰纸业、五洲特纸涨价
吉林化纤发布通知，公司旗下的湿法12TK碳纤维和3K碳纤维，自2026年1月1日起每吨分别上涨5000元和10000元。
博汇纸业工业用纸涨价通知：自2026年1月1日起,在2025 年12月价格基础上调涨200元/吨(含税)。
亚太森博：2026年1月1日起全系产品在现有价格基础上上调200元/吨（含税）。
湖南裕能发布通知称，自2026年1月1日起，全系列铁锂产品加工费在现有基础上上调3000元/吨（不含税价）。
湖北荣成再生科技：2026年1月4日起，针对我司再生纸/瓦纸上调50元/吨。
山鹰纸业：2026年1月4日起T纸上调50元/吨。
五洲特纸：自2026年1月4日起，针对集团旗下白犀包装纸产品在现有价格基础上，上调50元/吨。
《福建省促进两岸标准共通条例》1月1日起施行
11月27日，福建省十四届人大常委会第十九次会议表决通过《福建省促进两岸标准共通条例》，是首部以促进两岸标准共通为主题制定的地方性法规，将于2026年1月1日起施行。同时，《福建省民营经济促进条例》将于2026年1月1日起施行。
闪极：将发布与福建舰联名AI眼镜
闪极：公司获得新投资，12月29日发布与福建舰联名AI眼镜。
韩国外汇市场将于12月31日休市
韩国外汇市场将于12月31日休市，1月2日上午10点恢复开市。
湖北荆门生育支持政策2026年1月1日起施行
湖北荆门生育支持政策2026年1月1日起施行：做试管婴儿可享10000元补贴。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
