标题: 对话智元王闯：详解人形机器人“进厂打工”，定义“常态化作业”，预判“成本拐点”
日期: 2025-08-20
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247629542&idx=2&sn=916ef21c8ea4ff96454d3a7647d20344&chksm=a6ec129d919b9b8b1c44c0e29dafbd8a4de4ab089c4d30f2c53995e06cff5b96dd9e3fc31ebd#rd
来源模式: wechat
----------------------------------------

正值智元机器人首次实现人形机器人工厂“常态化作业”并斩获工业大单之际，我们同其通用业务部总裁王闯进行了一场深度交流。
以下是对访谈中精彩部分的整理：
访谈中，
王闯详解了人形机器人进厂“常态化作业”的里程碑意义，正面回应了行业对“替代人工”的普遍焦虑，并预判了年底即将到来的“成本拐点”。
王闯称，外界热议的“替代”一词并不准确，人形机器人是针对工厂“招不到人”的痛点“补充劳动力”，解决工厂“招工难”的问题。
谈及成本问题，王闯坦言，当前机器人的综合成本依然高于人力，
但智元的目标是“在今年底就把它降至媲美人工成本”，从而引爆真正的市场需求。
他透露，智元已跨过“一套代码，一套参数”的量产门槛，确保了规模化下线机器人的一致性与稳定性。
在访谈的最后，王闯用“今天是机器人最贵的一天，也是能力最差的一天”来描绘产业的未来曲线。他认为，除了工业场景，文娱商演将是下一个极具潜力的爆发点。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
