标题: 华尔街见闻第二届「Smart Future · AI应用标杆」正式启动
日期: 2025-10-22
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247631944&idx=2&sn=97ecf3c38d9e979c989ed84d0162370f&chksm=a6ec2c33919ba525b78e0e20fb7eb40d96d8433d7fcb5942de319a0dcdc63b36704e1ebdcaff#rd
来源模式: wechat
----------------------------------------

我们正站在一个历史性的拐点：
2025年，AI已然从前沿概念，质变为驱动全球产业变革与资本流动的核心引擎。
这一年，全球
AI技术边界被再度拓宽，模型及应用领域维持高速迭代；这一年，全球AI商业化迈入规模化兑现阶段，全新的商业生态正破土而出；这一年，AI正从虚拟世界向物理世界延伸，一个由AI驱动的物理智能时代已初现曙光。
而更加引人注目的，是中国
AI力量的跃迁。2025年，中国不仅在核心模型性能上取得长足进步，更在开源生态和行业应用上展现出重塑全球格局的引领之姿。
在这创新喷涌、群星璀璨的时刻，华尔街见闻再度发起年度
AI榜单评选。我们寻觅的，不仅是技术的领跑者，更是深刻洞察产业需求、以AI之力切实推动商业进化与社会福祉的时代先锋。
我们将继续秉持客观公正的态度，
邀请多位科技领域领袖、专家评审团，
通过公平公正的评选标准，对
202
5
年度
A
I
领域优秀企业
、产品
进行评奖。
评选类别
-卓越人工智能企业奖
参选条件：
（
1）公司主体在中国或主营业务在中国
（
2）公司业务包含AI及相关，或已将AI技术广泛应用于其公司业务
（
3）有代表性产品或服务，具有突破性或特色的商业模式
（
4）近一年取得较大技术创新或研发成果
（
5）申报主体近三年无大量负面新闻
评选维度：
估值规模、商业潜力、成长速度
征集范围：
基础层、模型层、应用层
评选类别
- 卓越人工智能产品奖
参选条件：
（
1）产品提供商主体在中国或主营业务在中国，上市企业和未上市企业均可
（
2）属于AI相关的产品或解决方案，产品形态包括但不限于硬件、软件
（
3）该AI产品已向用户开放
（
4）近一年有重要的技术创新或更新迭代，极大地推动AI技术的落地及商业化，并对行业发展有积极的推动作用
评选维度：
技术优势、应用效果、商用进展
征集范围：
软件、硬件
评选时间：
I.
11月-12月：报名
II.
12月
-
12
月中旬
：评审
III.
12月
中旬
-12月底：采访+案例解读
IV.
1月：发布榜单
活动咨询：
手机：
18516068214
邮件：
sunyimei@wallstreetcn.com
报名，请点击阅读原文。
