标题: 大摩预计：未来5年，小米股价翻倍
日期: 2025-05-10
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247625037&idx=3&sn=695f5d3bc1c52d6f09d94da270fc61d5&chksm=a6ec0136919b882022f606f6de40fc2c4fe2b6617fc7ef0e261f1f7ac78ece5cb62bbd33d50f#rd
来源模式: wechat
----------------------------------------

在电动汽车和智能手机等核心业务的强劲驱动下，小米能否复制苹果等科技巨头的成功？
据追风交易台最新消息，摩根士丹利在最新报告中指出，预计小米市值可能在2030年前达到2.5万亿元人民币，股价有望突破100港元。这一数字意味着，
未来五年小米股价还有接近100%的上涨空间。
大摩通过类比苹果、特斯拉和比亚迪，为小米的估值提供了参考框架——销量飙升带来估值大幅扩张。
报告
通过类比特斯拉和比亚迪，预计小米电动汽车业务在未来两年将实现快速增长（销量CAGR超过100%），市销率有望在2026年达到2至3倍。此外，小米凭借“智能手机 + AIoT + 互联网服务”的模式，有望复制苹果的成功，大摩预计该业务在2025年的市盈率达到20-25倍。
双引擎驱动长期增长
大摩认为，小米的长期增长将由两大核心引擎驱动：电动汽车业务和传统业务（智能手机+AIoT+互联网服务）。大摩预计，
小米电动汽车业务收入将从2024年的330亿元快速增长至2027年的2330亿元，并进一步扩大到2030年的4620亿元；同时，电动汽车业务利润将在2027年达到200亿元，2030年达到460亿元，作为对比，2024年亏损62亿元。
传统业务受益于市场份额提升、产品结构改善和海外扩张，预计收入将从2024年的3330亿元增加到2027年的4510亿元，并在2030年达到6000亿元，利润则从2024年的334亿元提升至2027年的410亿元，2030年达到700亿元。
尤其在电动汽车方面，SU7 Ultra的推出标志着小米业务的里程碑。大摩指出，过去十五年，小米最具吸引力的卖点是性价比高的产品。而在未来十年，小米在电动车领域的成功将加速提升其品牌价值，并逐步在高端或豪华产品领域获得更多市场份额。
大摩将小米电动车2025年和2026年的平均售价预测分别从24.5万元、25万元上调至25万元、25.5万元，毛利率预测也分别从20.2%和21.9%上调至20.7%和22.2%。
大摩预计，在两大增长引擎驱动下，
到2030年，小米的总收入将突破1万亿元，净利润有望超过1000亿元。
参考比亚迪、特斯拉和苹果的估值演变
投资者关心如何给小米估值，大摩认为比亚迪、特斯拉和苹果是最佳参考对象。
比亚迪电动车销量在2020年增长约70%，2021年增长约150%，市销率（P/S）从2020年的1倍上升到2021年的3-4倍。市盈率（P/E）波动更大，从2018-19年的20-30倍上涨到2021年的70倍以上。
特斯拉的市销率也经历了类似变化，从2017-19年的2-4倍上升到2020-2022年的10-18倍，当电动车销量增速从20-40%加速到80-100%时。随后增速放缓至20-40%，市销率也下降到4-8倍。
通过类比特斯拉和比亚迪，大摩
预计小米的电动汽车销量将在未来两年快速增长，该业务市销率有望在2026年达到2-3倍。
具体来看，
小米的交付量预计将从2024年的13.7万辆大幅增长至2025年的37万辆，并有望在2026年进一步攀升至75万辆，这意味着其年复合增长率（CAGR）将超过100%
。
而对于小米的传统业务，苹果则是最佳参考。
报告指出，2017-2020年，苹果的市销率从3倍增加到6-7倍，智能手机出货量增长从-5%提升到+15%。然而，2021年至2025年，估值与智能手机出货量的关联性降低，市销率保持在5-9倍的相对稳定区间，因为服务收入的贡献增加，其利润率和回报率更高，将估值维持在较高水平。
大摩认为，小米通过“智能手机+AIoT+互联网服务”的模式，有望复制苹果的成功，预测该业务2025年市盈率达到20-25倍。
综合电动车、智能手机和AIoT业务的增长表现，大摩上调小米年内目标价至62港元：
基准情景下，预计未来6-12个月小米市值可达1.2-1.6万亿元人民币，对应股价50-67港元；
乐观情景下，小米的电动汽车业务将实现超预期增长，其市销率有望达到3.5-4倍，目标价可能达到75-85港元，对应的目标市值为1.7-2万亿元人民币。
悲观情景下，小米的电动汽车业务增长不及预期，其市销率可能保持在1-1.5倍，目标价可能降至25-40港元，对应的目标市值为625-950亿元人民币。
大摩分析师认为，与其他电动车公司（如小鹏、蔚来、理想和比亚迪）相比，小米电动车业务的估值溢价是合理的，因为预计公司将在2025年实现更强劲的增长。与此同时，小米的非电动车业务相比舜宇光学和瑞声科技等科技硬件公司略有折价，估值合理。
以上内容来自追风交易台
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
