标题: “神秘买家”11月爆买43吨黄金，高盛爆出：一家匿名央行绕道瑞士
日期: 2025-01-21
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247619348&idx=3&sn=ee7aa79efa42ae79245cbe5c318978bc&chksm=a6e3fb6f91947279d8ba581d30e3e5282b63b9742220409b36865935caa86b0dbf8f5876b54b#rd
来源模式: wechat
----------------------------------------

去年年底，场外黄金买盘猛增，出现一位“神秘买家”。
在1月19日发布的研报中，高盛分析师Lina Thomas和Daan Struyven发现，近日场外的央行黄金需求意外增加，因此上调了今年对央行买盘的预测。
高盛在报告中表示，根据最新估算，
11月，央行及机构在伦敦场外交易市场（OTC）的黄金买盘达到117吨，远高于此前预期的46吨。
具体而言，中国央行仍是最大买家，11月共购入了50吨黄金，其次
是一家匿名央行通过瑞士渠道购买了43吨的黄金。
基于此，高盛将2025年央行的月均购金量预期从38吨上调至41吨，为2022年前17吨水平的两倍多。
不过，尽管上调了央行需求预期，但高盛仍维持对2026年二季度金价达3000美元/盎司的预测，主要是因为该行预计美联储今年的降息力度将有所收敛，带动黄金ETF需求下滑。
报告显示，高盛预计美联储年内的降息幅度将从75个基点降至50个基点，
预计少降息一次相当于减少60吨黄金ETF的持仓量，大致抵消了年内央行的潜在需求上涨。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
