标题: “外卖三角战”：美团阿里京东齐跌，茶百道古茗蜜雪等奶茶股大涨
日期: 2025-07-07
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247627820&idx=2&sn=cdef41df7382069d4a625bbd0c8fd108&chksm=a6ec1c57919b9541db744001d37c614bfc92dc71c0eb8e323d92560715335648f52dce94c441#rd
来源模式: wechat
----------------------------------------

“外卖战”愈演愈烈！7月5日，注定是中国外卖史上最疯狂一夜。
7月5日晚间，阿里系淘宝闪购与美团“撒钱”互撕，狂发“满25减21”、“满16减16”、“0元购”无门槛的外卖券，瞬间点燃全民“薅羊毛”狂欢。随着优惠券的发放，用户涌入外卖平台的场景堪比春运。美团订单量冲破1.2亿单创纪录，系统直接被“挤崩”上热搜；奶茶店订单堆成山，店员直呼“忙哭”……
然而，7日的资本市场却出现了明显的割裂态势——美团阿里京东股价一度齐跌，反倒是蜜雪冰城们笑开了花。美团一度跌3.4%，京东集团跌1.6%，阿里巴巴跌约2.4%。茶百道、古茗涨超10%，蜜雪集团涨超5%。
外卖“春运”，美团、阿里爆单
美团当晚两度“报喜”——20:45订单破1亿！22:54飙至1.2亿！
据美团内网公布信息显示，截至22时54分，美团即时零售当日订单已经突破了1.2亿单，其中，餐饮订单已超过1亿单。当晚20时45分，美团内网曾显示即时零售日订单突破了1亿。这也意味着，在2个小时的时间内，美团已产生了超过2000万笔订单。
另外，华尔街见闻获悉，淘宝闪购7月5日的日订单数超8000万，其中非餐饮订单超1300万，淘宝闪购日活跃用户超2亿。近日，淘宝闪购宣布启动规模达500亿元的补贴计划，将在12个月直补消费者及商家共500亿。
全民“薅秃”外卖平台，订单堆成山，店员忙到崩溃
7月5日晚，朋友圈、小红书被“0元外卖”刷屏。淘宝闪购甩出“满19减19”、“满25减22”新人王炸券，美团火速回敬“0元自取”奶茶券。瑞幸、蜜雪冰城、茶百道...统统沦为“羊毛党”战场：
瑞幸美式2.2元！ 肯德基汉堡不到10块！麦当劳套餐直接砍半！
“0元奶茶”遍地开花，社交平台秒变“免单”炫耀现场。
傍晚6点，#美团崩了#冲上热搜榜首——天量订单瞬间涌来，服务器直接“躺平”。美团官方紧急灭火：“订单突破历史峰值，触发了保护机制...”
崩溃的不仅是平台，还有店员。
据网友爆料，某蜜雪奶茶店订单小票打印出来“长达三米”，店员对着堆积如山的杯子欲哭无泪：“这辈子没见过这么多单！”类似场景在全国奶茶店、咖啡店同步上演，#外卖店员忙哭了#满天飞的话题下，满是焦头烂额的现场图。
5月底，美团王兴就已经表示，要继续加大补贴投入。王兴称，其他平台仍保持着很高的补贴率，在这种情况下，美团将继续加大投入，同时坚持公平有序竞争的原则，预计未来核心本地商业收入的同比增长率将放缓，核心本地商务的经营利润也将大幅下降。
市值蒸发千亿美元，外卖战的代价
自去年10月的阶段高点以来，美团、京东港股股价均累计下跌逾30%，进入恒生科技指数表现最差成分股的行列，公司市值蒸发千亿美元。分析认为，京东进军外卖业务的“烧钱”模式加剧了市场对科技巨头长期盈利能力的担忧。
华尔街见闻此前文章提及
，高盛预计，此轮外卖配送大战或持续更长时间，将在今年9月达到峰值，然在后下半年出现拐点。高盛预警三大巨头短期盈利承压，基准情形下阿里外卖业务在未来12个月将亏损410亿元，京东亏损260亿元，美团EBIT利润将下降250亿元，而拼多多则因未直接参与竞争而相对受益。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
