标题: 巴菲特“卖飞”苹果，少赚500亿美元
日期: 2025-10-21
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247631875&idx=2&sn=87e83ef49fd918754b9701d16eecdd1d&chksm=a6ec2c78919ba56e9a8259a3a06b474db0b6a180ce5009915d7dc6ae705475cbd8429d181a70#rd
来源模式: wechat
----------------------------------------

巴菲特的伯克希尔·哈撒韦在2024年及2025年大举减持苹果股票的决定，已让这家投资巨头错失约500亿美元的账面收益。
随着市场对iPhone前景重燃乐观情绪，本周一苹果股价涨近4%，市值涨至3.89万亿美元，超越微软成为全美市值第二大企业。这轮强劲上涨，让伯克希尔此前的减持决策显得尤为瞩目。
（苹果市值接近4万亿美元）
根据披露，
截至今年6月30日，伯克希尔的苹果持股已从2023年底的9.06亿股骤降至2.8亿股，其中大部分出售发生在2024年第二季度，当季减持了近400万股。
据估算，伯克希尔出售三分之二苹果持仓的决定，使公司少赚约500亿美元。
当时这一大规模减持显得有些出人意料，因为巴菲特曾将苹果与伯克希尔的保险、公用事业和铁路业务（BNSF）并列，称其为公司价值的四大“支柱”之一，这曾暗示苹果可能像美国运通和可口可乐一样，是伯克希尔的“永久持股”。
高昂的“机会成本”
根据巴菲特在2021年股东信中的披露，伯克希尔最初买入约10亿股苹果股票的平均成本约为每股35美元。
据估算，
伯克希尔出售苹果股票的平均价格约为每股185美元，这笔交易在去年带来了超过900亿美元的税前收益，在2025年迄今带来了约60亿美元。
然而，
以苹果当前近262美元的股价计算，比伯克希尔的预估平均卖出价高出近80美元。
这意味着，巴菲特“卖飞”的股份错失了约500亿美元的升值空间。
此外，这笔巨额收益还需支付高昂的税款。
据估算，伯克希尔为出售苹果股票支付的企业所得税接近200亿美元，约合每股30美元，这将使其净收益减少至每股155美元左右。
巴菲特为何出售？
关于巴菲特出售苹果股票的动机，市场有多种解读。
巴菲特
本人在2024年5月的伯克希尔年度股东大会上
曾暗示，未来公司税率可能提高是一个考量因素。
一些伯克希尔的观察人士则认为
，减持是因为苹果的持仓占比过高。
该笔投资一度占到伯克希尔股票投资组合的40%以上，通过此次减持，苹果的占比已降至25%左右，有效分散了风险
。
还有市场猜测称，巴菲特希望在2025年底卸任CEO之前，进一步充实现金储备，以巩固公司本已强大的资产负债表
。截至6月30日，伯克希尔持有的现金已超过3300亿美元。
鉴于苹果股价的强势表现，不能排除巴菲特在第三季度进一步减持的可能性，
相关数据将在11月中旬公布。
不止苹果，美国银行减持同样"卖飞"
事实上，伯克希尔在过去一年中对其另一重仓股美国银行（Bank of America）也进行了减持。
据估算，伯克希尔出售了约4亿股美国银行股票，减持幅度约40%，目前持股降至略高于6亿股，市值超过300亿美元。
周一美国银行收涨1.48%，报52美元，而
伯克希尔出售价格在40美元出头，这意味着又有约40亿美元潜在收益未能兑现。
（美国银行周一收涨1.48%）
伯克希尔A类股周一收于740,600美元，今年以来上涨约9%，落后于标普500指数16%的总回报率。分析认为，苹果减持可能是拖累因素之一。
若伯克希尔仍持有超过2300亿美元的苹果股票，其股价表现很可能更为强劲。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
