标题: 中美日内瓦经贸会谈联合声明
日期: 2025-05-12
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247625109&idx=1&sn=dcbb2d10181c3b042c60b59f6941f01e&chksm=a6ec01ee919b88f85d6c72874e3e7f94bb26773e42aeff929be175264752e243dd2d5c957e2a#rd
来源模式: wechat
----------------------------------------

中华人民共和国政府（“中国”）和美利坚合众国政府（“美国”），
认识到双边经贸关系对两国和全球经济的重要性；
认识到可持续的、长期的、互利的双边经贸关系的重要性；
鉴于双方近期的讨论，相信持续的协商有助于解决双方在经贸领域关切的问题；
本着相互开放、持续沟通、合作和相互尊重的精神，继续推进相关工作；
双方承诺将于2025年5月14日前采取以下举措：
美国将（一）修改2025年4月2日第14257号行政令中规定的对中国商品（包括香港特别行政区和澳门特别行政区商品）加征的从价关税，其中，
24%的关税在初始的90天内暂停实施，同时保留按该行政令的规定对这些商品加征剩余10%的关税；
（二）
取消根据2025年4月8日第14259号行政令和2025年4月9日第14266号行政令对这些商品的加征关税。
中国将（一）相应修改税委会公告2025年第4号规定的对美国商品加征的从价关税，其中，
24%的关税在初始的90天内暂停实施，同时保留对这些商品加征剩余10%的关税，并取消根据税委会公告2025年第5号和第6号对这些商品的加征关税；
（二）采取必要措施，
暂停或取消自2025年4月2日起针对美国的非关税反制措施。
采取上述举措后，双方将建立机制，继续就经贸关系进行协商。中方代表是国务院副总理何立峰，美方代表是财政部长斯科特·贝森特和美国贸易代表贾米森·格里尔。协商可在中国、美国，或双方商定的第三国进行。根据需要，双方可就相关经贸议题开展工作层面磋商。
来源：央视新闻
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
