标题: 特朗普施压美联储降息？新财长贝森特：我们更关注10年期美债收益率
日期: 2025-02-06
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247620131&idx=3&sn=088a9294f601d3b97d6cb5244217eb13&chksm=a6e3fe589194774e6f2abc9d9b4efff82ec1da7bccee0c4d5200487600cee7efbe6cddaa32d4#rd
来源模式: wechat
----------------------------------------

当地时间周三，美国新任财政部长斯科特·贝森特（Scott Bessent）在接受媒体采访时表示，
特朗普政府在降低借贷成本方面更关注10年期美债收益率，而非美联储的短期基准利率。
在被问及特朗普是否希望降息时，贝森特表示：
“特朗普总统和我都专注于10年期美债，他并没有施压美联储降息。”
对于美联储政策，贝森特表示：
“我只会谈论他们已经做过的事，而不是他们以后应该做什么。”
采访期间，贝森特重申了他的"3-3-3"经济政策愿景：将财政赤字从近年来超过6%的水平降至GDP的3%、将石油日产量提高300万桶、保持3%的经济增长率。
贝森特强调，新政府团队的目标是实现由私营部门主导的经济增长，通过资本支出和制造业就业岗位回流来推动经济发展。
通胀方面，贝森特表示，
扩大能源供应可以降低通胀，
对工薪阶层而言“能源成本是长期通胀预期最可靠的指标之一”：
“如果我们能够让汽油价格、取暖油价格回落，消费者不仅能节省开支，他们对未来通胀的乐观预期也将帮助他们从近年来的高通胀中恢复过来。”
此外，针对有报道称一些共和党议员可能考虑延长2017年特朗普减税政策，贝森特重申了他对永久性减税的支持：
“特朗普总统上任是为了做大事，
而这届政府想要做的大事之一就是让2017年减税与就业法案永久化，
这种永久化将继续使美国成为世界第一增长经济体。”
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
