标题: 中信证券三十而已：距离“高盛梦”还有多远？
日期: 2025-03-29
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247622812&idx=5&sn=f895ea59a48c3235aee333f31f0aedd1&chksm=a6ec08e7919b81f10384898d5c1eac158ad00c0e7a284bc3a10b16bd678ac5291fc73d796633#rd
来源模式: wechat
----------------------------------------

1995年10月，当中信证券第一次在北京揭牌成立时，彼时的初创元老们是否料到，公司会在未来的许多年内稳坐证券业的龙头之位。
迈入“三十而立”之年的中信证券是国内证券业最接近国际投行的存在，“高盛梦”也确实是中信证券十年前的发展夙愿。
刚刚过去的2024年，中信证券实现收入接近640亿元、赚取归母净利润超过217亿元，较2014年已实现一倍左右的增长，但这与高盛为代表的国际头部机构仍有较远的现实距离。
今年同样是董事长张佑君掌舵这艘证券业大船的第十年。
前有憧憬，后有追兵，证券业的整合大潮正在拉开帷幕。
“国君+海通”、“银河+中金”等头部机构整合的落地与推进，都在给这位“证券业一哥”带来更多变化。
走出至暗
中信证券正在逐渐走出近2年来收入、利润双双失速的泥潭。
2024年收入、归母净利润分别为637.89亿元、217.04亿元，同比增幅分别达到6.2%、10.06%，摆脱了过去2年周期窘境。
“924行情”拉动作用或许功不可没。
仅在第四季度，中信证券的收入达到176.48亿元，同比增长近四分之一，规模创下2022年第三季度以来单季度的新高。
尽管收入端增速显著，但2024年第四季度的净利润却环比下滑了近2成。
计划财务部门负责人西志颖给出解释：由于第四季度进行了费用截止性测试及计提，同时评估了风险资产、增加了减值准备。
业务方面，证券投资收入增长显著，2024年创收240.4亿元，同比显著增长了23.95%。
资产配置端亦可看到，市场行情的转好，交易性金融资产极大程度上增厚了利润。
截至2024年末，该项资产金额6908.62亿元，占以公允价值计量项目的金额比例超7成，带来514.09亿元利润贡献，相比上一年贡献额多增近200亿元。
该项资产配置了近5成债券和近3成股票，截至期末公允价值分别为3389.98亿元、2004.56亿元。
实现明显增长的还有经纪业务。
虽然上半年还处于下滑态势，但全年最终实现收入165.57亿元，同比增长了8.92%，一扭此前颓势。
投行等暖
受到IPO放缓影响，投行业务明显承压。
2024年，中信证券的证券承销业务收入仅为40.33亿元，同比下滑了35.43%。
同期承销金额为548.07亿元，在50家上市券商总额的占比达26.25%，依旧位列第一名。
转机时刻或许正在到来。
据信风此前报道，由于主要负责股票的发行承销ECM（Equity Capital Markets，股权资本市场）团队人手不足，中信证券正计划从其他团队调配人员。（详见信风3月11日文章《
独家丨股权融资回
‍
暖信号？中信证券计划调增ECM团队人手
》）
对于2025年一级市场的发展，中信证券总经理邹迎光持乐观态度。
“围绕着2025年的形势，我们感觉今年的整个投行业务的形势开始逐渐出现了好转。境内和境外的上市企业申报数量都在逐渐上升。”邹迎光指出，“我们认为公司的投行业务仍然大有可为。”
债承部分，2024年中信证券的承销金额达到2.12万亿元，位列市场第一，在95家券商中占比达到14.97%，与2023年基本持平。
不过据信风独家获悉，中信证券此前由于股权承销业务萎缩，部分负责股权承销、行业承做的人员被调配至债承团队。但随着股权承销市场的回暖，该部分人员已经被调回原来的团队。
十年之约
从“而立之载”回看过去十年，是中信证券稳住行业一哥，向国际化投行发起冲刺的重要阶段。
10年前的2014年，对标高盛曾一度成为中信证券的夙愿和未来约定，而“麦子店高盛”、“大平台”也成为了暗指中信证券的行业黑话。
这年的另一重要契机，是证券公司迎来了行业性的资本补充规划，被强制要求扩充资产规模，而这也成为中信证券进一步扩容的支点。
此后10年，中信证券通过并购持续扩大规模，2015年拿下了昆仑国际金融控制权，2019年又斥资134亿元收购广州证券100%股权。
相比10年，诸多业务确实呈现显著的扩张。
2024年境外收入达到109.48亿元，占比为17.16%，相比10年前仍未将境外区域收入单独列示而言，国际化业务可谓实质性进展。
投行业务还一度超过高盛。
沪深IPO随注册制改革领跑全球的2022年，中信证券A股IPO主承销金额接近1500亿元，凭借超1/4的市场份额，叠加海外融资冷清等外因，一举超越高盛成为全球最大的IPO承销商。
次年，A股融资保持平稳之下，中信证券依旧力压高盛、摩根大通等一众外资券商，蝉联全球最大新股承销商宝座——2023年IPO承销额达到500.33亿元，是高盛（以美股IPO融资额计）的2倍多。
可后来IPO节奏刹车，这场反超维持近2年便戛然而止。
2024年中信证券IPO承销金额为132.78亿元，回落至高盛的6成左右。
经纪业务则日显疲软，以“经纪业务手续费净收入”指标来看，2024年为107.13亿元，较2014年仅增长了2成左右。
市场份额变化也相对有限。仅以2023年为例，中信证券“经纪业务手续费净收入”占国内同业市场的份额为10.93%，甚至较2014年的11%出现了微弱下降。
中信证券与成为国际投行的梦想似乎还是保持着一定的相对距离。
2014年，中信证券的净资产为990.99亿元，是同期高盛的17%；2024年净资产增长至2931.09亿元，差距有所缩小，但仍只是后者的近三分之一。
这和国内围绕证券业架构的严格分业监管模式有很大关系，因业务限制，券商与银行之间长期存在显而易见的体量差距。
十年之前，坐拥991亿元净资产规模的中信证券，体量上相当于一个北京银行。
如今的2931.09亿元净资产，虽然较十年前提升近2倍，但在银行业的等速生长下，体量反而较同期北京银行落后600多亿元。
这意味着，尽管经过了长达十年的资本补充规划和资产扩容，龙头券商与银行之间的相对距离不但没有缩短，反而有进一步拉大的迹象。
格局将变
更多新挑战，还在十年后的今天悄然形成。
国泰君安吸并海通证券的大合并基本收官，二者合并的新名称“国泰海通”已获预核准。
通过两两合并，国泰海通与中信证券的距离正在不断地被拉近。
若将国泰君安和海通证券的财务指标简单进行加总测算，2023年国泰海通的净资产、收入、净利润分别可达到3302.13亿元、590.94亿元、103.83亿元。
中国银河（601881.SH）和中金公司（601995.SH）的并购整合预期同样甚嚣尘上。
“中国银河+中金公司”的2024年净资产、收入、净利润分别可达到2558.28亿元、568.05亿元和157.25亿元。
国内同业持续整合下，业内亦有中信证券与中信建投合并的猜想。
业绩发布会上，中信证券董事长张佑君承认，行业重组确实是中信证券正在面临的压力和挑战。
“但我认为正是因为有这些压力和挑战，才会促使中信证券更好的去思考自己未来发展的布局。这为我们今后的发展增添了很多的动力。”
“作为中信证券，我们始终坚持一贯的思想，就是要做到国内领先、国际一流的中国投资银行的愿景目标。”张佑君进一步指出。
1965年出生的张佑君今年将满60周岁，面对中国航母级券商正在缓缓起航的新竞争格局，中信证券如何继续保持领先，正在等待历史的检验。
（实习生赵倩对本文亦有贡献）
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
