标题: 2024年出生954万人，人均可支配收入41314元(附10项细分数据）
日期: 2025-01-17
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247619123&idx=1&sn=d490306ec7e01f50524bb6c4860f5dbe&chksm=a6e3fa489194735ee5c419f893386b76441c97c31cd06559ad6de729869c3c5040c479a557c7#rd
来源模式: wechat
----------------------------------------

1月17日周五，国家统计局公布数据显示，全年国内生产总值1349084亿元，按不变价格计算，比上年增长5.0%。
分产业看，第一产业增加值91414亿元，比上年增长3.5%；第二产业增加值492087亿元，增长5.3%；第三产业增加值765583亿元，增长5.0%。
分季度看，一季度国内生产总值同比增长5.3%，二季度增长4.7%，三季度增长4.6%，四季度增长5.4%。从环比看，四季度国内生产总值增长1.6%。
国家统计局表示，国民经济运行总体平稳、稳中有进，高质量发展取得新进展，特别是及时部署出台一揽子增量政策，推动社会信心有效提振、经济明显回升，经济社会发展主要目标任务顺利完成。
以下为各项细分数据：
1、收入
全年全国居民人均可支配收入41314元，
比上年名义增长5.3%，扣除价格因素实际增长5.1%。
全国居民
人均可支配收入中位数34707元，比上年名义增长5.1%
。
低收入组人均可支配收入9542元，中间偏下收入组21608元，中间收入组33925元，中间偏上收入组53359元，高收入组98809元。
城镇居民人均可支配收入54188元，比上年名义增长4.6%，扣除价格因素实际增长4.4%；农村居民人均可支配收入23119元，比上年名义增长6.6%，扣除价格因素实际增长6.3%。
全年全国居民人均消费支出28227元，比上年名义增长5.3%，扣除价格因素实际增长5.1%。
2、人口
年末全国人口（包括31个省、自治区、直辖市和现役军人的人口，不包括居住在31个省、自治区、直辖市的港澳台居民和外籍人员）
140828万人，比上年末减少139万人。
全年出生人口954万人，人口出生率为6.77‰
；死亡人口1093万人，人口死亡率为7.76‰；人口自然增长率为-0.99‰。
男性人口71909万人，女性人口68919万人，总人口性别比为104.34（以女性为100）。
16—59岁人口85798万人，占全国人口的比重为60.9%；60岁及以上人口31031万人，占全国人口的22.0%，其中65岁及以上人口22023万人，占全国人口的15.6%。
城镇常住人口94350万人，比上年末增加1083万人；乡村常住人口46478万人，减少1222万人；城镇人口占全国人口的比重（城镇化率）为67.00%，比上年末提高0.84个百分点。
3、粮食
全年全国粮食总产量70650万吨，比上年增加1109万吨，增长1.6%。
4、工业
全年全国规模以上工业增加值比上年增长5.8%。
5、消费
全年社会消费品零售总额487895亿元，比上年增长3.5%。
6、服务业
全年服务业增加值比上年增长5.0%。
7、固定资产投资
全年全国固定资产投资（不含农户）514374亿元，比上年增长3.2%；扣除房地产开发投资，全国固定资产投资增长7.2%。
基础设施投资增长4.4%，制造业投资增长9.2%，房地产开发投资下降10.6%。
8、进出口
全年货物进出口总额438468亿元，比上年增长5.0%。
其中，出口254545亿元，增长7.1%；进口183923亿元，增长2.3%。
9、CPI
全年居民消费价格（CPI）比上年上涨0.2%。
10、就业
全年全国城镇调查失业率平均值为5.1%
，比上年下降0.1个百分点。
31个大城市城镇调查失业率为5.0%。
全国企业就业人员周
平均工作时间为49.0小时
。
全年农民工总量29973万人，比上年增加220万人，增长0.7%。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
