标题: 巴菲特罕见发声：关税是“战争行为”，将损害消费者利益
日期: 2025-03-03
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247621384&idx=4&sn=8c0c66994f910c8b53e677f1f67cb769&chksm=a6e3f37391947a65841b629f997d6746832d90387a05831fbbf320eb3d687bfcf5ae2855036d#rd
来源模式: wechat
----------------------------------------

当地时间3月2日，巴菲特就特朗普关税问题发表罕见评论，
表示惩罚性关税可能引发通胀，并损害消费者的利益
。事实上，在特朗普的第一个任期内，巴菲特就曾警告称，共和党人的激进贸易政策可能会在全球范围内带来负面影响。
昨日，巴菲特在接受CBS新闻记者Norah O’Donnell采访时表示：
“实际上，我们在关税方面有过很多经验，
某种程度上关税就是一种战争行为
。”
巴菲特还补充道：
“从长远来看，关税实际上是商品税。我的意思是，牙仙子可不会来替你买单！”
“牙仙子” 是西方文化中的一个传说人物，传说中，牙仙子会在孩子失去乳牙后，在夜里把牙齿换成礼物。巴菲特用这个比喻来说明，
关税并不是由某个神秘的、不相关的一方来支付的，而是最终会由美国消费者来承担。
不过，巴菲特仍然表示：
“我管理的大部分资金，都会一直投在美国……因为这里是最好的地方！我很幸运出生在这里。”
上周，特朗普宣布，对来自墨西哥和加拿大的进口商品征收25%全面关税的政策将于3月4日生效。
而在过去一年里，巴菲特采取了防御性策略，迅速抛售股票，并积累了创纪录的现金储备。一些人认为，巴菲特的谨慎举动是在对市场和经济发出看空信号，而另一些人则认为，巴菲特是在为自己的继任者做准备，通过减少庞大的持仓规模并囤积现金，让伯克希尔更具灵活性。
今年以来，标普500指数（S&P 500）仅上涨了约1%，主要由于市场对经济放缓的担忧，以及特朗普政策的不确定性和美股市场的估值问题。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
