标题: 马伯庸走进复旦管院：写作的力量——从职场到长安 丨订杂志获VIP席位与亲签书
日期: 2025-08-30
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650341634&idx=1&sn=2b67044e22403afd2567502154842118&chksm=beeda7d5899a2ec3f2d32b1441e95b42c9bce24c3514d55b5dc8ef3c48dbdb27f4d78fc0d5a2#rd
来源模式: wechat
----------------------------------------

一颗荔枝，五千里路，四个月的限期。
在马伯庸的《长安的荔枝》里，一个小小的九品芝麻官李善德，接到了一个"不可能完成的任务"——把新鲜荔枝从岭南送到长安。没有预算、没有资源、没有退路，只有一个限期。
这是大唐的故事，也是2025年每个职场人的日常。
新学期的第一堂职场课，不一定在教室里。它可以在文字中，跨越千年历史，与当下的职场产生共鸣。
9月5日
「领变者论坛」
特别邀请知名作家马伯庸先生，以
“写作的力量：从职场到长安”
为主题，与复旦管院教授、校友一起探讨：
如何用文字打通过去与当下？如何借故事的力量，在职场中表达、连接、影响他人？
时间
2025年9月5日（星期五）
18:00-20:00
地点
复旦管院政立院区C楼1楼剧院
（政立路558号）
普通报名
识别下方
二维码
点击文末
“阅读原文”
报名
🔻
截止日期：2025年9月3日24:00
VIP席位报名
报名VIP席位可获得VIP
专属座位
及马伯庸老师
亲签书
一本
*
限10位 先报先得
第一步：
扫描下方二维码订阅《管理视野》2025全年杂志，并
留下付款成功的截图
第二步：
扫描下方二维码填写报名信息，并在问卷末项上传截图
（请务必填写真实姓名）
🔻
截止日期：2025年9月4日00:00
*注：VIP获赠亲签书在以下五种中随机发送：《显微镜下的大明》《桃花源没事儿》《食南之徒》《太白金星有点烦》《长安的荔枝》。
嘉宾介绍
马伯庸
作家，人民文学奖、朱自清散文奖、茅盾新人奖、骏马奖得主。其作品被评为沿袭“‘五四’以来历史文学创作的谱系”，致力于对“历史可能性小说”的探索。代表作：《桃花源没事儿》《食南之徒》《太白金星有点烦》《长安的荔枝》《大医》《两京十五日》《显微镜下的大明》《长安十二时辰》《古董局中局》《三国机密》《风起陇西》等。
转载自丨公众号 复旦管院
排版丨刘蕊绮
审校丨宋朝阳
都看到这儿啦，点个赞
转发给更多的人吧！
扫码订阅杂志
全年四期优惠征订
关注公众号｜
复旦商业知识
转载｜
请后台留言