标题: 中国潮流为什么能在世界范围内产生影响？| 互动赠礼
日期: 2021-07-09
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650315858&idx=1&sn=1797f3e2db95b3f127a7f203e61d6400&chksm=beec3a85899bb393edaa56753fb18d2d8eea4f3d90bef2724bc18e342204c90d1df81e3b83a0#rd
来源模式: wechat
----------------------------------------

今日话题
一家名叫SheIn的中国公司，设计出品的衣服已经悄悄出现在成千上万美国时尚少女的衣柜中。这家被称为“电商中的抖音”的公司，其APP在美国的下载量今天竟然已经超过亚马逊，成为全美下载最多的电商APP。
多年来，消费界的中国势力正在崛起，国货、中国风、中国出品对世界潮流的影响力都在与日俱增。消费界的中国势力正在崛起。有些品牌走上了盘活国内市场，重启经典，挖掘传统元素的道路；也有利用国内加工优势和电商运作优势，拓展全球市场；收购整合海外顶级品牌，融入世界时尚的话语体系……
中国时尚在世界上走到今天的成就，是受到哪些因素的推动呢？
欢迎
在
留言区参与讨论，畅所欲言
，你将有机会获得
免费的《管理视野》杂志、管理学书籍、笔记本、管院熊等精美礼品
哦！
IFBK 0710
The End
推荐阅读↓
点击下面的连接，查看历史文章
密室、剧本杀之后，出圈的可能会是它？
当上领导后性格会变吗？
互联网的那些“套路”用在新消费行不行？
大卫•史文森：不走寻常路的投资大师
嘉吉刘军：外企应抓住机会、拥抱变化
「 在看的，麻烦点一下再走~ 」