标题: 就是明天了！陈晓萍教授越洋直播，邀您探讨领导力的本质
日期: 2020-06-12
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650311373&idx=2&sn=4762f11c7cde19980401c911409c5083&chksm=beec2c1a899ba50c4b9fac25101aae4e1f5b8e708e4399cc67038a2ba210c15c9fa2e0d7f145#rd
来源模式: wechat
----------------------------------------

一个可以把宇宙飞船送向太空的国家，
竟有如此之多的国民死于新冠病毒；
一家民企竟能带着人类飞离地球去太空遨游。
《管理视野》主编、华盛顿大学教授陈晓萍
结合近日热点，
从
领导力的本质
着手，
和你一起分析判断
领袖是否具备领导力
，
以及
领导力的好坏如何影响人类的未来
。
🔘
马斯克和特朗普，领导力的好坏如何导向截然不同的结果？
🔘
领导力的类型有几种？不合适的领导者上位了怎么办？
🔘
领导力的风格形成以后，组织或者个人可以改变它吗？
主 题
乘风破浪的领导力
——领导力的好坏何以成败人类的未来
时 间
6月13日周六 上午10:00-11:00
对 话
陈晓萍
《管理视野》主编
华盛顿大学福斯特商学院
Philip M Condit讲席教授
程亚婷
《管理视野》执行主编
进入直播间
上方扫码关注“
复旦商业知识
”
回复“
直播
”，获取直播间入口
还有一大波知识大礼送出！等你来！
IFBK 0612
The End