标题: 主编驾到！陈晓萍教授解读领导力的本质与人类未来
日期: 2020-06-10
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650311356&idx=1&sn=fbd1616a48626a67242f891766803ee4&chksm=beec2c6b899ba57d74873b0f475a3316f9bda7abb3729f51ab19af25324c510bb3f390a3b355#rd
来源模式: wechat
----------------------------------------

一个可以把宇宙飞船送向太空的国家，
竟有如此之多的国民死于新冠病毒；
一家民企竟能带着人类飞离地球去太空遨游。
《管理视野》主编、华盛顿大学教授陈晓萍
结合近日热点，
从
领导力的本质
着手，
和你一起分析判断
领袖是否具备领导力
，
以及
领导力的好坏如何影响人类的未来
。
🔘
马斯克和特朗普，领导力的好坏如何导向截然不同的结果？
🔘
领导力的类型有几种？不合适的领导者上位了怎么办？
🔘
领导力的风格形成以后，组织或者个人可以改变它吗？
主 题
乘风破浪的领导力
——领导力的好坏何以成败人类的未来
时 间
6月13日周六 上午10:00-11:00
对 话
陈晓萍
《管理视野》主编
华盛顿大学福斯特商学院
Philip M Condit讲席教授
程亚婷
《管理视野》执行主编
进入直播间
上方扫码关注“
复旦商业知识
”
回复“
直播
”，获取直播间入口
还有一大波知识大礼送出！等你来！
IFBK 0610
The End