标题: 陈晓萍对话米雯娟：VIPKID的中场复盘
日期: 2020-08-12
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650312240&idx=1&sn=d79bf6fae6c7b014496a1224f9a6fd47&chksm=beec28e7899ba1f1f67721eed70bb9095103589e63cae93a2fbe1c0cbaeaa36bb9c8f71ed394#rd
来源模式: wechat
----------------------------------------

一场突如其来、全球流行的新冠肺炎疫情，疏远了人与人的社交距离。传统的教学形式，被迫从线下搬到线上，但这给一群致力于在线教育的企业带来了一波红利。
现如今，当大规模生长的步伐缓慢下来，是时候该反思一下在线教育的品质、规模和效率问题。如何迎合学员不断变化的学习需求？如何在后疫情时代保持增长？如何在激烈的竞争中不断进化？或许你可以从VIPKID的组织变革历程中有所启发。
🔘
VIPKID一路快跑，如何搭建相匹配的组织结构与文化价值观？
🔘
规模和效率，是否可以兼顾？谁更优先？
🔘
在线学习的效果如何科学评估？
🔘
VIPKID商业共同体如何形成与优化？
主 题
VIPKID的中场复盘
——规模、效率与组织进化
时 间
8月15日周六 上午10:30-12:00
对 话
陈晓萍
《管理视野》主编
华盛顿大学福斯特商学院
Philip M Condit讲席教授
米雯娟Cindy
VIPKID创始人及CEO
报名方法
上方扫码
，进行报名！
本次直播采用
预约邀请制
，
通过
审
核
的小伙伴将收到我们的
邮件
，
获得直播间入口。
往期回顾
IFBK 0812
The End