标题: 寒王不“性感”了
日期: 2026-02-26
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656154151&idx=1&sn=016a172837f28c545c12aeba336506d5&chksm=66c61db951b194afdef3ac8ac077df96b7fded8258bc9142dc22e4399c6d2d6cfab477fdd313#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
近两年（
2024年至今
），寒武纪（
SH:688256
）股价经历了剧烈波动：有市值冲上6600亿、股价超过茅台的风光，也有单日暴跌9%、市值蒸发480亿的落魄，说明市场对这家公司的分歧很大。
A股投资者（
包括基金经理
）的顽疾是“扣帽子”、“贴标签”。寒武纪因为“AI芯片第一股”、“国产替代的希望”、“潜在的英伟达”等标签被爆炒。
实际上，围绕寒武纪的所有分歧，最终都可以被归纳为一个问题：投资者究竟是在买一家“有可能改变算力格局的芯片公司”，还是在买一家“阶段性承接国产替代需求的算力供应商”？
如果答案是前者，寒武纪几乎处处不及预期；但如果是后者，它过去几年的每一步选择，其实都相当自洽。而关于寒武纪的过去及未来，都清清楚楚写在财报里。
曾经的“最大赢家”
寒武纪起家的产品是终端智能处理器IP，采取授权模式，好比“卖图纸”。而芯片设计公司（
如华为、高通
）不需逐个设计每一个晶体管，而是以“搭积木“的方式用买来的IP拼接出“版图”（
Layout-芯片电路的物理实现图，是台积电等晶圆代工厂制造芯片的蓝图
）。
回看寒武纪发展历史，其在成立的第二年即进入华为供应链，
虽然被“过河拆桥”，但成立第二年就能成为华为供应商，可以说一战成名，再无人怀疑寒武纪的技术实力。
1）寒武纪时间线
2016年成立后，寒武纪先后推出终端场景的寒武纪1A、寒武纪1H、寒武纪1M三代智能处理器。
根据招股书，2017年、2018年来自华为海思的收入分别为771万、1.14亿，分别占营收的98.3%和97.6%。
1A系列、1H系列分别是寒武纪的第1代处理器IP和第2代处理器IP，几乎专供华为海思。2017年~2019年授权收入总计1.93亿。
2019年，寒武纪对华为海思的销售额下降44.3%、至6366万。
到2020年，1A系列已被华为海思停用，1H系列处于生命周期末尾。招股书预测2020年授权收入600~800万元。
2）华为时间线
2017年华为发布Mate 10系列手机，其中麒麟970芯片集成了寒武纪1A处理器IP。后续的麒麟980芯片（
用于Mate 20
）集成了寒武纪1H处理器IP。
2018年10月，华为海思发布了基于自研“达芬奇架构”的昇腾系列AI芯片。
2019年，华为被美国列入“实体清单”。同年，华为海思发布的麒麟810处理器采用纯自研计算架构。
2020年9月，台积电停止代工，华为高端芯片遭断供。
寒武纪提供的NPU（
神经网络
）处理器IP帮华为节省了时间，但双方的合作必然是短暂、过渡性的。
3）成功难以复制
2018年，寒武纪第3代处理器IP——1M系列问世。华为不用没关系，还有小米、OPPO呢。CEO陈天石曾放言：3年内占领10亿部智能AI终端。
2020年财报显示，IP授权收入1171.8万元，仅比招股书预计的1H处理器IP的收入（
从华为获得
）高3、4百万元。如果是小米、OPPO正式采购寒武纪IP，金额不会这么少，更不会次年就没有了动静。
2021年，寒武纪将“IP授权”与“基础系统软件”合并为“IP授权与软件”，并对2020年数据进行回溯：
2020年，IP授权收入1171.8万元、基础系统软件收入1000.8万元。
2021年，IP授权+软件收入687.2万元。
2022年，IP授权+软件收入113.8万元。
2023年．IP授权+软件收入23.4万元。
……
回顾寒武纪IP授权及软件业务，有两点值得注意：
第一，2017年寒武纪研发费用2986万元，这点钱不够华为烧一小时。成为华为供应商的原因不难找——创始人在中科院计算所深耕多年，深度学习处理器原型，指令集架构方面的造诣在当时处于全球前沿。寒武纪1A处理器达到传统四核通用CPU 25倍以上的性能和50倍以上的能效。
别看研发投入只有几千万，但创始团队带来（
截至2019年末，在寒武纪兼职的中科院计算所在职人员有27名
）的know-how价值千亿！
第二，中国只有一个华为，而潜在客户很多。寒武纪信心满满地推出1M，据说与知名手机厂商进行过小规模测试，但没有了下文。
与华为的合作成为难以复制的孤例。
AI芯片是目前人类进步最神速的赛道，用日新月异都难以形容，
创始人带来的know-how再牛，也吃不了几年老本。
智能计算集群“救驾有功”
智能计算集群业务是将自研板卡或智能整机与合作伙伴提供的服务器、网络设备、存储设备结合，并配备自研的集群管理软件组成数据中心集群。
1)集群业务救驾有功
当“IP授权与软件”收入跳水，“智能计算集群系统”适时补位。该系统的核心是寒武纪自研的思元系列芯片加速卡、基础系统软件平台以及集群管理系统。
2019年，寒武纪在西安、上海、珠海落地三个项目，取得营收2.96亿、占营收的66.7%。
2020年~2023年，寒武纪智能计算集群收入徘徊在5亿以下、占营收的比例超过60%。
2024年，智能计算集群收入突破6亿、占营收的85.2%。
寒武纪智能计算集群业务的客户是南京、台州、昆山、西安、球海等地方政府关联平台公司。
2) 连续五年的业绩担当
虽然IP授权业务毛利润率超高（90%以上），但规模小、客户只有一个，上市前已完成“昙花一现”。
2020年上市以后，寒武纪营收、毛利润几乎全靠智能计算集群业务支撑：
2021年，集群业务毛利润3.22亿（
毛利润率70.6%
）、占毛利润总额的71.5%；
2022年，集群业务毛利润3.23亿（
毛利润率70.4%
）、占毛利润总额的67.3%；
2023年，集群业务毛利润4.28亿（
毛利润率70.8%
）、占毛利润总额的87.2%；
寒武纪的集群项目，多围绕“城市智算中心”展开。初建规模、迭代节奏完全取决于预算。本质是“借壳卖芯片”（
将思元芯片打包出售
）。2019年~2023年，集群业务年均毛利润2.9亿，却让寒武纪市值站上千亿。
寒王不“性感”了
英伟达从来不是一家“卖芯片”的公司，而是一家用芯片绑定生态、再用生态反哺芯片的算力平台型企业，算力只是入口，生态才是话语权的源头。相比之下，寒武纪的发展路径更适合被归类为一家高性能算力供应商。它能提供可用、合规、在特定场景下具备性价比优势的国产算力，但并不掌控开发者入口，也无力主导上层软件标准。
1）避开“斩杀线”、放弃制高点
一个关键的抉择是，在寒武纪2024年年报中，智能计算集群业务居然消失了。官方说辞是“主动停止承接新的智能计算集群项目，将销售重心转向云端产品线”（
云端AI芯片、加速卡、训练整机等
）。原因是“客户主要是地方政府或国企，回款周期长”。
2024年年报中，智能计算集群将重新归类到“云端产品线”。
上市公司调整披露口径时，应当对上期数据进行回溯：
根据2024年财报，云端产品线营收11.66亿、同比增长1187.78%；
那么2023年此项收入就是9056.5万，与2023年财报（
未重列
）数据完全相同；
也就是说，2024年集群业务不仅没有签新项目，也没有结算任何尾款。
2025年，寒武纪获中国移动大额订单。但并非“全包集群”（
包括服务器、网络、存储、加速卡、定制软件
），而是由中移动采购思元590加速卡及配套驱动软件。
例如在中国移动哈尔滨项目中，寒武纪仅提供的1.8万张思元590加速卡被总包方为华为集成到Atlas 800/900服务器。
万卡集群是AI算力竞争的主战场。英伟达、华为遥遥领先，中科曙光、摩尔线程奋力跟进。
寒武纪对自身实力有清醒的认识，留在算力集群赛道去九死一生，不如抓住国产芯片替代机遇，多赚些快钱。
从总包蜕变为供应商是根据自身技术、生态、资金条件作出的理性选择，成功避开了“斩杀线”但也放弃了“制高点”。
2）有算力，无生态
这一次，轮到云端产品线“救驾”（
主要产品是思元590、思元690、思元370
）。
2024年，云端产品的主要买家是阿里，2025年又换成字节跳动。
互联网大厂采购寒武纪产品无非出于三方面考量：
一是供应链安全，英伟达供应不稳定，需要国产备胎；
二是谈判筹码，让英伟达看到自己有备胎；
三是政策合规，符合重点项目对国产算力占比的要求。
寒武纪自研发推理加速引擎MagicMind，定位为“跨芯片、跨框架、瑞到云统一的推理引擎，适配多款云、边、端、车平台。
但阿里、字节怎会让寒武纪借机发展自己的开发者生态？
以阿里为例，用户接触到的是PAI、通义千问、钉钉、阿里云账号体系……来自寒武纪芯片被“封”在底层提供算力。
让阿里、字节放弃自研改用寒武纪框架，根本是与虎谋皮。正如某大厂高管所言：我们欢迎所有的国产芯片，但生态只能有一个主人！
3）两大瓶颈资金、人才
制约寒武纪发展的两个关键因素是资金和人才。从研发费用金额及构成可以看到端倪。
市值数千亿的“AI芯片巨头”，每年投入的研发费用居然是“个位数”，2024年才突破10亿。
2017年~2025年6月底，8年半的研发费用累计71亿元。
不是有钱舍不得花，而是没有多少钱可花。2017年~2023年，寒武纪研发费用均高于营收的100%。其中，2022年超过200%。
先进制程芯片（
7nm或5nm
）做一次完整流片（
Full Mask
）成本在2~4亿人民币。根据公开信息，寒武纪思元590芯片于2024年夏流片成功，粗估成本为2.8亿元。
寒武纪研发费用有个子项目——测试化验加工费，
流片成本包含其中
。
2019年、2022年、2024年，该项费用跃升至1亿元以上，说明期内有流片支出，但金额远远不够。
况且“测试试验加工费”包含老化测试、工程样品返修与分析、第三方实验室检测等其他支出，并非全部用于流片。
2024年，寒武纪“测试试验加工费”为1.35亿，可以覆盖2.8亿流片成本的40%。估计各级政府、产业基金提供了极大帮助。剩余部分可能被计入“存货成本”。
2025年H1，寒武纪“测试试验加工费”仅548万元，不要说完整流片，做MPV（
Muti-Project Wafer，多家公司共享一张晶圆
）都勉强。
无力承担巨额研发费用，连流片的钱都要“东拼西凑”，寒武纪恐怕要掉队了。
其次在人才建设方面，2021年、2022年，寒武纪研发人员数量分别为1213名、1205名，人均薪酬分别为61万元/年、71万元/年。
2023年，研发人员数量骤降至752名，人均薪酬提高到92万元/年。
2024年，研发人员数量微降至741名，人均薪酬76万元/年；
2025年H1，研发人员数量回升至792名，人均薪酬60万元（年化）。
假设年终奖占总薪酬的30%，在扣除五险一金、缴纳个税后，人均每月到手2.4万元。
在吸引高端人才方面，寒武纪真正的短板是没有股权激励，这与多数科创板公司有显著差异。
上市前，寒武纪已完成全部授予及行权。上市后，没有实施新股权激励计划。
在AI芯片人员争夺大战中，华为、阿里等巨头动辄开出数百万年薪。TUP分红（
华为
）或限制性股票授予（
阿里
）带来的收益可达年薪的数倍。
刘邦各方面才能都稀松平常，但会用张良、韩信、萧何。
类似的例子，在当代科技巨头中比比皆是：
乔布斯不会写代码；
任正非转业军人、马云前英语老师，两人技术基础为零；
盖茨、黄仁勋、雷军都是优秀的程度员，但非系统架构天才。
CEO本身是技术大牛，年薪不到300万，这应当是寒武纪研发人员的天花板了。如此看来，寒武纪大概是招不到比CEO更牛的天才了。
*以上分析仅供参考，不构成任何投资建议！
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
想涨知识 关注虎嗅视频号！
