标题: B站，巨头眼里的香饽饽
日期: 2026-03-10
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656156741&idx=1&sn=ac1066941687b3f6bad2c745b06a58eb&chksm=66c613db51b19acdd9c8844f9a60041fd88cd896b11cfe10d7a4c767169073a42180819eb86e#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜视觉中国
2026年3月5日，哔哩哔哩（
NASDA:BILI；HK:09626
)发布《2025年第四季度及全年业绩公告》。根据报告，2025年营收303.5亿、同比增长13.1%；净利润11.9亿，首次实现年度盈利。
2025年前三季度，哔哩哔哩（
以下简称B站
）累计盈利6.77亿，全年盈利早在投资人意料之中。靓丽财报公布后，股价放量下跌。
可见，“利好出尽是利空”不是A股独有的现象。美国资本市场有句俗语——Buy the  rumor, sell the news.
3月6日，B站在纽交所收于24.67美元，对应市值102亿美元。
从“不懂商业化”到营收连续突破百亿关口，从巨亏75亿（
2022年
）到净赚11.9亿，B站证明了自己的赚钱能力。
日活过亿，人均观看时长超过100分钟，月均付费用户3400万……现在不亏钱了，市值才100亿美元，无疑是巨头眼里的香饽饽。但由于B站防备在先，被恶毒并购的可能性极小。
广告业务贡献突出
2015年，B站营收仅1.31亿（
人民币，下同
）被讥笑不懂商业化。
2017年，营收增至24.7亿；
2020年、2022年先后跃过100亿、200亿两大关口；
2025年又突破300亿大关，达到303.5亿。
十年间，营收增长231倍，B站先后踏中三个“波浪”——移动游戏、增值服务、广告。现在，这三个浪仍被踩在脚下，充当拉动营收增长的三驾马车。
2025年，B站总营收303.5亿、同比增长13.1%。其中：
增值服务收入119.3亿、同比增长8.5%；
广告收入100.6亿、同比增长22.8%；
移动游戏收入63.9亿、同比增长14%；
IP衍生品收入19.7亿、同比下降3.3%。
2025年总营收较2024年增长35.2亿。
其
中，广告收入增长18.7亿、贡献率达53.2%；
增值服务增长9.3亿、贡献率26.4%；移动游戏增长7.8亿、贡献率22.3%。
营收增长质量
B站营收可分为To C和To B两大类。前者主要来自增值服务（
大会员、打赏、虚拟物品
）、游戏业务、衍生销售等；后者为广告收入。
1） To C——移动游戏、增值服务
移动游戏是B站起家的业务，收入来自独立发行或共同运营游戏中虚拟道具的销售。游戏用户群体年轻（
平均年龄26岁
），对内容付费（
大会员
）、给主播打赏接受程度非常高。于是，增值服务在游戏业务的基础上顺势而起，逐步成为最大收入来源。
2025年，月均付费用户数创3400万新高（
假如一个用户既是大会员又为游戏付费，则只计算一次
）。
移动游戏
2025年各季，游戏收入前高后低：
Q1收入17.3亿、同比增长76%；Q2收入16.1亿、同比增长60%；Q3收入15.1亿、同比减少17.1%；Q4收入15.4亿、同比减少14.3%。
2025年，该分部的亮点是10月上线的自研游戏《逃离鸭科夫》，头三周销量突破300万份。提高了投资者对B站自研游戏的信心。
增值服务
2025年各季，增值服务收入稳步提高：
Q1收入28.1亿、同比增长11%；Q2收入28.4亿、同比增长10.6%；Q3收入30.2亿、同比增长7.1%；Q4收入32.6亿、同比增长5.8%。
2025年，月均付费用户数创3400万新高（
主要包含大会员、付费游戏用户
），付费率9.2%（
以3.68亿月活用户为分母
）。
2） To B——广告
广告收入代表B端客户对流量价值的认可，含金量极高。对B站而言，一方面要长期培养内容生态，吸引优质作者，另一方面要保障用户体验，不能贸然加大投放，好比走钢丝。
经过多年摸索，B站走钢丝的速度越来越快，尤其在2025年：
Q1收入20亿、同比增长19.7%；Q2收入24.5亿、同比增长20.2%；Q3收入25.7亿、同比增长22.7%；Q4收入30.4亿、同比增长27.4%。
2025年，广告收入排前五名的行业为游戏、数码家电、网络服务、电商及汽车。与用户画像高度吻合（
26岁、大概率男性、大概率单身
）。B站典型用户处在人生上升阶段，消费增长潜力大但偏好尚未定型……这是广告主非常看重的特质。
扭亏路径清晰
1）毛利润率来到“高原”
B站扭亏并非一蹴而就，自2022年Q3，毛利润率连续10个季度单边上行——从2022年Q2的15%，一路上涨到2024年Q3的34.9%。
进入2025年，毛利润率增速显著放缓，进入“高原期”，从Q1的36.3%到Q4的37%，几乎没有变化。
B站三大营业成本是：分成成本、内容成本、服务器/带宽成本。
分成对象是游戏开发商、发行渠道、支付渠道及主播/内容创作者。
2021年至2025年，分成成本占营收比例的均值为65.99%。
其中2025年为120.9亿元、占营收的65.98%。
既然不靠降低分成比例，改善毛利润率只能靠提高广告收入占比和规模效应：
广告收入占比从2021年占营收的23%到2025年占营收的33%（
注：毛利润率超过50%
）；
2019年服务器/带宽费用占营收的13.6%，2023年这个比例降至6.6%。
2）费用控制——看不见的红线
蓝色拆线代表毛利润（
率
）、彩色堆叠柱代表费用（
率
）。只有蓝色淹没彩色，才能获得经营利润。
从下图可以看到，B站如何一步一步实现单季盈利：
2020年，毛利润28.4亿、毛利润率23.7%；三项费用合计59.8亿、总费用率49.8%；
2024年，毛利润87.7亿、毛利润率32.7%；三项费用合计101.2亿、总费用率37.7%；毛利润比三项费用高13亿，总费用率比毛利润率高5个百分点。距离扭亏仅一步之遥；
2025年，在营收增长13.1%、毛利润增长26.7%的情况下，三项费用下降1.3%。
2025年，三项费用总额精确地卡在99.9亿，很难让人相信是巧合。
或许100亿这条红线，年初已经划下。
3）扭亏历程
季报显示出的扭亏历程十分清晰，平稳向上：
2022年，B站亏损达75亿，剔除10.4亿元股权激励，亏损65亿；
2023年，亏损降至48亿，剔除11.3亿股权激励，亏损37亿；
2024年，亏损逐季收窄：Q1亏损7.65亿、亏损率13.5%；Q2亏损收窄到6.08亿、亏损率9.9%；Q3净亏损收窄至7981万；Q4净利润8893亿、利润率 1.1%；
2025年，仍然低开高走：Q1亏损1068万、亏损率0.2%；Q2净利润2.2亿、Q3净利益4.7亿、Q4净利润4.5亿。
B站利润存在季节性波动，通常一季度是波谷，波峰在三季度或四季度。
4）经营活动现金流
早在2023年，B站经营活动现金流净额已经“转正”。2024年、2025年分别为60亿、71亿，分别为本年营收的22.4%、23.6%。
从2023年Q3开始，B站经营流动现金流连续十个季度为正。
截至2025年末，B站流动资产275.5亿。其中，流动性强的现金、短期投资合计为186.3亿；另外还有55.2亿定期存款（
存定期是一种自信
）。
巨头眼里的香饽饽
最近一年，有三宗并购值得玩味：
百度收购YY直播、腾讯收购喜马拉雅、美团收购叮咚买菜。
YY直播一直保持盈利，喜马拉雅、叮咚买菜被并购时已达“盈利边缘”。说明即使是巨头，也不敢轻易入手巨亏的公司，怕背上包袱。一旦他们看中的标的盈利在望，就迫不及待地扑上去。
2021-2023年，B站三年亏掉190亿，没人“惦记”；2025年净赚12亿，数亿用户、完整生态、多年的内容沉淀……这些都使B站变得“香气诱人”。
好在B站采取AB股权架构，创始人持有的Y类股票约占总股本的20%，投票权达71.6%。其中，陈睿握有42%投票权。
腾讯目前是第二大股东，持有Z类股票、占总股本的12.96%，投票权仅为3.7%。
AB架构+腾讯保驾，B站虽然是巨头眼里的香饽饽，但被恶意收购的可能性极低。
下一步，B站必然加大AI方面的投入，不排除加强与腾讯的合作，包括业务层面和资本层面。
腾讯的需求更迫切。因为至少在“声量”上，腾讯AI大模型（
混元
）暂时落后于阿里（
通义
）、字节（
豆包
）甚至百度（文心
）。腾讯绝不会甘心掉队，宣布投入1000亿建设算力中心。
尽管这两年，腾讯视频做得风生水起，但优质内容沉淀还远远不够。更缺少深度知识学习、二次元互动素材和活跃的社区。
B站拥有中国最大的ACG（
动画、漫画、游戏
）、知识科普、数码测评等高质量视频数据，是训练大模型的宝贵“燃料”。
总之，B站与腾讯有很强的互补性，双方深化合作是题中应有之义。对B站股东而言，这是值得期待的利好。
*以上分析仅供参考，不构成任何投资建议！
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
📢寻找真正站在价值结构分水岭上的AI硬件产品。
虎嗅「2026 Q1 向上向新｜AI硬件趋势榜」报名通道已开启。面向智能穿戴、陪伴机器人、AI办公、AI PC等消费类硬件产品。
⬇️点击下方链接，申报你的产品。
