标题: 努力不如有矿
日期: 2026-01-20
链接: http://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2656146351&idx=1&sn=5777fd57a38c62c58f4de96fba0e5046&chksm=66c63c3151b1b527c90ed3e1ff5a49f5e549ee14828a690b039ab5a9b794e5db9da4b09f31f9#rd
来源模式: wechat
----------------------------------------

作者｜Eastland
头图｜AI生成
锂电产业总算熬出头了，但锂业龙头却开始分化。
2025年，新能源车和储能需求共同推动，中国锂电池总销量达659GWh、同比增长63.3%。作为动力电池最重要原材料的碳酸锂，价格从每吨6万元振荡上行并稳定在每吨10万元以上。
进入2026年，碳酸锂价格没有因春节因素走软，反而冲破15万元这个重要关口。1月14日，现货价格16.1万元/吨，主力合约（
lc2605
）冲高到17.34万元/吨。坊间出现年内20万元/吨的预测。
赣锋锂业（
SZ;002460
）、天齐锂业（
SZ:002466
）都是碳酸锂价格上涨的受益者，但业务结构有很大不同。
先说结论：
赣锋的长项在锂资源来源多元化，且向下游拓展，锂电池收入可观；天齐的优势只有一个，就是“家里有矿”。
回顾近几年业绩，尽管赣锋付出努力更多，但仍旧跑不赢天齐。
单看营收，赣锋似乎跑赢了
曾经，两家公司营收相差无几。疫情中，赣锋受冲击较小；低谷期，赣锋相对抗跌。一来二去，赣锋终于遥遥领先：
2017年，赣锋、天齐营收分别为43.8亿、54.7亿，天齐小幅领先；
2019年，赣锋、天齐营收分别为53.4亿、48.4亿，赣锋首次反超天齐；
2020年，赣锋顶住疫情实现小幅增长，营收达天齐的171%；
2021年、2022年，两家业绩爆发式增长，双双突破400亿，赣锋领先优势缩减至3%；
2024年，行业处于低谷，赣锋相对抗跌，营收比天齐高45%；
2025年前三季，赣锋、天齐营收分别为146亿、74亿，赣锋领先优势扩大到98%；
天齐、赣锋大部分营收来自锂化合物（
碳酸锂、氢氧化锂等
）。不同的是天齐锂业获管澳大利亚泰利森半数产能的包销权后，将大部分锂矿石“倒手”赚差价，收入占营收的三成以上；赣锋从国内外获得的锂资源全部用于生产锂化合物并布局锂电池生产及回收业务。
赣锋“一条腿伸向下游”
1）上游损失下游补
赣锋早年主要产品是金属锂、碳酸锂。
2015年，锂系列产品销量2.06万吨、营收11.2亿、占营收的82.4%。由于将美拜电子纳入合并范围，2015年锂电池及材料业务取得2.02亿收入、同比增长42.3倍。
2022年，新能源车市场的旺盛需求传导至上游，锂化物及锂电池价格爆发式增长，赣锋抓住了机遇：
锂系列产品收入345.8亿（
占营收的83%
）、同比增长315.5%；
锂电池系列产品收入64.8亿、同比增长220.3%；
随着锂化物价格跳水，赣锋营收迅速下滑，2024年仅为2022年的45.2%。其中：
锂系列产品收入120.2亿（
占营收的64%
）、同比下降50.9%；
锂电池系列产品收入59亿、同比下降23.5%；
在锂化物价格高企的2022年，电池收入占营收的15%；而在锂化物价格仍处低位的2025年H1，电池收入占到营收的36%。可见，下游电池的业务缓解了营收的下跌。
这种“上游损失下游补”的情况，在隆基绿能、通威都有体现。
2）毛利润大起大落
近年来，赣锋锂系列产品毛利润率大起大落，锂电池则始终处于低位：
2022年，锂系列产品毛利润达194亿、毛利润率56%；锂电池毛利润11.6亿、毛利润率18%；锂系列产品的毛利润贡献率达94.4%。
2025年H1，锂系列产品毛利润仅4亿、毛利润率8.4%；锂电池毛利润4.2亿、毛利润率14.2%。
2025年H1，锂电池业务对毛利润的贡献率超过50%，主要原因是锂系列产品利润微薄。
锂资源价格有涨有落，价格高的时候电池业务毛利润不到锂化合物的6%，价格低的时候锂电池也卖不出高价。
长远来看，锂电池对赣锋而言属于“鸡肋业务”。
3）赣锋力求锂资源多元化
全球锂资源有三大来源：矿石锂、盐湖锂和云母锂。矿石锂开采相对方便；盐湖锂开发难度大、建设周期长；云母锂品位低、成分复杂、开采成本高，好处是国内储量大，资源安全度高。
2016年-2021年，锂辉石（
精矿
）产量从8.8万吨增至31.9万吨；盐湖锂产量从12.6万吨增至25.6万吨。矿石锂辉产量增速高于盐湖锂，主要原因是前者扩产难度相对小。
2025年，全球锂资源供给总量约143.8万吨，其中锂辉石、盐湖及云母来源分别为73万吨、59万吨和11.8万吨。
以2020年为基数，2025年锂辉石销量指数为348，盐湖锂销量指数为321。值得注意的是最近三年，盐湖锂销量增速高于矿石锂。
赣锋的特点是拥有多元化的资源供应体系——矿石锂、盐湖锂、云母锂、回收锂。2025年资源自给率超过50%，高于行业平均水平。但与天齐相比天差地远，天齐出售的锂资源远大于自用，自给率超过200%！
天齐的核心竞争力——有矿
1）外销量大于自用量
天齐锂业被热捧的主要原因是“家里有矿”，即2014年购得51%权益的澳大利亚泰利森旗下格林布什矿山。
2023年，该矿产量占全球锂辉石总产量的30%。
2024年，格林布什生产锂精矿141万吨，其中化学级135.3万吨（
用于制备碳酸锂、氢氧化锂、金属锂
）、技术级5.7万吨（
面向玻璃、陶瓷行业
）。在建项目达产后，锂矿产能将达214万吨/年。
根据协议，天齐锂业对泰利森实际年产量的50%有权优先采购权。所获矿石部分外销、部分自用：
2023年，外销84.5万吨，单价约3.2万元/吨；自用量粗略估算为40万吨（
按每吨锂化合物使用7.9吨锂精矿估算
）；
2024年，外销74万吨，单价暴跌至每吨6700元，自用量增至56万吨（
估算
）。自给率（
产量除以自用量
）约为230%。
不客气地说，矿石销售业务的本质是“二道贩子”。
2）“面粉”、“面包”收入四六开
矿石销售好比“卖面粉”，锂化合物销售好比“卖面包”，两种收入占比一再出现反转：
2022年，出售矿石收入154.4亿、占比38.2%；锂化合物收入250亿、占比61.8%；
2023年形势逆转，出售矿石收入272亿、占比67.2%；锂化合物收入132.9亿、占比32.8%；
2024年再度逆转，出售矿石收入49.8亿、占比38.1%；锂化合物收入80.7亿、占比61.8%；
2025年H1，锂矿石、锂化合物收入大约各占一半。
大致规律是：面粉贵时，卖面粉的收入“飞起”；面粉便宜时，卖面粉、卖面包的收入都大幅减少，后者占比升高但不能扭转局面。
3）“卖面粉”省心且赚得多
两大业务毛利润也出现巨幅波动：
2022年，矿石业务毛利润130亿，毛利润率达84%；锂化合物毛利润215亿、毛利润率85.9%；
2024年，矿石业务毛利润仅32亿、毛利润率64%；锂化合物毛利润28亿、毛利润率35%；
卖矿石没有技术含量，但利润丰厚。
看利润，天齐完胜
1）天齐完胜
2023年，天齐、赣锋毛利润总额分别为345亿、207亿，天齐多赚约138亿；天齐锂化合物毛利润98亿、比赣锋少96亿；但天齐卖矿石赚了246亿、赣锋的电池业务只有区区12亿。
2023年，赣锋锂化合物毛利润为194亿、毛利润率56%。天齐锂化合物毛利润98亿、毛利润率84%，加上卖矿石赚的246亿毛利润，天齐毛利润总额达到475亿。
2024年，赣锋锂化合物毛利润为13亿、利润率约10%，与天齐相差甚远。
天齐家里有矿的优势尽显。
赣锋更努力——向上游搞锂资源多元化、向下游开拓动力电池业务。但从上面这张图看，赣锋盈利能力与天齐的差距一目了然。
2）天齐也有败笔
天齐锂业完胜赣锋靠的是海外购矿山，但另一宗投资更大的收购却是个败笔。
2018年5月，天齐以40.66亿美元对价收购SQM股权（
23.77%
），加上此年持2.1%的B类股份，总持股比例达25.86%。8月董事会批准，借入35亿美元银团贷款，5年内还清。并购实施后，天齐对外担保总额过300亿，为净资产的329.3%。
股权收购代价高昂，SQM却没有像泰利森那样贡献廉价的优质资源，天齐按权益法所获“投资收益”甚至不能覆盖利息支出：
2018年，并购贷款利息达高16.5亿，远远超过投资SQM所获投资收益（
身为二股东，天齐锂业按权益法确认收益
）。
2019年，针对SQM资产减值迹象计提52.8亿减值准备（
2019年营收才48.4亿
），加上20亿财务费用，天齐亏损达62.2亿。
2020年SQM锂产品销量6.46万吨、营收122.7亿、净利润6.97亿。因SQM增发，天齐股比被动稀释至23.84%，投资收益1.7亿，并购贷款利息14.1亿。
2021年SQM锂产品销量超过10万吨、营收184.6亿、净利润38.2亿。天齐投资收益增至7.6亿，同期利息费用达18.2亿。
……
2024年6月，SQM与智利国家铜业公司签署“谅解备忘录”，双方拟成立合资公司开发/运营阿塔卡马盐湖。天齐锂业的子公司于7月26日向智利法院提起诉讼，目前仍在审理中。
截至2025年6月末，天齐锂业持有SQM股比为22.16%，账面价值259亿。在SQM业绩同比大幅提高的情况下，天齐对联营/合营企业的投资收益2.2亿（
包含SQM
）。
可见海外卖矿是“富贵险中求”，天齐在澳大利亚获得成功，投资额更大的SQM却得不偿失。天齐都无法复刻自己的成功，旁人不宜仿效。
*以上分析仅供参考，不构成任何投资建议！
本内容未经允许不得转载。授权事宜请联系 hezuo@huxiu.com。
End
2026年，市场在复杂中前行：科技赛道波动加剧，黄金在争议中攀升，能源电力于转型中寻找平衡。这不仅是行业轮动，更是趋势、价值与情绪的多层博弈。
面对板块剧烈波动与方向分歧，如果你还在纠结：
😔 如何在高位科技股中寻找“增长锚点”？
🤔 如何理解黄金超越避险的“长逻辑”？
😳 如何捕捉能源转型中的“矛盾红利”？
欢迎参与第1期《妙投波动判断场》，助你系统校准投资判断。点击下方图片即可查看完整介绍和报名。
