标题: 巴菲特退休前为数不多的加仓又“爆雷”！什么信号？
日期: 2026-02-20
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247637685&idx=1&sn=7db3bb998c7eb350ff677e8bb8c87e1b&chksm=a6ec32ce919bbbd88d563425b6d31e0168e16ef64bc9b991d37522bf62be16919e280691af94#rd
来源模式: wechat
----------------------------------------

巴菲特在退休前这三年一直在净卖出股票，好不容易有几个新进的仓位，进入2026年也在连续“爆雷”，比如说此前的联合健康，一天就暴跌20%。
今天，此前老巴不断加仓的POOL，也“爆雷”了。
现在市场上好不容易被老巴看到可能是机会的小机会都不是机会，而是坑
；这也难怪他老人家要囤这么多现金。
因为现在整个美股市场就像AI一样，建立在一个“循环融资”的基础之上……
发生了什么？
伯克希尔·哈撒韦对Pool Corporation的投资始于2024年第三季度。在这个季度，伯克希尔首次向SEC披露了其新建仓的POOL头寸，买入规模为404,057股
。根据市场交易数据还原，该季度POOL股票的平均收盘价约为345.95美元。
进入2024年第四季度，伯克希尔继续稳步推进其建仓计划，增持了194,632股股票，较上一季度末的持仓量增加了48.17%，使总持仓量达到598,689股。
2025年第一季度，POOL的股价跌势明显，伯克希尔大举增持了865,311股，增持幅度高达144.53%，使其总持仓量迅速跃升至1,464,000股。
2025年第二季度，POOL股价进一步破位下行，股价跌破300美元整数关口
，伯克希尔执行了自建仓以来规模最大的一次单季买入：监管文件显示，伯克希尔在2025年二季度增持了惊人的1,994,885股，环比激增136.26%。至此，伯克希尔对POOL的总持仓量达到了3,458,885股的历史顶峰，不仅使其成为公司前25大持仓之一，也让伯克希尔获得了POOL发行在外总股本8.24%的所有权。
在经历了四个季度的连续买入，并度过了持仓不变的2025年第三季度后，伯克希尔的操作方向在2025年底发生了微妙的逆转。SEC于2026年初披露的针对2025年第四季度的13F文件显示：伯克希尔首次对POOL的头寸进行了削减，卖出了390,000股股票，占其当时总持仓的11.28%。
值得注意的是，此次减持是在股价极度低迷的环境下进行的。2025年第四季度，POOL的平均收盘价仅为259.34美元，价格区间在228.75美元至312.05美元之间波动
。而在削减头寸之前，伯克希尔在Pool Corporation上的加权平均建仓成本大概在约320美元的位置。
刚刚大举建仓没多久，就以亏损状态大幅削减头寸，显然这是在“认错”了。
最新的公布的POOL的财报，好像印证了削减头寸的判断
：2026年2月19日POOL公布的2025年第四季度及2025全年业绩显示，营收、每股收益（EPS）以及前瞻指引均低于华尔街预期，引发股价大幅抛售。股价一度跌至新的52周低点216.32美元，已经较巴菲特的持仓成本线低了三成。
意味着什么？
POOL的竞争地位仍然相对稳固：第四季度POOL的毛利率提升了70个基点至30.1%，同时全年基础毛利率也提升了20个基点（毛利率保持强劲是行业竞争力强的重要表现之一），而且公司还在扩张：2025年底POOL的销售中心网络扩张至456个直营网点，高于2024年末的448个。
但是公司的营收和利润都还未止住下滑的趋势：2025年全年净销售额为52.89亿美元，较2024年的53.11亿美元继续下滑；2025年全年净利润更是下降了6.4%至4.064亿美元，稀释后每股收益（EPS）从11.30美元继续降至10.85美元。
这背后主要是通胀的持续压力：全年销售及管理费用同比增长 4%，达到9.923 亿美元，在收入下降的情况下，这种费用增长显著压缩了营业利润率。
更糟糕的是现金流质量的恶化：经营活动现金流从2024年的6.592亿美元大幅下滑44%，降至2025年仅3.659亿美元。自由现金流（扣除资本开支后）也从约6亿美元降至约3.10亿美元。
POOL的业绩和资产负债表，甚至是现金流和前景的恶化，尽管有自身行业本身的特征，但是作为可选消费的一个侧面，也折射出目前美国经济的脆弱性：
POOL的疲弱，放在美国消费结构日益“头重脚轻”的大背景下就更容易理解：
根据穆迪分析的数据，美国收入最高的10%人群如今贡献了大约49%的全部消费者支出——这是自1989年开始追踪这一比例以来的最高的水平。与此同时，底部80%人群的消费占比降至创纪录低点，仅为41%。现在美国就只剩下10-20%的人算是真正的中产，享受到了与自己收入层级和人数相对应的消费比例。
由于美国是消费驱动的经济体，所以现在美国经济受到富裕阶层消费能力的影响非常大，据估计仅前10%人群的消费就贡献了约三分之一的GDP；至于收入处于底部80%的人群来说，过去六年他们的支出增长几乎只是勉强跟上通胀——也就是说，自疫情开始以来，他们的生活水平事实上基本停滞。与此同时，美国基尼系数已处于60年来的高位，而且高收入与低收入群体之间的信心差距也扩大到十余年来最宽的水平。
如果POOL所代表的中上产和富人消费在萎缩，那其他方面也已经出现了裂痕：
2025年第三季度的一项调查发现，20%的富裕及高净值人群打算减少在设计师时装上的支出；美国银行（BofA）的刷卡数据则显示，美国奢侈品消费已连续10个季度下滑。
当然，相比于泳池和奢侈品支出这些表面现象，美国富人的支出真正的影响来源是美股：支撑美国富裕人群消费的力量，主要来自股市带来的“财富效应”——美国家庭财富排名前20%的群体，持有（直接与间接持有合计）大约87%的企业股票资产。
这也造成了一种令人不安的依赖：一旦股市出现10%以上的长期回调，打击将会精准落在消费能力最集中的人群上。
所以现在美国整体经济都已经有点像AI的“循环融资”：股市上涨——财富效应——富人消费——提振企业利润和经济——股市继续上涨……
然而，这种单纯由财富效应和财政刺激维持的繁荣，总有一天会崩塌，而可选消费企业的业绩已经提前亮起了红灯。
点击阅读原文
，查看相关VIP会员文章《
连续三年净卖出股票、短期国债持有量与美联储相当 巴菲特这是在干什么!?
》
