标题: 历史惊人的相似！油价暴涨后，“1970s滞胀噩梦”要重演？
日期: 2026-03-10
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247638325&idx=2&sn=4486a72a0934c4507c861e7a9dcc6b98&chksm=a6ec354e919bbc5877c13286ee0f2685e4ca6e43e7f34041d6789db18c95b21bd9761590ff9a#rd
来源模式: wechat
----------------------------------------

近期油价的剧烈震荡，让市场再次想起一个令人不安的历史参照——1970年代的滞胀时代。
据追风交易台消息，3月9日，德意志银行研究主管Jim Reid在最新研报中直言，当前全球能源市场的走势，与上世纪70年代第二次石油危机前的宏观轨迹存在“惊人相似”。
不过，德银强调当前经济结构已发生质变，抗通胀韧性远超当年，不会轻易陷入70年代那种通胀失控后“工资-价格螺旋”导致的滞胀噩梦。该行说道：
“显然，历史是否重演完全取决于这场冲突的持续时间。”
被重合的时间周期
Reid在报告中通过图表指出，全球宏观经济似乎正在重复历史路径。
在1973年第一次石油危机冲击全球经济后，通胀曾经历短暂回落。然而，这种平静仅仅维持了4-5年，受地缘政治裂痕触发，更猛烈的“第二波冲击”便在1978-1979年如期而至。
1978年，伊朗国内政治动荡加剧，石油行业罢工频繁，能源供应开始断裂。1979年初伊朗爆发革命，彼时伊朗产油量占全球约7%，其产量从每日550-600万桶骤降至100-150万桶。尽管对全球供应的净损失仅为4-5%，
但恐慌心理带动油价在1979至1980年间从15美元/桶飙升至38美元/桶，涨幅高达150%。
令人警惕的是，这种时间节奏在今天再次“同步”。
观察今天，距离2021-2022年的第一轮全球大通胀爆发，恰好也过去了4-5年。
与此同时，伊朗，再次成为了两次危机中共同的地缘风暴眼。
今天的冲击更为迅猛
如果说周期规律是“形似”，那么油价拉升的斜率则是“神似”之外的警钟。
德银强调，本轮油价的上涨速度已明显盖过当年。在过去6天内，油价一度暴涨约44%，极端高点涨幅甚至达到65%。
作为对比，1979年油价飙升期间，最剧烈的单月涨幅分别是4月（+13%）、5月（+12%）和6月（+22%）。
也就是说，
当前油价上涨的速度明显更快
。
虽然目前油价已回落至85美元附近，但这绝非偶然。Reid直言：
“最引人注目的相似之处是冲击的顺序，在两个十年中，伊朗都处于第二次冲击的中心，并且都发生在第一次冲击的大约4到5年后。”
这种节奏上的惊人重合，让市场开始警惕：我们是否正处于历史循环的关口？
“滞胀”会卷土重来吗？
对于担忧“滞胀噩梦”重演的投资者，德银给出了定心丸。当前的宏观基本面与70年代存在关键差异。
首先，当前的通胀预期锚定良好。
在70年代末，通胀预期失控，第二次石油冲击点燃了“工资-价格螺旋”，迫使央行采取激进的货币紧缩政策。而今天，即使经历了2022-23年的通胀飙升，长期通胀预期依然异常稳定。
其次，经济结构已发生改变。
当今经济的能源密集度大幅降低，劳动力市场的工会化程度和工资指数化程度也远低于过去，
这大大降低了重演70年代工资-价格螺旋的风险
。此外，在70年代冲击发生前，通胀就已经远高于目标，央行的操作空间更为受限。
尽管历史阴影笼罩，但当前金融市场的定价逻辑似乎还不算悲观。
市场并没有完全定价“长期供应中断”的风险。Reid提到，目前布伦特原油12个月期货价格依然维持在75美元/桶左右。这反映出投资者普遍认为当前冲突属于“短期地缘摩擦”。
然而，谁也不知道未来会发生什么。
德银总结道：
“显然，历史是否重演完全取决于这场冲突的持续时间。遗憾的是，70年代的图表无法告诉我们答案。但历史经验明确暗示，一旦物理供应脱钩演变为持续危机，通胀压力将直接考验各国的货币紧缩底线。”
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
