标题: 2024复旦创新案例工作坊火热报名中
日期: 2024-10-30
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650338410&idx=2&sn=bcbace92679594e75c96e163de1966de&chksm=beec52bd899bdbab0988c72f5114d2a7e671cbc4ce272f3be0c6c785b8f0acd9249c62362ece#rd
来源模式: wechat
----------------------------------------

【复旦管理案例】
2007年，复旦大学管理学院案例中心成立，致力于开发中国情境下的管理案例，推动管理教育、研究及实践的进步。
2016年，复旦大学管理学院案例库首次上线，坚持自主开发并获得规模发展，跻身全国管理案例库前列。
2020年，复旦大学管理学院提出科创战略，案例库每年新开发科创主题案例占比超过80%，服务科创企业人才培养。
复旦管理案例英文版经国际学术出版机构被全球30多个国家和地区逾200所院校教师采用。
复旦管理案例屡获教育部专业学位中心、全国MBA教育指导委员会精品案例和优秀案例奖。
2024年，复旦大学管理学院案例库面向国内外任课教师开放投稿、开放使用、开放合作，用案例连接理论与实践，促进跨学科的基于案例的价值创造。历时不到一年，来自全国70多所高校的专业学位教师已注册使用复旦大学管理学院案例库。
高校教师用户注册与使用：
case.fdsm.fudan.edu.cn
院校合同采购与合作咨询：
case@fdsm.fudan.edu.cn
复旦大学管理学院案例库
编辑排版丨刘蕊绮
审校丨张春依