标题: 2024年首期复旦管理案例课堂喊你抢座丨猎头企业组织裂变之道
日期: 2024-04-07
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650334187&idx=1&sn=8492dbc2828da612339c10a39517fb27&chksm=beec453c899bcc2aaedc016bdf8f7b2a01a3f9e1033f4cb1bb81a4ccccf903f31f2ec32024b3#rd
来源模式: wechat
----------------------------------------

数字化能否以及如何助力猎头企业组织创造新质生产力？4月17日，复旦管理案例课堂邀请凌鸿、彭贺两位教授和案例主人公联合授课，知名猎头公司锐仕方达人才科技集团创始人兼董事长黄小平先生及深闽区域执行总裁金明慧女士（复旦管院2022级EMBA）将现身课堂，分享案例背后的故事，与你一起
深度剖析数字化助力猎头企业组织再进化的路径和逻辑
。
时间
TIME
2024年4月17日（周三）
14:00-17:00
地点
LOCATION
复旦大学管理学院李达三楼104教室
议题
TOPICS
1. 人力资本型公司如何有效激励优秀人才？
2. 交叉合伙制能否带来业务的快速裂变？
3. 数字化转型如何助力组织持续发展？
复旦管理案例课堂由复旦大学管理学院商业知识发展与传播中心呈现，是沉浸式双导师案例教学课堂。本次课堂与学院EMBA项目合作，案例来自EMBA学生优秀企业。
席位有限，请速扫码
（报名截止日期：4月14日）
点击文末左下角
“阅读原文”
亦可报名
本次教学活动获复旦管理学奖励基金会支持
。更多精彩案例，欢迎访问复旦大学管理学院案例库
(https://case.fdsm.fudan.edu.cn)