标题: 复旦管理案例库注册院校超70所！
日期: 2024-09-30
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650337722&idx=2&sn=a7eb7e3b4125bd128bf5b77faffe73a1&chksm=beec576d899bde7ba41b871723287641e801260068c1c016c01f48c7c038184b94ebfc657529#rd
来源模式: wechat
----------------------------------------

复旦管理案例库
注册院校超
70
所
FDSM CASES
2024年3月，复旦管理案例库向全国高校教师开放使用。截至9月，
仅历时半年
，除复旦大学教师外，
国内70多所院校
教师注册案例库，订购案例
超4000份
。其中，
双一流
院校占比
达50%
，包括管理、经济、公共卫生、信息技术等
不同学科领域
，教师中不乏
国家级优秀管理案例获奖作者及评审专家、教学成果获奖者
。订购复旦管理案例篇次较多的教师集中在创新创业、战略、市场营销、信息技术、运营与管理科学、人力资源等学科，案例被主要用于本硕博、MBA、MPAcc的课堂教学。
注册成为复旦管理案例库的教师用户可
免费下载案例
用于个人研究和备课；可申请
加入
“人工智能与管理创新案例大赛”
（点击链接跳转报名）
入选企业案例开发课题组；可
优先成为复旦管理案例作者
，享受与复旦管院教师同等的案例开发支持。
【复旦管理案例】
2007年，复旦大学管理学院案例中心成立，致力于开发中国情境下的管理案例，推动管理教育、研究及实践的进步。
2016年，复旦大学管理学院案例库首次上线，坚持自主开发并获得规模发展，跻身全国管理案例库前列。
2020年，复旦大学管理学院提出科创战略，案例库每年新开发科创主题案例占比超过80%，服务科创企业人才培养。
复旦管理案例英文版经国际学术出版机构被全球30多个国家和地区逾200所院校教师采用。
复旦管理案例屡获教育部专业学位中心、全国MBA教育指导委员会精品案例和优秀案例奖。
2024年，复旦大学管理学院案例库面向国内外任课教师开放投稿、开放使用、开放合作，用案例连接理论与实践，促进跨学科的基于案例的价值创造。
高校教师用户注册与使用：
case.fdsm.fudan.edu.cn
院校合同采购与合作咨询：
case@fdsm.fudan.edu.cn
复旦大学管理学院案例库
文字整理丨于佳平
编辑排版丨刘蕊绮
审校丨张春依