标题: 《管理视野》焕新订阅丨2024年，打开视野，见你所未见！
日期: 2024-01-01
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650332486&idx=1&sn=ff48c5e5d7aaf9438ef8c924c2d7b741&chksm=beec7b91899bf2877248bd94fd7542c68d12642fc7d1c8ce1e19e9a956c30f90da1462130f81#rd
来源模式: wechat
----------------------------------------

新时代的猎药人：AI助力创新药研发
智能化时代的管理变革趋势
未来属于正确使用大模型的人
在组织内部打造社区，让工作场所更加美好
荣誉杀死创新？从格莱美新人奖“诅咒”看团队创新力
领导的好奇心是团队创新的催化剂
由“一个人”到“一群人”：褚一斌
的褚橙传承方法论
张辉：量子计算新时代的管理赋能
宁高宁：用使命和愿景驱动组织变革
等待是痛苦的：导致负折扣现象的解释
受委屈真的可以培养领导力？
不要画饼！向员工传递公司目标可能产生反作用
什么样的工作误己误人误国误民？
“创造美好”是我们共同的人性
从厂长办公室出走之后
AIGC, 内容生成巨浪已来
会传染的情绪
ESG实践体系中的关键议题与中国特色
国漫进击：用传统对话现代
祝君波：从学徒到专家
回眸180年，上海为什么是上海
↑↑↑↑↑↑
扫码订阅杂志
《管理视野》邮发代号：4-985