标题: 假期补完计划丨《管理视野》年度精华书单&互动赠礼
日期: 2024-02-08
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzA0MTA4MA==&mid=2650333315&idx=1&sn=574fec5cea052f9537c0cfd38c62b663&chksm=beec4654899bcf42a14b1137daf15277c2977a77a5b7483410a30597962c3adbd29294aa9a50#rd
来源模式: wechat
----------------------------------------

春节将近
上一年度设定的阅读计划完成了吗？
2023年
《管理视野》在
“开卷”
栏目中关注了这些书
和你的书单是否有重合呢？
假期前
再次和大家分享我们的年度精华书单
没完成阅读计划的朋友赶快趁假期补起来吧！
别着急划走，文末还有惊喜赠礼掉落哦！
01
02
03
04
05
06
留
言
赠
礼
2023年，你的年度TOP图书是哪些？一直放在书架上却没来得及读的书是哪几本？快来评论区留言分享你的书单和阅读故事吧！将本文分享给更多人，我们将为
点赞数前两名
的朋友送出复旦大学文史研究院及历史系
葛兆光教授
所著
《到后台看历史卸妆》
的
亲笔签名版
！
本次活动有效期截至
2024年2月18日
亲签版一睹为快
↓↓↓↓↓
扫码订阅杂志
全年四期优惠征订
关注公众号｜
复旦商业知识
转载｜
请后台留言