标题: 比亚迪 2023 比特斯拉多用了 112 亿元研发费
日期: 2024-03-27
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247514306&idx=2&sn=835f2279e6ff0c7fc87d1d3571aaae3f&chksm=fcca077bcbbd8e6d9d0b6dfa506176b717a7aa9f472aaead94af159f1507d1bb7676375e4ccb#rd
来源模式: wechat
----------------------------------------

净利润大幅增长，但偿债能力继续下降。
文丨赵宇
编辑丨
冒诗阳
3 月 26 日晚，比亚迪发布的 2023 年业绩报告显示，公司全年营收为 6023.2 亿元，同比增长 42.0%；汽车销售毛利率为 23.6%，比理想汽车的 21.5% 还要高出 2.1 个百分点。
2023 年比亚迪的研发费用为 395.7 亿元，是 2019 年研发投入的 4.7 倍，比特斯拉多出 111.8 亿元。这是继 2022 年比亚迪新能源车年销量首次超过特斯拉之后，又一项重要数据的超越。2022 年比亚迪的研发费用为 186.5 亿元，比特斯拉少 25.6 亿元。
此外，比亚迪扣非净利润为 284.6 亿元，同比增长 82.0%；如果将银行利息、投资收益、政府补助等与公司主营业务无关的非经常损益加回，比亚迪 2023 年的净利润达到 300.4 亿元，同比增长 80.7%。
比亚迪并没有单独公布汽车业务的利润水平，但参考比亚迪电子业务可以大致推算出，五年前，比亚迪平均每卖出一辆车能赚到约 1100 元净利润；2023 年，这一数字已经提升至约 8600 元。
超过 300 亿元的净利润，还是在比亚迪刻意调紧财务确认方式的情况下取得的。2023 年 3 月，比亚迪发布公告称，从 2023 年 1 月 1 日起，在财务报表中缩短动力电池生产设备的长期资产折旧 / 摊销年限，统一缩短为 3 年。由此造成的 2023 年全年净利润减少预计为 28 亿元。
去年 10 月，2023 年三季报发布同日，比亚迪发布公告称，将计提信用及资产减值损失 24 亿元，具体涵盖应收账款、财务担保合同、合同资产转回和存货跌价准备等四个方面。
2023 年全年，比亚迪一共卖出 302.4 万辆车，其中海外市场销量达 24.3 万辆。销量表现引得海内外汽车行业从业者侧目。
可以说，比亚迪正在充分享受产销规模快速增长带来的红利。与此同时，也应当看到，比亚迪亮眼的业绩背后不无挑战。
首先，在激进的产能扩张之下，比亚迪的资产负债率来到高位。截至 2023 年底，比亚迪的资产负债率已经达到 77.9%，较 2022 年底增加 2.4 个百分点。头部新能源汽车厂商方面，特斯拉的资产负债率由 2022 年底的 44.3% 降低至 2023 年底的 40.3%；理想的资产负债率由 2022 年底的 47.8% 增加至 2023 年底的 57.8%。
其次，无论是扩建厂房还是买船出海，都需要对外借债，这让比亚迪的现金流吃紧，偿债能力有所降低。截至 2023 年底，衡量比亚迪短期偿债能力的流动比率为 0.67，比 2022 年底下降 0.05，这意味着比亚迪的流动负债已经高于流动资产。此外，衡量其流动资产中可以立即变现用于偿还流动负债能力的速动比率为 0.47，比 2022 年底下降 0.02。以上两项数字均低于国际合理水平。
财报还显示，2023 年，比亚迪单车均价约为 15.6 万元，较上年下降 1.4 万元，但比亚迪为了卖出一辆车平均付出的销售费用为 8100 元，较上年增加 300 元。这使得比亚迪 2023 年的单车销售费用率环比增加 0.6 个百分点。
2024 年 1 月和 2 月，比亚迪的月销量被老对手吉利、长安超越。2 月 18 日以来，比亚迪已经密集发布 15 款荣耀版车型。相比冠军版，荣耀版在配置调整不大的情况下，终端定价最大降幅超过 3 万元。相近幅度的降价几乎贯穿比亚迪的整个产品线。多位业内人士认为，2024 年，比亚迪的单车均价和销售费用将继续承压。
比亚迪的产能扩张也较为激进。2023 年，比亚迪用于新建厂房、购入设备等投资活动的现金流出合计 1487.7 亿元。这一数字较 2022 年增长 11.1%，是 2021 年 581.3 亿元的 2.6 倍。
题图来源：视觉中国
·  FIN  ·
