标题: 晚点视频丨拼多多的低价螺旋，如何卷入所有人？
日期: 2024-02-08
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247512603&idx=1&sn=7ef72dee2415230abdb10fbe920f167d&chksm=fcca0da2cbbd84b4e5855e6dedd8f93150e3f99efaa65b33a651c13f191e4637148dd2e5dcf8#rd
来源模式: wechat
----------------------------------------

当低价变成一种 “物理定律”。
过去一年，阿里、京东都针对拼多多打起 “低价大战”，创始人下场表态，集团调整组织，大动干戈。而拼多多却显得异常轻松，因为它的秘密极致简单，却难以效仿——构建一个像物理定律般的低价螺旋，让商品的价格在其中自然而然地下坠。
关于拼多多如何崛起，今天已经有很多分析，但这家公司内部到底是怎么运作的，能找到的细节信息却并不多。我们用了将近两个月的时间，找到拼多多的员工、商家，还有苹果、茅台这些品牌方的内部人员，以及阿里、京东的员工等三十多位行业人士，和他们交流过后，这期视频，我们会用尽可能多的事实，还原拼多多究竟是如何打造一个黑洞般的低价机制，然后把所有人都卷入其中。
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索 “晚点 LatePost” 找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
各平台搜索 “晚点LatePost” 关注我们
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
