标题: 最便宜的理想，为何还是比小米和问界贵？
日期: 2024-04-20
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247515257&idx=3&sn=6bd6c3e5d1abffe3ba9caad797e2d398&chksm=fcca03c0cbbd8ad6fbd1baa6de30e80d44b7682c5c245cc437e22362078beee2751c86cac9bf#rd
来源模式: wechat
----------------------------------------

L6 起售价 24.98 万元，还能再降一点吗？
脚本丨王笑渔
后期丨 Tony
摄影丨张霁欣
编辑丨冒诗阳
4 月 18 日，理想汽车通过线上发布会的形式，正式推出了 L 系列的第四款车——理想 L6。
与 L7、L8、L9 不同的是，L6 这次只发布了两个版本：L6 Pro 售价为 24.98 万元，L6 Max 售价为 27.98 万元。不过，理想这次给出上市权益价值 2 万元左右。
作为家族中尺寸最小、起售价最低的车型，L6 将扛起今年全公司的销量重任。尤其是在 MEGA 上市失利之后，L6 成了 “全村的希望”。
但不巧的是，在 20 万-30 万元价位区间里，理想 L6 将面临小米和问界的左右包夹。L6 的产品力，真的能够让它在这一竞争最激烈的市场中站稳脚吗？
在 “普天同降” 的大背景下，理想 L6 的定价，为什么不能再降一点？理想到底在纠结什么呢？
点击下方，观看视频。
欢迎大家关注 “三里屯车间”。你可以在多个平台搜索并关注我们，不错过每一期视频的更新。我们解析热点，从产品和技术的视角解析汽车行业的竞争。如果你有希望我们制作的汽车相关选题，欢迎在后台留言。
各平台搜索 “三里屯车间” 关注我们
·  FIN  ·
