标题: 晚点视频｜4680 电池：特斯拉最大的绊脚石？
日期: 2024-03-22
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247514035&idx=1&sn=fd8f271d3abed9b08e310788d9052d58&chksm=fcca080acbbd811cb93e7a6c0de34ca32f7d8b8ae4e76a6b69c76eaa1dce077acd05de1fa39f#rd
来源模式: wechat
----------------------------------------

当第一性原理让特斯拉陷入困境。
2020 年，特斯拉发布了 4680 电池。当时的马斯克觉得传统的电池制造流程太“白痴”，而他运用第一性原理，可以改进流程，把成本降低一半。然而，这个电池的研发制造却坎坷不断，至今未能实现产能爬坡，成了特斯拉目前最大的绊脚石。
过去 20 年，马斯克主导的两家公司，特斯拉和 SpaceX 颠覆了汽车业和航天业。在解释为什么能取得巨大成功时，马斯克常会提及“第一性原理”，似乎掌握这个方法论就能无往不利、屡战屡胜。然而，当马斯克试图颠覆电池行业，为什么第一性原理却偏偏失效了？4680 电池究竟为什么如此难造？
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索“晚点LatePost”找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
各平台搜索 “晚点LatePost” 关注我们
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
