标题: 华为 vs 小鹏，别太相信无图智驾
日期: 2024-04-11
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247514910&idx=2&sn=728b3a359d1934569b2dfca2f6b4d611&chksm=fcca04a7cbbd8db150cfd1596ec71fd6ed0d750697ab06d03dc32ec0cd170b1c755e3e340fb4#rd
来源模式: wechat
----------------------------------------

解析华为、小鹏的技术路线，看看城区无图智驾为何难做。
2022 年 10 月，特斯拉在 AI Day 上提出了 FSD Lanes Neural Network （车道预测神经网络）。该方案仅需使用导航地图，就能实时构建车道级拓扑结构，解决了以往只能从高精地图获取智能驾驶关键信息的痛点。
这让在智能技术上激进的国内车企，看到了迅速扩张高阶智能驾驶可用范围的希望。限制智能驾驶普及的高精地图，似乎可以退役了。
这是一场抢跑。2023 年初，华为、小鹏、理想等车企，纷纷宣布将在 2023 年底到 2024 年初推送基于无图的城市高阶领航辅助驾驶（ NOA ）。但摆脱高精地图，似乎比大家想象的更加困难。最终这些企业有的跳票、有的缩水。
究竟有哪些问题迟迟无法解决？在智驾宣传片如病毒般传播时，无图智驾真的如此强大吗？哪些场景是无图智驾的难点？华为与小鹏的技术路线谁更强？
点击下方，观看视频。
欢迎大家关注 “三里屯车间” 。你可以在多个平台搜索并关注我们，不错过每一期视频的更新。我们解析热点，从产品和技术的视角解析汽车行业的竞争。如果你有希望我们制作的汽车相关选题，欢迎在后台留言。
各平台搜索 “三里屯车间” 关注我们
·  FIN  ·
