标题: 为何都是“波音737-800”？
日期: 2024-12-30
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247618129&idx=1&sn=22eaabf14bd541c6d2ca2b9752cb06c4&chksm=a6e3e62a91946f3c8b5817362128c183d2fcb73a76e1e28f4aa615a97c83f782f152157f8c89#rd
来源模式: wechat
----------------------------------------

过去一周，绝对算得上是全球航空界的“黑色一周”。
除了可能因撞上鸟群导致起落架无法放下
的韩国史上最严重空难之一，甚至还有另外两起重大航空安全事故。而矛头全部指向同一机型，那就是—波音737-800！
而且据央视新闻报道，就在今天早上，韩国济州航空
又一架同型号波音客机因起落架故障
出现异常在起飞后不久折返，最终成功降落。
或许大家对737-800不太熟悉，但是它是知名737 Max的前身。而737 Max曾在五年前发生两起致命事故，导致在全球范围内停飞。
事件梳理
1、12月29日，一架波音737-800客机在韩国全罗南道的务安机场着陆时偏离跑道并发生爆炸。
机上有175名乘客和6名机组人员，共181人。韩国全罗南道消防本部称，除救出的2名机组人员外，预计事故其余人员全部遇难。
据新华社报道，韩国《中央日报》援引警方和消防部门消息说，初步推测飞机撞上鸟群导致起落架无法放下。韩联社说，降落过程中起落架发生故障，随后飞机在试图机身着陆时偏离跑道、撞上机场围墙，导致起火。
2、同日，荷兰皇家航空公司的一架波音737-800在挪威因液压系统故障紧急降落。
该航班原计划从奥斯陆飞往阿姆斯特丹，但被改道至桑德菲尤尔机场。飞机虽然成功着陆，但冲出18号跑道并停在草地上，差一点进入其他跑道，幸好机上182人包括机组成员均未受伤，目前正在接受观察。
航空公司在官方声明中表示，该航班在起飞过程中，机上听到一声巨响。
3、今日早上，韩国济州航空又一架同型号波音客机因起落架故障出现异常在起飞后不久折返，最终成功降落。
在全球在役客机中，15%是波音737-800，是737 Max的前身
根据航空数据提供商Cirium的统计，
全球约有2.8万架客机在役，其中约15%，即4400架是波音737-800。这款飞机属于波音下一代737系列，是更现代化的737 Max的前身。后者曾在五年前发生两起致命事故，导致在全球范围内停飞。
Cirium的数据显示，全球近200家航空公司使用737-800。自1998年以来，波音已向客户交付约5000架。
目前，全球737-800机队的机龄从约5年到超过27年不等。一架保养良好的客机可以飞行20至30年，甚至更久。根据飞行追踪网站Flightradar24的数据，坠毁的飞机已有15年机龄。最早运营该飞机的是欧洲的瑞安航空，2017年通过SMBC航空资本租赁给韩国济州航空。
南加州大学工程学教授Najmedin Meshkati表示，737-800系列的起落架设计精良，具有可靠的历史记录。
但如果保养不善，可能会导致起落架无法正常展开。
然而Meshkati等航空专家提醒，不要急于对这类事件下结论。航空事故通常由多个因素共同导致，深入调查可能需要数年时间才能揭示真相。
波音“雪上加霜”
今年重大安全事故的连续发生，将波音一次次拖入舆论漩涡中。
公开信息显示，过去一年多，波音737-800就涉及多起起落架异常引起的事故：
2024年10月11日，印度快运航空一架737-800发生液压故障，致使起落架无法收回，不得不返航。
2024年5月9日，土耳其科伦登航空公司的737-800降落时前起落架轮胎爆胎。
今年1月初，韩国德威航空一架波音737-800客机在仁川机场着陆前，也因撞鸟造成右引擎起火。最终，客机成功着陆，机上122人无人受伤。
同样在1月，阿拉斯加航空公司波音737 MAX 9 的门塞爆裂，导致失控减压，勉强避免了另一起致命事故。
甚至在今年3月，
揭露波音安全问题的“吹哨人”突然身亡，
更是引发外界对波音质量问题的关注。从2010年起， Barnett在北查尔斯顿工厂担任质量经理，该工厂负责生产波音787客机。2019年， Barnett向媒体爆料，压力过大的工人故意在生产线上给飞机安装不合标准的零部件。
种种因素导致今年波音订单情况受到重创。
根据 Forecast International 的数据，今年的前9个月，波音向客户交付了291架飞机，而其竞争对手空客则交付了497架飞机，波音的交付数量仅为空客的一半多。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
