标题: 黄金储备换比特币？【今日图表】
日期: 2024-11-15
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247615797&idx=6&sn=7495d00abc38638f220491401021ac7d&chksm=a6e3ed4e919464586af085e7a0fb624142a1fc6067e6685b3cafad47de5dc7caaeca85c17f3c#rd
来源模式: wechat
----------------------------------------

本期内容摘自【晓鹏的财经图表】知识星球，这是一档用图表的方式讲述财经世界的栏目。
在这里，我们每天阅览1万条信息，做100个笔记，精选20张有价值的财经图片。一张好图胜过千言万语，它
可以
帮助你更清晰、直观地理解全球局势，更好地做决策。
1，
高盛：关税在上一次贸易战中推高了消费者价格
2，
散户投资者上周出售了价值48亿美元的日本股票，为8个月来最多
3，
特朗普盟友推动出售美联储部分黄金，以购买比特币作为储备
特朗普在美国参议院中的盟友Cynthia Lummis计划，明年新一届国会就职时推动一项法案—
—在不增加政府赤字的情况下，
出售美联储的部分黄金储备以建立特朗普提出的“战略比特币储备”。
据彭博社报道，
该法案要求美国购买100万枚比特币
，按当前市场价格计算，将耗费约900亿美元。
加密货币预测平台Polymarket的定价目前暗示特朗普创建比特币储备的可能性为31% 。
4，
特朗普计划取消7,500美元的电动汽车补贴
分析师丹·伊韦斯认为，从长远来看，这实际上可以提振特斯拉。原因是：虽然终止税收抵免可能会打击整体电动汽车需求，但特斯拉的规模和市场地位意味着它比通用汽车、福特和Rivian等竞争对手更有能力应对这一变化。
特斯拉首席执行官埃隆马斯克也曾表示，削减补贴免对竞争对手的伤害可能会比特斯拉更大。隔夜特斯拉收跌5.77%，劲敌Rivian收跌14.3%。
5，现在
又不急了？
鲍威尔在达拉斯的演讲中表示“经济并没有发出任何我们需要急于降低利率的信号”，并在提及通胀时强调2%的目标没有被达到，致力于“完成这项工作”。
鲍威尔发表讲话后，12月不降息的预测市场几率飙升至38%。
降息25个基点的可能性降至59%。
美联储到底为什么2个月前要降息50个基点呢？
与此同时，
美
联储政策也失去了
对长端
收益率
的影响，
10年期美
债收
益率已经
显著偏离
降息后的典型路径
。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
