标题: 美国泡泡玛特？五年涨了1388%的Build-A-Bear
日期: 2024-12-07
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247616800&idx=4&sn=4b7c776bc409028c8015c3df0cc385b4&chksm=a6e3e15b9194684db3ef2fcda1d909ca0ee7dab48763204c516841c277292faaeb82f2660403#rd
来源模式: wechat
----------------------------------------

瞄准成人市场，美国有家玩具公司过去五年股价翻了14倍，堪称“美版泡泡玛特”。
主要经营泰迪熊和其他填充毛绒动物玩具DIY的Build-A-Bear Workshop，股价在
过去五年中飙升了惊人的1388%，今年的涨幅更是达到了95%，成为公司历史上涨势最猛的时期。
这一转变的背后是Build-A-Bear市场定位转变，将目光从儿童转向更有消费潜力的成年人市场
。Build-A-Bear发现成年人不仅拥有稳定的收入，而且对于个性化和收藏级别的玩具有着更高的支付意愿。
目前，
公司约40%的客户为青少年和成年人
，这一比例的增加直接推动了公司业绩的增长，使得Build-A-Bear从2019年到2021年的亏损状态成功转型，目前每年报告的利润超过4000万美元。
值得一提的是，Build-A-Bear公司在没有大幅扩张实体店的情况下增加了利润，目前拥有433家门店，低于2017年的470家门店高峰。
产品线的多样化也是Build-A-Bear成功的关键因素之一。
除了经典的DIY泰迪熊，公司还推出了更多高端收藏品，例如一款覆盖着施华洛世奇水晶、售价高达2000美元的熊，这些产品不仅吸引了收藏者的注意，也为公司带来了丰厚的利润
。
然而，Build-A-Bear的逆袭之路并非没有挑战。今年，公司推出的“Skoosherz”系列产品因涉嫌抄袭Squishmallows的设计而面临诉讼。同时，Build-A-Bear还因提供虚假折扣价格而遭到集体诉讼。
此外，成人市场销售放缓迹象以及潜在的关税威胁近日也对Build-A-Bear的股价造成冲击。
在周四的最新财报电话会议上表示，，Build-A-Bear管理层表示，注意到在线销售有所放缓，而在线主要客户群体是成年人和青少年，实体店销售更多是针对儿童。它还在海外制造大部分产品，所以随着特朗普的连任，关税担忧也笼罩着公司。
周五，Build-A-Bear股价大幅下跌11%。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
