标题: 日赚1个亿，牧原从ICU跑进了KTV
日期: 2024-11-14
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247615638&idx=1&sn=2072164dd892bb58752f6cda2b6cc025&chksm=a6e3eced919465fbf089dda26480f0ccbe397f01ddfaf03cc78d97802594a30d9f6e27c28e87#rd
来源模式: wechat
----------------------------------------

牧原股份继续笑傲养猪行业，第三季度赚了超百亿元，平均每日净赚超1亿元。
“一下子就从ICU转到了KTV”，22万户牧原股份股东算是熬出了头。
放眼到整个行业，其他两大巨头也实现了扭亏。
这与猪价回暖、销量上升息息相关，前三季度养猪三巨头共卖出了超8400万头猪。
作者张向阳
编辑吴跃
业绩大增，日赚1亿
经历了第一季度的亏损、第二季度的扭亏后，在第三季度，牧原股份业绩取得爆发式增长。
11月5日，在河南南阳总部，牧原股份举行了2024年工作总结及2025年工作计划大会。牧原股份称，今年受益于生猪出栏量的增长，以及生猪价格的上涨，公司前
三季度实现归母净利润超百亿元
，同时，今年公司主要生产指标同比有较大提升。
具体来看，2024年前三季度，牧原股份实现营业收入967.75亿元，同比增长16.64%；归母净利润为104.81亿元，同比增长668.90%。
牧原股份前三季度业绩的暴增，主要归功于第三季度。
第三季度，牧原股份营业收入为399.09亿元，同比增长28.33%；净利润102.21亿元，同比增长超820%；归母净利润96.52亿元，增长超930%；扣非后归母净利润也超过了100亿元。
仅从第三季度来看，
牧原股份继续笑傲养猪行业，平均每日净赚超1亿元。对此，股吧有投资者形容称：“一下子就从ICU转到了KTV。”
在2023年，猪行情不好时，猪企普遍处于“卖一头亏一头”
的状态之中。整个2023年，表现较好的牧原股份，归母净利润还亏损近64亿元。到了2024年第一季度，牧原股份仍在亏损，归母净利润亏损了23.79亿元。
除了牧原股份，还有温氏股份、新希望，以及其他大小诸多猪企，在第一季度的时候，普遍都还处于亏损状态。
转折出现在第二季度。
从第二季度开始，猪价有了较为明显的回暖，牧原股份、温氏股份等纷纷扭亏。不过，
在养猪三巨头——牧原股份、温氏股份、新希望之中，新希望是最晚扭亏的。
虽然新希望第二季度也实现了盈利，但是第二季度的盈利未能覆盖掉第一季度的亏损，所以上半年整体尚未摆脱亏损。而到了第三季度，则实现归母净利润13.71亿元，使得前三季度整体上终于告别了亏损。
2024年前三季度，新希望实现营业收入772.09亿元，同比下降27.67%；归母净利润为1.53亿元，比上年同期增长103.97%。
而温氏股份前三季度实现营业收入753.84亿元，同比增长16.53%；归母净利润为64.08亿元，同比增长241.47%。其中，第三季度归母净利润为50.81亿元。
2023年养猪三巨头前三季度归母净利润累计亏损达102.3亿元，
到了2024年前三季度，三巨头归母净利润合计为170.4亿元。
至此，
养猪三巨头集体扭亏。
除了A股养猪三巨头，第三季度，猪企大面积实现盈利，且利润几乎都实现较大幅度的增长，如天邦股份、唐人神、神农集团、大北农等。
猪价上涨，销量上升
猪企利润能迎来爆发式增长，直接因素有三个：成本、销量、售价。而牧原股份在这三方面均有优势——猪卖得更多了，同时，生猪销售价格也上升了，而且，成本还下降了。
第三季度，
行业可以用“量价齐升”来概括
，尤其是牧原股份。
在销量方面，2024年1~9月，牧原股份共销售生猪5014.4万头，其中商品猪4513.2万头，仔猪460.7万头，种猪40.5万头。同比之下，共销售的生猪数量增长了313.5万头，增幅为6.67%。
仅第三季度，牧原股份共销售生猪1775.6万头，其中商品猪1615.0万头，仔猪151.3万头，种猪9.3万头。而上年同期，牧原股份共销售生猪1674.4万头，其中商品猪1647.7万头，仔猪22.0万头，种猪4.6万头。可以看出，仔猪销售量大幅上升。
如果只是销量在增长，而售价未增长，且不能覆盖掉成本，那仍是“卖一头亏一头”的局面。在量与价之间，最主要的还是第三季度售价的持续回升。
数据显示，从2024年3月份开始，全国生猪价格开始回升，到8月份，生猪价格保持住了上涨势头——从3月份的14.95元/千克涨至8月份的20.35元/千克。而且，8月份的价格，不管是环比还是同比，均为正向增长态势。
《财经天下》根据相关公告梳理发现，
从4月份开始，牧原股份的商品猪价格开始了较为明显的上涨
，
从14.8元/千克，上涨至5月份的15.52元/千克，6月份涨到了近一年新高，为17.73元/千克，7月份继续涨至18.3元/千克，8月份迎来阶段性高点19.71元/千克，不过，9月出现了转折。整体来说，这几个月猪价回暖比较明显。
行业老二温氏股份，前三季度肉猪销量为2156.19万头，上年同期为1832.59万头。猪价走势与牧原股份大体一致。
在量与价之间，价格的主导因素在新希望体现得更明显。前三季度，新希望的生猪销售数量为1242.04万头，比上年同期的1306.15万头略有下滑。在销量下滑的情况下，净利润能实现盈利且大幅增长，其中生猪销售价格较去年同期上升是一个重要原因。
相比之下，牧原股份作为行业老大，
前三季度整体生猪销量是温氏股份的2.3倍，是新希望的4倍多
，即使是商品猪，也同样分别是温氏股份与新希望的数倍。
前三季度，不管是生猪养殖规模，还是营收与利润，牧原股份都是称霸行业的存在。
“拼成本”成为竞争核心
除了猪价的回暖，成本的下降，更是牧原股份实现高利润且领先同行的一大主要原因。
事实上，猪企之间之所以利润、盈利能力差距较大，最核心的原因，还是对养殖成本的控制。
近两年，
牧原股份的生猪养殖完全成本持续下降，2024年以来更是持续走低。
牧原股份完全养殖成本1~2月为15.8元/千克，3月份降至15.1元/千克，4月降至14.8元/千克，5月份降至14.3元/千克，6月降至14元/千克左右，7月降至13.8元/千克，8月份降至13.7元/千克，而且，还在持续下降。
在投资者互动平台，牧原股份称，9月的生猪养殖完全成本已降至略低于13.7元/千克。相比年初的15.8元/千克，9月份的成本已经下降超过2元/千克，降幅超13%。
在11月份举办的2024年工作总结及2025年工作计划大会上，牧原股份称，公司10月份的生猪养殖完全成本已降至13.3元/千克，随着前期饲料原材料价格下降在养殖成本的逐步体现，以及生产指标的持续改善，
公司有信心实现年底13元/千克的成本目标。
“拼成本”已经是养猪行业竞争的核心。
温氏股份8月份肉猪综合养殖成本为13.8元/千克左右，新希望运营场线肥猪成本9月降至14.2元/千克，天邦股份9月份育肥完全成本14.79元/千克，京基智农9月份为14.59元/千克，神农集团9月份为13.4元/千克。
从2023年全年来看，牧原股份完全养殖成本为14.94元/千克，而温氏股份为16.60~16.80元/千克，新希望为15.80元/千克，神农集团为16.20元/千克。
相比之下，其他猪企的成本也在下降，但牧原股份有一定的优势。
这离不开牧原股份一体化的养殖模式，以及对饲料等原材料成本的控制。
近些年，行业扩张迅猛，牧原通过其“自繁自养一体化”的模式跑了出来，助其超越温氏股份一跃成为行业老大，并且差距越来越大。
牧原股份称，公司统一采用“全自养、全链条、智能化”养殖模式，并在此养殖模式下，探索出了“轮回二元育种体系”。而同行业可比公司中，绝大多数上市公司都多多少少采用了与农户合作的模式。
温氏股份采用紧密型“公司+农户”模式；新希望以“公司+农户”合作养殖为主，一体化自养为辅；神农集团以“自繁自养”“公司+家庭农场”两种模式相结合；巨星农牧采用紧密型“公司+农户”和一体化自主养殖两种生产模式……
牧原股份5月份在回复问询函的公告中提到过，养殖模式的不同，对于养殖成本构成和平均养殖成本等均有一定影响，进而造成毛利率的差异。
有行业人士分析称，牧原股份凭借其一体化、精细化的管理，虽然前期投资大，但一体化养殖更能代表未来产业转型的方向，
牧原股份对养殖成本的极致控制在行业内处于顶尖水平。
此外，利用技术创新，提升生产效率、降低豆粕使用量，也使牧原股份的养殖成本得以进一步降低。
牧原股份此前提到过，过去几年，小麦、玉米和豆粕等主要原材料成本，合计占营业成本的比例约在55%~65%，因此，这些大宗农产品价格波动对主营业务成本、净利润均会产生较大影响。而豆粕作为饲料的基本原料，使用量大，但大豆主要依赖进口。
近两年，饲料原材料价格在降低，而且下降比较明显。此外，牧原股份长期以来致力于推动低豆日粮在养猪上的应用，降低了豆粕的使用量。牧原股份向《财经天下》表示，目前来讲，其对养殖成本的控制，主要还是生产指标的提升，如成活率、饲料料比等这些生产环节生产效率的改善。
“2023年，通过挖潜营养技术，研发推广低豆日粮，持续降低豆粕使用比例。2022年，公司饲料中豆粕用量仅占7.3%，约为行业平均水平14.5%的一半；2023年，公司饲料中豆粕用量进一步降至5.7%。”牧原股份称。
牧原股份还与西湖大学合作成立了实验室，通过合成生物技术生产氨基酸，未来想进一步替代豆粕。
“合成生物技术在现有的生产条件下生产成本很高，按照目前的进展，其替代豆粕使养殖业成本下降的效果还是比较有限的，等未来产能上来且其本身的成本降下来后，对养殖业的成本才能产生大的作用，但这是比较有前景的。”牧原股份方面向《财经天下》表示。
通过降各种成本、提高生产、管理效率等措施，叠加行业周期的变化，牧原股份第三季度“降本增效”迎来了阶段性丰收。
这从盈利能力的提升就可以看出。
2024年第三季度，牧原股份毛利率为30.84%、净利率25.61%，
创下了
2023年以来的单季度最高水平。
从前三季度整体来看，牧原股份17.27%的毛利率、11.62%的净利率，均高出同行。温氏股份，前三季度毛利率为16.33%，净利率为8.80%；新希望更是低了很多。
而在9月份举办的生猪产业发展大会上，牧原股份董事长秦英林表示，牧原未来的成本目标为11元/千克。牧原股份首席财务官高瞳称，
降
本的空间和事业是没有尽头的
，11元/千克只是阶段目标。
11元/千克，比2024年要实现的13元/千克目标，还要再降超15%。
从猪价来看，继9月猪价结束连续5个月的上涨转而下跌之后，10月份，猪价继续向下。牧原股份10月商品猪价格下降至17.17元/千克。所以，降本，仍是重中之重。
周期变化之中，又叠加了行业内外的多种变化，猪价并没有稳定。从盲目扩张转向高质量发展的养猪行业，竞争的核心已经转向降本增效。
与中信建投证券首席策略官陈果面对面交流
看清A股“信心重估牛”的底层逻辑与方向
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
