标题: Alpha峰会：穿越周期，在变局中锁定下一个风口【12月20日-21日，上海·中欧国际工商学院】
日期: 2024-12-09
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247616872&idx=2&sn=b3ec6ae800aa3779fa7a99527e0a82d3&chksm=a6e3e113919468055093dd8e7f7c59475fcc9a583dc025cc6dd087fa1d284e4350ddd0873351#rd
来源模式: wechat
----------------------------------------

特朗普胜选归来，全球经济贸易与地缘格局面临重大不确定性，迷雾重重笼罩在投资人的心头。
美联储开启降息周期，但关税加征扰动、美国经济韧性、二次通胀忧虑，货币政策将何去何从？
中国政策进入拐点，十万亿化债逐步发力，房地产市场得到强力托底，产能问题开始治理，通缩困境和收入预期能否反转？
欧洲面临混乱之治，俄乌冲突面临拐点，右翼势力冲击法德，经济乏力刺激待定，欧洲政策会如何演变？
地缘冲突将会平息还是加剧？
贸易摩擦会如何重构全球供应链体系？
全球经济面临重重的增长压力和政治不确定性，大变局时代里我们和大家一同寻找更多的确定性，力图穿越周期，找到阿尔法的机会。
黄金表现持续亮眼，2024年斩获27%收益，一致预期下2025年能否挑战3000美元关口？
美股市场继续强劲，2024年基准指数收益28%，昂贵的估值之下，新的一年支撑在哪里？
中国出口增长不歇，出海红利仍是市场焦点，2025年有哪些行业与区域存在良机？
AI、低空经济、机器人、自动驾驶，新质生产力的新浪潮会如何影响经济与市场？
本次峰会将聚焦三大议题——
宏观与大类资产、出海、新质生产力
，一同探讨财政政策与货币政策、中国经济前景与改革、消费复苏、房地产形势、贸易形式、科技革命进展等投资者关注的核心问题。
逆全球化、民粹主义、保护主义割裂的当下，让我们一起在峰会，汇集顶尖智慧与经验，展望全球经济巨轮行驶的方向与航道，在大变局的周期之下，锁定下一个风口上的机遇！
12月20日-21日，由华尔街见闻和中欧国际工商学院联合主办的第七届「Alpha峰会」将在中欧国际工商学院 · 上海 举行，
邀请全球相关领域有显著成就的经济学家和专业人士，以全球视野解析宏观经济和金融市场，对来年市场给予一些独到思想或借鉴，共同探索“2025年投资机会”。
Alpha峰会由全新林肯飞行家AVIATOR为您特约呈现
即刻启程，从容驾驭2025全球投资之旅
即刻报名参加
