标题: 2024谜团：谁推动了黄金大涨？一股“神秘东方力量”
日期: 2024-12-06
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247616754&idx=4&sn=563a316271a4538c719e1900155e46c6&chksm=a6e3e0899194699f87f1e3edd3cb2d037ba3151bdf7d38ff25938dd1880e1d498cb0ad0b2987#rd
来源模式: wechat
----------------------------------------

自2024年初以来，金价一路高歌猛进，在10月一度触及每盎司2800美元的历史高点。
传统观点认为，地缘政治紧张或经济不确定性是推动金价上涨的主要原因，但彭博的6日发布的迷你纪录片《谁是黄金疯狂上涨的幕后推手？》揭露，
今年的黄金涨势背后，还有一股“神秘的东方力量”。
分析认为，真正推动2024年黄金市场的，是中国的“淘金热”。
央行数据显示，2023年至今年4月，中国央行连续18个月增持黄金储备。
截至2024年10月末，我国央行黄金储备报7280万盎司（约2264.33吨）。此外，面对全球经济的不确定性，
中国消费者掀起了一股购买黄金饰品和金条的狂潮，以求避险保值。
值得注意的是，到2024年秋季，这一热潮开始降温，10月中国黄金市场的销售量出现下跌，而金价也转头下跌。据彭博社援引业内人士透露，以往一个月能销售20-40吨黄金的商区，10月仅售出1吨。
央行增持、民众购金，中国金市火爆异常
黄金的避险属性让其成为各国央行的首选投资工具，特别是在全球经济充满不确定性的背景下。
彭博分析师分析师Sybilla Gross表示，自2022年以来，新兴市场国家对美元储备的依赖性产生质疑。
央行数据显示，2023年至今年4月，中国央行连续18个月增持黄金储备。
截至2024年10月末，我国央行黄金储备报7280万盎司（约2264.33吨）。
分析认为，这场“去美元化”的行动让各国央行成为金价上涨的主要推手之一。彭博的数据显示，目前各国央行的黄金储备已达2300吨，其中中国占据重要份额。
纪录片中提到，
央行的购金热潮之外，中国消费者也在2024年为黄金市场注入了强劲动力。
在对国际经济局势的不确定中，黄金逐渐成为许多家庭的避风港。2023年中国成为全球最大的黄金零售市场，总消费量高达1000吨。
不仅是普通消费者，
中国富人也在疯狂囤积黄金，尤其是实物金条。
地缘政治与经济不确定性推动
纪录片指出，
地缘政治风险也是2024年金价飙升的重要推手。
俄乌冲突、中东局势以及美国降息预期，共同催化了黄金市场的上涨。
Gross认为，
未来还需面临特朗普的关税威胁，市场避险情绪升温。
虽然10月中国黄金需求有所回落，但富人对实物金条的需求却依然强劲。彭博的数据显示，
2024年金条和金币销量同比增长近30%。
Gross认为，这种趋势背后是全球范围内的焦虑情绪加剧。
在人们对未来经济的不确定感中，黄金作为最安全的财富储存方式，其价值被进一步放大。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
