标题: 时隔半年，中国央行再次增持黄金！
日期: 2024-12-07
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247616800&idx=2&sn=7ad9c581c32814e8f03ff725bbc2534e&chksm=a6e3e15b9194684d498ae60c7b8d9c91c6aa6722efdf73ea9de92bb25c830d08e410499342f4#rd
来源模式: wechat
----------------------------------------

时隔半年，中国央行再次增持黄金！
12月7日，国家外汇管理局公布数据显示，中国11月末黄金储备报7296万盎司，10月末为7280万盎司，此前央行连续六个月暂停增持黄金。
11月末，我国外汇储备规模为32659亿美元，较10月末上升48亿美元，升幅为0.15%。
外储规模上升
截至2024年11月末，我国外汇储备规模为32659亿美元，较10月末上升48亿美元，升幅为0.15%。
外汇管理局表示，2024年11月，
受主要央行货币政策及预期、宏观经济数据等因素影响，美元指数上涨，全球金融资产价格总体上涨。汇率折算和资产价格变化等因素综合作用，当月外汇储备规模上升。
我国经济运行回升势头增强，市场信心改善，将继续为外汇储备规模保持基本稳定提供支撑。
黄金储备回升
连续第六个月暂停增持黄金后，央行11月再度增持黄金。
国家外汇管理局公布数据显示，中国11月末黄金储备报7296万盎司，10月末为7280万盎司。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
