标题: 美联储12月决议前最后一个非农夜！坏消息就是好消息？
日期: 2024-12-06
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247616754&idx=2&sn=32744c0f25550128cd1b483ac50787a1&chksm=a6e3e0899194699f1a112d07393b31f525538f0ed3fc4a7627b474caae501583e89d9eb6aa06#rd
来源模式: wechat
----------------------------------------

美联储12月利率决议的最后一个非农报告将在今晚出炉。在经历上个月的两场飓风和大规模罢工之后，华尔街预计11月非农就业将出现大幅反弹。
北京时间周五21:30，美国劳工统计局（BLS）将公布11月非农就业报告。华尔街预计：
11月非农新增就业人数的共识预期为22万，高于10月的1.2万（该数据有望上修）。
华尔街的预测范围在15万-28.4万之间，高盛（23.5万）、美银（24万）和摩根大通（27.5万）的预估都远高于共识水平。
失业率预计维持在4.1%的水平不变，低于9月份美联储预测的4.4%。
时薪预计同比上涨3.9%，略低于前值的4%，环比上涨0.3%，前值为0.4%。
这是美联储12月18日议息会议前的最后一份非农报告，因此市场和分析师可能会关注就业人数三个月移动平均增幅，以更好了解潜在就业趋势，
市场普遍预期为15.1万，较今年早些时候有所下降。
安永高级经济学家Lydia Boussour表示：“罢工活动增加、飓风和季节性就业变化给近几个月的就业数据带来了相当大的干扰，使得就业动态更加难以解读。”在消除近期部分波动因素后，
数据预计将显示“劳动力市场健康但放缓”。
飓风过后的一个月，美国就业市场恢复的怎么样了？
受到10月份飓风和大规模罢工的影响，众多求职者面临就业难题。
然而，德银和花旗预计，随着这些临时性因素的消退，
原先受影响的劳动者将重新涌入就业市场，有望带来约8万个新的就业机会。
而美银则持更为乐观的态度，预测这一数字可能达到10万，而10月就业调查的低回应率也可能导致当月就业数据上修。
此外，今年感恩节和“黑色星期五”购物季比往年来得更晚一些，这可能意味着在报告的调查期（即11月11日那一周）内，零售业雇佣的工人数量会减少。高盛分析师David Mericle估计，购物季开始得晚可能导致零售业就业人数减少1.5万人。
“零售商报告称，节日期间的员工招聘计划是自2009年以来第二低的，”安永的Boussour表示，“我们预计季节性招聘的增长将更为温和，导致季节性因素在负面影响上过度补偿。”
此外，非农报告正式公布前，还有一些前瞻指标具有参考价值。
申请失业救济金人数：
与BLS调查窗口相对应的那一周，首次申请失业救济人数减少到21.5万，而续审人数从188.8万增加到190.7万。
ISM就业指标
：11月制造业就业指数从44.4上升到48.1，但仍处于萎缩区间，该指数长期以来与BLS制造业就业数据保持一致，服务业就业指数从53.0下降到51.5，连续第五个月保持扩张，但扩张速度放缓。
“小非农”ADP：
11月ADP新增就业14.6万人，创四个月新低，且略低于15万的预测。
“挑战者"裁员数据：
11月裁员人数为5.77万，比10月增加了3.8%，比去年同期增长了26.8%。
12月降还是不降？
目前绝大多数分析师预测，
美联储将在12月降息25个基点，而货币市场定价给出了73%的可能性。
最清晰的信号来自美联储当红理事沃勒，他表示，他倾向于在12月降息25个基点，称“
劳动力市场达到平衡，政策仍具限制性支持美联储继续降息
”。
美联储的许多高官都强调，他们对降息保持开放，并根据所有数据做出决定。
芝加哥联储主席古尔斯比、克利夫兰联储主席哈马克和旧金山联储达利将在周五非农报告公布后发表讲话，然后FOMC将在12月18日利率决议前进入静默期。
非农报告之后，下周还将公布11月CPI和PPI通胀报告，预计将为12月18日的利率决议一锤定音。
鲍威尔在周三的讲话中表示
：“我们想发出一个强烈的信号，如果劳动力市场继续走弱，我们将为其提供支持。经济非常强劲，比我们 9月份预期的还要强劲。劳动力市场的下行风险似乎较小，经济增长肯定比我们想象的要强劲，通胀率也略有上升。好消息是，我们在试图找到中性（利率水平）时可以稍微谨慎一点。”
坏消息就是好消息？
这一表态或许表明，今晚非农的坏消息对美股而言可能是个好消息。
高盛交易员John Flood认为，
如果非农就业数据在15万至20万之间，市场将视为积极因素，因为市场已经对10月份的就业低迷进行了定价，现在飓风和罢工的负面影响已经过去。
如果就业增幅超过27.5万个，股市可能会出现下跌，因为这将使美联储在12月的会议上保持谨慎，并可能在2025年采取观望态度。
以下是高盛估算的反应矩阵：
11月新增非农就业人数超过27.5万：标普500指数至少下跌100个基点；
23.5万至27.5万：标普500指数下跌50-100个基点；
20万至23.5万：标普500指数+/-50个基点；
15万至20万：标普500指数上涨50-100个基点；
10万至15万：标普500指数上涨0-100个基点；
低于10万：标普500指数下跌0-50个基点。
摩根大通市场情报部门更加乐观，预测11月新增非农就业27.5万人，高于市场的共识预期。此外，该部门认为，随着政策不确定性的消退，美国经济将在2025年上半年加速增长。因此，该团队在年底前持“战术性看涨”态度。
美股在年底前能涨多高？摩根大通股票衍生品团队预测，标普500指数从周五收盘起有2.8%- 4.4%的上涨空间。今年四季度的企业盈利预计保持强劲，市场目前定价每股收益增长12.0%，高于三季度的5.8%。
美银表示，
如果11月非农报告强于预期，“美国例外论”的主题将继续提振美股。
自特朗普赢得大选以来，该主题一直萦绕市场，并推高了看涨情绪，标普500指数一路创下新高，领衔全球股市。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
