标题: 马斯克在线招募：每周工作80小时，无偿，乏味且树敌
日期: 2024-11-15
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247615797&idx=3&sn=a39d825f00427f56306e03742d5d4cb5&chksm=a6e3ed4e919464586fae9db5915e57ea865a5c0b31391a854c493bfbfe15d1d2dd62d08e18ee#rd
来源模式: wechat
----------------------------------------

马部长的“政府效率部”（DOGE）正在招募每周工作80+小时的免费志愿者。
美东时间11月14日中午，马斯克和Vivek Ramaswamy领导的政府效率部门在社交媒体X上发帖招募志愿者，并请感兴趣的人直接私信提交简历。这篇帖子写道：
“我们非常感谢成千上万的美国人表示愿意加入DOGE帮助我们，我们不需要更多的人来兼职帮忙想办法怎么削减成本，
我们需要超高智商的小政府革命者，愿意每周工作80+小时，以削减我们的成本。如果那是你，就把你的简历发私信给这个账户，马斯克和Vivek Ramaswamy会审查前1%的申请者。
”
马斯克随即在他的个人X账号上发帖补充说，这项工作将不提供报酬。
马斯克写道：
“的确，这将是繁琐的工作，可能会得罪很多人，且没有报酬，真是个好交易！”
这一招聘与马斯克在收购Twitter（后改名为X）后不久向员工发出的消息类似。2022年，马斯克曾给员工发邮件，要求他们承诺“全身心投入”，并“长时间、高强度地工作”，否则就拿钱走人。马斯克估计，大约80%的员工在2023年初离开了X。
美东时间11月12日，特朗普宣布，DOGE将由马斯克和前共和党初选候选人、制药企业家Vivek Ramaswamy共同运营。该部门的使命是协助政府拆除官僚机构、削减过多规定、减少浪费性开支和重组联邦机构。
目前，尚不清楚Doge如何与现有的政府审计机构“政府问责办公室”（GAO）有何区别，也不清楚两个部门将如何合作。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
