标题: 回调面前，高盛不动摇：做多黄金是2025年的商品“Top Trade”，3000美元目标不变！
日期: 2024-11-18
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247615913&idx=4&sn=823eed929a10090ca96c7bb9e595fd33&chksm=a6e3edd2919464c4007415f19eee940556244c391d885aa581b587919ba344b9eacc0255c504#rd
来源模式: wechat
----------------------------------------

今年以来，黄金迭创历史新高，但在本月初有所回调，一度出现数月来最长连续抛售，黄金牛市是否就此告终？
11月17日，高盛分析师发布2025年展望报告，表示将继续看好黄金，并对贵金属领域最具信心。高盛将做多黄金列为其2025年大宗商品顶级交易（Top Trade）。
报告称，
在央行黄金买盘的结构性支持和美联储降息的周期性支持下，维持对黄金3000美元/盎司的2025年年底目标价。
高盛：回调提供入场时机
高盛认为，美国政策的不确定性和近期黄金市场的盘整提供了一个吸引人的入场点。
报告表示，美国大选尘埃落定后，金价出现一大波回调，
其中投机性的买盘从历史高位撤出，这为买入黄金提供了“良机”。
高盛预计，在投资者和机构需求正常化的推动下，金价明年12月将上涨至3000美元/盎司，较上周五收盘价而言，
意味着金价仍有17%的上涨空间。
具体来看驱动因素，高盛认为在黄金需求中，结构性的驱动因素来自央行需求，周期性的驱动因素来自美联储降息，主要的下行风险来自利率上行和美元走强。
为了对冲金融市场不确定性和美国国债的可持续性风险，自2022年俄乌冲突升级后，央行的黄金需求增加了五倍。
随着美联储三季度开启降息周期，ETF的的黄金持有量逐渐增加。
我们认为，随着投机性的需求逐渐正常化，上述因素带来的支撑力将会抵消并超过投机性买盘带来的阻力。
另外，高盛还假设了在两种尾部情景中黄金的走势。
一是在贸易紧张局势空前升级、推动投机买盘回升的情况下，金价将比该行的看涨路径至高上涨7%。
二是对美国财政可持续性的担忧加剧的情况下，预计到明年年底金价将额外上涨5%，达到3150美元。
报告解释称，这主要是因为随着对通胀和财政风险的担忧加剧，来自投机性头寸和ETF的需求将会增加，对美国债务可持续性的担忧也可能会促使各国央行购买更多黄金。
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
