标题: 凌晨，爆发，11次熔断！
日期: 2024-12-28
链接: http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=2247618023&idx=1&sn=bdea3137672f51157a55a15870185041&chksm=a6e3e59c91946c8af8d9c529103fd20a305631dc092efb7e2158577e538abeca59a6bfb7d54f#rd
来源模式: wechat
----------------------------------------

来源：中国证券报 作者吴玉华
当地时间12月27日，欧洲股市普遍上涨，法国CAC40指数上涨1%，意大利MIB指数涨逾1%。
美股三大指数低开低走，
全线下跌，道琼斯工业指数跌逾330点，纳斯达克指数、标普500指数均跌逾1%。大型科技股全线下跌，特斯拉跌近5%，英伟达跌逾2%
，微软、谷歌-C、亚马逊、苹果均跌逾1%，META小幅下跌，美股“七姐妹”市值一夜蒸发3350亿美元（约合人民币2.44万亿元）。
个股方面，
网络安全公司INTRUSION盘中触发11次熔断，收涨380%，换手率超2200%。
当地时间12月27日，美国财政部官网公布，耶伦就债务上限问题，致信国会参众两院的共和党与民主党领袖。
美股七巨头市值蒸发超2万亿元
当地时间12月27日，欧洲股市普遍上涨，截至收盘，英国富时100指数上涨0.16%，法国CAC40指数上涨1%，德国DAX指数上涨0.68%，意大利MIB指数上涨1.25%，欧洲STOXX50指数上涨0.95%。
美股三大指数低开低走，全线下跌，截至收盘，道琼斯工业指数下跌0.77%，纳斯达克指数下跌1.49%，标普500指数下跌1.11%，道琼斯工业指数跌逾330点，纳斯达克指数跌近300点。
大型科技股全线下跌，Wind美国科技七巨头指数下跌1.79%，META下跌0.59%，苹果下跌1.30%，亚马逊下跌1.44%，谷歌-A下跌1.54%，微软下跌1.72%，英伟达下跌2.03%，特斯拉大跌4.95%。美
股
“七姐妹”单日市值合计减少3350亿美元（约合人民币2.44万亿元）。
银行股全线走低，摩根大通跌0.80%，高盛集团下跌0.87%，花旗集团下跌0.50%，摩根士丹利下跌0.99%，美国银行下跌0.45%，富国银行下跌0.84%。
热门中概股多数下跌，纳斯达克中国金龙指数下跌1.54%，极氪跌逾9%，小鹏汽车、蔚来、名创优品等均跌逾4%，携程集团、京东集团等均跌逾3%，百度集团、阿里巴巴等均跌逾1%，理想汽车小幅上涨，金山云涨逾23%。光大证券认为，金山云作为小米和金山生态系统内的唯一战略云平台，其来自生态的营收弹性可期，盈利能力也有望持续改善，预计公司的经营利润率将在2025年转正。
（编者注：为何周五美股大跌？见闻君分析指出，周五几乎没有驱动市场大幅变化的经济数据或新闻，外加欧股休市两日后回归，以及整体市场在年末假期周交投清淡，令本月早些时候被蜂拥买入的芯片和大型科技股影响突显。
另外，每日市场研投观点The Sevens Report的主编Tom Essaye写到，在没有主要新闻、数据和交易清淡的当下，作为资产定价之锚的10年期美债收益率将对股市产生影响，收益率越高，对股市的压力就越大。
）
此外，
INTRUSION触发11次熔断，收涨380%，盘中一度涨逾400%，换手率达2257.42%。
根据万事达卡Mastercard SpendingPulse的最新数据，2024年美国假日季的零售销售同比增长了近4%，主要原因是越来越多的消费者在11月及“黑色星期五”促销期间寻求折扣和优惠，此外，圣诞节前夕的支出也更多。
耶伦：财政部将在1月中旬达到新的债务上限
当地时间12月27日，美国财政部官网公布，耶伦就债务上限问题，致信国会参众两院的共和党与民主党领袖。
财政部公布的信函内容显示，耶伦向议员介绍，去年6月通过的法案暂时中止了债务上限生效，上限的暂停生效期截止于2025年1月1日。因此，从2025年1月2日起，债务上限就将恢复对1月1日结束时所有法定未偿还债务的限制效力。
耶伦称，预计1月2日受债务上限限制的未偿还法定债务将减少约540亿美元，那主要是由于，按照计划，与联邦医疗保险计划Medicare付款相关的联邦信托基金有一笔所持非流通证券的赎回。因此，财政部无需从1月2日就开始采取特别措施防止美国发生债务违约。
耶伦表示，财政部目前预计，将在1月14日至1月23日之间触及新的（债务）上限，届时财政部将需要开始采取超常规措施。
在信函结尾，耶伦敦促国会采取行动应对债务上限问题，保护美国在外的信誉。
国际黄金价格小幅下跌
商品市场方面，现货黄金下跌0.43%，报2621.348美元/盎司；COMEX黄金期货下跌0.66%，报2636.5美元/盎司。
国际油价上涨，ICE布油上涨1.15%，NYMEX WTI原油上涨0.92%，LME铜、LME锡小幅上涨，LME铝、LME锌、LME铅均下跌，LME镍跌逾1%。
分析人士称，油价上涨的原因在于，市场对于全球经济复苏的乐观情绪有所增强，尤其是对主要经济体如美国、中国和欧洲的经济数据持正面看法，这增加了市场对未来原油需求增长的预期。
（文中行情图片均来自Wind）
⭐
本文不构成个人投资建议，不代表
平台
观点，市场有风险，投资需谨慎，请独立判断和决策。
觉得好看，请点“在看”
