标题: 晚点独家丨李斌定调 2026：继续 “结硬寨，打呆仗”，没有片刻放松的资格
日期: 2026-01-03
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247531742&idx=2&sn=0978dd12634aa044ae68cfbdd11abf43&chksm=fccac367cbbd4a718ee37918f53c9d9beddfee00e0ccf5c50df1f2aa0136c77a1e271dae020c#rd
来源模式: wechat
----------------------------------------

“不妄自菲薄，也不自欺欺人，保持初心，专注行动”
文
丨
龚方毅
2026 年 1 月 1 日晚间，刚刚结束了滇藏换电贯通直播的蔚来创始人、董事长、CEO 李斌发布了一封全员邮件。
他在信中肯定了蔚来过去一年取得的成绩。“谢谢大家在压力下没有退缩，用实际的成绩回馈了用户、合作伙伴、股东和社会各界的信任与支持。” 2025 年，蔚来公司交付超过 32.6 万台新车，虽未能实现四季度单月交付超 5 万的目标，但全年交付新车数创历史新高。
李斌说，过去一年公司进行了 “艰难但必要的组织变革”，通过加强全员经营意识和成本控制，才让体系能力得以提升。他认为蔚来已逐步走出谷底。“纯电的黄金时代正在到来，” 李斌说，“市场正在证明我们所选择的技术路线在正确的趋势和方向上。”
2025 年前 11 个月，国内新能源车销量超过六成是纯电，插混在经历了去年的超高增长后，受高基数的影响，销量增速低于纯电以及新能源大盘。基于此，李斌乐观估计到 2030 年，国内新能源汽车渗透率超过 90%、纯电占比将超过 80%。
展望 2026 年，“我们没有片刻放松的资格。” 他说，汽车行业的竞争已变成 “ 3～5 个点效率差距的长期竞争”，只有具备行业领先的运营效率，才可能生存下去。他在信中告诫团队，“越是残酷的环境，越需要我们保持战略定力，不妄自菲薄，也不自欺欺人，保持初心，专注行动。”
以下是李斌内部信全文，略经编辑：
《日拱一卒，久久为功》
题图来源：蔚来
-
FIN
-
