标题: 理想连续三个季度盈利，年底要冲刺千亿营收
日期: 2023-08-09
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247506277&idx=2&sn=325a09d5dcee031fd72dcca6bc4d8a72&chksm=fcca66dccbbdefca2fb502d92471cc280c9a71e732ba4922892601d548dc0560e7732491eb84#rd
来源模式: wechat
----------------------------------------

理想今年要冲刺 36 万辆车，相当于特斯拉的 2019 年。
文丨窦亚娟 王海璐
编辑丨王海璐
理想汽车连续三个季度盈利了。今年二季度，理想汽车总共交付约 8.6 万辆车，营收达到 286.5 亿元，创历史新高。
在收入增长的同时，理想一直保持着不错的盈利能力，二季度毛利率高达 21.8%，与一季度（ 20.4% ）相比稳中有升，还获得了 23.1 亿元净利润，净利润率 8%。
在财报后电话会议上，理想汽车创始人李想表示，今年理想的总销量将会超出年初目标 10% 到 20%。理想年初目标为年销量 30.6 万辆车，调整后的销量预期为 33.6 万-36.6 万辆——相当于特斯拉 2019 年的销量（约 36.7 万辆）。
特斯拉在 2019 年完成了 Model 3 的产能爬坡，当年三季度开始盈利，至今已经连续盈利 4 年。在第三个盈利季度，特斯拉交付了约 8.84 万辆车，毛利率为 20.62%，净利率为 1.1%。
理想今天表现出了比当时的特斯拉更高的盈利能力。但今天的新能源车市场增速、竞争的激烈程度，也不同于 4 年前了。
销量创新高，Air 版拉低均价
今年上半年，中国新能源车市场总销量达 374.7 万辆，同比增长 44.1%。理想共卖出约 13.9 万辆车，在新能源车市场排第 6 名，前 5 名分别是比亚迪（115 万辆）、特斯拉（29 万辆）、埃安（21 万辆）、五菱（17 万辆）和吉利（15 万辆）。
理想 L8、L7、L9 今年上半年分别销售了约 4.5 万、4.2 万 、 4.2 万辆，在 30 万元以上新能源车排行榜上位列第 2、3、4 名。第一名为腾势 D9 ，销售了约 5.1 万辆。
二季度，理想总共交付 8.6 万辆车，环比增长 65 %。销量的稳步增长离不开理想 Air 版的推出。今年二季度，理想的单车平均收入为 32.52 万元，一季度为 34.85 万元。理想目前在售车型中，只有 L7 的 Air 版和停售前的理想 ONE 低于这个价格。
今年初，特斯拉降价，在销售压力下，一众燃油车和新能源车企开启了一轮价格战。理想没有直接降价，但推出了 Air 版，比 Pro 版本少了空气悬架，电池供应商由宁德时代变为蜂巢能源，售价降低 2 万元。
理想 L8、L7 在上市之初只有 Pro 和 Max 两个版本，售价相差 4 万元。今年 4 月，理想开始交付 L7 和 L8 的 Air 版本，分别为 31.98 万元和 33.98 万元，比 Pro 版本便宜 2 万元，比 Max 便宜 6 万元。
特斯拉二季度的单车平均收入为 4.38 万美元（约合人民币 31.5 万元），蔚来一季度的单车平均收入（含 BaaS 方案）为 29.7 万元，小鹏为 19.2 万元。
理想上周还推出了 L9 的 Pro 版。L9 去年 6 月上市时只推出了 Max 版，目前累计交付了 9 万辆。Pro 版定价 42.98 万元，减少了智能驾驶配置，用地平线 J5 芯片代替两颗英伟达 Orin-X，减少了一颗激光雷达，功能上只能实现高速 NOA（导航辅助驾驶），比 Max  版便宜 3 万元。
研发费率 8.4%，和销售管理差不多
理想二季度的收入同比增长了 228.1%，运营费用同比只增长 61.4%，边际效应显著。
理想二季度的研发费用为 24.3 亿元，与去年同期相比增长 58.4%，与一季度相比环比增长了 31.0%，研发费用率为 8.4% ；销售、一般及管理费用为 23.1 亿元，同比增长 74.3%，环比增长 40.4%。销售管理费用占营收比例为 8%。
李想曾说，毛利率的健康门槛是 20 个点，在此之上，研发投入基本上在 10 个点以上，销售管理费用做得非常好也要 7-8 个点，同时还要承担一定的风险，以及资本的投入。
理想的毛利率已经连续 3 个季度达到 20% 以上，但是研发投入还没有达到 10 个点。二季度，理想的研发费用率为 8.4% 。
理想的研发投入早期一直低于蔚来和小鹏，但去年开始逐渐赶上来。今年一季度，理想、蔚来、小鹏的研发费用分别为 18.5 亿元、30.7 亿元、12.3 亿元。绝对金额上，理想介于蔚来和小鹏之间。占总营收的比例上，小鹏最高（32.1%），蔚来第二（28.8%），理想最低（9.8%）。2020 年-2022 年，蔚来的总研发投入为 179 亿元，理想为 111.6 亿元，小鹏为 110.4 亿元。
理想的研发费率最低，与其销售规模有关。收入大幅增长下，理想的规模效应优于蔚来和小鹏。
作为参考，特斯拉二季度共卖出 46 万辆车，运营费用为为 21.34 亿美元（约合人民币 153.6 亿元人民币），研发费用为 9.43 亿美元（约合 67.8 亿元人民币），占季度总营收的 3.8%。
理想的研发投入重点项目之一是自动驾驶。今年，理想计划在 100 个城市落地 “城市 NOA ” 功能。三季度，理想将向 “早鸟用户” 开放通勤 NOA 功能，用户设定好通勤路线后，通过 1-3 周左右时间的测试，可以激活通勤路段的 NOA 功能。
理想的销售、一般及管理费用比研发费增长的更快。二季度，理想该项支出为 23.1 亿元，同比增长 74.3%，环比增长 40.4%。销售管理费用占营收比例为 8%。
一季度，理想、蔚来、小鹏的销售、一般及管理费用分别为 16.5 亿元、24.4 亿元、13.9 亿元，占营收的比例分别为 8.7%、23%、34%。
理想花了更少的销售管理费用卖出了更多的车。在这方面，刚刚发布了第一条商业广告的特斯拉比理想更精益。二季度，特斯拉的销量是理想的 5.3 倍，销售、一般及管理费用为 11.91 亿美元（约合 85.7 亿元人民币），相当于理想的 3.7 倍。
年底挑战千亿营收、36 万交付量
理想预测，三季度交付量达到 10 万辆至 10.3 万辆，同比增长 277.0% 至 288.3%。总营收达到 323.3 亿元至 333.0 亿元，同比增长 246.0% 至 256.4%。到年底，理想预测月销量将突破 4 万辆，营收将突破 1000 亿元。
为此，理想正在扩充产能。理想常州工厂目前产能为 3 万- 3.7 万辆，在 7 月中旬产能爬坡至周产能 8000 辆。理想收购的北京顺义现代工厂，设计年产能为 10 万辆，目前已经开始生产准备工作，年底将生产理想的第一款纯电车 MEGA。
工厂产能并非三季度的瓶颈。理想总裁马东辉说，常州工厂目前有两条产线，如果双班制，月产能最多可以达到 5 万台。二季度制定了产能提升的策略和规划，相信很快就可以释放出新的产能。但马东辉还表示，理想的 “零部件产线和封装还在调试和验证”，仍需时间准备。
李想说，三季度的产能极限是 10 万辆。“2024 年将挑战宝马奔驰奥迪在中国区的销量。” 这三家车企今年上半年在中国的销量为 39.2 万、37.7 万、32.1 万辆。
截至 7 月底，理想总共有 337 家零售中心，年底计划开到 400 家。李想在财报会上说，将遵循奔驰宝马奥迪的开店逻辑来实现销量的支撑。
年底，理想的第一款电动车 MEGA 将上市。为了迎接电动车的到来，理想正在加速铺设充电网络。交付了 40 万辆汽车的理想，截至目前在全国只建了 37 座超级充电站。截至 5 月底，理想接入第三方充电桩超过 53.4 万根。
建桩最多的车企是蔚来，总共建了 1564 座换电站，16745 根充电桩。但今年 7 月，蔚来副总裁沈斐说，会优先保障纯电车辆的体验。“对于这类保障性质的、且异常忙碌的充电场站，把烧油的车禁掉，似乎是合理的。” 沈斐说。
理想正在加速建设自己的充电设施。2023 年，理想计划建设 300 个充电站，2025 年超过 3000 座，覆盖 90% 以上的高速和城市。李想表示，高速的充电桩将选择自建自营，城市的充电站将和代理商合作来加快布局。
增程式电动车帮助理想赢得了今年的市场，也仍然会是明年的主角。明年理想将发布 30 万元以下的增程产品 L6，李想说，L6 将是理想 L 系列销量最高的车型。
《晚点 Auto》曾提到，理想明年将同时在售 8 款车，开到 800 家门店，计划销量目标为 80 万辆。
题图来源：理想汽车官方微博
·  FIN  ·
