标题: 从极氪 001 到 007，安聪慧又回到了熟悉的战场
日期: 2023-11-19
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247509382&idx=2&sn=054ab0dc261506127eb744ac90633d90&chksm=fcca1a3fcbbd93290216d64c846ec1b09bf2c5ed483c7bc3c5e28e946316bb87d117ba1fdb26#rd
来源模式: wechat
----------------------------------------

“价格战打起来，我们顶多是忍一忍，别人是在流血。”
文丨吴晓宇
编辑丨王海璐
在中高端 SUV 之后，20 万-25 万元新能源轿车市场的竞争也变激烈起来。据《晚点 Auto》统计，广州车展亮相的新能源轿车至少有 15 款，在这个区间有 5 款车。
极氪也发布了第二款轿车，价格对标特斯拉 Model 3 的极氪 007，预售价 22.99 万元起，现在下订还有 5000 元促销权益。
轿车市场是安聪慧最熟悉的战场。在吉利时期，身为吉利控股总裁的安聪慧是吉利的 “头号产品经理”，他主导了帝豪的研发，截至 2021 年，帝豪连续 10 年位列自主轿车销量第一。
2021 年 4 月，极氪品牌成立，安聪慧任 CEO。极氪的第一款车也选择了吉利的传统优势项目——轿车，推出中型猎装轿跑极氪 001。
此后，极氪又先后发布了 MPV，紧凑型 SUV，跑车总共 4 款产品，但极氪 001 始终是极氪卖的最好的一款车，今年前 10 个月总共销售了 5.58 万辆，在极氪总销量中占比超过 70%。
在细分市场尝试不同的产品之后，极氪又回到了安聪慧最熟悉的市场，推出了第二款价格更低、面向更广泛人群的轿车——极氪 007。
为了让这款车从众多竞品中杀出重围，极氪 007 在 23 万元起售价格的基础上堆了足够多的配置：800V 平台，前双叉臂、后多连杆悬架系统，高通 8295 芯片，碳化硅电机，前后电机总功率最高为 310 千瓦，四驱版车型零百加速 2.84 秒。
造型也是关键的加分项。两年前加入极氪的前宾利设计总监史蒂芬·西拉夫（Stefan Sielaff）操刀了极氪 007 的造型设计。极氪 007 没有延续前几款车的设计语言，前脸看起来比较圆滑，大灯组还突破性地采用了 90 英寸的巨幕灯带，由 1711 颗灯珠组成，照明范围为 310 度，亮度可达到 10000 尼特，是普通车规级大灯的 10 倍。通过中控屏和外接设备，用户还可以绘制内容，投屏到灯幕上。
在 25 万级纯电轿车市场，Model 3 是卖得最好的产品，去年销售了 12.5 万辆，“但这款车已经卖了 8 年”，安聪慧说。他认为市场中还缺少更有实力的产品去跟 Model 3 竞争，这正是极氪 007 的目标。
“中国人对轿车的理解、认识和喜爱度是足够的。得轿车者得天下。” 安聪慧说。
价格对标 Model 3，配置拉满
燃油车时代，吉利汽车的崛起，就是从轿车销量提升开始的。
2009 年，吉利推出帝豪 EC7，这是吉利第一款完全正向开发的 A 级轿车，由安聪慧主导，售价 8.28 万-11.18 万元。
当时，国产车在合资车的阴霾下艰难求生。吉利的打法是，搭载核心技术，更强调安全，做到同级最好。
帝豪 EC7 搭载了吉利自研的 CVVT 全铝发动机，在安全上，首次引入行人保护概念，配备当时领先的 BMBS 爆胎检测与安全控制系统，获得 C-NCAP 碰撞测试五星安全评定。
2013 年，帝豪 EC7 卖了近 20 万辆，是年度销量最高的中国自主品牌轿车，被称为 “国民家轿”，也是唯一挤入当年轿车销量排行榜前 15 名的国产车，销量超过大众迈腾、丰田凯美瑞。那年，帝豪 EC7 占吉利总销量近 40%，带动吉利当年销量同比增长 11.79% 。
虽然在轿车市场撕开口子，但卖得最好的轿车仍被合资车企垄断。2013 年，轿车销量排行榜的前三名分别是大众朗逸、别克凯越、大众速腾，日产轩逸位列第 6 名、大众帕萨特位列 9 名。这个局势在近 10 年间没有明显的变化。
直到电动车时代，合资车内燃机的优势清零，掌握三电和智能化技术的中国车企有了换道超车的机会。
在 25 万级纯电轿车市场，目前卖得最好的产品是 Model 3，去年销售了 12.4 万辆，是同价位轿车都避不开的对手。但特斯拉 Model 3 的销量最近几年也在下降， 2021 年销售了 15 万台，2022 年同比下滑了 17.5%。今年三季度，这款车仅销售了 2.34 万台，是两年前的三分之一。小鹏 P7、比亚迪海豹等众多竞品涌现出来。
小鹏 P7 是最早对标 Model 3 开发的车型，月销量一度达到 9000 以上。但在激烈的市场竞争中，下滑也很明显。今年前 10 个月，P7 改款 P7i 仅仅卖出 3.6 万辆，同比下跌 31.9%。
作为最新对标 Model 3 的轿车产品，极氪 007 把配置拉满，要求在关键参数上比 Model 3 做得更好，向 Model S 看齐。“特斯拉有值得我们学习的地方，也有很多没满足中国消费者的地方，比如空间、舒适性。” 极氪智能科技副总裁朱凌表示。
为了大空间，极氪 007 没有采用溜背造型，车内线条从 C 柱才开始往下降，轴距 2928mm，车高 1450mm。特斯拉的轴距、高分别是 2875mm、1442mm。
极氪 007 的入门车型，CLTC 续航里程达到 688 公里，比 2023 款特斯拉 Model 3 后置单电机版多 82 公里；长版本续航为 870 公里，比 2023 款 特斯拉 Model 3 多 157 公里。
特斯拉 Model 3 搭载了 400V 高压平台。极氪 007 基于 800V 平台，在超充桩上，充电 15 分钟续航增加 610 公里。四驱版车型零百加速最快 2.84 秒，比特斯拉全轮驱动版（3.4 秒）更快。
极氪也在加速补课智能化。前几款车，极氪采用了供应商 Mobileye 的方案，而小鹏、理想、蔚来早已开始自研。在 007 上，极氪也终于切换了自研的高阶智驾解决方案。007 搭载激光雷达、配备 Orin X 芯片，算力达到 508 TOPS。安聪慧说，极氪自研的高速自主领航辅助系统 NZP 将于 2024 年 1 月于整车同步交付，全国可用。
从小众市场，到主流市场
极氪的产品布局和蔚来、理想都不同。后两家车企会锚定一两个领域，推出多款产品。蔚来在 30 万-60 万中高端市场布局了 5 款 SUV、3 款轿车；理想的产品都是大车，在 30 万-50 万市场做了 3 款 SUV ，之后进入 MPV 市场，明年的纯电动车也都是中大型 SUV。
极氪的战略是在细分市场作战，前 4 款产品分别为猎装轿跑、MPV、紧凑型 SUV、超跑，价格横跨 20 万-80 万元区间。
2021 年 4 月，极氪发布第一款车极氪 001，定位猎装轿跑，售价 26.9 万—37.2 万元。猎装车发源于欧洲，售价较高，在国内市场并不多见。这也是极氪目前为止卖的最好的一款车，今年前 10 个月销售了 5.58 万辆，在极氪总销量中占比超过 70%。
极氪 001 是极氪标志性的一款车，以至于，今年极氪又在这款车的基础上，打造了 76.9 万元起售的豪华猎装超跑——极氪 001FR。
在极氪 001 之后，极氪又在 MPV 市场布局了极氪 009，售价 49.9 万—58.8 万元。今年前 10 个月，极氪 009 卖了 1.47 万辆，今年 10 月卖了 1700 多辆，是 50 万元以上全品类销量第一。
极氪最便宜的一款车，是 18.98 万元起售的紧凑型 SUV 极氪 X，今年 4 月上市。这款车在产品矩阵中的目标是提升销量，但却并没有完成这个任务。极氪 X 今年 6 月开始交付，但在 7 月卖了 4040 辆后，近 3 个月销量下滑明显，今年 10 月，极氪 X 仅销售了 1556 辆。
紧凑型 SUV 市场竞争激烈，在极氪 X 外，还有小鹏 G6、2024 款 smart 精灵 #1 等新品可供选择。小鹏 G6 是小鹏的关键车型，价格是 20.99 万-27.69 万元，今年 10 月卖了 8741 辆。
对于前几款车的打法，安聪慧曾在接受媒体采访时解释：“如果在前期没有形成标杆，作为一个跟随者，做到跟别人一样是不够的，只有超越别人，大家才可能认为你有一点竞争力。” 极氪希望在不同市场树立起标杆产品，提前抢占先机，抬高总体销量。
极氪 007 于 3 年前立项，承载着极氪跻身主流市场的期望。根据极氪，这款车预售 3 小时里订单突破 1 万台，预计 2024 年 1 月上市交付。
由于极氪 007 与极氪 X 价格有所重叠，外界担心极氪车型之前的内部竞争。朱凌表示，极氪 X 更多代表 “一种生活方式”，有零重力座椅、可前后滑移等功能，还可选配冰箱，超过 80% 用户都是家庭第二辆车；007 则面向更大规模的首购用户以及家庭用户，“是一个很均衡的轿车产品”。
他认为，汽车现阶段已经非常细分，消费品的属性不一样，每个市场定位也不一样了。“同样 20 块钱，有人喜欢喝咖啡，有人喜欢喝奶茶。”
无论是从市占率还是经营情况考虑，极氪都需要一款能够走量的主流产品去打开市场。
今年 11 月 10 日，极氪向美国证券交易委员会（SEC）递交了招股说明书。根据招股书，今年前三季度极氪交付 7.9 万辆车，和小鹏相当。今年极氪的销量目标是 14 万辆，目前仅完成了 56%。
2023 年上半年，极氪净亏损 38.7 亿元。同期小鹏净亏损为 51.4 亿元，蔚来净亏损为 107.95 亿元，理想净利润为 32.44 亿元。
截至 2023 年 6 月末，极氪控股账上期末现金、现金等价物和限制性现金为 32.6 亿元，相当于蔚来的十分之一，理想的二十二分之一。
蔚小理都是创业公司，需要从零打拼。极氪出生于吉利，有资源协同、复用的优势。比如，极氪 001 底盘由路特斯团队调教，路特斯是吉利收购的跑车品牌；极氪 X 的 66 度三元锂电池来源于时代吉利，时代吉利成立于 2019 年 4 月，是吉利和宁德时代的合资公司，因此，极氪在费用和毛利控制的比新势力同行更好。
今年上半年，极氪的研发费用为 31.9 亿元，和蔚来一个季度的研发费用相当，销售、一般及行政费用为 29.0 亿元，是蔚来的二分之一，和小鹏同期的 32.3 亿元相当。
2023 年二季度，极氪毛利率为 18.3%，超过蔚来（6.2%）、小鹏（-8.6%），距离特斯拉只有 0.9 个百分点的差距。
“价格战打起来，我们顶多是忍一忍，别人是在流血。” 朱凌称。
3 年前，极氪成立，切入的是小众细分市场，还要在造车基本功外，对智能驾驶、用户体验等诸多不擅长的领域疯狂补课。今天，极氪又回到自己熟悉的主流市场——轿车市场，有它熟悉的人群，熟悉的打法，还有吉利过去 30 年的积累。极氪 007 是极氪软硬实力的集中体现，极氪将用它迎战更加激烈的 2024 年。
题图来源：极氪
·  FIN  ·
