标题: 晚点视频｜苹果的 “乏味” 升级，3 纳米芯片对你有什么意义？
日期: 2023-09-14
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247507471&idx=2&sn=aba3301766cd69119a8b9b00404a196f&chksm=fcca61b6cbbde8a0046223d66d67f8efa59b0817a3335eb20baa3e80bd9209823c649bd9da72#rd
来源模式: wechat
----------------------------------------

推动芯片向前发展的，除了苹果这样的大公司，还有你。
9 月 13 日凌晨，新一代 iPhone 发布，其中的 Pro 系列搭载了目前最先进的 3 纳米制程芯片，苹果之外，今年可能不会有第二家手机公司用上 3 纳米芯片。但除了更快更流畅地聊天、玩游戏、看短视频，这个芯片对你还有什么意义？苹果为什么要不遗余力地升级芯片？
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索“晚点LatePost”找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
题图来源：2023 年苹果秋季新品发布会线上直播
各平台搜索 “晚点LatePost” 关注我们
好的商业报道不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
