标题: 理想计划进军几乎所有四线城市，6 月冲刺 3 万台交付量
日期: 2023-05-12
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247503593&idx=3&sn=72a7fd14c491eff4aa61b7eed27b691c&chksm=fcca7150cbbdf846668e041a8a3b5222ec5230b11ef0f0daaacc915c6d35889bcdc265f4f139#rd
来源模式: wechat
----------------------------------------

要在 20 万元以上市场站稳脚跟，理想还需要有适合这个市场的产品。
文丨窦亚娟
编辑丨王海璐
价格战之下，理想交出了一份不错成绩单。
5 月 10 日，理想汽车发布了 2023 年第一季度财报。在开年第一个季度，理想总共交付了 52584 辆车，超过蔚来（31041 辆）和小鹏（18230 辆）的总和。美股收盘前，理想汽车的股价上涨 13.9% 至 28.22 美元，总市值约 294 亿美元。
理想一季度营收为 187.9 亿元，同比增长 96.5%，与去年四季度相比增长 6.4%。车辆毛利率为 19.8%，同比降低 2.6%，与上个季度（20.0%）基本持平。理想称，毛利率的波动主要是两个季度产品组合差异导致。
理想一季度净利润 9.34 亿元，实现了连续第 2 个单季度盈利，去年四季度盈利 2.65 亿元，环比增加 252%。
产品销量的提升和良好的毛利率水平，让理想汽车的现金储备持续增加，达到 650 亿。去年四季度，理想的现金为 584.5 亿元，蔚来为 455 亿元，小鹏为 382.5 亿元。
与盈利能力、现金流相比，理想 CEO 李想表示，他更看重市场占有率。理想二季度的目标是交付 8.1 万辆车， 6 月份交付量达到 3 万台，在 20 万元以上新能源市场的占有率从 11% 提高到 13%。
目前 20 万以上新能源车市场主要被特斯拉和比亚迪占据。今年一季度，特斯拉 Model 3、Model Y 分别销售了 4.2 万台 、 9.4 万台。比亚迪汉、唐、海豹、护卫舰分别销售了 3.7 万、3.2 万、1.9 万 和 1.8 万台。
为了卖出更多车，理想正在快速向三、四线城市扩张开店，目标是年底前累计开 410 家店。截至 4 月底，理想有 302 家店，蔚来有 369 家店，特斯拉有 278 家店。
李想认为，新一线城市目前的市场表现最好，但三、四线城市的潜力巨大。未来理想会覆盖几乎所有的四线城市，并效仿 BBA（奔驰、宝马、奥迪）在表现好的城市开综合店，在四线城市的汽车城里开店。
去年李想在接受《晚点 Auto》采访时曾表示，理想要抢占传统豪华车的市场，因此开店策略也向 BBA 看齐。“BBA 有效的覆盖大概是 500 个店、200 个城市。我们最快明年年底就能实现和 BBA 相同的覆盖度。” 李想说。
除了多开店，理想还将对小的店面进行升级，同时调整渠道管理方式，把权力从原来的大区制下放到每个省乃至店面。他表示今年调整以来，单店、单人的产出都有增加，转化率也有所提升。
多开店，能让更多人接触到理想的产品，但要在 20 万元以上市场站稳脚跟，理想还需要有适合这个市场的产品。
理想目前有三款车，价格都在 30 万元以上。旗舰 SUV 理想 L9 的售价为 45.98 万元；理想 ONE 的换代车型 L8 售价为 33.98 万-39.98 万元；唯一的五座 SUV 理想 L7 的售价为 31.98 万- 37.98 万元。L8 和 L7 目前是理想的销售主力，四月，这两款车的销量分别占总销量的 26.8% 和 40.8%。
理想计划在 2025 年之前面向 20 万元以上市场形成 “ 1 款超级旗舰 + 5 款增程电动车型 + 5 款高压纯电车型 ” 的产品布局 ，但目前，理想尚没有 20 万-30 万元的产品。今年，理想将发布的第一款纯电动车（代号 W01），基于 800V 高压平台，搭载宁德麒麟 4C 电池，是纯电动车最贵的一款产品。
2019 年，理想 ONE 刚刚推出的时候，是市场上唯一一款增程式电动车，凭借大空间、六座、城市用电长途用油的出行场景，迅速打开市场。而现在，这个经验也被多个车企借鉴。比亚迪和长城都在大力推广混动技术，华为问界、东风岚图都推出了对标理想的增程式电动车，问界 M7、M9，长城的蓝山大六座，更是直接对标理想 L8、L9 开发。
长城魏牌蓝山 DHT-PHEV 上个月开始交付，作为一款采用混合动力的大六座 SUV，价格 27.38 万 - 30.88 万元，比理想 L8 低 6.6 万元。财报电话会上，李想也被问到与 “北方车企” 的竞争，他回答：“北方车企的类似车型没有排进前二十，而理想 L8 的订单是继续增长的。”
李想称，理想 L8 最大的竞争对手是特斯拉 Model Y。今年一季度，这款车在全球销售了 28 万台，在中国总共销售了 9.4 万台。年初，特斯拉还引发了中国汽车行业的价格战， Model Y 的起售价格降到 26.19 万元（五一上调至 26.39 万元）。
理想没有直接参与价格战，但在今年 2 月推出 L7、L8 的 Air 版，配置减掉空气悬架，起售价格比最初上市的版本低 2 万元。李想表示，5 月份 L7 Air、L8 Air 的进店为理想带来了 20% 的销量增长。
此外，即将退出市场的理想 ONE 的终端优惠价已经降到了 27 万元左右 。根据理想披露的数据，过去 4 个月，理想 ONE 的销量为 5691 台。CFO 李铁表示，理想 ONE 的销售导致了季度整体车辆毛利率下降，这款车预计将在上半年销售完。
截至目前，理想的销量、效率仍处于行业领先位置。根据理想，L7 和 L8 的订单量接近，L9 约为它们的三分之二。久谦咨询整理的专家纪要显示，截至 3 月底，理想 L7、L8、L9 库存总量低于 5000 辆，而在手订单数超过 30000 辆。
李想称，理想汽车目前的订单和库存系数都是 0.5，按周做生产销售和供应计划，可以保证接到订单的 14 天内完成交付。
理想在常州工厂有两条产线，一条生产 L9 和 L8，另一条生产 L7 和 L8，理想汽车总裁兼总工程马东辉表示，两条产线的月产能分别为 2.5 万辆、1 万-1.2 万辆。理想的北京工厂未来主要是生产纯电车，一期的年产能是 10 万辆。
产能已经准备好，门店也将在今年逐渐开起来，接下来，可能就是考验理想能在三四线城市获得多少订单的时候了。
·  FIN  ·
