标题: 押注 ES6，蔚来的拐点时刻
日期: 2023-05-26
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247504031&idx=3&sn=4da4a028a697ef62e10659d56afc287d&chksm=fcca6f26cbbde630001ee32e214347a8e9679aed58020e3cb78a5c275590081280a3248ad22c#rd
来源模式: wechat
----------------------------------------

发布会四天前，实车已经开进了近 300 家门店。
文丨司雯雯
编辑丨宋玮
熟悉蔚来发新车习惯的人轻易就能觉察出不同：5 月 24 日晚，蔚来发布全新 ES6，基于 NT2.0 （蔚来第二代技术平台），售价 36.8 万-42.6 万元，较 2022 款起售价便宜 1.8 万元，且第二天就能交付。心急的车主当晚已经晒出交付认证照。
升级了产品，降低了价格，明显缩短了交付时间，所有不同传达出一个态度：作为蔚来卖得最好的一款车，2019 年 6 月开始交付，累计已售出 12.7 万辆。蔚来希望全新 ES6 再次撑起销量，能够成为 “爆款”。一名蔚来员工用 “很重要、非常重要、特别重要” 评价这款产品。
尤其是在蔚来销量连跌的时段。乘联会数据显示，2023 年 4 月，蔚来销量掉出新能源车前十名，落后长安、长城、哪吒、小鹏，是近一年来销量最低点。
下滑的势头要遏止，拐点来得越早越好。蔚来需要一款走量产品拉升销量、追赶对手，抓住用户和信心。发布即交付的全新 ES6 ，立刻就要担起这个任务。
更低价格换更高销量
如果对全新 ES6 足够热情和迫切，李斌在晚上 8 点正式发布，首批用户当晚就能赶到门店试驾，第二天就能提车——发布会四天前，实车已经开进了近 300 家门店。
蔚来希望最大化激发用户对这款车的购买热情，并尽可能保持。等待时间越长，热情越被消磨。
前提是先让用户有动力购买。最有效的手段是降价。相较 2022 款 ES6（起售价 38.6 万元），全新 ES6 起售价降了 1.8 万元，与 2018 年发布的第一代 ES6（起售价 35.8 万元）涨了 1 万元。
全新 ES6 最主要的变化是，搭载蔚来自研底盘域控制器和第二代电驱平台，零百加速成绩从现款 5.6 秒提升至 4.5 秒。智能驾驶方面，标配四颗 Orin 芯片，增加了激光雷达。李斌说，7 月，基于 BEV 的 NOP+ 正式版将提供服务，高速领航换电将在今年第三季度首批开通 40 座高速换电站。城区 NAD 近期将在上海开通小规模体验。智能座舱方面，首发搭载蔚来智能系统 Banyan 2.0.0，增加加电路径规划、车机端 “专属服务” 应用等功能。
这是蔚来第一次在车型换代时降价。以往的惯性是，产品升级，价格上涨。旗舰产品 ES8 发布 5 年，改款 4 次，起售价只涨不跌。2022 年 12 月，基于 NT2.0 平台的 ES8 起售价 52.8 万元，比初代贵了 8 万元。
不仅是比上一代便宜，蔚来说服消费者的另一条件是，也比竞品便宜。蔚来将 ES6 的竞品划定为宝马 X3（建议零售价 39.9 万元起）、奔驰 GLC300(建议零售价 47.93 万元起)。不过，用户对比考虑的也有三个月前发布的五座 SUV 理想 L7，售价 31.98-37.98 万元。
降价并不特别出人意料。5 月中，蔚来在社区推送 ES6 价格征集，选项中价格最低档为 36.8 万以下。这也是用户投票最多的选项。多名用户据此推测，ES6 价格将下探至 36.8 万元，并引发了一些争论。
电池原材料的价格下降给车企留出了让步空间。作为电池的主要原材料，碳酸锂在 2022 年最高点接近 60 万元 / 吨，李斌曾公开诉苦，“与年初比，碳酸锂电价格涨了五倍多，每一辆车的成本增加了几万块”。
这几万块的负担如今大幅减轻：2023 年，电池级碳酸锂连跌，实际成交价一度降至 16 万元 / 吨。《晚点 Auto》测算，碳酸锂每下降 10 万元 / 吨，电池每瓦时成本下降 0.07 元，ES6 提供 75kWh 和 100kWh 两种版本，可分别节省 23100 元和 30800 元。
当原材料成本下降，如果 ES6 维持价格，毛利率的压力可能得到缓解。2022 年财报中，蔚来曾用 “碳酸锂价格攀升” 作为毛利率大幅下滑的原因之一，其车辆毛利率从 2021 年的 18.9% 落到 13.7%，低于理想 19.1% 的表现，在蔚来、小鹏、理想中下滑幅度最大。
但蔚来选择降价，以交换 ES6 能有更高销量。一名蔚来人士称，ES6 的定价和市场表现都非常重要，希望 ES6 能带来 “翻天覆地” 的变化。
每一个环节都试图抓住用户，降低流失的风险。这款全新 ES6 是蔚来首次执行 “发布即交付” 策略。以往用户必须要耐心等待：ET7 在 2021 年 1 月发布，2022 年 3 月交付；ET5 发布于 2021 年 12 月，交付的时间是 2022 年 9 月。
再救一次蔚来
ES6 的特殊在于，它不是一款蔚来能以平常心对待的产品，因为最紧要的目标不是超越对手，而是 “挽救” 自己。
这曾是蔚来销量最好的一款产品。它已经 “挽救” 过一次：2019 年，蔚来危机时期，ES6 从 6 月开始交付，撑起了当年超过五成的销量。优势保持了超过三年，2020 年、2021 年、2022 年 ES6 分别卖出 2.8 万辆、4.1 万辆、4.2 万辆，占蔚来总销量的 63%、45%、34%，稳住销量大头。
蔚来今天的情况当然比 2019 年危机时要好一些，比如账上现金接近当年的 40 倍。但也容不下太多乐观，李斌在 4 月的用户面对面活动中说，2023 年上半年的运转将决定蔚来中期走向，如果工作不力，2024 年可能又会成为 2019 年。
2023 年 7 月前，蔚来将完成全车型向二代平台切换。据了解，除 5 月 24 日发布全新 ES6 外，ES8 将在 6 月初上市，ET5 猎装版 / 旅行版将在 6 月中旬上市。ES8 和 ET5 猎装版 / 旅行版也将采用 “发布即交付” 策略。
过去两三个月，蔚来车型 “青黄不接” 的状态严重影响了销量，使其处于近一年单月销量最低的时刻。2023 年 2 月开始，蔚来销量开始连续下滑，4 月共卖出 6658 辆，环比下降 35.85%，是蔚来、小鹏、理想中唯一环比下降的车企。
老一代的车型 ES8、ES6 和 EC6 即是从 2 月基本售完，但新款车尚未接上，可卖的车只有 ET7、ET5 和 ES7，“非常被动”。其中，卖的最好的是最便宜的 ET5，也是唯一 40 万元以下的车型。不过，ET5 很难独立支撑大旗，目前最好成绩是月销 7594 台，距离过万仍有差距。
蔚来总裁秦力洪曾对《晚点 Auto》说，今年二季度，蔚来仍处于一代平台转向二代平台的换代期，第三季度，产品销量会开始爬坡。
自家的销量下滑当然不是好事，但更可怕的是对手正在明显前进。2023 年 1 月至 4 月，理想销量持续提高，3 月、4 月连续两个月交付超过 2 万辆。不过，一名蔚来员工提醒，蔚来的对手是 BBA。被作为 ES6 竞品的宝马 X3 在 4 月的销量是 1.3 万辆。
李斌对销量有更直接的目标。他在 3 月的财报电话会上说，蔚来今年的销量目标是在去年基础上翻倍。以 2022 年交付量计算，这个数字是 24.45 万辆。2023 年前 1/3 已经过去，蔚来交付了 37699 辆，进度刚刚超过 15%。
在销量下滑的 4 月，李斌说，如果蔚来接下来还是每个月销量 1 万的话，他和秦力洪就要出去找工作了。全新 ES6 发布会上，有用户打趣，“斌哥要不要履新，就看这一把了”。这是个恐怖玩笑，用户和蔚来都分辨出了全新 ES6 的重要性。
题图来源：蔚来
记者李梓楠对本文亦有贡献
·  FIN  ·
