标题: 晚点视频｜巨头阴影下，小红书另类的十年养成之路
日期: 2023-11-10
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247509100&idx=1&sn=4dd52ec11e1c43bffddc1bcd7a495ca4&chksm=fcca1bd5cbbd92c341390e77d76d08094a7f5d8c5d27146bec7d87629535b5eebbc8f34c16b9#rd
来源模式: wechat
----------------------------------------

流量巨头难以理解的另类故事。
小红书用了十年时间，日活跃用户数量终于突破 1 亿。相比之下，抖音只用了一年多。2021 年，抖音曾将小红书视为第一竞争对手，大力拓展图文内容，但未能狙击成功。小红书为什么没有被抖音这个流量黑洞吞噬？在巨头盘踞的中国互联网，小红书又是如何找到缝隙、虎口夺食？
我们用了半年多的时间，访谈了数十位小红书在任和离任的中高管、员工、投资人等，这期视频，我们将尝试还原在巨头阴影下的这十年，小红书的另类养成之路。
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索 “晚点 LatePost” 找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
题图来源：小红书官方视频
各平台搜索 “晚点LatePost” 关注我们
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
