标题: 被大众选中后，小鹏再战 G9
日期: 2023-09-21
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247507631&idx=3&sn=4540619f25173bcad66b18f6e295602d&chksm=fcca6116cbbde800f266996d4c0ba224611c97e98f099f69e75c5fef9617476d9f92e54929a3#rd
来源模式: wechat
----------------------------------------

26.39 万元起售，比老款直降 4.6 万元。
文丨王海璐
编辑丨
宋玮
9 月 19 日，小鹏在敦煌发布了 2024 款 G9。何小鹏强调，这不是一场普通的发布会，代表了小鹏 “再战 G9” 的决心。
去年 9 月，小鹏 G9 遭遇滑铁卢，这之后，何小鹏说，小鹏进行了 “巨大的反思”，在组织、产品规划、营销等方面发起了改革。一系列调整后，今年 6 月上市的小鹏 G6 收获了一片掌声。他希望 2024 款 G9 也能够 “重夺失地”。
2024 款 G9 总共 5 个版本，覆盖 26.39 万-35.99 万元市场。智能驾驶方面，新款 G9 分为 Pro 和 Max 两个版本。Pro 版搭载单颗英伟达 Orin 芯片，可实现高速 NGP（Navigation Guided Pilot，导航辅助驾驶）功能；Max 版搭载双 Orin 芯片、双激光雷达，可实现城市 NGP 功能。
新 G9 基于 800V 高压碳化硅平台、标配 3C 电池，从 10% 电量充到 80% 需 20 分钟。电池包分为 78.4 度、98 度两种规格，对应的后驱版车型续航里程分别为 570 公里、702 公里，四驱长续航版搭载的也是 98 度电池包，但由于耗电更快，续航里程为 650 公里。
何小鹏说，得益于碳化硅、热泵、800V 域控算法等技术应用，2024 款 G9 的冬季空调能耗降低了 30%，使得冬季续航额外提升 15%。他强调，小鹏的续航追求扎实、不虚标，实际里程 “比别人长 10%，甚至更长”。小鹏正在加速建设充电网络，目标是 2025 年要建成 3000 个具备超快充能力的自营站点。
与其他电动车相比，新 G9 不只是堆配置，还注重驾驶性能，何小鹏提到几个产品点：底盘为 “国内首个超线程智能底盘”，与德国顶尖团队联合进行调教；静态车内噪音小于等于 35dB，比夜间卧室空调的运行还要安静。60 公里时速时噪声低于 53.9dB，可媲美百万豪车；安全方面，获得了 E-NCAP 和 C-NCAP 双五星安全认证。
“加减乘除”
与老款 G9 相比，何小鹏说，2024 款 G9 在产品阶段与 1000 多个用户进行了沟通，改进了接近 100 项硬件配置，软件方面将智能驾驶、智能座舱、三电系统的软件迭代了 7 个版本，优化了数百项功能。
他将主要的改进总结为 “加减乘除” 四项：加法是标配了扶摇架构。老款 G9 也用了一些 “扶摇架构能力”，但并不是标配，比如电池包分为几种规格，而新 G9 标配了 3C 电池。
减法，是减掉一些非高频刚需的功能。比如取消了老款 G9 的外放音箱，用自研的 XOpera2.0 音响系统替代了昂贵的丹拿音响，标配 21 个扬声器，可实现 7.1.4 杜比音效，何小鹏说可以做到 “接近同样的品质，但是更地低的成本”。
乘法，即 “小鹏 × 大众”。今年 7 月，大众 7 亿美元收购了小鹏约 4.99% 的股权，双方将基于 G9 的平台共同开发两款大众汽车品牌的电动车，2026 年上市。何小鹏说，这笔交易之前，大众汽车对小鹏进行了 “长时间的沟通”，对 G9 做了详细的分析，最后的反馈是 “非常扎实的技术，但是不算特别优秀的成本”。
他表示，未来两家公司将各取所长，结合在供应链、对于全球产品的认知、制造能力，提升 G9 的品质、质量、成本。
今年 4 月，老款小鹏 G9 在欧洲上市，销量比内部预期高了 10 倍。这给了何小鹏信心。今年 10 月，2024 款 G9 也将在欧洲多个国家开始交付，并于明年在德国开售。目前小鹏在欧洲 10 家门店，今年底计划增加到 17 家，售后服务中心达到 15 家。何小鹏说，再战 G9，他希望带着中国的产品和技术走向全球。
最后一个除法，指的是小鹏的智能驾驶技术，要从 “能用” 做到 “好用”，“比别人好 10 倍以上。” 何小鹏说。
自动驾驶，看小鹏就够了
智能电动车厂商都在 “卷” 智能驾驶，何小鹏认为，卷的不应该是有没有，而是好不好用。
他说今天小鹏已经接近了 90% 人类司机的水平，他的司机现在已经不 “开车” 了，“他就坐在那里看着前方”。
2022 年 10 月，小鹏城市 NGP 首次落地的广州，后来逐步在北京、上海、深圳、佛山放开，年底预计扩到 50 个城市。明年 1 月、2 月、3 月，小鹏还会不断开城，目标是在 2024 年上半年扩到约 200 个城市。
城市道路场景复杂，技术上的挑战更大，从能用到好用，何小鹏认为是 “10-100 倍的提高”。
他表示，目前小鹏城市 NGP 的里程渗透率达到了 62%，周使用率达到 82%，平均每 10 公里需接管一次。被动安全的接管次数大概为每 100 公里 0.65 次，主动接管大概每 100 公里数次。高速 NGP 要高一个量级，每 1000 公里接管次数少于 1 次。
2025 年-2026 年，小鹏的目标是做到每 1000 公里接管一次，“你会逐步忘掉驾驶，你会觉得大部分时候不需要驾驶。” 何小鹏说。
他反对一些友商过度宣传，把一个 “加强版的 LCC（车道居中保持功能）” 说成是城市 NOA 。小鹏的目标是，明年打通从小区停车位到公司停车场的整个闭环场景，把 ETC 收费、小区减速带等场景都做好。
“我可以非常自豪地说，要看中国的智能辅助驾驶，看小鹏一家就够了。” 何小鹏说。
25 万-30 万元 SUV 中国第一
今年 1 月-8 月，小鹏累计交付了 6.6 万辆车，蔚来交付了 9.5 万辆，理想交付了 20.8 万辆车。小鹏的车辆毛利率已经连续两个季度为负，一季度为-2.5%，二季度为-8.6%。同期蔚来为 5.1% ，6.2%；理想为 19.8%，21.8%。
何小鹏形容过去的一年，销量不振、股价低迷、士气受到很大影响。
G6 上市后，小鹏 7 月、8 月的销量迎来了拐点，7 月交付了 11008 台，8 月交付了 13690 台。
在激烈的市场竞争下，小鹏 G6、新 G9 都采取规模优先的定价方式。G6 的价格带压到了 20 万-25 万元，G9 更是从 30 万-35 万元级别降到 25 万-30 万元区间。
在成本压力下，平台化势在必行。小鹏去年开始推进平台化战略，何小鹏说，基于扶摇架构的新车型研发周期将缩短 20%，零部件通用化率最高达到 80%，成本通用化率超过 80%。
2024 年，小鹏的成本目标是实现自动驾驶的 BOM 成本（Bill of Material，物料清单）下降超 50%，整车的动力和硬件系统成本降幅达到 25%。
G6 和新 G9 都是平台化战略下的车型，今年小鹏又对供应链进行了优化，这使得，新 G9 上市后很快完成产能爬坡。小鹏 G6 下个月起产能将达到 1 万台，何小鹏说，G9 会比 G6 产能爬坡速度更快，“我们期望达到小鹏历史上自己最快的交付速度。”
G6 的目标是成为 20 万-25 万元级别 SUV 的第一名，目前的第一名月销量是 1.35 万台。G9 的目标更高，要做到 “25-30 万之间高端智能 SUV 中国第一”。
这个市场中的第一名，目前是特斯拉 Model Y。根据乘联会，特斯拉 Model Y 8 月交付了月 6.5 万辆。此外，25 万-30 万元市场还有比亚迪唐 DM，本田 CR-V，途观 L，丰田汉兰达等多款竞争车型。
调整了一年的小鹏，正在以更好的状态迎接下一场考验。
“过去的 12 个月，我们碰到了很多很多的挑战，但是任意一个伟大的企业，都是在挫折中间、在波澜壮阔的变化中间挺过去。” 何小鹏说。
·  FIN  ·
