标题: 晚点视频丨字节跳动：中国互联网最极致的 “人才工厂”
日期: 2023-06-30
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247504899&idx=1&sn=4d55286a4fe19aef4f11aa562c94f9d5&chksm=fcca6bbacbbde2ac49cd4a35cb8a9841b821b447c0a2142648bcbf45f28af6268067d7e9c460#rd
来源模式: wechat
----------------------------------------

晚点视频栏目正式上线。
今年 2 月，晚点发布了一篇《还原字节跳动 HR 体系：中国互联网最极致人才工厂的起落》，讲述的是字节跳动如何穷尽中国最好的互联网人才。今天，我们想再讲一遍这个故事，只不过这次不用文字，而是用视频。
在这期视频里，你将更清晰、直观地看到字节跳动这座 “人才工厂” 是如何建立、运转的？其中有哪些关键的人和事？当 “降本增效” 来临，又发生了什么变化？
话不多说，点击下方，看视频。
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索 “晚点 LatePost” 找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
各平台搜索 “晚点LatePost” 关注我们
·  FIN  ·
