标题: 晚点视频｜万店品牌征服者：探秘华与华的创意工厂
日期: 2023-12-23
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247510892&idx=1&sn=142b55964f4f7f3e93ecfb916f61dd7d&chksm=fcca14d5cbbd9dc3532456797589afdc3fc327a8e5ec89ca488489adb6932ae1c6f184b24f0f#rd
来源模式: wechat
----------------------------------------

超级实用、超级明星、超级弟弟。
你可能不知道华与华这家公司，但一定见过他们设计的 logo、广告语。蜜雪冰城、绝味鸭脖、华莱士、田七牙膏、老娘舅……这都是华与华的客户。尽管被不少人批评 “丑” 和 “俗”，但华与华用工厂流水线式的创意，却吸引了一大批企业家为之买单，他们究竟是怎么做到的？
为了回答这个问题，我们曾前往华与华位于上海的办公地，和两位创始人华杉、华楠兄弟直接对话过。这期视频，我们就将尝试探寻，华与华这座创意工厂到底有什么秘密。
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索 “晚点 LatePost” 找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
各平台搜索 “晚点LatePost” 关注我们
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
