标题: 晚点视频丨揭秘 SHEIN：中国最低调的独角兽公司
日期: 2023-07-20
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247505592&idx=1&sn=9aa6ffd2448cee6e4fb6ebdf2d135e3c&chksm=fcca6901cbbde0178377894a8c79707ac676f6ca16751a0bda80b7c93eface2cfbc4cc9a35c6#rd
来源模式: wechat
----------------------------------------

用更多的耐心，换更大的野心。
字节跳动、蚂蚁集团、SpaceX，这是今天全球估值最高的三家独角兽公司，但大部分人可能没听说过第四位，来自中国的跨境电商 SHEIN。它在海外主营时尚女装，销售额直逼快时尚巨头 ZARA，估值一度超过千亿美元。
晚点从 2020 年开始，曾多次撰写 SHEIN 的商业故事。今天，我们将用视频的形式，为你讲述这样一家低调、神秘的中国公司究竟是如何崛起的。
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索 “晚点 LatePost” 找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
各平台搜索 “晚点LatePost” 关注我们
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
