标题: 晚点独家丨刘强东：京东基础依然在，相信会走出谷底
日期: 2023-12-10
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247510259&idx=1&sn=261c4e4375eb57ad66e5f3698704e395&chksm=fcca174acbbd9e5c092187133cbe9a0de9c3afc160ab1bd1f17475c7961fc8ed996062ba208a#rd
来源模式: wechat
----------------------------------------

刘强东：任何一家公司都会经历若干个顶峰和谷底才能成就伟大。
文丨管艺雯
编辑丨宋玮
《晚点 LatePost》独家获悉，12 月 9 日晚 22 点，京东创始人、董事局主席刘强东在公司内网回复员工评论称，“无论如何，我都不会躺平，也希望兄弟们绝不躺平……京东基础依然在，相信我们一定会走出低谷。任何一个人任何一家公司都会经历若干个顶峰和低谷才能成就伟大。”
刘强东发声的背景，起因是一位京东运营人员近日在内网发表了一篇长文，历数了在他看来京东目前存在的一些问题，主要包括：
促销机制复杂；
平台大促需要提前规划好节奏和力度；
平台生态需要给到 pop 商家更多支持；
低价心智，需要人人执行到位，贯彻到底。
今年初，京东就将低价战略列为京东零售
未来三年最重要的战略
，刘强东在当时强调要关注零售的本质，“成本、效率、体验”，试图把整个京东拉回到同一频率。半年后，刘强东召集了采销、产品、营销等多个部门数千名员工，分享过去二十年京东的增长经验，将其归纳为
20 条增长方式
。今年，京东集团原 CFO 许冉先后接替徐雷、辛利军出任京东集团 CEO 和京东零售集团 CEO。
无论是公司发展增速还是员工士气，今天的京东都不处于高点。刘强东在上述京东运营人员文章后发声回复，也更多是在鼓舞员工、稳定军心。
他说，“组织庞大臃肿低效，改变起来确实需要时间”，他希望员工们可以再多一些耐心。刘强东称京东基础依然在，“相信我们一定会走出谷底。”
题图来源：视觉中国
·  FIN  ·
