标题: 晚点视频丨深入宁德时代，拆解万亿巨头的制造秘密
日期: 2023-08-19
链接: http://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247506615&idx=1&sn=769034b7cdb94834f88eb5292841edbe&chksm=fcca650ecbbdec1811c4bd37888b002669a25e5444a62dde25264d5f43e713c769d52d95b9c3#rd
来源模式: wechat
----------------------------------------

制造电池、制造电池工厂、制造 “人形电池”。
截至今年上半年，中国大陆市值超过万亿的公司中，只有两家的总部隐居在三线城市，一个是贵州茅台，另一个是宁德时代。从小地方起步，今天的宁德时代已经击败日韩大公司，连续 6 年霸占全球动力电池行业的头把交椅，它的崛起究竟有什么秘密？
今年年初，晚点来到了宁德时代的总部，通过实地探访工厂，访谈工程师和供应商，我们试图探究，作为如今全中国乃至全世界的动力电池龙头，宁德时代到底是如何把制造能力一步步推向极限。
点击下方，观看视频。
欢迎大家关注我们的微信视频号，此外，你还可以在各大平台搜索 “晚点 LatePost” 找到并关注我们，不错过每一期视频的更新。如果你有希望晚点制作的视频内容，也欢迎在后台留言告诉我们。
各平台搜索 “晚点LatePost” 关注我们
好的商业故事不仅值得被读到，更值得被看到、听到、感受到。借助影像、动画、声音，视频这种载体让我们得以用更丰富的手法去呈现复杂的商业世界，也让被讲过一遍的故事有了新的生命力。如果你是《晚点 LatePost》的读者，相信你也会成为我们的观众。
·  FIN  ·
